<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-29 18:34:55 +0100</string>
	<key>Creator</key>
	<string>Ernesto Costa</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{128.5, 264}, {74, 24}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>45</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\b\fs24 \cf0 indenta\'e7\'e3o}</string>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>46</integer>
							<key>Points</key>
							<array>
								<string>{124, 282.5}</string>
								<string>{207, 282.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>DimensionArrow</string>
									<key>HeadScale</key>
									<real>1.5000001192092896</real>
									<key>Pattern</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>DimensionArrow</string>
									<key>TailScale</key>
									<real>1.5000001192092896</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{209, 264}, {109, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 corpo}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{348, 192}, {12, 43}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs72 \cf0 :}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{124, 199}, {211, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 cabe\'e7alho}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>43</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-29 18:39:26 +0100</string>
	<key>Modifier</key>
	<string>Ernesto Costa</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9U01vm0AQvfMr5mgfwPttNse4rdSc
	mhqpBysHSrBKhEOC3f6JKv+5b3aBbNqoQmjW65n35r0ZnumWnkngsdbTttQ0tvSNHmmz
	O0tqziTDc24oF4UlfpPEI22+tGPTPl1+1n02doBSWke4kqTUZPGzOdHm80nShyGQSS2X
	DF+SceWUoWLG5mvb15fuV7sb+mHsTu1l7BoGl8qQNSUpKUk7bvSI5m7wPsR2d/sALGi/
	QyeRJefAutAFA0jvJ4AMAHt0BKWKlQqCyqRMKc9qnePS6wrahRCKqgY4gSdHzJGkjYMG
	k1XQ+UkWAszVkVZN/b19qfsfw5qqB/pYRfFTJWkLMY4ZIjoE8RRyxNwW3htpYL0ubIRV
	C+zVK9w/M1LCk4FWiTg7lCgKRmTg4zzlYMaS918jHNogK7APb43IUiOkK5xzcNfQ30YM
	41NiwgEZhu4g9j61e2lOonNVKlBiYt5O5z7MSmDcAuM+vF8ehjyXZKxzu5SHsxcADaet
	pX6Ct4FKCY6RePpny+MBccbfyDvrlDaK1Vpq+Qz8uHAKnMDjXMZDV1K9YQoofBMlJkzS
	8bWFiGh8ardW88bpeTUOtOrWWFNFq8cp3k+xXfP3m/xxqeebl3jIVr/nG8zqjqqbuLK3
	fwCyY+SUCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0ODkKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTMgMCBSID4+IC9Gb250IDw8
	IC9GMi4wIDE1IDAgUiAvRjMuMCAxNiAwIFIgL0YxLjAgMTQgMCBSID4+IC9YT2JqZWN0
	Cjw8IC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwg
	L0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCA0NjYgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBr4EB
	eZYAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjczMQplbmRvYmoKMTEgMCBvYmoK
	PDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyNjIgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2Ug
	MTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIwIDAgUiAvQml0c1BlckNv
	bXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADC
	oPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwGBhk
	NwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNDIxCmVuZG9iagoyMCAwIG9iago8
	PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDI2MiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae2d+0+SbRjHM1HkDIqgHAIfPAEhPYmRUoGDWaamWRoddBbqwlCq
	xWKZhrNisvJQOg8rM5c2NaeNmXPl3n/tvW6It5V0en975Pr+5C9uz/3xe32v+3HPfd0H
	DqCQABJAAkgACfwtgbR9p78iAKs/+E3p+0DfVnMQFvcHMOIEYOUsVsY+E4sFyyJAfgci
	xiAOIJPNzoqLw3B9XQabnQl/VkDxGw5fGWRkZAIADpfL4/H4fL6A8YJFwFK4XE5WFiHx
	aw4EQjrUASAAAHyBUCgSiyX7QmKxSCgUAAsugIhz+ElZxCCADwgDgVAkkWTnSKW5uTKZ
	nOGSyXJzpdKcbIlEJBQQDuAHKIvkGIgTiBEIAzEQkMnz8hUKpUqlZrhUKqVCkZ8nlwEJ
	cYwD2IFgSNIsYhAgEHh8YAAIYP1qjVZbQOkYL6pAq9WogQWAAA58HomH5BjSSCawOWAE
	SY4sTwEEKF1RcUmpXm8wGBksg0GvLy0pLtJRQEKRJ8uRgB04bJKRe80AVgAIWTyBSCKV
	K9RaqrBYbzhsMptpmj7KaMECzGbTYYO+uJDSqhVyqUQkADdksJLUBFgBgpEbg6DUUEWl
	RpOZLq84Zq2sAtkYK/L0ldZjFeW02WQsLaI0yhgGLkRkEjOkgRWyuHyhRJqn1OhKjGW0
	xVppO2l3VDudTheDBY9f7bCftFVaLXSZsUSnUeZJJUI+NwvM8GNJxK3AAwhypbZQb6It
	x232alfNmdq6+oZzjFZDfV3tmRpXtd123EKb9IVa4gYhL5kZCAWoBzFA0BTqzeXWEw7n
	6bMNjc0XWlrdDFdry4Xmxoazp52OE9Zys76QFIVYAGbYUxJQEJlZPGG2TKHR6cssVXZX
	bf35i+6rbe0dNzyeTgbL47nR0d521X3xfH2ty15lKdPrNApZNjHDnpJIOwhdEqyQp6ZK
	TOVVjpq6ppbLbR2ebu8tX2+fn8Hq6/Xd8nZ7OtoutzTV1Tiqyk0llDoPzADd8sdgIAUB
	qSBTaIuMtNVeU9/svna9y+vz370XuB9ktO4H7t31+7xd16+5m+tr7FbaWKRVyEgyQEl8
	v32MURDlyNVUaZnlhAsgtHu8vXcCwf6BwdAQoxUaHOgPBu70ej3tgMF1wlJWSqnlOaKk
	FDI5fLE0X1NopI87apvc7Z09/kBwIDT8JDwSYbRGwk+GQwPBgL+ns93dVOs4ThsLNflS
	MZ+TuccLrEyOgBREsclicza0XPP03A70hx6HI8/Hxl8wWuNjzyPhx6H+wO0ez7WWBqfN
	YiomJSHgQDz+UBEsNleYLVdRpWbrqdPnL1+/6Q/0Dz2NjE5MTs3MzDJYMzNTkxOjkadD
	/QH/zeuXz58+ZTWXUip5tpDLTkKBJ4RY0BnoyuqzF9u6fAAh/Gx8cnru1fybBQbrzfyr
	uenJ8WdhwODrart4trqSNuggGIS8JBSgRUjzDxUdLoeCcHd47wQfPX02MTX7emHx3dIy
	g7X0bnHh9ezUxLOnj4J3vB1uKInyw0WH8qXQJPZ4ARqlSEpioeJkTeMVjy/wcDgyPjU3
	/3bp/crqGoO1uvJ+6e383NR4ZPhhwOe50lhzsoIEg5Q0iR9zASiIgUKJ2Wo/09zW7Q+G
	wqOTs/OLy6tr6xubDNbG+trq8uL87ORoOBT0d7c1n7FbzSVAQZyUAl+cqyiAcHTUXmj3
	3n0wHJmYfg0Q1jc/Rhmtj5vrgOH19ERk+MFdb/uFWgfEY4EiV8xP5gW+JFdJ6Y9UVte1
	dPTce/jk+cu5haWV9c3o1qdtBuvTVnRzfWVpYe7l8ycP7/V0tNRVVx7RU8pcyU8oyFSU
	nq5y1rfe8AUGw6NTrxbff9iIbm3vMFrbW9GND+8XX02NhgcDvhut9c4qWk+pZD+nAI0S
	KFzy9N4PjYxNz79bWf8IED5/YbA+72xvfVxfeTc/PTYSut/ruUQoGHS/pdDg9vQFhyIT
	M2+WVjeinwDCLoP15fPOp+jG6tKbmYnIULDPA63yZxTgxTqLL5GpYl5IQuEfxmr31xS+
	+59bWnoGvEbA1tF41OY65+70gxdezC4sr21Gt3e+7DKWATz47ped7ejm2vLC7Avwgr/T
	fc5lO2qEzSO8SGSkIwWkgF7AisBcwHTEHoGdEvcL8b0e7poIB6SAFOL1gF6Ic8CKwIrA
	ikgQQC8kSGAuoBfQCwkC6IUECcwF9AJ6IUEAvZAggbmAXkAvJAigFxIkMBfQC+iFBAH0
	QoIE5gJ6Ab2QIIBeSJDAXEAv/B8v4Fef5ATVbyikxhfA31FI+a/B8WQAnhKJVQSeGIJ0
	xNNjxAt4kvDAQRaeKoX9AouNJ4wJBTxtDhRw8gBURDpOoSAUSJPAiSRAIeWn0+CkIvJm
	jVOr4hRwghnxAhlsmOrT7EhJ4GTDr2bAKZc48TTWJXD6LclHEpCpPgk5jiHVp2IfwAnp
	ZOMUx5Dq0/LjGGK3BqTyzQlf7QAcyDUiKXuLRqIsoFuk9I0qhAPkA3TN/7QPLtchd6gk
	9Ge368Q4JGDAr+wnfVsb/oQEkAASQAJI4E8J/At7HhamCmVuZHN0cmVhbQplbmRvYmoK
	MjEgMCBvYmoKMTkwOQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0NjYgL0hlaWdodCAxMTYg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtne1PU9kW
	xgUKpe8tlNPSl2k5LZTTWjrHVgsUpyVtQKD4gtYpoxC0SAbkZTQ2kkEdDKNEoggOBDCK
	DBGNOkQMUWPUzL921ynkzhXK1t5P+9y7ng/GZNdk9fn1WXuf2uy1bx8KHUAH0AF0AB1A
	B9ABdAAd+H9zIA9FsQM5fRrhfeT/owIUVQ78QyYfQH0D2C2a8B4kkkIUtQ5IJIBIgPs1
	qBmeWzCLpNLiLclQ1DiwjUQqLYIPG2D9CtNtnoWFRQBTJpcrFAqlUqlCUeQAAAEscrms
	uFigSmYqAC2AXgs4AaZSpVZrtFodijIHtFqNWq0CrnKAusV0j9abAQr5FHiq1BqdrqRU
	ry8rYxgDihoHGKasTK8vLdHpNGqVwBRyCq03O1IhoUJABZ5aoMkYjOUmk9lisaKoccBi
	MZtM5UYDA1S1GaYQUwFplkNvBihsoAol8AScwNJqs9srWAeKIgfYCrvdZgWuABWYKhXC
	dpodaZ6wh0plEFBdKWM0AU3WUVnlquY4t9uDosIBt5vjql1VlQ4WqJqMTKkOYiqTCuej
	3SGFiALQYoVKo9MbTFY766zi3Pu9Ph/P8wdQlDgAMHw+7343V+Vk7VaTQa/TqCClhZIs
	fRciCocieQao2cZWVnu8Pt5/8FCwrh4UQlHggECiLnjooJ/3eT3VlazNnEEqh+NRlpDm
	QUSL5Uq1Tm802xwuTw0fCNaFDocjjdFoNIaiwgFA0RgJHw7VBQN8jcflsJmNep1aKS+G
	kO5su1sRVQBQg9nu5Lx8oDYUbow1HWlpi7cfRVHiQHu8reVIU6wxHKoN8F7OaRdSqlZk
	C6lAFHquFoDanJzPH2yIRJtb2491nEycTqKoceB04mTHsfbW5mikIej3cU6h8WpVENJd
	bReablGxQl3CmGwOriZQH461xE+cSp7p6u45n0r1oqhwIJU639PddSZ56kS8JRauD9Rw
	DpuJKRFCuqvt5uXDkwtE1GhlXV5/faSp7Xiis6sn1dd/cXBoeARFhQPDQ4MX+/tSPV2d
	ieNtTZF6v9fFWo0QUniC2bmRCk0XdlHGZK/08MFwU7wjefbchf7BkctX0ldHUZQ4cDV9
	5fLIYP+Fc2eTHfGmcJD3VNpNjLCTQtv98mujDFFNqcHKVtcEGmIAtDvVP3QpPTp2/cb4
	TRQlDozfuD42mr401J/qBqSxhkBNNWs1lGqyEi2SKbX6cpvTw9dGWo4nu3sHRtKj18cn
	bk3emUJR4sCdyVsT49dH0yMDvd3J4y2RWt7jtJXrtUpZ0a6MSopkKqHpVnkDoWh74mxq
	4Jf02Pjvk1P37s88QFHiwMz9e1OTv4+PpX8ZSJ1NtEdDAW+V0HZVMjga7ei6EqlcXWKw
	sNW+4A/NJzrP/TySHrt5e2p6dm5+cXEJRYUDi4vzc7PTU7dvjqVHfj7XeaL5h6CvmrUY
	StRyaRaiCjVsow43X9fYeqrrwiAAnbw7M7fw8NHykxUUFQ48WX70cGFu5u4kIB280HWq
	tbGOdztgI1UrshCFo66+/LvK/X5ousme/kujv92+Ozu/9Hhl9enaMxQVDqw9XV15vDQ/
	e/f2b6OX+nuS0Hb9+yu/K9fDYXdXRuHhRaMXttGDh5uO/ZQaTF+bmJqZf7j859rzFy9f
	oahw4OWL52t/Lj+cn5mauJYeTP10rOnwQWEj1QuH3Z37KBDVAlGXLxg+0tHVNzI6Pjk9
	t7S8+uzlq/XXGygqHHi9/urls9XlpbnpyfHRkb6ujiPhoM8FRLVZiSq1ZaYKOBhFWk52
	91/+dWJqduExAF3feLOJosSBNxvrgPTxwuzUxK+X+7tPtkTgaFRhKtMqs2VUqSszs9z3
	dY1tiZ6BK9du3fvj4crai/WNzbfv3qOocODd282N9RdrKw//uHfr2pWBnkRbY933HGsu
	0+1BlLGwHF8fjZ8+P5i+MTk9/2j1+V+vN9++/4CixIH3bzdf//V89dH89OSN9OD50/Fo
	Pc+xFmZvovDwAkR/TA1dHb9zf2H56Yv1NwD04ycUFQ58/PD+7Zv1F0+XF+7fGb86lPpR
	IOp2fJVoezI1PHpzanbxydrL15vvAOhnFBUOfPr44d3m65drTxZnp26ODqfg8WUvovCf
	acVKHWPJZDQL0b9RFDjwmUz0i9+l5BUUwte68JWR50AodjTZOwIZfbC08uzVxub7D58+
	U/BusARw4POnD+83N149W1l6ABkd6U0ejYUOeOBLI/hit7AAiYrvQ4JExceMXDESJfsj
	vlUkKj5m5IqRKNkf8a0iUfExI1eMRMn+iG8ViYqPGbliJEr2R3yrSFR8zMgVI1GyP+Jb
	RaLiY0auGImS/RHfKhIVHzNyxUiU7I/4VpGo+JiRK0aiZH/Et4pExceMXDESJfsjvlUk
	Kj5m5IqRKNkf8a0iUfExI1eMRMn+iG8ViYqPGbliJEr2R3yrSFR8zMgVI1GyP+JbRaLi
	Y0auGImS/RHfKhIVHzNyxUiU7I/4VpGo+JiRK0aiZH/Et4pExceMXDESJfsjvlUkKj5m
	5IqRKNkf8a0iUfExI1eMRMn+iG81F6J4Q5UI+OZyQ9W+rxCl4g41LIJ859iOyQP/cYsc
	3vRIxbWOWYr4L256xNtYKbl2dY8ycr2NFW9MpuJe5L2LyPXGZLzVnJK7y/cuI7dbzXHy
	ABXTBUhF5Dh5AKeDUDEBhFRETtNBJDjBh4ohPcQicprgI5HilC0qJmmRishtyhZOwqNi
	2B2xiNwm4eG0SkomUpLKyGVaZQFOlKVkaiypjFwmygpzvHHqMyXDnfcsI6epzziZnZLp
	66QycpjMDgNfpDKVVm+0si6vvz7S1HY80dnVk+rrvzg4NDyCosKB4aHBi/19qZ6uzsTx
	tqZIvd/rYq1GvVYlkxbmfzEcZN++vHxJETyRljAmm4OrCdSHYy3xE6eSZ7q6e86nUr0o
	KhxIpc73dHedSZ46EW+JhesDNZzDZmJKYJ4sjPHeRRQ2UjmE1GC2OTmfP9gQiTa3th/r
	OJk4nURR48DpxMmOY+2tzdFIQ9Dv45w2swEiKi8uLMhGVAipDpDanZyXD9SGwo2xpiMt
	bfH2oyhKHGiPt7UcaYo1hkO1Ad7LOe0AVCdEdDdRoe1CSJWA1Gi2OVyeGj4QrAsdDkca
	o9FoDEWFA4CiMRI+HKoLBvgaj8thMxsBqBIiuqvpChtpQWER9F2NkFIbW1nt8fp4/8FD
	wbp6UAhFgQMCibrgoYN+3uf1VFeyQsvVaaDnZosoEIWQSosVGaQmq511VnHu/V6fj+f5
	AyhKHAAYPp93v5urcrJ2qykDVFEshYju3EbhR0cQUkAqU6jUulLGaLLa7KyjsspVzXFu
	twdFhQNuN8dVu6oqHazdZjUZmVKdWqWAJxfJrnOR8CsyCCn0XUipUq0t0TMGk9kCVO0V
	rANFkQNshR1oWswmA6Mv0aqVkFCh52aJ6DZSaLxyiKm2pBSgGstNwNViRVHjgAVYmsqN
	gLMUeKoUcmi5ewHdl5dJKRyPMkw1Oh1Q1ZeVMYwBRY0DDFNWpgeaOp0mwxMORRmgO75e
	2P7pbgappBBiCkwVSpVardFqdSjKHNBqNWq1SqmAfAoBhT00Py87UOi7kFLhfCRsp8Uy
	OWBVKJVKFYoiBwAIYJHLZYAT8inw3BuocDzaYgpQgSpgzUiGosaBbSRSgWah5Ks8M0de
	gWl+QUGBRMCKotQBgFkgxJOYz+3dVAhqhqrwehD8SxRFDmxRyfwJoP4N7Vv+Aq9HUevA
	txDE16AD6AA6gA6gA+gAOoAOoAP/Ww78CxAb1tsKZW5kc3RyZWFtCmVuZG9iagoxOSAw
	IG9iagoyODQzCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAg
	b2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3MDQK
	ZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9i
	ago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdUFMkahqu7JwfSDEOQMOScBQaQ
	HIeck6gMM2QYxyEoiJnFFVwDIiKYQBdBFFyVIIuKCGJgEVBBBV2QRUBZFwMYQNkGDrrn
	3Lv/7p9bfar66ff7+uvqqu5zXgAozRyBIAkWAyCZnyr0d3VghoaFM/H9AA/kgBRQBgwO
	N0Vg7+vrCf61TfcCaD54X2++1r+m/feAOC86hQsA5IuGo3gp3GSUL6E8yxUIUwGAz6Pc
	tT5VgDKyFWW6EJ0gygXzHLvIFfMctchNCzmB/o5oThcABAqHI4wFgDyA6sx0bixahzyL
	siGfF88HgKKLsg03jsNDeX7uusnJa+e5CGXNqH/Uif0HczhR32pyOLHfePFd0DvRBzvF
	pwiSOBkLF//LITkpDV2vhSaBjhR+kvf83tDRPsbjOHkssSBpYc8W9Gh+UMCSzo/y9lni
	GKGL/xILUh3+wb6BS3pmnKP3EkenOH+rk8Bxn9+zhfrCNP+gJU5JD3Be4sy4wJAl5kU7
	fdNj4l3YS3p8KvvbsxLXenybA3ACzsATPZjAGJgDQ2ABQlKjN6Si9wHHtYIMYXxsXCrT
	Hv3ionWZbD5XX5dpbGhkNB/+v2nz/9riZN89WviHIAbhu1aaCIDHHTT++Ltm0AbACfT7
	pQu+a2rlANCsALjyBzdNmL5YDzN/wgISEEV3SAYoABWgCfTQlTQDVsAOXVl34AMCQRhY
	DbggDiQDIVgPssA2kAPywD5wEBSD4+AkqADnwAVQD5rAdXAT3AVd4CHoB4NgBLwCk2Aa
	zEAQhIeoEA2SgRQhNUgHMoZYkA3kDHlC/lAYFAnFQnwoDcqCdkB5UD5UDJVCldAv0GXo
	OnQb6oYeQ0PQOPQW+gwjMAWmw/KwOmwAs2B72AMOhFfBsfA6OBPOhvfARXAZfBaug6/D
	d+GH8CD8Cp5CAEJGGIgSooewEEfEBwlHYhAhshnJRQqRMqQaaUTakfvIIDKBfMLgMDQM
	E6OHscK4YYIwXMw6zGbMbkwxpgJTh2nF3McMYSYxX7FUrBxWB2uJZWNDsbHY9dgcbCG2
	HFuLbcM+xI5gp3E4HAOngTPHueHCcAm4jbjduKO4Glwzrhs3jJvC4/EyeB28Nd4Hz8Gn
	4nPwh/Fn8dfwPfgR/EcCmaBIMCa4EMIJfMJ2QiHhDOEqoYcwSpghihHViJZEHyKPmEHc
	SzxFbCTeI44QZ0jiJA2SNSmQlEDaRioiVZPaSAOkd2QyWZlsQfYjx5O3kovI58m3yEPk
	TxQJijbFkRJBSaPsoZymNFMeU95RqVR1qh01nJpK3UOtpN6gPqN+FKGJ6IuwRXgiW0RK
	ROpEekReixJF1UTtRVeLZooWil4UvSc6IUYUUxdzFOOIbRYrEbss1ic2JU4TNxL3EU8W
	3y1+Rvy2+JgEXkJdwlmCJ5EtcVLihsQwDaGp0BxpXNoO2ilaG22EjqNr0Nn0BHoe/Ry9
	kz4pKSG5XDJYcoNkieQVyUEGwlBnsBlJjL2MC4xexmcpeSl7qWipXVLVUj1SH6SXSdtJ
	R0vnStdIP5T+LMOUcZZJlNkvUy/zVBYjqy3rJ7te9phsm+zEMvoyq2XcZbnLLix7IgfL
	acv5y22UOynXITclryDvKi+QPyx/Q35CgaFgp5CgUKBwVWFckaZooxivWKB4TfElU5Jp
	z0xiFjFbmZNKckpuSmlKpUqdSjPKGspBytuVa5SfqpBUWCoxKgUqLSqTqoqqXqpZqlWq
	T9SIaiy1OLVDau1qH9Q11EPUd6rXq49pSGuwNTI1qjQGNKmatprrNMs0H2jhtFhaiVpH
	tbq0YW1T7TjtEu17OrCOmU68zlGdbl2sroUuX7dMt0+Pomevl65XpTekz9D31N+uX6//
	2kDVINxgv0G7wVdDU8Mkw1OG/UYSRu5G240ajd4aaxtzjUuMH5hQTVxMtpg0mLxZrrM8
	evmx5Y9MaaZepjtNW0y/mJmbCc2qzcbNVc0jzY+Y97HoLF/WbtYtC6yFg8UWiyaLT5Zm
	lqmWFyz/stKzSrQ6YzW2QmNF9IpTK4atla051qXWgzZMm0ibEzaDtkq2HNsy2+d2KnY8
	u3K7UXst+wT7s/avHQwdhA61Dh8cLR03OTY7IU6uTrlOnc4SzkHOxc7PXJRdYl2qXCZd
	TV03uja7Yd083Pa79bHl2Vx2JXvS3dx9k3urB8UjwKPY47mntqfQs9EL9nL3OuA14K3m
	zfeu9wE+bJ8DPk99NXzX+f7qh/Pz9Svxe+Fv5J/l3x5AC1gTcCZgOtAhcG9gf5BmUFpQ
	S7BocERwZfCHEKeQ/JDBUIPQTaF3w2TD4sMawvHhweHl4VMrnVceXDkSYRqRE9G7SmPV
	hlW3V8uuTlp9ZY3oGs6ai5HYyJDIM5GzHB9OGWcqih11JGqS68g9xH3Fs+MV8MajraPz
	o0djrGPyY8ZirWMPxI7H2cYVxk3EO8YXx79JcEs4nvAh0SfxdOJcUkhSTTIhOTL5Ml+C
	n8hvXauwdsPaboGOIEcwuM5y3cF1k0IPYXkKlLIqpSGVjpqajjTNtB/ShtJt0kvSP64P
	Xn9xg/gG/oaODO2MXRmjmS6ZP2/EbORubMlSytqWNbTJflPpZmhz1OaWLSpbsreMbHXd
	WrGNtC1x22/bDbfnb3+/I2RHY7Z89tbs4R9cf6jKEckR5vTttNp5/EfMj/E/du4y2XV4
	19dcXu6dPMO8wrzZ3dzdd34y+qnop7k9MXs695rtPbYPt4+/r3e/7f6KfPH8zPzhA14H
	6gqYBbkF7w+uOXi7cHnh8UOkQ2mHBos8ixoOqx7ed3i2OK74YYlDSc0RuSO7jnw4yjva
	c8zuWPVx+eN5xz+fiD/xqNS1tK5MvazwJO5k+skXp4JPtf/M+rmyXLY8r/zLaf7pwQr/
	itZK88rKM3Jn9lbBVWlV42cjznadczrXUK1XXVrDqMk7D86nnX/5S+QvvRc8LrRcZF2s
	vqR26UgtrTa3DqrLqJusj6sfbAhr6L7sfrml0aqx9lf9X083KTWVXJG8svcq6Wr21blr
	mdemmgXNE9djrw+3rGnpvxF640GrX2tnm0fbrZsuN2+027dfu2V9q+m25e3Ld1h36u+a
	3a3rMO2o/c30t9pOs866e+b3Grosuhq7V3Rf7bHtuX7f6f7NB+wHdx96P+zuDep91BfR
	N/iI92jscdLjN0/Sn8z0bx3ADuQ+FXta+EzuWdnvWr/XDJoNXhlyGup4HvC8f5g7/OqP
	lD9mR7JfUF8UjiqOVo4ZjzWNu4x3vVz5cuSV4NXMRM6f4n8eea35+tJfdn91TIZOjrwR
	vpl7u/udzLvT75e/b5nynXo2nTw98yH3o8zHik+sT+2fQz6Pzqyfxc8WfdH60vjV4+vA
	XPLcnIAj5Cx4AQQd4ZgYAN6eBoAahnoF1BeTRBa98EIGtOjfUZ738Qte/j950S8v5JsB
	cLYZAL+tqI1G+yU7ANTQa3G0+6IcaAdgE5NvHSy2lBgT4wWCyPWoNSmcm3uHekO8FgBf
	+ubmZurn5r6gPgZ5AkDz9KIHn88WO4v6HUPDQNeAm+NFk4uVvo9/Azqi7DQKZW5kc3Ry
	ZWFtCmVuZG9iagoyNyAwIG9iagoyNjY5CmVuZG9iagoxNyAwIG9iagpbIC9JQ0NCYXNl
	ZCAyNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoy
	OCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjkgMCBS
	IC9GaXJzdCAzMCAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9QYXJlbnQgMzEgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjMxIDAgb2JqCjw8ID4+CmVuZG9iagoyOSAwIG9iago8PCAv
	UGFyZW50IDMxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMz
	IDAgUiAvTGVuZ3RoMSA1MTg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1YC3BU1Rn+//vYRwiSF2bzWO8udzfPXcJLAiQkN2E3BANxSQju8tDdJIuBJpDamEop
	GF5VFuvgWJFmbAFlRicO9mZBXKQ6GaXVVpn6qI/6Qp1qUUxpHR4qkNv/3A0rYRwmM2U8
	Z879z/845//2O2fPfXTdcWcYxkIP8OBbEupcAXrJyCDhaukIdcb1tA9IZrd0d9niulgA
	wP9qReftHXHdpAIkOW5vXzs8Pp2Zj7aFQ61xP1wgOb2NDHEdp5F0tHV03RXX0/5O0tS+
	pmXYn/YN6YaO0F3D+YHlt60OdYTj8elfkSzoXPOzrmH9qK7fER6ORz/h+xsgWTlYBWZo
	BxP1UqguAzCeSHKAQF7mp1blbtpz27jyM5Bq0qd7NH9iD+v82f7Hb899cCF/zAZzDcWZ
	9XjmoDGGwqFCgGQk//tjNiQ8zMsKF4OG4hjUUqugNo1aUXG/SXkWd0DG8tOKGSUBxkjv
	Zv37eZxI/H+uX1WcqCSPBXPL5nKpZfPm2sIqM9ZBqYAgoRccuvREHU9KMayIOmQSs+OC
	i5ZaSQPFXOqQLpY2SxdKYyZUcqRvHA9K56iddVRKZxyTpdcp7rXSudKxKvJHpVeKYhyJ
	vzpiAirjpJcdG6WnSwulg6VlUjSfbFGpv4rEIWlf6UbpsS265dEiXex1xLA3Ku1h4pC0
	m+bfuVl3PBQfuCkuOrfoidYc0MXqAzHuyUNShyNPaqaBqIyRljvapWWOmdKiqhg6o9IC
	NuyQND//mFTHUkclJZ5oenz2Gx064inxtC7HEakgnmECi1bSJZtjvmSl+V17dkoux61S
	VVEMn3imtqDIUZu/c3oMT+s5mCCgTKyOi5b85/BxmAuFuASc+NsDtYWEGXdEpc0keg/U
	FpQ6Y/wJJU06kF+bv4XadGpOak0xXKS4jA8bW41NxqnGYmOhMc9oN95gzDFmmNJMKabr
	TMmmJJPJZDAJJs4EpoyY9rFSzHZRhiGFCYPAroLeT+FYny50BQ5NHNwEMQNsvb670lKZ
	VpE6s8bzA5egbgx6ir8vlu+7xRa0qjvrGv1qnzWgTmEdzRq4zP//dMPVNLquYe2BhrUn
	F3vDsjcoe8PUgur27jaL2tNss/WfXMscNpXPCza3tDEZCqtr5bBHPSl7bP0N+rgr3IuZ
	u0H29MNi7yJ//2Il7Ik2KA1eOeQJHPB5a+tH5NqWyFXr/YFcXjZZLcvl08ddkaueuX0s
	Vz3LVc9y+RSfnqu42LuysRrEAUgVXwC3+DBYhWqwAmjvUXufyaFG7ZT4GiRpF7VBnk42
	nMDa8fOYAX8AIzwDG+i0eQP60AwyDOIU+AdasQjehSF4Hz6FbNgOe+jqhRN4lk6ZL7CA
	YqbDJvg97NY6oRMqqZ5AEcbDDPhCW6e9rH0L1RCBo2jEdLRqh6EE7qHaC49gMtes9YMF
	5sPP6VTfBH+B97So9iXNPx0+w1QsEcq0D2mDiWSZCdugD55BO8pYhEu1z8huIYzLoE9b
	oHXTuFMUVQL1sI6yfYIS5mEx9uJH/KDWo91Pvy2XfE3QQrUDNsIueAT261HNQq44nub3
	QB357odX4QR8TQduIVbjXdxb/Jf8f4QyoVc7SjiaKF8QdiNPrDiwCVuxE/fjQXwRz3Kl
	XIifyb8ldAp7CVsT3At74Tl4Cd6ED+EkDMJ3cBEFwlSBN+M6/B2N+5Sbyi3n1nP3ce9x
	p/jJ/EeCUdgubhWPaIL2lvYdYb4BiqCM/ukLwQ9hqitgNdwJd8MWNMLD0A8vEtrjcByT
	MAVLcDLOxUW4FH+Ca+EB3IfP4gf4T/wcvyB06ZzEyVwJ1035NnHbuP1clDvMDfKpfBe/
	nh/gP+LPCuOF5cIA1eOiW+wy5BrqjAuHfjN0XHNrO7ReWpfrqTqgENxQgQKx2AFbaCW3
	EWePwD54Ep6CKES18zgTjsLrhOsTOAXnaMVyqdpxCs5AHy4khO3YgXfjLkLYh4cI5RE8
	Au/gO3ie6hBkcWbOzS3lQtxaqr2wi3tT5yeZt/MFvJuv4xu1//L7+X7+a8EpLBF+KqwT
	IsIuYbeYK84WbxGXiJ3iQ+Ih8RXxbfGUeNpgNdxj2Gc4aHjTaDJOM+4yDuEEwmJDJxyE
	52nX7eQ7SXfAHNxCq7oYXqXdOwh/gvPwLQzA42iFIZ6tZp62F2LavbSaz8HT/C+hHB7g
	HuRu0ir5J3gzTtHO0VyTaL0uVVCKCgvy85wOeYLdJt1gzc3JzrJkXj8+Iz0tNWXcdWOT
	xySZTUaDKPAcgssr1wRtal5QFfLk2lo30+UQGUKXGYKqjUw1I2NUGxsXIteISIUiV1wR
	qcQjlUQkptjKodztsnllm3rMI9tiuGShn/q/9sgBmzqo9xfo/R16fyz17XYaYPNa2jw2
	FYM2r1rT3RbxBj1uFx5W6GaQ5HbBYQAFxrCJVZgTWk+HK8xhEV41W/Z41SyZ+uTjnd5Q
	q+pb6Pd6cuz2gNul4pwWuVkFuVodVzw8nI2jQ9DZ4KfcbtdKlfDD9uRWuXV7TIHmIOuF
	lvlVPhRQuSDLkVqsZsoeNfMXn1m+Vy/1vPdd5lQ5Z00oHKlRleB2Ip2pQaaF7iOtrtFG
	03JbA34VtxI4BkLHHv8V8duEM7jKpprlarktsipInIPPH81Wsr1y0BNQocEfzVKydMXt
	OmzZUGYnUg67q9xVTJbZLRvi8l+b4/Y3Bpi0bDj6Mcm6hgQvyHLL8wimamuhJMQFYZ3B
	LuEZEGmZQfRRCSD9ypWEZ47K0VbinaronBdSexqHYYTaPMPgVnmi5qxs/b5UHaD4YCRl
	Fi0gxafItsgZoJWVB78aaQkNWwzOlDPAnGz9E1tIxdClfje7fzrpltRmkdvY8nXrS026
	bPFeZiCd3bfc9MDpqouB2efvR7w/EENtaww81sN0g+Fvu5XcxWzDrfRQOlJcLjIU2alH
	CGooUQ3bGbaILTKvNWKrsbXRlhKcuiRHOBIoIcIa/UQLLPLbVSWQk+iGA4FZNM9ENg8N
	ofBIgGZYNTwDSd1UcpGCSlx19KvyfP6FfrXHk6MqngCRTpt4wOdXB2j/BgIUNSmBlBCv
	X2kZxjyZME8qIv+U+Cz0WNNDUwQiETZno1+2qwORSE6E/eviOj0hX2lQhg0xYCGM4Rj2
	+GgsCdmeo1Nul+0EK8A4nUob+NIGosf6qzN8YwI3jZxOaG/UGS69RgzPGA3DM0fF8KwE
	0hEMlxHmWYzh8h+P4dkjGK64OsOVCdwEUiG0lTrDVdeI4erRMDxnVAx7EkhHMOwlzB7G
	cM2Px/DcEQzXXp3heQncBPImQjtPZ7juGjE8fzQMLxgVw/UJpCMYvpkw1zOGfT8ewwtH
	MNxwdYYbE7gJ5CJC26gz3HSNGF48GoZvGRXD/gTSEQwHCLOfMbwkwbCSo8Ll53DPFccu
	XPODeelllIsvQS/XR28cQC/R7BsPfagBAzWAWQkLwDRoJgtHb01Az7gv0BcwI1QodtFg
	pWdHwWjlIUkUrDzPZZsNRitClsncZ28vpxfr+tPlCy6W16ecLV+QcrEcKssvlrM2edLU
	VHtqPrVe4bHYhWPiC99VxISG808xBBzDw2UKmXqeqVEs4GM4XhkvFhiTzJmZ2SJ2CixF
	p33jZSm8Yc/nULlg8Ozg5EnpdpqZ6gksGXqdNSFz6O2h2UNv09x60djbzA8V5qc3VioI
	acOMGOhtEnx1c3ye+cW14fbucNfKlpC7ek17K4u6VOibBORqw4UZE30kLqn8D5KLjvMK
	ZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iagoyODA1CmVuZG9iagozNCAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1
	OV0gL0ZvbnROYW1lIC9QS0NQREwrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAg
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzIg
	MCBSID4+CmVuZG9iagozNSAwIG9iagpbIDMzMyBdCmVuZG9iagoxNSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QS0NQREwrSGVs
	dmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjM0IDAgUiAvV2lkdGhzIDM1IDAgUiAv
	Rmlyc3RDaGFyIDU4IC9MYXN0Q2hhciA1OCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9MZW5ndGgxIDcw
	ODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VkNcFPHtT57f3QlW9gy
	Nv4XV/KV/CtjbINlsINlIxmDwRgbG4mfIGELTMDgNI4bPwI1fw9iCJBJCzyalKShaQsP
	ei0ICGjyPCF5paFMafPykqYU0iQEEsIjzRDSBKz7zl4JB3syGWYek5l3d/aePbtnd7/9
	zrl7dVedP3jUDyOgB1ion+vrWAzqlXoaxXst7b6OsB6PglS3dHWawjqfDcD+6+KOJe1h
	XSsDRFmWLO+O9E/wAmigze9rDbfDbZQlbVgR1sk4lJa29s7HwvrI/0JpW76yJdKeUIN6
	crvvscj8cB510wpfuz9sn7ob5diOlY90RnQvytKOH/gj9sSN+P4IBGujYRnoYCkIwIAB
	03wA4UqUBThspe2Ytz+yjl8YW/4FxGmxAuDnWWN6qPxP828/+jJ0O0t/TLcE+dGp9rQB
	+2hyQjkAeoLtB/THtEAO04bBKzoIDXlBqME8CfM4zLl5fVrHCbIDEhbccOiIyEG0+E7K
	/7xCxiD/H6l3mYxx6EeArmV9udiyfn1NTqWO1IKdIyASF1hU6QxYDohBMilgkVA8EBZM
	wG5EDRw6u0UcsC8Sb9uDWuJIE/9peVr8EvNNS4X4haVQ/BPanbNPEc9WYntAPJMbZFC8
	YQlyxBErnrasFV+y54hH7GViIAvrAmJfJYqj4j77WvGFDWrNz3NV8bwlSPYExOeoOCru
	xfF3rlcbfhLuuC4sOjaoE608rIoVh4PMgaNiuyVTXIQdiSNaXGBZLs63TBBnVwaJNSDO
	oN2OitOzzoq1dOqA6AhPVBIefbxFRVwUntZmOSlmh2fIoNaOeNFkmS4acXzbcztFm+VB
	sTI3SH51rCY711KTtbMkSG6oc1CBQKlYERYtWS+TX8IUyCFzwUr+7XBNDmImOwLiehR7
	Dtdk261B9opjpHg4qyZrA+YSzFbMTUEy22ETdgmtQpNQLOQJOUKmYBZGC2lCgnak1qCN
	0eq1UVqtVqPltIwWtAlB5T1HHo2iBI2BCg1H75xaNjC0jDe8A0O0DEyDoAY2JnZVJFeM
	nBQ3odr5LTevWul15n1zJX9TzEsmRnlnbaNb3m/0yEW0oBg9d7X/X4r+Kuxd29B9uKH7
	arPLL7m8ksuP2Stv6WpLlnsWmUx9V7tpg0lmM72LWtqo9PnlbsnvlK9KTlNfg9pvWHMz
	bW6QnH3Q7Jrt7mt2+J2BBkeDS/I5PYfrXTV1Q+Z6YnCuGte3zOWig9XQuerVfsPmqqPN
	9XSuOjpXHZ2r3lGvzpWX51raWAV8P8Txr0I+vwuMXBUYAZR3Mf+VylCjcp0/B1HKgHKN
	xZ2NZNB88RZJgN/gvnMM1uBu82fYT3QgwTVSBH8hRpIL70AI/grvQypsgefw7oIr5Cbu
	Mh+TbLQpgXXwM9irdEAHVGC6QngYBaXwsbJKOa18BVXQC68RgcQTo3IcCmATpj3wDNEz
	i5Q+SIbp8EPc1dfB7+FdJaB8guOXwCUSRwq4MuVvGGA81kyAJ2A/HCNmIpFcMk+5hPXJ
	iHE+7FdmKF3Y7zpaFUAdrMLZ/k5EkknyyB5ygb2m9CjbcG3p2NYELZjaYS3shmfgoGq1
	iEvnR+H4TqjFtm3wB7gCn+OGm0OqyGPMW+wn7GdcGbdHeQ1xNOF8XthLWGTFQppIK+kg
	B8kRcorcZOyMj53AvsV1cM8jtibYDM/Dy/A7eBP+BlfhGnwNA4RDTJPITLKKPIv93meK
	mQXMamYr8y5znS1kL3ACt4XfyJ9UOOUt5WvEPBpyoQyf9FngBj+mxbACHoUfwQYiwC7o
	g1OI9iJcJFHEQApIIZlCZpN5ZBnphqfIPnKCnCcfko/Ix4gunhEZiSlgunC+dcwTzEEm
	wBxnrrFxbCe7mu1nL7A3uVHcAq4f00U+n+/UpGtqhVmhH4cuKvnKDmUP+iURkwVyIB8m
	EQ5ZbIcN6MknkLNnYB8cgEMQgIByi0yA1+BPiOvvcB2+RI+lYzKTIlJK6sksRLictJMf
	kd2IcD85iihPkpPwNnmb3MIUghRGx+Qz8xgf041pD+xm3lT50bNmNpvNZ2vZRuUf7EG2
	j/2cs3JzuYe5VVwvt5vby6fzD/Bz+Ll8B/8T/ih/hv9v/jp/Q2PUbNLs0xzRvClohXHC
	biFEMhCLiVjhCLyCUbeT7UDdApPJBvRqM/wBo/cavA634Cvoh18SI4RY6s1M5XkIKpvR
	my/DS+zjUA5PMU8z05QK9lesjhQpX+JYY9FfdxI4cnOyszKtFinDbBJHG9PTUlOSkxJH
	JcSPjDPExozQR0fptIKG51iGgM0lVXtNcqZX5jKlmpp8qks+rPDdVeGVTVhVPdRGNtF+
	PmwaYulAy8XDLB1hS8egJTGYyqE832ZySSb5rFMyBcncWW4sP+mUPCb5mlqeoZZ3qOUR
	WDabsYPJldzmNMnEa3LJ1V1tvS6vM99GjjvwZRCVb4PjAA6IpgPLMNm3GjdXmEwtXHKq
	5HTJKRKWsY21unytcv0st8uZZjZ78m0ymdwiLZJBqpJj8yLdaT/cBK0Nbpw737ZURvyw
	Rd8qtW4JOmCRl5Z8890y6/PIjJfOEZcnJ0lOOelfLiV/o94pubbe1Sgz1mqfv7dadni3
	IOlU9VLNtxW12kYTDsts9LhlshHBURAq9vAqwq8Jq/chk6yTqqS23oe8yDnUuwOpjlSX
	5HV6ZGhwB1IcKaqSbzuevKbMjKQcz6/Mr6SyzJy8Jiwvrw/X/7mfyuQ1r72HsrZhkBdC
	55amIkzZ1IKTIBeItZTe/KXQ21KK9OHlIbjKpYhnssxgKLFWmbdO9ck9jREYvjZnBNxD
	zoAuJVV9L1V50N7ba5iIDkR7g2Tq/QLQs9K1T4fW+CI1GqvhC6CN1P+DISQT351yF31/
	WvGV1JYstVH3damuRl1Kdt1VgTp9b+XjD05bbRB09e4+QrZ5gkTZGASn8Ti+YNiFD2Jz
	Hg24pU6cDhWbDStyzVhCBNU4UTWNDFOvqXdqa6+p2tSGIcVZVYkN/l5PARLW6EZaYLbb
	LDs8aYNFv8czEccZQ8fBLmje68ERHoqMgFKtKhhAowJbLa4qs949yy33ONNkh9ODpGMQ
	99e75X6MX48HrcYOIkXEq5cmRzAXIuaxudheFB4Ff9b04BCe3l46ZqNbMsv9vb1pvfSp
	C+v4C3l4hSNSEQRqQhkOkp567ItCMqeplJslM8LyUE6LMYDvBBD+rP9uhscP4saeJYh2
	vMqw/T4xXHovDE+4J4YnDiIdwnAZYp5IGS7//hh+YAjDk76b4YpB3AjSgWgrVIYr7xPD
	VffC8OR7Ytg5iHQIwy7E7KQMV39/DE8ZwnDNdzM8dRA3gpyGaKeqDNfeJ4an3wvDM+6J
	4bpBpEMYnomY6yjD9d8fw7OGMNzw3Qw3DuJGkLMRbaPKcNN9Yrj5Xhiec08MuweRDmHY
	g5jdlOG5gww70mS4ex/uGbbtwn3fmOfdRTn/O9jDPQJzuA+gG6WXwe8cLG/CvI7ZD6fU
	tkdgLZb78LdV+BwID3NAQ0pR9+FXAD0Zwu9vPPUJX/iFHrl4PNi6cwl3Cvck6eGS7p4s
	/38ZRUXgjoMX4QZxksXkRfwKszGlzFGkj8GvUsBviFeRSwEmOcy8xoi/zTnByEIUzxlZ
	lknVaQQjgRStbr95eTkeXNTdKJ8xUF5nuFk+wzBQDhXlA+U0F44tjjPHZWHew70QvH2W
	f/XrSUGu4dYhCoCBOcoF7g1uPsTgd2cOPX+DE3j6VwRNeSdAxK+sJjyEEw1BSD1/AsZg
	fXTcyAljC0kMiSUaAVNicVGJPavEjilTysAaM5bMRUmJAktbkwRzZokdS1JGJrWxs3Wj
	y4uqHrRNizNMnjg/kLGqwVqlj2mY6x9vTQ5dy567g8Qffvzx3GXRI3TxKdrQGxqGn9rc
	1vnjZ815hxbuZ0bGjdLpDUlZDVMrl2+/HhWbap9cXGSt2D5/x5Qpr4f046aVZo/INU+0
	OvLH//qnv59bOIqusVu5wD/L9+M5phEK1DUGgRScgDTQquuMwTMCul5AGYPrO4Hf11pI
	C6803kzM9hgiZTD2kVBclMiWZOFCIyvnYlYQc+h06Kqp4Ted/3GquJy43m7ZVJTbUNyw
	+tnRpvru7l+wQUb7tWOXz03Gf06SiGNOSH+6edzLW3e9dIRi8yrnudPcQnw+zJAV4d8A
	KRH+OVUS9Aj1Qwr6IeE8sm+mXGusiZRuTRK6AIk1qyRDvAqSvEdOxrXMa9nE7LbpONNA
	orGxqNFdJWUQybTy0O1zoVuOcrLw0ubXmW0PP/r4076e2if3VeUUpY31te4lejKGpJEx
	9FSawW9qYC7xZ9Q4jI9wp0Hu6DPelEexUIJYM3MwdLEUudhCzJdDFzk8ZAn98NYraIS7
	wiaM5WyMscRIhFH2g6DHURIwuunKBFxZLEaYAfWEMO+sOV5lGteIRbOAwYPscwPPhM5v
	jY9J7nqqPnfU6tCHl0l8xtQJizf9uo+5MJDB7GoeM3tVpX8gwDn2zrZW0Z2KgXXKu3wl
	50cWkyApwrEOdy7q85G4EnUdKqXheCYmxl4CZtNIQQPsh5Jv9ep/l9R76Behy2eKi8iD
	JIWkvFFUHHqBEff19e3bFwiEFpKmzz4lc0MvfvpZ6EB43aeUT9gFfBuuuyIyqx7i1FnZ
	yJOViOsm54PAnwsCLQsoAaUWpR5lLMrYgrGF8fbieDNbLEhs+IHDhy8r0x7/x7zdlSS1
	si+vb1VM2pwRxtgxm89MtI7azrafIWND584M9E82E/IWL8woXMzsxVM3RX3e/8lfYTLU
	3Rp3E2JCsATWhnK499FHZVAZwZqFZz6UoVI8h6MyGU9bqNSj16jPShEfoM9GYX0y+gxj
	E2uKzmFM3HGcGpuR0BQmEfSfQJ+krMwseyIN2/CmoRGy7HeeLoHdxydl+Hc02tJS9IlP
	ti5LI5K1/dCVhgyjYdbM2ISDXcWTRXvp+IQxo8sreF2ROT43LWPdb18aX0aa/nH2Qipz
	8oHCqu3T1zw2dfPy5nWdJxcI/Mxp85eNikpsjuP1xem5GTpt9k5S+hV6sDT4cdhPfdwH
	7Dv8FVzvnd1BwEI65iT0DYc5HVdGfaKldViOxnI0+oUkjcZVldiLw8sqwCdH3QSlcLQy
	Zc1ZKYaxhXEbs3uXiONN6bUG0ZCZboxfZyuYvSatkD8jxWiLpaXbYrVRaRo+MSl7yfiF
	egSFR9nKDcz0pO3brmisdOJpXA2eWM6CBpiDJ2Ar4S9YSzCiw+9hDZ4zgmvanNnNlXk1
	/uVd/s6lLb78qpXLW2cuWr70YfwHi1rfufAEFg9KAOoxezHT/4R6MO/A/BxmGXM/5nNK
	5MIyxlP4wnF8w/TWYbq6jrvslw5rXzFMXzlM7xymfzBMvzxUZ+h/X/C/JaU/UgplbmRz
	dHJlYW0KZW5kb2JqCjM3IDAgb2JqCjQwNDEKZW5kb2JqCjM4IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3ggWy0xMDAxIC00ODEgMTU4OSAxMTc1XSAv
	Rm9udE5hbWUgL0VKV1RWQStIZWx2ZXRpY2EtQm9sZE9ibGlxdWUgL0l0YWxpY0FuZ2xl
	Ci02IC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUy
	IDM2IDAgUiA+PgplbmRvYmoKMzkgMCBvYmoKWyA1NTYgMCAwIDYxMSA1NTYgMCAwIDAg
	Mjc4IDAgMCAwIDAgNjExIDYxMSAwIDAgMCAwIDMzMyAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiBdCmVuZG9iagoxNiAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FSldU
	VkErSGVsdmV0aWNhLUJvbGRPYmxpcXVlCi9Gb250RGVzY3JpcHRvciAzOCAwIFIgL1dp
	ZHRocyAzOSAwIFIgL0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTQxIC9FbmNvZGluZwov
	TWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKNDAgMCBvYmoKPDwgL0xlbmd0aCA0MSAw
	IFIgL0xlbmd0aDEgNzQ4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	WQl0VFWa/u9bqipVSajKVktSeVWpSipbZSWVFfISqrIQAiEBrMREUoTQgSYQMCI0gpFF
	IKDg2AJGptGWnrZxdF4KG4tGPYxtj0vLGdtldBS3VhAaM9g2StOQqvnvqxBJDsfDmfH4
	bu777/5/9/v/979XN/2r7+iGKBgAFprafH1LQL6S2lF80tXr6wvXY6lY3bWm3xKu8+kA
	7L1L+n7SG66rJAC1/SfL143Nj90FoOrr6fYtDvfDVZSuHmwI18lUlPae3v614XrM2yiz
	l6/sGuuP7ce6ode3dkw/nMK6ZYWvtzs8PonOT+9beTsdh1ciXb+kb3X32HjiRXz/CQRb
	NbAMImA5qIABLSbcmfKs2g4c9tJ+zFXO+Y8unFLxDehU2ADwS0fOAJX/YX3u8qVTVx2a
	jRE1OC5CHk87cI4iI5gBEEmw/wPNxvEe2ksvTQCaswJQh3k65qmYM7OGVeLvyB6I67go
	RhCBA43wnvF/XiA5yP8Z+S6RHDEyCiK6NlcIXZs312VURZAGKOYICMQDdlm6/fYnhQCZ
	7rfbUEwLC8ZfbMYaiBHFdmG0eJFwtTigImKi8Hf7g8IlzN/aK4Vv7PnCn3DcG8W1wskq
	7PcLf8wMMCheswc4Ik4RXrHfI/y2OEN4prhc8DuwzS8MV6E4Khwqvkd4fIvc8stMWTxm
	D5Ahv/AoFUeFg7j+3s1yx0PhiZvCom+LrGjlEVmsOBJgnjwq9NrThEU4kYgaocO+XGi3
	lwrzqgIk1S800mlHhVmOk0IDVe0XxLAiV3j1IruMuCCsNtt+XEgPa0iho8VYwWKfJZhx
	/exH9wrZ9tuEqswAeeLZuvRMe51jrytALso6qECgVKwIiy7H8+TXUAsZpA1SycNH6jIQ
	M9njFzajGDpSl16cGmDPijHCEUedYwtmF+ZUzPMDZJ6YrdynXKycryxUZikzlGlKqzJZ
	maiMU8WotKpoVaRKrVKpFCpOxahAFRcIfSJmUS+KU2ipUHD0zsllLUPLeMM7METFwEwI
	KGBrwppKQ2XMdF1pjfsGt065sdOd9d1l+K6YZSBmaW9Di1c6bG6VCmghZG69rv//U+yu
	xtkNzeuONK87v8DTbfN02jzdmDulnWt6DNLAIotl+Pw62mGR2LTORV09VPq6pXW2brd0
	3ua2DDfL8yZ1L6DdzTb3MCzwzPMOLxC73f5msdlj87lbjzR56mZP0LVjXFed5wa6PHSx
	OqqrSZ43Sdds2t1Edc2mumZTXU1ik6wrK8uztKUa+BOg418EJ78PzFw1mAFC72P+gMpg
	S+gC/waoQ6OhERYjE0mh+eMrJA7+DZTwLGzEaPMmHCYRYIMRUgD/TcwkE96DIHwAfwYT
	7IRH8e6Bs+RbjDLnSDqOccEm+AUcDPVBH1RiOkt4iIcSOBdaH3oldBmqYRBeIkoSS8yh
	Y5AL2zANwQESySwKDYMBZsGdGNU3wavwfsgf+guu74LTREdyufLQh+hgPLaUwg44DM8S
	K7GRTHJr6DS2GxBjOxwONYbW4LwLOCoXZsN61PYpEUgaySJD5CN2JDQQuh/3loR986EL
	Uy/cA/vhADwlj1rEJfHxuL4bGrDvfngdzsLXGHAzSDVZy7zD/oX9iivnhkIvIY75qK8T
	DhIWWbGT+WQx6SNPkWfI78m3TDHjY0vZd7g+7jHENh+2w2PwPLwMb8GHcB5G4B8wSjjE
	NJ3MIevJP+O8PzOFTAezgdnFvM9cYPPZjzglt5Pfyh8PcaF3Qv9AzMmQCeX4pM8FL3Rj
	WgIr4A64G7YQJeyDYfg9ov0YPiZqoiW5JJ/UknnkVvJTsg4eIIfI78gp8jk5Q84hulhG
	YGxMLrMG9W1idjBPMX7mGDPC6th+dgN7gv2I/ZaL5zq4E5g+5p18vyJJ0aCcG/x58OOQ
	M7QnNIR2ScBkhwxwwnTCIYu9sAUtuQM5OwCH4El4GvzgD10hpfAS/AlxfQoX4BJaLAmT
	lRSQEtJE5iLC5aSX3E32I8LD5CiiPE6Ow7vkXXIFUxCMTATjZG5lfMw6TEOwn3lL5ieS
	tbLprJNtYFtCf2WfYofZr7lUro1bxa3nBrn93EE+iZ/G38K38X38Q/xR/o/8f/EX+IsK
	s2Kb4pDiGcVbSpVyqnK/MkhSEIuFpMIz8AJ63V62D+t2mEG2oFUXwOvovSPwB7gCl+EE
	/JqYIchSa6aFHoNAaDta83n4LXsXVMADzIPMzFAl+wQbQQpCl3CtPLTXtQRiZka6Iy3V
	bkuxWoRkc1KiyWjQJ8THxcbotFOioyI16giVUsFzLEMg22Or6bRIaZ0Sl2arq3PSus2H
	Db7rGjolCzbVTBwjWeg8H3ZNGCniyCWTRorhkeL4SKK1VECFM9visVmkk26bJUDa5nqx
	fJ/b1mqRRuRyo1zeI5ejsGy14gSLx9Djtkik0+KRatb0DHo63c5sckzEl4HamQ3HAETQ
	0IUlmOHbgMEVZtARHslkc3skow3L2MemenyLpaa5Xo870WptdWZLZEaXbZEEtmppStbY
	dDoPg2Bqsxd1O7OXSogfdkYuti3eGRBhUSct+dq9EutrlZhOqkOXJeltbkn/s9OG76rX
	Sp5d13VKTGqNr3uwRhI7dyLptNpJa75dWGtoseCyzNZWr0S2IjgKQsYe3kX4NZHaucwi
	RdiqbT2DyzqRc2jy+k2iyWPrdLdK0Oz1G0WjXHFmHzNsLLciKcecVc4qKsutho1h+cXm
	cPubJ6g0bHzpE5QNzeO8EKrbVo8wJUsXKkEuEGsJvXWXwGBXCdKHVyvBXS5FPDMkBl2J
	TZX41HqfNNAyBsPX4x4Dt8ztjzCa5PdSdSuO7xzUlqEBcbzWZhn8BtCytpEvJ7b4xloU
	qdpvgHZS+4+7kER818pr6PszFV9JPQZbDzXfGtnUWLcZPNc1YJ2+t5z4wZndEICIJu8w
	Ife3BkhoawDc5mP4gmEX3obdWdThlrpRHVays7Eh04olRFCDimqoZ1gGLYP1iwctNZYe
	dCkuVZbY0T3YmouEtXiRFpjntUpia+J4sbu1tQzXyaHr4BQcPtiKKywbWwGl3JQ7ioNy
	sxtwV2lN3rleacCdKInuViQdnfhEk1c6gf7b2oqj8saRIuINSw1jmPMRc14m9heEV8HP
	mgFconVwkK7Z4rVZpRODg4mD9KkL1/ELeXKDONYQADqEMhwgA004F4XNmihTbrVZEVYr
	5bQQHfiaA+Fn/fczXDSOG2e6EG2RzHDxD8Rwyc0wXHpTDJeNI53AcDliLqMMV/x4DE+b
	wPD072e4chw3ghQRbaXMcNUPxHD1zTA846YYdo8jncCwBzG7KcM1Px7DtRMYrvt+huvH
	cSPImYi2Xma44QdieNbNMNx4UwzPHkc6geE5iHk2Zbjpx2N47gSGm7+f4ZZx3AhyHqJt
	kRme/wMxvOBmGL7lphj2jiOdwHArYvZShtvGGRYTJbg+Dg9MCrvwgwfmW6+jnH8Zhrjb
	oZz7DNajrMWci+VtTCnsRFmNeQNrhk20D7+twudAeJgDCliMdR9+i9Of4CyWOcyAv1HC
	l0IWSjxLAnyN/l8u9dikqfAeySO/YAqYu5gDzNdsEzvElaDOIVQ2DX9nsvg7Zbpo5RVm
	/I7llGYW1DxnZlnGFKFQmgkYVRGHrcsr8Ef+7IsVjaMVs7XfVjRqRyugsmK0gub8vEKd
	VefAPMQ9Hrh6kn/xH9MDXPOVpykAFspDH3El3EKIxt9oZbBbnFPOFLnWkR2Eey+ZpP3t
	TOYXtugoHn8lxpqy8FubS8tJy8mkDVyiJiUxIbtMUGaqNdkFmrLYRmjMKSvKnJ5mqjA1
	JjpVjUXG8orniBGsUEeeBhli48jFEYTY+Lmu9OTp07lQOVKJIE+W6mL0pTGlpYRKmrPy
	80gHdJBoMoUolIr4uITCAlexw1XsKpqaZktRKpRWLFsL8ItfF6dPJvp4aw5x4EhbSlrR
	1GJXcSzzUWJxntjmqJ5b1v4I+9SclGkdbd2ZyergSETtKhJ7ZOdOhk1KCr4WpWbLG9v7
	f/7vj8z/VR8To4uPiNTqHc31Vct3X1BPMRXPKCxIrdzdvqe29g/ByKkzS9KjMq1lqaKz
	6DePvNqWH0/epjwysD70GXeAPwExYIFqMTXCoomOiQSjPUapUVvsvCZ+C2NKMQtqIcqh
	MVpT9lubZocJGb34OSVkRKZipFKH2y/Nz4OY+DjGluJIc8Rb0XS418IY3LpD3jtlg/3N
	3756d1tzfmnwHElyVTXemfqz5NKHHylLvuturi342jfBoN9ladrBnxi9OCu94Gq//4H+
	WXvua7hzVyCMtzb0PjcV7W7GX8ErRM/DCU8kMNuSSH28N6YnZq16XUwg/uXYV+JVBkbB
	md/k7MkmZUK0OlL7bKQ9TpOsdU0RwJWsN5ssKpfeKFi2WevG9iObV1c6enGEWndEV1pa
	WlkRltSmq9Coade2oZetakWzWS1MkRYKCzg9YbUqa173nqKkpML7Fs+LIDb1vHuDl4OX
	/05i/nqS8IZgInN8Wn717lkb19ZvX75gU/9xUnKZGElJ4Bw5JPt0bugUV4Z7U6DnpcCT
	Yn2NalvcPvKwmlOQCF6h5U0NfI223nIv2Tplm6BmE1h9bEKsvk41K2GWvt7UntCubzOd
	Ih9w58xfWC5ZtDNJjXY7v1nLMQHykFg4J3ph9MpoNjo6UWFPsSr1MdmJmgSWSWFd+vUp
	yZ2RA5FMpMnOCNEPJRtt9v3jzIxSQ3c06ko/H8lFIyM7J5GZmNLcjlE0+KoOsqoD0K9z
	iM2VoMektOKtsACdmTJkSwGdFsoJeaM3mhxXrr91+/u1YqyGGU1Q+MpbvMXJemLTtO26
	+kbwRSKcjmP771q26o7zS1b4BhruO1SdUZCY51t8kESSHJKIR8x4ETxdAO42/nnQQ6WY
	yjMOxhvdE83F6WMg0q5XapVqlYs3GWO1Dp3RYHzB2uQZ81gaZKjDVuDTq0NnxSc1AZ/B
	eHRU2UMVtGTVTSeF7IxfFTnjgh8mO3pX3RH8nCRNf7yNu62mbto9/zQ6wOzzumbt2zXq
	558fvbSwIYxpJwJ7Qo57qWIsA0TN6/UmcBAjx/u/Q4Bnd+4zUFmZn5dBdFbyRPAzYsZJ
	GM+q0a8PcN142q/HE6xGMV3PElXk9sjtWlYfZZiyJIrl7YY4pcYerTEYVIxLbzKpXDqj
	0RQga46Mm0p2YvRdOUBVjOAWV8PqVfZw8JGjkR2sFiiaSu/xhDl/770bNmzbtoHJCX4Z
	/ALTlyQOXdJI4kbfetV/6NDw8KFD/iXBJ8n8r74kbcF/+ZIRMWZsCLZwQ1wbnvpbYKaY
	oY9VqZNMjN2iNCnU9liNMVoVZYhyaU0pCiFRMDiMN4wbsifRMIpwdRhD0ZXGgoT8dBXF
	ULeRIwk1SjyNJGz/7fdgpOiuaL5zg5lEBEdf37Qg1xk8Q3Q5UxduZg6++ODstS80OgMP
	M6XBM8ELwU+Cb1bZPaOv8Bceq82oD9tpEwa9K1w7xMLMY8CS2iPMlChFgNSKxlhllCJS
	bWHyGJFh49F6TLTGEWmMiw+QxUesTUvGnOilt2UjNnagGSn2t5FldCMduj+Gd9mDZLDM
	h5rYxMyofy23Bj8l2ur8pgGunZDgKZbpq9w8eomrfqE3fUYYU20wA2NaO57pbRfTZhae
	KWYi8035c/JrCuqL+RSbLc8Rn29wlmM0K1E6dxvOYTALEI+oLojTOHYnT8lPwf8QTBeT
	EhML4uK5ovJwkCs3TVNtKTJWTJsU4jDA0RdV7sg79EmmIe7iCI13+BbDv9xXx15gN4h1
	NiU+GQV4VIXPNAb4YvkpH3MtpaM45VokvFEgPFtpTdLO7dy7prDOWpFWGp+XXDG1zBqb
	bszqeu5agJwcHjuU/JyZ7T+NVycs0PGRhUmZKRGq9L3jQZNyx9AbnmDTU9AbXRpsdOO5
	dA3U4TnuHGiGFjyDXYmtBN94RJ6iwFNpqJ0375bm+Vl13cvXdPcv7fI5q1cux0+p8Ag6
	jP6/TsTchLkTcx/mAcx7MD+KWcJ8AvMbobELyzBeJvhNNrG+aFK9a1Jd3s9183sm9S+f
	VKd7ul4fxXd9ffWk+he0/r9sWec4CmVuZHN0cmVhbQplbmRvYmoKNDEgMCBvYmoKNDU2
	MwplbmRvYmoKNDIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvR1RUV1JVK0hlbHZldGlj
	YS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDY0NCAvRm9udEZpbGUyIDQwIDAgUiA+PgplbmRvYmoKNDMgMCBvYmoKWyA1NTYg
	NjExIDU1NiAwIDU1NiAwIDAgNjExIDAgMCAwIDI3OCAwIDAgNjExIDYxMSAwIDM4OSAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0dUVFdSVStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0
	b3IKNDIgMCBSIC9XaWR0aHMgNDMgMCBSIC9GaXJzdENoYXIgOTcgL0xhc3RDaGFyIDE0
	MSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ0IDAgb2JqCihN
	YWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0NSAwIG9iagoo
	RDoyMDExMDcyOTE3Mzk1OFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciA0NCAwIFIgL0NyZWF0aW9uRGF0ZSA0NSAwIFIgL01vZERhdGUgNDUgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgNDYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI2MDkzIDAwMDAw
	IG4gCjAwMDAwMTI0NzIgMDAwMDAgbiAKMDAwMDAwMDYwNCAwMDAwMCBuIAowMDAwMDEy
	MzA5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDU4NSAwMDAwMCBu
	IAowMDAwMDAwNzA4IDAwMDAwIG4gCjAwMDAwMDg1NzggMDAwMDAgbiAKMDAwMDAwMDkw
	NyAwMDAwMCBuIAowMDAwMDAxODU4IDAwMDAwIG4gCjAwMDAwMDE4NzggMDAwMDAgbiAK
	MDAwMDAwMjUyMCAwMDAwMCBuIAowMDAwMDA5NDQyIDAwMDAwIG4gCjAwMDAwMjU4MTkg
	MDAwMDAgbiAKMDAwMDAxNTg5OSAwMDAwMCBuIAowMDAwMDIwNTk3IDAwMDAwIG4gCjAw
	MDAwMTIyNzIgMDAwMDAgbiAKMDAwMDAwNDY2MiAwMDAwMCBuIAowMDAwMDA3Njk3IDAw
	MDAwIG4gCjAwMDAwMDI1NDAgMDAwMDAgbiAKMDAwMDAwNDY0MSAwMDAwMCBuIAowMDAw
	MDA3NzE4IDAwMDAwIG4gCjAwMDAwMDg1NTggMDAwMDAgbiAKMDAwMDAwODYxNCAwMDAw
	MCBuIAowMDAwMDA5NDIyIDAwMDAwIG4gCjAwMDAwMDk0NzkgMDAwMDAgbiAKMDAwMDAx
	MjI1MSAwMDAwMCBuIAowMDAwMDEyMzkyIDAwMDAwIG4gCjAwMDAwMTI2MzUgMDAwMDAg
	biAKMDAwMDAxMjUyMCAwMDAwMCBuIAowMDAwMDEyNjEzIDAwMDAwIG4gCjAwMDAwMTI3
	MjggMDAwMDAgbiAKMDAwMDAxNTYyMyAwMDAwMCBuIAowMDAwMDE1NjQ0IDAwMDAwIG4g
	CjAwMDAwMTU4NzUgMDAwMDAgbiAKMDAwMDAxNjA3OCAwMDAwMCBuIAowMDAwMDIwMjA5
	IDAwMDAwIG4gCjAwMDAwMjAyMzAgMDAwMDAgbiAKMDAwMDAyMDQ2OSAwMDAwMCBuIAow
	MDAwMDIwNzg0IDAwMDAwIG4gCjAwMDAwMjU0MzcgMDAwMDAgbiAKMDAwMDAyNTQ1OCAw
	MDAwMCBuIAowMDAwMDI1Njg5IDAwMDAwIG4gCjAwMDAwMjU5OTkgMDAwMDAgbiAKMDAw
	MDAyNjA1MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ2IC9Sb290IDI4IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8YmIxNzczYjQyNDc4YzI5YTg5OWNiMTQwNTQwODAxMjc+
	CjxiYjE3NzNiNDI0NzhjMjlhODk5Y2IxNDA1NDA4MDEyNz4gXSA+PgpzdGFydHhyZWYK
	MjYxNjgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEVybmVzdG8gQ29zdGEpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDExMDcyOTE3MzQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjMpL01vZERhdGUgKEQ6MjAxMTA3MjkxNzM5MDBaKS9Qcm9kdWNl
	ciA0NCAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjcyNDYgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPGJiMTc3M2I0MjQ3OGMyOWE4OTljYjE0MDU0MDgwMTI3PiA8YmIx
	NzczYjQyNDc4YzI5YTg5OWNiMTQwNTQwODAxMjc+XSAvSW5mbyAxIDAgUiAvUHJldiAy
	NjE2OCAvUm9vdCAyOCAwIFIgL1NpemUgNDY+PgpzdGFydHhyZWYKMjc0MDYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAgaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQaBwSKxmNRuOR2PQuLwdsSMAQO
	PyeUSmUAGWAAUS+SwKYzKDNebAAUzmVQ9wT0APmgAB30MABijAB+UkAAamAB408AT1wA
	AW1UASwAgAP1udxmbNecToiWOZxiC1+wimuw1Z20AOS4AAEXMAP27AB8XmXTBj30ACPA
	UilBbCAAkYe1xS0Tm1QeQzWb4zEx6TPTLAAG5nJ13FzohZ+ywfO43N6XTR3RwjHwWRti
	Z6fYbGJ1i9ijVSbZbndSrV7vfb+K73gcPiSDccXkcnQwqTbSUv7oAABdOGa3X8qHbSX7
	aJ8KDMPwABpeO/4HrBX0AB6+sACX3AB2fEABn6ABn/cADL9AAd/2ENS7CGwAiTenhAwA
	HXBIAHVBgAOgfwAATCQAAfCr4PlCQEgAbkOAAEkPgAyx6AADkSvm+oCRSABlRYAAcxei
	B7RkABgxqAB5xxCMJndHi5LoJ0gR1DSNQGiLeqkABcyUAAQyaAAaShG8cumAQAAXK7Xn
	vLTBH4AAGS+AEUgI8TyQyABzzQAEgCciCky6Zc4Qc6IIToAC0PoDIABxPYAAHPyNyKiD
	ergckuSEAAL0SxMEnW6TqGbSAACNScAwEyKdO649KztS7SU2/9Ooo7zsOtTVPoM7SYUy
	mlT1azaAgAAADwEAAAMAAAABACgAAAEBAAMAAAABABQAAAECAAMAAAAEAAACwAEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABABQAAAEXAAQAAAABAAAB/QEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAACyIdzAAcAAAzAAAAC0AAAAAAACAAIAAgACAAB
	AAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9sABwAcABcAIgAWYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNj
	bQAAAbQAAAD8Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAA
	A6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wA
	AAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgM
	Z1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	bE5MAAAAFAAAAOhkYURLAAAAFAAAAOhwbFBMAAAAFAAAAOhlblVTAAAAFAAAAOhuYk5P
	AAAAFAAAAOhmckZSAAAAFAAAAOhwdEJSAAAAFAAAAOhwdFBUAAAAFAAAAOh6aENOAAAA
	FAAAAOhlc0VTAAAAFAAAAOhqYUpQAAAAFAAAAOhydVJVAAAAFAAAAOhzdlNFAAAAFAAA
	AOh6aFRXAAAAFAAAAOhkZURFAAAAFAAAAOhmaUZJAAAAFAAAAOhpdElUAAAAFAAAAOhr
	b0tSAAAAFAAAAOgARABFAEwATAAgADIANwAwADkAV3RleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAA
	AAEWCFhZWiAAAAAAAAChawAAS8oAAADZWFlaIAAAAAAAAC/FAACg/AAAFHBYWVogAAAA
	AAAAJaYAABM7AAC95GN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAA
	AQAAAAAAAAABAABuZGluAAAAAAAAADYAAKzAAABRgAAAMIAAALRAAAAlwAAAEcAAAFBA
	AABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD9
	1///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAAEKwAAKAwMFRHU8bpmPAAAAAAAAAAAAAA
	AAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 91}, {927, 1067}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-117, -65}, {792, 913}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
