\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recursividade}{155}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conceitos}{155}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Sierpinski Gasket}\relax }}{156}{figure.caption.101}}
\newlabel{fig:spier}{{6.1}{156}{\textit {Sierpinski Gasket}\relax \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sierpinski: constru\c c\~ao\relax }}{156}{figure.caption.102}}
\newlabel{fig:spier3}{{6.2}{156}{Sierpinski: constru\c cão\relax \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Torres de Han\'oi\relax }}{157}{figure.caption.103}}
\newlabel{fig:han1}{{6.3}{157}{Torres de Hanói\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resolu\c c\~ao de um sub problema semelhante\relax }}{158}{figure.caption.104}}
\newlabel{fig:han11}{{6.4}{158}{Resolu\c cão de um sub problema semelhante\relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Torres de Han\'oi: solu\c c\~ao final\relax }}{158}{figure.caption.105}}
\newlabel{fig:han12}{{6.5}{158}{Torres de Hanói: solu\c cão final\relax \relax }{figure.caption.105}{}}
\newlabel{lst:han1}{{6.1}{159}{'Torres de Hanói'\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}'Torres de Han\'oi'}{159}{lstlisting.6.1}}
\newlabel{lst:han2}{{6.2}{159}{'Exemplo de sessão\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}'Exemplo de sess\~ao}{159}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exemplos}{160}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}N\'umeros}{160}{subsection.6.2.1}}
\newlabel{prog:fact}{{6.3}{160}{Factorial\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Factorial}{160}{lstlisting.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Factorial: fase de desenrolar\relax }}{161}{figure.caption.106}}
\newlabel{fig:fact1}{{6.6}{161}{Factorial: fase de desenrolar\relax \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Factorial: fase de enrolar\relax }}{162}{figure.caption.107}}
\newlabel{fig:fact2}{{6.7}{162}{Factorial: fase de enrolar\relax \relax }{figure.caption.107}{}}
\newlabel{lst:soma}{{6.4}{163}{'Soma'\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}'Soma'}{163}{lstlisting.6.4}}
\newlabel{lst:prod}{{6.5}{163}{'Produto'\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}'Produto'}{163}{lstlisting.6.5}}
\newlabel{lst:exp}{{6.6}{163}{'Exponencial'\relax }{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}'Exponencial'}{163}{lstlisting.6.6}}
\newlabel{lst:rec1}{{6.7}{163}{'Modelo de recursividade linear'\relax }{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}'Modelo de recursividade linear'}{163}{lstlisting.6.7}}
\newlabel{lst:somat}{{6.8}{164}{'Somatório'\relax }{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}'Somat\'orio'}{164}{lstlisting.6.8}}
\newlabel{lst:mdcit}{{6.9}{164}{'MDC: iterativo'\relax }{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}'MDC: iterativo'}{164}{lstlisting.6.9}}
\newlabel{lst:mdc}{{6.10}{165}{'Algoritmo de Euclides'\relax }{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}'Algoritmo de Euclides'}{165}{lstlisting.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fibonacci: coelhos e reprodu\c c\~ao\relax }}{166}{figure.caption.108}}
\newlabel{fig:fibo}{{6.8}{166}{Fibonacci: coelhos e reprodu\c cão\relax \relax }{figure.caption.108}{}}
\newlabel{lst:fib}{{6.11}{166}{'Sequência de Fibonacci'\relax }{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}'Sequ\^encia de Fibonacci'}{166}{lstlisting.6.11}}
\newlabel{lst:bin}{{6.12}{167}{'Binómio de Newton'\relax }{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}'Bin\'omio de Newton'}{167}{lstlisting.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces N\'umeros de Fibonacci e Bin\'omio de Newton\relax }}{167}{figure.caption.109}}
\newlabel{fig:fibbin}{{6.9}{167}{Números de Fibonacci e Binómio de Newton\relax \relax }{figure.caption.109}{}}
\newlabel{lst:parimp}{{6.13}{168}{'Par - Ímpar'\relax }{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}'Par - \'Impar'}{168}{lstlisting.6.13}}
\newlabel{lst:alt}{{6.14}{169}{'Sequência Alternada'\relax }{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}'Sequ\^encia Alternada'}{169}{lstlisting.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sequ\^encias}{170}{subsection.6.2.2}}
\newlabel{lst:proc}{{6.15}{170}{'Procura Simples'\relax }{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}'Procura Simples'}{170}{lstlisting.6.15}}
\newlabel{lst:cap}{{6.16}{170}{'Capicua'\relax }{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}'Capicua'}{170}{lstlisting.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Inverter uma sequ\^encia\relax }}{171}{figure.caption.110}}
\newlabel{fig:inv}{{6.10}{171}{Inverter uma sequência\relax \relax }{figure.caption.110}{}}
\newlabel{lst:inv}{{6.17}{171}{'Inverte'\relax }{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}'Inverte'}{171}{lstlisting.6.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Invers\~ao: alternativa\relax }}{172}{figure.caption.111}}
\newlabel{fig:inv2}{{6.11}{172}{Inversão: alternativa\relax \relax }{figure.caption.111}{}}
\newlabel{lst:inv2}{{6.18}{172}{'Inverte: alternativa'\relax }{lstlisting.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}'Inverte: alternativa'}{172}{lstlisting.6.18}}
\newlabel{lst:inv3}{{6.19}{172}{'Inverte: mais uma alternativa'\relax }{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}'Inverte: mais uma alternativa'}{172}{lstlisting.6.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sobe e Desce\relax }}{173}{figure.caption.112}}
\newlabel{fig:sd}{{6.12}{173}{Sobe e Desce\relax \relax }{figure.caption.112}{}}
\newlabel{lst:sobdesc}{{6.20}{174}{'Sobe e Desce'\relax }{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}'Sobe e Desce'}{174}{lstlisting.6.20}}
\newlabel{lst:inter1}{{6.21}{174}{Alternar\relax }{lstlisting.6.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}Alternar}{174}{lstlisting.6.21}}
\newlabel{lst:inter21}{{6.22}{175}{Intercalar\relax }{lstlisting.6.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}Intercalar}{175}{lstlisting.6.22}}
\newlabel{lst:inter22}{{6.23}{175}{Intercalar: variante\relax }{lstlisting.6.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}Intercalar: variante}{175}{lstlisting.6.23}}
\newlabel{lst:pbin}{{6.24}{176}{'Procura Binária'\relax }{lstlisting.6.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}'Procura Bin\'aria'}{176}{lstlisting.6.24}}
\newlabel{lst:abp}{{6.25}{177}{Árvore Binária de Procura\relax }{lstlisting.6.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}\'Arvore Bin\'aria de Procura}{177}{lstlisting.6.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Gr\'aficos}{177}{subsection.6.2.3}}
\newlabel{lst:fig1}{{6.26}{177}{'Uma figura simples'\relax }{lstlisting.6.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}'Uma figura simples'}{177}{lstlisting.6.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Uma figura simples\relax }}{178}{figure.caption.113}}
\newlabel{fig:fig1}{{6.13}{178}{Uma figura simples\relax \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Mudando o \^angulo\relax }}{178}{figure.caption.114}}
\newlabel{fig:fig2}{{6.14}{178}{Mudando o ângulo\relax \relax }{figure.caption.114}{}}
\newlabel{lst:fig3}{{6.27}{178}{'Mais uma figura'\relax }{lstlisting.6.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}'Mais uma figura'}{178}{lstlisting.6.27}}
\newlabel{lst:fig4}{{6.28}{179}{'Ainda outra figura'\relax }{lstlisting.6.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}'Ainda outra figura'}{179}{lstlisting.6.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Variando o lado e o \^angulo\relax }}{179}{figure.caption.115}}
\newlabel{fig:fig4}{{6.15}{179}{Variando o lado e o ângulo\relax \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Que linda pir\^amide\relax }}{180}{figure.caption.116}}
\newlabel{fig:pira1}{{6.16}{180}{Que linda pirâmide\relax \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Um desenho diz mais do que mil palavras?\relax }}{180}{figure.caption.117}}
\newlabel{fig:des1}{{6.17}{180}{Um desenho diz mais do que mil palavras?\relax \relax }{figure.caption.117}{}}
\newlabel{lst:pirrec1}{{6.29}{180}{'As pirâmides'\relax }{lstlisting.6.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}'As pir\^amides'}{180}{lstlisting.6.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Pir\^amide: pensar recursivo\relax }}{181}{figure.caption.118}}
\newlabel{fig:pirrec1}{{6.18}{181}{Pirâmide: pensar recursivo\relax \relax }{figure.caption.118}{}}
\newlabel{lst:pirrec2}{{6.30}{181}{'As linhas'\relax }{lstlisting.6.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.30}'As linhas'}{181}{lstlisting.6.30}}
\newlabel{lst:pirrec3}{{6.31}{182}{'Quadrados'\relax }{lstlisting.6.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.31}'Quadrados'}{182}{lstlisting.6.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exemplos Avan\c cados}{182}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Uma pir\^amide colorida\relax }}{183}{figure.caption.119}}
\newlabel{fig:pirrec4}{{6.19}{183}{Uma pirâmide colorida\relax \relax }{figure.caption.119}{}}
\newlabel{lst:ana}{{6.32}{183}{'Anagrama'\relax }{lstlisting.6.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.32}'Anagrama'}{183}{lstlisting.6.32}}
\newlabel{lst:anag}{{6.33}{183}{'Anagrama: variante'\relax }{lstlisting.6.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.33}'Anagrama: variante'}{183}{lstlisting.6.33}}
\newlabel{lst:permut}{{6.34}{184}{'Permuta\c cões'\relax }{lstlisting.6.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.34}'Permuta\c c\~oes'}{184}{lstlisting.6.34}}
\newlabel{lst:ordfus}{{6.35}{184}{'Ordenamento por Fusão'\relax }{lstlisting.6.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.35}'Ordenamento por Fus\~ao'}{184}{lstlisting.6.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Ordenamento por Fus\~ao\relax }}{185}{figure.caption.120}}
\newlabel{fig:fusao}{{6.20}{185}{Ordenamento por Fusão\relax \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Ordenamento R\'apido\relax }}{186}{figure.caption.121}}
\newlabel{fig:quick}{{6.21}{186}{Ordenamento Rápido\relax \relax }{figure.caption.121}{}}
\newlabel{lst:ordrap}{{6.36}{186}{'Ordenamento Rápido'\relax }{lstlisting.6.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.36}'Ordenamento R\'apido'}{186}{lstlisting.6.36}}
\newlabel{lst:sier}{{6.37}{187}{'Sierpinski Gasket'\relax }{lstlisting.6.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.37}'Sierpinski Gasket'}{187}{lstlisting.6.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Quando usar?}{187}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Sierpinski: 200,4\relax }}{188}{figure.caption.122}}
\newlabel{fig:sier3}{{6.22}{188}{Sierpinski: 200,4\relax \relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Fibonacci: c\'alculos duplicados\relax }}{189}{figure.caption.123}}
\newlabel{fig:fib}{{6.23}{189}{Fibonacci: cálculos duplicados\relax \relax }{figure.caption.123}{}}
\newlabel{lst:factbis}{{6.38}{189}{De novo o factorial\relax }{lstlisting.6.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.38}De novo o factorial}{189}{lstlisting.6.38}}
\newlabel{lst:stack}{{6.39}{189}{Tipo de Dados Pilha\relax }{lstlisting.6.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.39}Tipo de Dados Pilha}{189}{lstlisting.6.39}}
\newlabel{lst:factit}{{6.40}{190}{Factorial Iterativo\relax }{lstlisting.6.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.40}Factorial Iterativo}{190}{lstlisting.6.40}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{191}{section*.124}}
\@writefile{toc}{\contentsline {section}{Leituras Adicionais}{191}{section*.125}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{191}{section*.126}}
\newlabel{exe:arv}{{6.4}{192}{Exercícios\relax }{exercicio.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Uma \'arvore recursiva\relax }}{193}{figure.caption.127}}
\newlabel{fig:arv1}{{6.24}{193}{Uma árvore recursiva\relax \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces O processo\relax }}{193}{figure.caption.128}}
\newlabel{fig:arv2}{{6.25}{193}{O processo\relax \relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Uma \'arvore mais realista\relax }}{194}{figure.caption.129}}
\newlabel{fig:arv3}{{6.26}{194}{Uma árvore mais realista\relax \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Detector de Paridade Par\relax }}{196}{figure.caption.130}}
\newlabel{fig:auto}{{6.27}{196}{Detector de Paridade Par\relax \relax }{figure.caption.130}{}}
\newlabel{lst:auto}{{6.41}{196}{'Detector de Paridade Par'\relax }{lstlisting.6.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.41}'Detector de Paridade Par'}{196}{lstlisting.6.41}}
\@setckpt{cap06/cap06}{
\setcounter{page}{198}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{76}
\setcounter{bookmark@seq@number}{72}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{4}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{14}
\setcounter{caixa}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{41}
}
