\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Recursividade}{339}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:recursividade}{{9}{339}{Recursividade}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conceitos}{339}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \textit  {Sierpinski Gasket}\relax }}{340}{figure.caption.256}}
\newlabel{fig:spier}{{9.1}{340}{\textit {Sierpinski Gasket}\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Sierpinski: constru\c c\~ao\relax }}{340}{figure.caption.257}}
\newlabel{fig:spier3}{{9.2}{340}{Sierpinski: constru\c cão\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Torres de Han\'oi\relax }}{341}{figure.caption.258}}
\newlabel{fig:han1}{{9.3}{341}{Torres de Hanói\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Resolu\c c\~ao de um sub problema semelhante\relax }}{342}{figure.caption.259}}
\newlabel{fig:han11}{{9.4}{342}{Resolu\c cão de um sub problema semelhante\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Torres de Han\'oi: solu\c c\~ao final\relax }}{342}{figure.caption.260}}
\newlabel{fig:han12}{{9.5}{342}{Torres de Hanói: solu\c cão final\relax }{figure.caption.260}{}}
\newlabel{lst:han1}{{9.1}{343}{'Torres de Hanói'}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}'Torres de Han\'oi'}{343}{lstlisting.9.1}}
\newlabel{lst:han2}{{9.2}{343}{'Exemplo de sessão}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}'Exemplo de sess\~ao}{343}{lstlisting.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exemplos}{344}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}N\'umeros}{344}{subsection.9.2.1}}
\newlabel{prog:fact}{{9.3}{344}{Factorial}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Factorial}{344}{lstlisting.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Factorial: fase de desenrolar\relax }}{345}{figure.caption.261}}
\newlabel{fig:fact1}{{9.6}{345}{Factorial: fase de desenrolar\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Factorial: fase de enrolar\relax }}{346}{figure.caption.262}}
\newlabel{fig:fact2}{{9.7}{346}{Factorial: fase de enrolar\relax }{figure.caption.262}{}}
\newlabel{lst:soma}{{9.4}{347}{'Soma'}{lstlisting.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}'Soma'}{347}{lstlisting.9.4}}
\newlabel{lst:prod}{{9.5}{347}{'Produto'}{lstlisting.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}'Produto'}{347}{lstlisting.9.5}}
\newlabel{lst:exp}{{9.6}{347}{'Exponencial'}{lstlisting.9.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}'Exponencial'}{347}{lstlisting.9.6}}
\newlabel{lst:rec1}{{9.7}{347}{'Modelo de recursividade linear'}{lstlisting.9.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}'Modelo de recursividade linear'}{347}{lstlisting.9.7}}
\newlabel{lst:somat}{{9.8}{348}{'Somatório'}{lstlisting.9.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}'Somat\'orio'}{348}{lstlisting.9.8}}
\newlabel{lst:mdcit}{{9.9}{348}{'MDC: iterativo'}{lstlisting.9.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}'MDC: iterativo'}{348}{lstlisting.9.9}}
\newlabel{lst:mdc}{{9.10}{349}{'Algoritmo de Euclides'}{lstlisting.9.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}'Algoritmo de Euclides'}{349}{lstlisting.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Fibonacci: coelhos e reprodu\c c\~ao\relax }}{350}{figure.caption.263}}
\newlabel{fig:fibo}{{9.8}{350}{Fibonacci: coelhos e reprodu\c cão\relax }{figure.caption.263}{}}
\newlabel{lst:fib}{{9.11}{350}{'Sequência de Fibonacci'}{lstlisting.9.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}'Sequ\^encia de Fibonacci'}{350}{lstlisting.9.11}}
\newlabel{lst:bin}{{9.12}{351}{'Binómio de Newton'}{lstlisting.9.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}'Bin\'omio de Newton'}{351}{lstlisting.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces N\'umeros de Fibonacci e Bin\'omio de Newton\relax }}{352}{figure.caption.264}}
\newlabel{fig:fibbin}{{9.9}{352}{Números de Fibonacci e Binómio de Newton\relax }{figure.caption.264}{}}
\newlabel{lst:parimp}{{9.13}{352}{'Par - Ímpar'}{lstlisting.9.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.13}'Par - \'Impar'}{352}{lstlisting.9.13}}
\newlabel{lst:alt}{{9.14}{353}{'Sequência Alternada'}{lstlisting.9.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.14}'Sequ\^encia Alternada'}{353}{lstlisting.9.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Sequ\^encias}{354}{subsection.9.2.2}}
\newlabel{lst:proc}{{9.15}{354}{'Procura Simples'}{lstlisting.9.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.15}'Procura Simples'}{354}{lstlisting.9.15}}
\newlabel{lst:cap}{{9.16}{355}{'Capicua'}{lstlisting.9.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.16}'Capicua'}{355}{lstlisting.9.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Inverter uma sequ\^encia\relax }}{355}{figure.caption.265}}
\newlabel{fig:inv}{{9.10}{355}{Inverter uma sequência\relax }{figure.caption.265}{}}
\newlabel{lst:inv}{{9.17}{355}{'Inverte'}{lstlisting.9.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.17}'Inverte'}{355}{lstlisting.9.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Invers\~ao: alternativa\relax }}{356}{figure.caption.266}}
\newlabel{fig:inv2}{{9.11}{356}{Inversão: alternativa\relax }{figure.caption.266}{}}
\newlabel{lst:inv2}{{9.18}{356}{'Inverte: alternativa'}{lstlisting.9.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.18}'Inverte: alternativa'}{356}{lstlisting.9.18}}
\newlabel{lst:inv3}{{9.19}{357}{'Inverte: mais uma alternativa'}{lstlisting.9.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.19}'Inverte: mais uma alternativa'}{357}{lstlisting.9.19}}
\newlabel{lst:sobdesc}{{9.20}{357}{'Sobe e Desce'}{lstlisting.9.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.20}'Sobe e Desce'}{357}{lstlisting.9.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Sobe e Desce\relax }}{358}{figure.caption.267}}
\newlabel{fig:sd}{{9.12}{358}{Sobe e Desce\relax }{figure.caption.267}{}}
\newlabel{lst:inter1}{{9.21}{358}{Alternar}{lstlisting.9.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.21}Alternar}{358}{lstlisting.9.21}}
\newlabel{lst:inter21}{{9.22}{359}{Intercalar}{lstlisting.9.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.22}Intercalar}{359}{lstlisting.9.22}}
\newlabel{lst:inter22}{{9.23}{359}{Intercalar: variante}{lstlisting.9.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.23}Intercalar: variante}{359}{lstlisting.9.23}}
\newlabel{lst:pbin}{{9.24}{360}{'Procura Binária'}{lstlisting.9.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.24}'Procura Bin\'aria'}{360}{lstlisting.9.24}}
\newlabel{lst:abp}{{9.25}{361}{Árvore Binária de Procura}{lstlisting.9.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.25}\'Arvore Bin\'aria de Procura}{361}{lstlisting.9.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Gr\'aficos}{361}{subsection.9.2.3}}
\newlabel{lst:fig1}{{9.26}{361}{'Uma figura simples'}{lstlisting.9.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.26}'Uma figura simples'}{361}{lstlisting.9.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Uma figura simples\relax }}{362}{figure.caption.268}}
\newlabel{fig:fig1}{{9.13}{362}{Uma figura simples\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Mudando o \^angulo\relax }}{362}{figure.caption.269}}
\newlabel{fig:fig2}{{9.14}{362}{Mudando o ângulo\relax }{figure.caption.269}{}}
\newlabel{lst:fig3}{{9.27}{363}{'Mais uma figura'}{lstlisting.9.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.27}'Mais uma figura'}{363}{lstlisting.9.27}}
\newlabel{lst:fig4}{{9.28}{363}{'Ainda outra figura'}{lstlisting.9.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.28}'Ainda outra figura'}{363}{lstlisting.9.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Variando o lado e o \^angulo\relax }}{363}{figure.caption.270}}
\newlabel{fig:fig4}{{9.15}{363}{Variando o lado e o ângulo\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Que linda pir\^amide\relax }}{364}{figure.caption.271}}
\newlabel{fig:pira1}{{9.16}{364}{Que linda pirâmide\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Um desenho diz mais do que mil palavras?\relax }}{364}{figure.caption.272}}
\newlabel{fig:des1}{{9.17}{364}{Um desenho diz mais do que mil palavras?\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Pir\^amide: pensar recursivo\relax }}{365}{figure.caption.273}}
\newlabel{fig:pirrec1}{{9.18}{365}{Pirâmide: pensar recursivo\relax }{figure.caption.273}{}}
\newlabel{lst:pirrec1}{{9.29}{365}{'As pirâmides'}{lstlisting.9.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.29}'As pir\^amides'}{365}{lstlisting.9.29}}
\newlabel{lst:pirrec2}{{9.30}{366}{'As linhas'}{lstlisting.9.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.30}'As linhas'}{366}{lstlisting.9.30}}
\newlabel{lst:pirrec3}{{9.31}{366}{'Quadrados'}{lstlisting.9.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.31}'Quadrados'}{366}{lstlisting.9.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Uma pir\^amide colorida\relax }}{367}{figure.caption.274}}
\newlabel{fig:pirrec4}{{9.19}{367}{Uma pirâmide colorida\relax }{figure.caption.274}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Exemplos Complementares}{367}{section.9.3}}
\newlabel{lst:ana}{{9.32}{367}{'Anagrama'}{lstlisting.9.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.32}'Anagrama'}{367}{lstlisting.9.32}}
\newlabel{lst:anag}{{9.33}{368}{'Anagrama: variante'}{lstlisting.9.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.33}'Anagrama: variante'}{368}{lstlisting.9.33}}
\newlabel{lst:permut}{{9.34}{368}{'Permuta\c cões'}{lstlisting.9.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.34}'Permuta\c c\~oes'}{368}{lstlisting.9.34}}
\newlabel{lst:ordfus}{{9.35}{368}{'Ordenamento por Fusão'}{lstlisting.9.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.35}'Ordenamento por Fus\~ao'}{368}{lstlisting.9.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Ordenamento por Fus\~ao\relax }}{369}{figure.caption.275}}
\newlabel{fig:fusao}{{9.20}{369}{Ordenamento por Fusão\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Ordenamento R\'apido\relax }}{370}{figure.caption.276}}
\newlabel{fig:quick}{{9.21}{370}{Ordenamento Rápido\relax }{figure.caption.276}{}}
\newlabel{lst:ordrap}{{9.36}{370}{'Ordenamento Rápido'}{lstlisting.9.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.36}'Ordenamento R\'apido'}{370}{lstlisting.9.36}}
\newlabel{lst:sier}{{9.37}{371}{'Sierpinski Gasket'}{lstlisting.9.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.37}'Sierpinski Gasket'}{371}{lstlisting.9.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Sierpinski: 200,4\relax }}{372}{figure.caption.277}}
\newlabel{fig:sier3}{{9.22}{372}{Sierpinski: 200,4\relax }{figure.caption.277}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Quando usar?}{372}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Fibonacci: c\'alculos duplicados\relax }}{373}{figure.caption.278}}
\newlabel{fig:fib}{{9.23}{373}{Fibonacci: cálculos duplicados\relax }{figure.caption.278}{}}
\@writefile{bcl}{\contentsline {bclogo}{m\'odulo functools}{374}{bclogocompteur.17}}
\newlabel{lst:factbis}{{9.38}{374}{De novo o factorial}{lstlisting.9.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.38}De novo o factorial}{374}{lstlisting.9.38}}
\newlabel{lst:stack}{{9.39}{375}{Tipo de Dados Pilha}{lstlisting.9.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.39}Tipo de Dados Pilha}{375}{lstlisting.9.39}}
\newlabel{lst:factit}{{9.40}{375}{Factorial Iterativo}{lstlisting.9.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.40}Factorial Iterativo}{375}{lstlisting.9.40}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{376}{section*.279}}
\@writefile{toc}{\contentsline {section}{Teste os seus conhecimentos}{376}{section*.280}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{377}{section*.281}}
\newlabel{exe:arv}{{9.4}{378}{Exercícios}{exercicio.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Uma \'arvore recursiva\relax }}{378}{figure.caption.282}}
\newlabel{fig:arv1}{{9.24}{378}{Uma árvore recursiva\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces O processo\relax }}{379}{figure.caption.283}}
\newlabel{fig:arv2}{{9.25}{379}{O processo\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Uma \'arvore mais realista\relax }}{379}{figure.caption.284}}
\newlabel{fig:arv3}{{9.26}{379}{Uma árvore mais realista\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Detector de Paridade Par\relax }}{382}{figure.caption.285}}
\newlabel{fig:auto}{{9.27}{382}{Detector de Paridade Par\relax }{figure.caption.285}{}}
\newlabel{lst:auto}{{9.41}{382}{'Detector de Paridade Par'}{lstlisting.9.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.41}'Detector de Paridade Par'}{382}{lstlisting.9.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Floco de Neve\relax }}{383}{figure.caption.286}}
\newlabel{fig:snow}{{9.28}{383}{Floco de Neve\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Curvas de Hilbert\relax }}{384}{figure.caption.287}}
\newlabel{fig:hilb}{{9.29}{384}{Curvas de Hilbert\relax }{figure.caption.287}{}}
\@setckpt{recursividade/recursividade}{
\setcounter{page}{385}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{126}
\setcounter{bookmark@seq@number}{96}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{4}
\setcounter{bclogocompteur}{17}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{19}
\setcounter{caixa}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{41}
}
