\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Objectos (II)}{201}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:objectos2}{{6}{201}{Objectos (II)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdu\c c\~ao}{201}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Listas}{201}{section.6.2}}
\newlabel{lst:nota}{{6.1}{202}{Nota}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Nota}{202}{lstlisting.6.1}}
\newlabel{lst:bal1}{{6.2}{202}{Baleias}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Baleias}{202}{lstlisting.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Literais para Listas\relax }}{203}{table.caption.145}}
\newlabel{tab:lit}{{6.1}{203}{Literais para Listas\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Opera\c c\~oes sobre Listas\relax }}{203}{table.caption.146}}
\newlabel{tab:opera}{{6.2}{203}{Opera\c cões sobre Listas\relax }{table.caption.146}{}}
\newlabel{lst:operal}{{6.2}{203}{}{lstlisting.6.-215}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construtor}{205}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Mutabilidade e partilha}{206}{section*.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  A representa\c c\~ao de uma lista simples\relax }}{206}{figure.caption.149}}
\newlabel{fig:pont1}{{6.1}{206}{A representa\c cão de uma lista simples\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  A lista alterada\relax }}{207}{figure.caption.150}}
\newlabel{fig:pont2}{{6.2}{207}{A lista alterada\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Uma lista mais complexa\relax }}{207}{figure.caption.151}}
\newlabel{fig:pont3}{{6.3}{207}{Uma lista mais complexa\relax }{figure.caption.151}{}}
\newlabel{lst:alias}{{6.3}{207}{Mutabilidade e Referências}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Mutabilidade e Refer\^encias}{207}{lstlisting.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit  {Aliasing}\relax }}{208}{figure.caption.152}}
\newlabel{fig:alias2}{{6.4}{208}{\textit {Aliasing}\relax }{figure.caption.152}{}}
\newlabel{lst:alias3}{{6.4}{208}{Mutabilidade e Referências (II)}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Mutabilidade e Refer\^encias (II)}{208}{lstlisting.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Alterar sem efeitos n\~ao desejados\relax }}{209}{figure.caption.153}}
\newlabel{fig:alias4}{{6.5}{209}{Alterar sem efeitos não desejados\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Tudo se complica\ldots  \relax }}{210}{figure.caption.154}}
\newlabel{fig:alias10}{{6.6}{210}{Tudo se complica\ldots \relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\'opia profunda}{211}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Mutabilidade e passagem de par\^ametros}{211}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sem problema\ldots  \relax }}{212}{figure.caption.156}}
\newlabel{fig:alias11}{{6.7}{212}{Sem problema\ldots \relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ambientes, objectos e nomes\relax }}{214}{figure.caption.158}}
\newlabel{fig:aliasp}{{6.8}{214}{Ambientes, objectos e nomes\relax }{figure.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces M\'etodos Pr\'e-Definidos para Listas\relax }}{214}{table.caption.160}}
\newlabel{tab:metodos}{{6.3}{214}{Métodos Pré-Definidos para Listas\relax }{table.caption.160}{}}
\@writefile{bcl}{\contentsline {bclogo}{Enumerate}{218}{bclogocompteur.13}}
\newlabel{lst:media}{{6.5}{219}{Média}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}M\'edia}{219}{lstlisting.6.5}}
\newlabel{lst:media2}{{6.6}{219}{Média 2}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}M\'edia 2}{219}{lstlisting.6.6}}
\newlabel{lst:mediana}{{6.7}{219}{Mediana}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Mediana}{219}{lstlisting.6.7}}
\newlabel{lst:devpad}{{6.8}{220}{Desvio Padrão}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Desvio Padr\~ao}{220}{lstlisting.6.8}}
\newlabel{lst:ver}{{6.9}{220}{Visualiza\c cão}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Visualiza\c c\~ao}{220}{lstlisting.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dicion\'arios}{220}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  As Baleias dia a dia\relax }}{221}{figure.caption.163}}
\newlabel{fig:baleias}{{6.9}{221}{As Baleias dia a dia\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  C\'odigo Gen\'etico\relax }}{222}{figure.caption.164}}
\newlabel{fig:gencode}{{6.10}{222}{Código Genético\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Express\~ao Gen\'etica\relax }}{223}{figure.caption.165}}
\newlabel{fig:genexp}{{6.11}{223}{Expressão Genética\relax }{figure.caption.165}{}}
\newlabel{lst:cg}{{6.10}{224}{código genético}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}c\'odigo gen\'etico}{224}{lstlisting.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Literais para dicion\'arios\relax }}{225}{table.caption.166}}
\newlabel{tab:litdic}{{6.4}{225}{Literais para dicionários\relax }{table.caption.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construtor}{225}{section*.167}}
\@writefile{bcl}{\contentsline {bclogo}{ zip}{226}{bclogocompteur.14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Opera\c c\~oes sobre Dicion\'arios\relax }}{227}{table.caption.168}}
\newlabel{tab:operadic}{{6.5}{227}{Opera\c cões sobre Dicionários\relax }{table.caption.168}{}}
\@writefile{bcl}{\contentsline {bclogo}{Listas e dicion\'arios}{227}{bclogocompteur.15}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo de utiliza\c c\~ao}{227}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodos}{230}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  C\'odifica\c c\~ao das Bases\relax }}{231}{figure.caption.173}}
\newlabel{fig:bases}{{6.12}{231}{Códifica\c cão das Bases\relax }{figure.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces M\'etodos Pr\'e-Definidos para Dicion\'arios\relax }}{232}{table.caption.171}}
\newlabel{tab:metdic}{{6.6}{232}{Métodos Pré-Definidos para Dicionários\relax }{table.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mais exemplos}{236}{section.6.4}}
\newlabel{lst:dictcopy}{{6.11}{238}{Genealogia I}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Genealogia I}{238}{lstlisting.6.11}}
\newlabel{lst:dictcopy}{{6.12}{238}{Genealogia II}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Genealogia II}{238}{lstlisting.6.12}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{238}{section*.180}}
\@writefile{toc}{\contentsline {section}{Teste os seus conhecimentos}{239}{section*.181}}
\newlabel{lst:pgt4}{{6.13}{240}{Pares e Ímpares}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Pares e \'Impares}{240}{lstlisting.6.13}}
\newlabel{lst:pgt4}{{6.14}{240}{alterna}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}alterna}{240}{lstlisting.6.14}}
\newlabel{lst:pgt5}{{6.15}{240}{contar menores}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}contar menores}{240}{lstlisting.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Passeando na cidade\relax }}{242}{figure.caption.183}}
\newlabel{fig:perdido}{{6.13}{242}{Passeando na cidade\relax }{figure.caption.183}{}}
\newlabel{lst:pos}{{6.16}{242}{Índices das ocorrências}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}\'Indices das ocorr\^encias}{242}{lstlisting.6.16}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{245}{exercicio.6.21}}
\@setckpt{objectos_2/objectos_2}{
\setcounter{page}{246}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{81}
\setcounter{bookmark@seq@number}{63}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{bclogocompteur}{15}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{21}
\setcounter{caixa}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{16}
}
