// Turtle_Peano_Curve 2006/01/

void setup(){
    size(640,640);
    background(255,255,240);
    stroke(51,51,51);
    strokeWeight(1);
    colorMode(RGB,255);
    smooth();
    framerate(20);
    loop();
    PFont f = loadFont("Verdana-12.vlw");
    textFont(f);
}

int Level=1;
Turtle K = new Turtle();

void draw(){
     fill(255,255,240,51); 
     rect(0,0,width-1,height-1); 

     K.pd(width/2 + 288,height/2);
     K.lt(90);   
     Pc(192/pow(3,Level-1), Level );
     K.pu(); 

    fill(68,51,178);
     text( "Peano Curve -  Level : "+Level, 16, height-16);
}

void mouseReleased() {
        Level = Level + 1;
        if (Level > 5) Level = 1;
}

// F ->  F+F-F-F-F+F+F+F-F
void Pc(float Length_f, int Depth){
    if (Depth>0){
            Pc( Length_f,Depth - 1);
            K.rt(90);
            Pc( Length_f,Depth - 1);
            K.lt(90);
            Pc( Length_f,Depth - 1);
            K.lt(90);
            Pc( Length_f,Depth - 1);
            K.lt(90);
            Pc( Length_f,Depth - 1);
            K.rt(90);
            Pc( Length_f,Depth - 1);
            K.rt(90);
            Pc( Length_f,Depth - 1);
            K.rt(90);
            Pc( Length_f,Depth - 1);
            K.lt(90);
            Pc( Length_f,Depth - 1);
                 }else{
         K.fd(Length_f);
         }
}