\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\relax \fontsize  {24.88}{30}\selectfont  \bf  Imaginemos}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c {c}\~{a}o}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O formato de imagem PPM}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opera\c {c}\~{o}es gerais relativas ao processamento de dados, ficheiros e interface com o utilizador}{4}{section.1.3}}
\newlabel{sec:gerais}{{1.3}{4}{Opera\c {c}\~{o}es gerais relativas ao processamento de dados, ficheiros e interface com o utilizador\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Leitura e armazenamento de imagens a partir de ficheiro}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Opera\c {c}\~{o}es de tratamento de imagens}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Visualiza\c {c}\~{a}o de imagens}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Interface para selec\c {c}\~{a}o de comandos}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opera\c {c}\~{o}es fundamentais de processamento de imagem}{5}{section.1.4}}
\newlabel{sec:funda}{{1.4}{5}{Opera\c {c}\~{o}es fundamentais de processamento de imagem\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Altera\c {c}\~{a}o de vermelhos, verdes e azuis}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cria\c {c}\~{a}o de moldura}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Passagem a tons de cinza}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4} Rota\c {c}\~{a}o da imagem}{7}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Reflex\~{a}o de imagem}{7}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Corte de imagem}{8}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Negativo de imagem}{8}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outras opera\c {c}\~{o}es de processamento de imagem}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Esteganografia}{9}{subsection.1.5.1}}
\newlabel{sec:extra}{{1.5.1}{9}{Esteganografia\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Encripta\c {c}\~{a}o}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Regras, crit\'{e}rios e m\'{e}todos de avalia\c {c}\~{a}o}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Constitui\c {c}\~{a}o de grupos de trabalho}{12}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Metas de avalia\c {c}\~{a}o}{12}{subsection.1.6.2}}
