\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computadores e Imagens}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python e Imagens}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O m\'odulo cImage}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplos}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{1}{section.5}}
