\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tipos de Dados Abstractos}{239}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Pilhas}{239}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Filas}{239}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Filas Duplas}{239}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}\'Arvores}{239}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Polin\'omios}{239}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Imagens}{239}{section.13.6}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{239}{section*.168}}
\@writefile{toc}{\contentsline {section}{Leituras Adicionais}{239}{section*.169}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{239}{section*.170}}
\@setckpt{cap13/cap13}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{78}
\setcounter{bookmark@seq@number}{121}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{71}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{0}
\setcounter{caixa}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
