\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outros Objectos}{199}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tuplos}{199}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conjuntos}{199}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ficheiros}{199}{section.7.3}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{199}{section*.131}}
\@writefile{toc}{\contentsline {section}{Leituras Adicionais}{199}{section*.132}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{199}{section*.133}}
\@setckpt{cap07/cap07}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{76}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{4}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{0}
\setcounter{caixa}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
