\select@language {portuguese}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura de um computador\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Compila\c c\~ao\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Interpreta\c c\~ao\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Interpreta\c c\~ao: Python (Adaptado de \cite {Lutz2009})\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces O processo de comunica\c c\~ao humano - computador\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A unidade de processamento central\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A unidade de controlo\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Programa em Assembly\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Modelo PCAP\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces O ciclo \textbf {l\^e - avalia - escreve}.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Objectos e seus atributos\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {1.12}{\ignorespaces A fun\c c\~ao peso: conhecido o valor de \textbf {altura} podemos calcular o peso.\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Associa\c c\~ao entre um nome e uma defini\c c\~ao\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Instru\c c\~oes\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Entrada e sa\IeC {\'\i }da de objectos\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {1.16}{\ignorespaces {\bf De cartesianas a polares}\relax }}{42}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces O passeio (curto) da tartaruga\relax }}{46}{figure.caption.29}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mas que lindo quadrado\relax }}{49}{figure.caption.31}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Um quadrado defeituoso\relax }}{50}{figure.caption.32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Uma bela circunfer\^encia\relax }}{53}{figure.caption.34}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Duas tartarugas independentes\relax }}{55}{figure.caption.35}
\contentsline {figure}{\numberline {2.6}{\ignorespaces De costas voltadas\relax }}{56}{figure.caption.36}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A fun\c c\~ao seno\relax }}{58}{figure.caption.37}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Seno e coseno\relax }}{61}{figure.caption.38}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Uma estrela\relax }}{62}{figure.caption.42}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sem rei nem roque\relax }}{63}{figure.caption.43}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tanto quadrado...\relax }}{64}{figure.caption.44}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Parece um nautilus...\relax }}{64}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ambiente, nomes e objectos\relax }}{67}{figure.caption.46}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tipos b\'asicos\relax }}{71}{figure.caption.47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Convers\~ao autom\'atica de tipos\relax }}{77}{figure.caption.51}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cadeia de caracteres: indexa\c c\~ao\relax }}{90}{figure.caption.68}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Organiza\c c\~ao dos tuplos na mem\'oria\relax }}{109}{figure.caption.83}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Partilha da mem\'oria\relax }}{109}{figure.caption.84}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Embricamento\relax }}{110}{figure.caption.86}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Partilha da mem\'oria\relax }}{117}{figure.caption.88}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mutabilidade (I): antes (A) e depois (B)\relax }}{120}{figure.caption.90}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mutabilidade (II): antes (A) e depois (B)\relax }}{121}{figure.caption.91}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Liga\c c\~ao Nomes - Objectos\relax }}{133}{figure.caption.97}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tipagem Din\^amica\relax }}{135}{figure.caption.99}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mudan\c ca de identidade\relax }}{136}{figure.caption.100}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Entrada e Sa\IeC {\'\i }da de dados\relax }}{141}{figure.caption.103}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Os blocos de um programa\relax }}{156}{figure.caption.110}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequ\^encia\relax }}{160}{figure.caption.113}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A condicional if-then\relax }}{161}{figure.caption.115}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A condicional if-then-else\relax }}{163}{figure.caption.117}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A condicional if-elif-else\relax }}{164}{figure.caption.119}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ciclo for\relax }}{171}{figure.caption.122}
\contentsline {figure}{\numberline {5.7}{\ignorespaces O ciclo while\relax }}{172}{figure.caption.124}
\contentsline {figure}{\numberline {5.8}{\ignorespaces O Padr\~ao Acumulador\relax }}{174}{figure.caption.126}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Simula\c c\~ao de monte Carlo: o caso de $\pi $\relax }}{179}{figure.caption.128}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Monte Carlo animado\relax }}{183}{figure.caption.129}
\contentsline {figure}{\numberline {5.11}{\ignorespaces A fun\c c\~ao $e^{-x^2}$ \relax }}{183}{figure.caption.131}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Hierarquia de excep\c c\~oes (vis\~ao parcial)\relax }}{191}{figure.caption.136}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Calcular probabilidades\relax }}{197}{figure.caption.142}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Desenho de uma grelha\relax }}{199}{figure.caption.143}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Passeio aleat\'orio\relax }}{200}{figure.caption.144}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A representa\c c\~ao de uma lista simples\relax }}{206}{figure.caption.149}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A lista alterada\relax }}{207}{figure.caption.150}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Uma lista mais complexa\relax }}{207}{figure.caption.151}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit {Aliasing}\relax }}{208}{figure.caption.152}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Alterar sem efeitos n\~ao desejados\relax }}{209}{figure.caption.153}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Tudo se complica\ldots \relax }}{210}{figure.caption.154}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Sem problema\ldots \relax }}{212}{figure.caption.156}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Ambientes, objectos e nomes\relax }}{214}{figure.caption.158}
\contentsline {figure}{\numberline {6.9}{\ignorespaces As Baleias dia a dia\relax }}{221}{figure.caption.163}
\contentsline {figure}{\numberline {6.10}{\ignorespaces C\'odigo Gen\'etico\relax }}{222}{figure.caption.164}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Express\~ao Gen\'etica\relax }}{223}{figure.caption.165}
\contentsline {figure}{\numberline {6.12}{\ignorespaces C\'odifica\c c\~ao das Bases\relax }}{231}{figure.caption.173}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Passeando na cidade\relax }}{242}{figure.caption.183}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Representa\c c\~ao em mem\'oria\relax }}{249}{figure.caption.184}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Um ficheiro depois de aberto\relax }}{251}{figure.caption.187}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Situa\c c\~ao depois de lidos os primeiros 8 bytes\relax }}{254}{figure.caption.188}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Temperaturas das cidades de Portugal\relax }}{265}{figure.caption.193}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Gr\'afico com legenda\relax }}{267}{figure.caption.194}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Temperatura e pluviosidade\relax }}{269}{figure.caption.195}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Coeficiente de Correl\c c\~ao de Pearson: exemplos\relax }}{276}{figure.caption.197}
\contentsline {figure}{\numberline {7.8}{\ignorespaces A Apple e a Coca-cola\relax }}{279}{figure.caption.198}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Ficheiro de dados: entrada\relax }}{283}{figure.caption.202}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Ficheiro transformado\relax }}{283}{figure.caption.203}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Mapeamento RGB cores\relax }}{288}{figure.caption.204}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Os tipos de cImage\relax }}{294}{figure.caption.206}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Um janela simples\relax }}{296}{figure.caption.210}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Fundo vermelho\relax }}{296}{figure.caption.211}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Uma imagem em branco \ldots \'e preta!\relax }}{297}{figure.caption.212}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Lidar com a cor e a posi\c c\~ao\relax }}{298}{figure.caption.213}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Reproduzir uma imagem\relax }}{300}{figure.caption.214}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Negativo de uma imagem\relax }}{302}{figure.caption.216}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Escala de cinzentos\relax }}{304}{figure.caption.218}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Mais cinzento\relax }}{305}{figure.caption.219}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Sepia\relax }}{306}{figure.caption.221}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Alterando o brilho\relax }}{309}{figure.caption.223}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mais Claro}}}{309}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mais Escuro}}}{309}{subfigure.12.2}
\contentsline {figure}{\numberline {8.13}{\ignorespaces O ch\~ao da cozinha\relax }}{310}{figure.caption.225}
\contentsline {figure}{\numberline {8.14}{\ignorespaces O problema do posicionamento\relax }}{311}{figure.caption.226}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Distorcer uma imagem\relax }}{313}{figure.caption.228}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Clonar um pixel\relax }}{314}{figure.caption.229}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Espelho vertical\relax }}{315}{figure.caption.231}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Onde colocar os pixeis?\relax }}{316}{figure.caption.232}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Tratamento da pixeliza\c c\~ao\relax }}{317}{figure.caption.233}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Vizinhan\c ca\relax }}{318}{figure.caption.234}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Aplicar um filtro a uma imagem\relax }}{321}{figure.caption.236}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Filtro gaussiano\relax }}{322}{figure.caption.237}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Aplicando um filtro gaussiano\relax }}{322}{figure.caption.238}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Operadores de Sobel\relax }}{324}{figure.caption.240}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Operadores de Sobel\relax }}{326}{figure.caption.241}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Limiar = 150}}}{326}{subfigure.25.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Limiar = 100}}}{326}{subfigure.25.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Limiar = 50}}}{326}{subfigure.25.3}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Acrescentar uma moldura\relax }}{332}{figure.caption.247}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Corte de imagem\relax }}{332}{figure.caption.248}
\contentsline {figure}{\numberline {8.28}{\ignorespaces A preto e branco\relax }}{333}{figure.caption.249}
\contentsline {figure}{\numberline {8.29}{\ignorespaces Redu\c c\~ao de uma imagem\relax }}{334}{figure.caption.250}
\contentsline {figure}{\numberline {8.30}{\ignorespaces Espelho horizontal\relax }}{335}{figure.caption.251}
\contentsline {figure}{\numberline {8.31}{\ignorespaces Redu\c c\~ao de cores\relax }}{335}{figure.caption.252}
\contentsline {figure}{\numberline {8.32}{\ignorespaces Suavizar sem moldura\relax }}{336}{figure.caption.253}
\contentsline {figure}{\numberline {8.33}{\ignorespaces { Gandstein}\relax }}{336}{figure.caption.254}
\contentsline {figure}{\numberline {8.34}{\ignorespaces Encriptar uma imagem\relax }}{337}{figure.caption.255}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces \textit {Sierpinski Gasket}\relax }}{340}{figure.caption.256}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Sierpinski: constru\c c\~ao\relax }}{340}{figure.caption.257}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Torres de Han\'oi\relax }}{341}{figure.caption.258}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Resolu\c c\~ao de um sub problema semelhante\relax }}{342}{figure.caption.259}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Torres de Han\'oi: solu\c c\~ao final\relax }}{342}{figure.caption.260}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Factorial: fase de desenrolar\relax }}{345}{figure.caption.261}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Factorial: fase de enrolar\relax }}{346}{figure.caption.262}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Fibonacci: coelhos e reprodu\c c\~ao\relax }}{350}{figure.caption.263}
\contentsline {figure}{\numberline {9.9}{\ignorespaces N\'umeros de Fibonacci e Bin\'omio de Newton\relax }}{352}{figure.caption.264}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Inverter uma sequ\^encia\relax }}{355}{figure.caption.265}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Invers\~ao: alternativa\relax }}{356}{figure.caption.266}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Sobe e Desce\relax }}{358}{figure.caption.267}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Uma figura simples\relax }}{362}{figure.caption.268}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Mudando o \^angulo\relax }}{362}{figure.caption.269}
\contentsline {figure}{\numberline {9.15}{\ignorespaces Variando o lado e o \^angulo\relax }}{363}{figure.caption.270}
\contentsline {figure}{\numberline {9.16}{\ignorespaces Que linda pir\^amide\relax }}{364}{figure.caption.271}
\contentsline {figure}{\numberline {9.17}{\ignorespaces Um desenho diz mais do que mil palavras?\relax }}{364}{figure.caption.272}
\contentsline {figure}{\numberline {9.18}{\ignorespaces Pir\^amide: pensar recursivo\relax }}{365}{figure.caption.273}
\contentsline {figure}{\numberline {9.19}{\ignorespaces Uma pir\^amide colorida\relax }}{367}{figure.caption.274}
\contentsline {figure}{\numberline {9.20}{\ignorespaces Ordenamento por Fus\~ao\relax }}{369}{figure.caption.275}
\contentsline {figure}{\numberline {9.21}{\ignorespaces Ordenamento R\'apido\relax }}{370}{figure.caption.276}
\contentsline {figure}{\numberline {9.22}{\ignorespaces Sierpinski: 200,4\relax }}{372}{figure.caption.277}
\contentsline {figure}{\numberline {9.23}{\ignorespaces Fibonacci: c\'alculos duplicados\relax }}{373}{figure.caption.278}
\contentsline {figure}{\numberline {9.24}{\ignorespaces Uma \'arvore recursiva\relax }}{378}{figure.caption.282}
\contentsline {figure}{\numberline {9.25}{\ignorespaces O processo\relax }}{379}{figure.caption.283}
\contentsline {figure}{\numberline {9.26}{\ignorespaces Uma \'arvore mais realista\relax }}{379}{figure.caption.284}
\contentsline {figure}{\numberline {9.27}{\ignorespaces Detector de Paridade Par\relax }}{382}{figure.caption.285}
\contentsline {figure}{\numberline {9.28}{\ignorespaces Floco de Neve\relax }}{383}{figure.caption.286}
\contentsline {figure}{\numberline {9.29}{\ignorespaces Curvas de Hilbert\relax }}{384}{figure.caption.287}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Um programa\relax }}{386}{figure.caption.288}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Importa\c c\~ao simples\relax }}{389}{figure.caption.289}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Importa\c c\~ao selectiva\relax }}{391}{figure.caption.290}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Defini\c c\~oes e mem\'oria\relax }}{395}{figure.caption.292}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Antes\relax }}{397}{figure.caption.293}
\contentsline {figure}{\numberline {10.6}{\ignorespaces No in\IeC {\'\i }cio: caso 1\relax }}{397}{figure.caption.294}
\contentsline {figure}{\numberline {10.7}{\ignorespaces No in\IeC {\'\i }cio: caso 2\relax }}{398}{figure.caption.295}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Antes da chamada\relax }}{399}{figure.caption.297}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Chamada: associa\c c\~ao dos par\^ametros\relax }}{399}{figure.caption.298}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Durante a execu\c c\~ao os objectos s\~ao alterados\relax }}{400}{figure.caption.299}
\contentsline {figure}{\numberline {10.11}{\ignorespaces Ap\'os a execu\c c\~ao\relax }}{400}{figure.caption.300}
\contentsline {figure}{\numberline {10.12}{\ignorespaces copy versus deepcopy\relax }}{401}{figure.caption.301}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Que linda pir\^amide\relax }}{408}{figure.caption.307}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Um desenho diz mais do que mil palavras?\relax }}{409}{figure.caption.308}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Onde estamos \ldots \relax }}{410}{figure.caption.309}
\contentsline {figure}{\numberline {11.4}{\ignorespaces O primeiro produto\relax }}{412}{figure.caption.310}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Mas que lindo ... quadrado!\relax }}{413}{figure.caption.311}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Tanto quadrado \ldots fora do s\IeC {\'\i }tio!\relax }}{414}{figure.caption.312}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Mudar de linha s\'o n\~ao chega \ldots \relax }}{415}{figure.caption.313}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Agora sim!\relax }}{417}{figure.caption.314}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Pir\^amide colorida\relax }}{419}{figure.caption.315}
\contentsline {figure}{\numberline {11.10}{\ignorespaces A pir\^amide vista de outro modo \ldots \relax }}{420}{figure.caption.317}
\contentsline {figure}{\numberline {11.11}{\ignorespaces Simetrias\relax }}{438}{figure.caption.322}
\contentsline {figure}{\numberline {11.12}{\ignorespaces Representa\c c\~ao de uma lista de listas\relax }}{439}{figure.caption.323}
\contentsline {figure}{\numberline {11.13}{\ignorespaces Representa\c c\~ao de uma lista de listas: recurso a deepcopy\relax }}{440}{figure.caption.324}
\contentsline {figure}{\numberline {11.14}{\ignorespaces Mastermind\relax }}{446}{figure.caption.328}
