\select@language {portuguese}
\contentsline {paragraph}{Organiza\c c\~ao}{2}{section*.1}
\contentsline {paragraph}{Agradecimentos}{2}{section*.2}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Computadores}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Arquitectura}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Funcionamento}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Linguagens}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Da m\'aquina ao utilizador}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Diferentes paradigmas}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Modelo PCAP}{16}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}A linguagem Python}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Programas}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}O meu primeiro programa}{21}{section.1.5}
\contentsline {section}{\numberline {1.6}Fazer escolhas}{26}{section.1.6}
\contentsline {section}{\numberline {1.7}Repetir}{27}{section.1.7}
\contentsline {section}{\numberline {1.8}Intermezzo}{29}{section.1.8}
\contentsline {section}{\numberline {1.9}M\'odulos}{30}{section.1.9}
\contentsline {section}{\numberline {1.10}Adivinhar}{32}{section.1.10}
\contentsline {section}{\numberline {1.11}Modo n\~ao interactivo}{36}{section.1.11}
\contentsline {section}{Sum\'ario}{37}{section*.25}
\contentsline {section}{Teste os seus conhecimentos}{38}{section*.26}
\contentsline {section}{Exerc\IeC {\'\i }cios}{39}{section*.27}
\contentsline {chapter}{\numberline {2}Vis\~oes (I)}{45}{chapter.2}
\contentsline {section}{\numberline {2.1}Coisas que mexem}{45}{section.2.1}
\contentsline {section}{\numberline {2.2}Tartarugas e geometria}{48}{section.2.2}
\contentsline {section}{\numberline {2.3}Intermezzo}{52}{section.2.3}
\contentsline {section}{\numberline {2.4}Gr\'aficos de fun\c c\~oes}{56}{section.2.4}
\contentsline {section}{Sum\'ario}{60}{section*.39}
\contentsline {section}{Teste os seus conhecimentos}{62}{section*.40}
\contentsline {section}{Exerc\IeC {\'\i }cios}{62}{section*.41}
\contentsline {chapter}{\numberline {3}Objectos (I)}{65}{chapter.3}
\contentsline {section}{\numberline {3.1}Generalidades}{65}{section.3.1}
\contentsline {section}{\numberline {3.2}N\'umeros}{70}{section.3.2}
\contentsline {subsubsection}{Exemplos}{80}{section*.57}
\contentsline {section}{\numberline {3.3}Booleanos}{82}{section.3.3}
\contentsline {section}{\numberline {3.4}Cadeia de Caracteres}{85}{section.3.4}
\contentsline {subsubsection}{Operadores}{89}{section*.65}
\contentsline {subsubsection}{Indexa\c c\~ao}{89}{section*.67}
\contentsline {subsubsection}{Fatiamento}{90}{section*.69}
\contentsline {subsubsection}{Mais opera\c c\~oes}{93}{section*.71}
\contentsline {subsubsection}{M\'etodos}{94}{section*.73}
\contentsline {subsubsection}{Construtor}{95}{section*.75}
\contentsline {subsubsection}{Exemplos}{96}{section*.76}
\contentsline {subsubsection}{Mais exemplos}{98}{section*.77}
\contentsline {section}{\numberline {3.5}Range}{101}{section.3.5}
\contentsline {section}{\numberline {3.6}Tuplos}{104}{section.3.6}
\contentsline {subsubsection}{Opera\c c\~oes}{105}{section*.78}
\contentsline {subsubsection}{Empacotamento}{106}{section*.80}
\contentsline {subsubsection}{Construtor}{107}{section*.81}
\contentsline {subsubsection}{Representa\c c\~ao}{108}{section*.82}
\contentsline {subsubsection}{Embricamento}{110}{section*.85}
\contentsline {subsubsection}{Tuplos com nome}{110}{section*.87}
\contentsline {section}{\numberline {3.7}Intermezzo}{114}{section.3.7}
\contentsline {section}{\numberline {3.8}Imutabilidade}{116}{section.3.8}
\contentsline {subsubsection}{Mutabilidade e mem\'oria}{119}{section*.89}
\contentsline {subsubsection}{NoneType}{120}{section*.92}
\contentsline {section}{Sum\'ario}{122}{section*.93}
\contentsline {section}{Teste os seus conhecimentos}{122}{section*.94}
\contentsline {section}{Exerc\IeC {\'\i }cios}{122}{section*.95}
\contentsline {chapter}{\numberline {4}Instru\c c\~oes Destrutivas }{129}{chapter.4}
\contentsline {section}{\numberline {4.1}Generalidades}{130}{section.4.1}
\contentsline {section}{\numberline {4.2}Atribui\c c\~ao}{132}{section.4.2}
\contentsline {subsubsection}{Atribui\c c\~ao Impl\IeC {\'\i }cita}{134}{section*.98}
\contentsline {subsubsection}{Atribui\c c\~ao Aumentada}{136}{section*.101}
\contentsline {subsubsection}{Outras formas de atribui\c c\~ao}{138}{section*.102}
\contentsline {section}{\numberline {4.3}Leitura}{141}{section.4.3}
\contentsline {section}{\numberline {4.4}Escrita}{143}{section.4.4}
\contentsline {subsubsection}{Express\~oes de formata\c c\~ao}{144}{section*.104}
\contentsline {subsubsection}{M\'etodo de formata\c c\~ao}{146}{section*.105}
\contentsline {section}{Sum\'ario}{147}{section*.106}
\contentsline {section}{Teste os seus conhecimentos}{147}{section*.107}
\contentsline {section}{Exerc\IeC {\'\i }cios}{147}{section*.108}
\contentsline {chapter}{\numberline {5}Instru\c c\~oes de Controlo}{155}{chapter.5}
\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{155}{section.5.1}
\contentsline {subsubsection}{Indenta\c c\~ao e Blocos}{156}{section*.109}
\contentsline {subsubsection}{Express\~oes Booleanas}{157}{section*.111}
\contentsline {section}{\numberline {5.2}Sequ\^encias}{159}{section.5.2}
\contentsline {section}{\numberline {5.3}Condicionais}{161}{section.5.3}
\contentsline {paragraph}{Condicional Simples}{161}{section*.114}
\contentsline {paragraph}{Condicional Normal}{162}{section*.116}
\contentsline {paragraph}{Condicional Geral}{164}{section*.118}
\contentsline {section}{\numberline {5.4}Ciclos}{168}{section.5.4}
\contentsline {subsubsection}{for}{169}{section*.121}
\contentsline {subsubsection}{while}{171}{section*.123}
\contentsline {paragraph}{Exemplos Simples}{172}{section*.125}
\contentsline {section}{\numberline {5.5}Intermezzo}{173}{section.5.5}
\contentsline {section}{\numberline {5.6}Qual o valor de $\pi $?}{176}{section.5.6}
\contentsline {subsubsection}{M\'etodo de Monte Carlo}{179}{section*.127}
\contentsline {subsubsection}{Simula\c c\~oes}{182}{section*.130}
\contentsline {section}{\numberline {5.7}Outras Instru\c c\~oes de controlo}{184}{section.5.7}
\contentsline {subsubsection}{break}{184}{section*.132}
\contentsline {subsubsection}{continue}{185}{section*.133}
\contentsline {subsubsection}{else}{186}{section*.134}
\contentsline {subsubsection}{pass}{187}{section*.135}
\contentsline {section}{\numberline {5.8}Excep\c c\~oes}{188}{section.5.8}
\contentsline {subsubsection}{Asser\c c\~oes}{193}{section*.137}
\contentsline {section}{Sum\'ario}{193}{section*.138}
\contentsline {section}{Teste os seus conhecimentos}{193}{section*.139}
\contentsline {section}{Exerc\IeC {\'\i }cios}{194}{section*.140}
\contentsline {chapter}{\numberline {6}Objectos (II)}{201}{chapter.6}
\contentsline {section}{\numberline {6.1}Introdu\c c\~ao}{201}{section.6.1}
\contentsline {section}{\numberline {6.2}Listas}{201}{section.6.2}
\contentsline {subsubsection}{Construtor}{205}{section*.147}
\contentsline {subsubsection}{Mutabilidade e partilha}{206}{section*.148}
\contentsline {subsubsection}{C\'opia profunda}{211}{section*.155}
\contentsline {subsubsection}{Mutabilidade e passagem de par\^ametros}{211}{section*.157}
\contentsline {section}{\numberline {6.3}Dicion\'arios}{220}{section.6.3}
\contentsline {subsubsection}{Construtor}{225}{section*.167}
\contentsline {subsubsection}{Exemplo de utiliza\c c\~ao}{227}{section*.169}
\contentsline {subsubsection}{M\'etodos}{230}{section*.170}
\contentsline {section}{\numberline {6.4}Mais exemplos}{236}{section.6.4}
\contentsline {section}{Sum\'ario}{238}{section*.180}
\contentsline {section}{Teste os seus conhecimentos}{239}{section*.181}
\contentsline {section}{Exerc\IeC {\'\i }cios}{245}{exercicio.6.21}
\contentsline {chapter}{\numberline {7}Ficheiros }{247}{chapter.7}
\contentsline {section}{\numberline {7.1}Generalidades}{247}{section.7.1}
\contentsline {section}{\numberline {7.2}Leitura}{250}{section.7.2}
\contentsline {section}{\numberline {7.3}Escrita}{255}{section.7.3}
\contentsline {section}{\numberline {7.4}Navegar}{256}{section.7.4}
\contentsline {section}{\numberline {7.5}Intermezzo}{259}{section.7.5}
\contentsline {subsubsection}{A instru\c c\~ao \texttt {with}}{259}{section*.191}
\contentsline {subsubsection}{Formata\c c\~ao por linhas}{260}{section*.192}
\contentsline {section}{\numberline {7.6}Exemplo}{261}{section.7.6}
\contentsline {section}{\numberline {7.7}De um ficheiro de palavras a um dicion\'ario de frequ\^encias}{270}{section.7.7}
\contentsline {section}{\numberline {7.8}Outros Tipos de Ficheiros}{271}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}csv}{271}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}urllib}{274}{subsection.7.8.2}
\contentsline {subsubsection}{Exemplo}{275}{section*.196}
\contentsline {section}{Sum\'ario}{279}{section*.199}
\contentsline {section}{Teste os seus conhecimentos}{279}{section*.200}
\contentsline {section}{Exerc\IeC {\'\i }cios}{280}{section*.201}
\contentsline {chapter}{\numberline {8}Vis\~oes (II)}{287}{chapter.8}
\contentsline {section}{\numberline {8.1}Introdu\c c\~ao}{287}{section.8.1}
\contentsline {section}{\numberline {8.2}Representa\c c\~ao de imagens}{289}{section.8.2}
\contentsline {section}{\numberline {8.3}O m\'odulo cImage}{293}{section.8.3}
\contentsline {subsubsection}{Janelas}{294}{section*.207}
\contentsline {subsubsection}{Imagens}{295}{section*.208}
\contentsline {subsubsection}{Pixeis}{295}{section*.209}
\contentsline {section}{\numberline {8.4}Exemplos B\'asicos}{295}{section.8.4}
\contentsline {section}{\numberline {8.5}Manipula\c c\~oes simples}{301}{section.8.5}
\contentsline {subsubsection}{Negativo}{301}{section*.215}
\contentsline {subsubsection}{Cinzentos}{303}{section*.217}
\contentsline {subsubsection}{Sepia}{305}{section*.220}
\contentsline {section}{\numberline {8.6}Intermezzo: abstrac\c c\~ao}{306}{section.8.6}
\contentsline {subsubsection}{Brilho}{307}{section*.222}
\contentsline {section}{\numberline {8.7}Exemplos complementares}{308}{section.8.7}
\contentsline {subsubsection}{Colorir o ch\~ao}{308}{section*.224}
\contentsline {subsubsection}{Distorcer uma imagem}{313}{section*.227}
\contentsline {subsubsection}{Espelho}{315}{section*.230}
\contentsline {section}{\numberline {8.8}Filtros}{317}{section.8.8}
\contentsline {subsubsection}{Convolu\c c\~ao}{320}{section*.235}
\contentsline {subsubsection}{Extrair caracter\IeC {\'\i }sticas}{324}{section*.239}
\contentsline {section}{\numberline {8.9}O formato de imagem PPM}{326}{section.8.9}
\contentsline {subsubsection}{De ppm para jpg}{327}{section*.242}
\contentsline {subsubsection}{De jpg para PPM}{328}{section*.243}
\contentsline {section}{Sum\'ario}{329}{section*.244}
\contentsline {section}{Teste os seus conhecimentos}{330}{section*.245}
\contentsline {section}{Exerc\IeC {\'\i }cios}{330}{section*.246}
\contentsline {chapter}{\numberline {9}Recursividade}{339}{chapter.9}
\contentsline {section}{\numberline {9.1}Conceitos}{339}{section.9.1}
\contentsline {section}{\numberline {9.2}Exemplos}{344}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}N\'umeros}{344}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Sequ\^encias}{354}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Gr\'aficos}{361}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Exemplos Complementares}{367}{section.9.3}
\contentsline {section}{\numberline {9.4}Quando usar?}{372}{section.9.4}
\contentsline {section}{Sum\'ario}{376}{section*.279}
\contentsline {section}{Teste os seus conhecimentos}{376}{section*.280}
\contentsline {section}{Exerc\IeC {\'\i }cios}{377}{section*.281}
\contentsline {chapter}{\numberline {10}Complementos}{385}{chapter.10}
\contentsline {section}{\numberline {10.1}Introdu\c c\~ao}{385}{section.10.1}
\contentsline {section}{\numberline {10.2}Ambiente e Alcance das Vari\'aveis}{388}{section.10.2}
\contentsline {section}{\numberline {10.3}M\'odulos}{388}{section.10.3}
\contentsline {subsubsection}{Uso e execu\c c\~ao}{391}{section*.291}
\contentsline {section}{\numberline {10.4}Defini\c c\~oes e Argumentos}{393}{section.10.4}
\contentsline {subsubsection}{Mutabilidade}{397}{section*.296}
\contentsline {subsubsection}{Par\^ametros com valores por defeito}{401}{section*.302}
\contentsline {subsubsection}{N\'umero vari\'avel de argumentos}{404}{section*.303}
\contentsline {section}{\numberline {10.5}Programa\c c\~ao Funcional}{405}{section.10.5}
\contentsline {section}{\numberline {10.6}Iteradores e Geradores}{405}{section.10.6}
\contentsline {section}{Sum\'ario}{405}{section*.304}
\contentsline {section}{Teste os seus conhecimentos}{405}{section*.305}
\contentsline {section}{Exerc\IeC {\'\i }cios}{405}{section*.306}
\contentsline {chapter}{\numberline {11}Desenvolvimento}{407}{chapter.11}
\contentsline {section}{\numberline {11.1}Introdu\c c\~ao}{407}{section.11.1}
\contentsline {section}{\numberline {11.2}S\IeC {\'\i }ntese: desenvolvimento de programas}{408}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Um Problema Simples}{408}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Uma quest\~ao de consenso}{421}{subsection.11.2.2}
\contentsline {subsubsection}{Mais do que as quatro bases}{428}{section*.321}
\contentsline {subsection}{\numberline {11.2.3}Protec\c c\~oes}{430}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Novo exemplo: quadrado m\'agico}{433}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Princ\IeC {\'\i }pios}{433}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}Primeira Vers\~ao}{434}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}Linhas}{437}{subsection.11.2.7}
\contentsline {subsection}{\numberline {11.2.8}Colunas}{437}{subsection.11.2.8}
\contentsline {subsection}{\numberline {11.2.9}Diagonais}{440}{subsection.11.2.9}
\contentsline {subsection}{\numberline {11.2.10}N\'umero M\'agico}{441}{subsection.11.2.10}
\contentsline {subsection}{\numberline {11.2.11}Juntando as pe\c cas}{441}{subsection.11.2.11}
\contentsline {section}{\numberline {11.3}An\'alise: complexidade}{444}{section.11.3}
\contentsline {section}{\numberline {11.4}An\'alise: correc\c c\~ao}{444}{section.11.4}
\contentsline {section}{Sum\'ario}{444}{section*.325}
\contentsline {section}{Teste os seus conhecimentos}{444}{section*.326}
\contentsline {section}{Exerc\IeC {\'\i }cios}{445}{section*.327}
