\contentsline {lstlisting}{\numberline {1.1}Arranque do interpretador}{20}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Volume de uma esfera}{31}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Raiz quadrada}{36}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {2.1}Um quadrado com o rabo de fora}{49}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Um quadrado perfeito}{51}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}A fun\c c\~ao seno}{57}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Seno e coseno}{59}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {3.1}Opera\c c\~oes com n\'umeros}{72}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Uso das plicas}{86}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Marcas em cadeias de caracteres}{87}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Caracteres: opera\c c\~oes b\'asicas}{89}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Mais opera\c c\~oes}{93}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Partilha}{116}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {5.1}Blocos}{156}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Operadores relacionais}{157}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Outros operadores}{158}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Sequ\^encia}{159}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Condicional normal}{162}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Condicional Geral: exemplo}{165}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Ra\IeC {\'\i }zes: solu\c c\~ao trivial}{165}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Ra\IeC {\'\i }zes m\'ultiplas}{166}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Testa ra\IeC {\'\i }zes reais}{166}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Ra\IeC {\'\i }zes: solu\c c\~ao geral}{167}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Desenhar por repeti\c c\~ao}{168}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}De novo o quadrado}{170}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Formas simples}{170}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Ciclo for}{170}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Introdu\c c\~ao protegida de dados}{172}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}$\pi $ segundo Leibniz}{177}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}M\'etodo de Monte Carlo animado}{180}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Calcular uma \'area}{182}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Break: exemplo de uso}{184}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}Ciclos \textit {potencialmente} infinitos}{185}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}Break: quadrados perfeitos}{185}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}Continue: \IeC {\'\i }mpares}{186}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.23}Continue: entra c\'odigo}{186}{lstlisting.5.23}
\contentsline {lstlisting}{\numberline {5.24}Else: n\'umeros primos}{187}{lstlisting.5.24}
\contentsline {lstlisting}{\numberline {5.25}Tudo junto}{187}{lstlisting.5.25}
\contentsline {lstlisting}{\numberline {5.26}Excep\c c\~oes: divis\~ao por zero}{189}{lstlisting.5.26}
\contentsline {lstlisting}{\numberline {5.27}Try: ra\IeC {\'\i }zes reais apenas}{189}{lstlisting.5.27}
\contentsline {lstlisting}{\numberline {5.28}Exep\c c\~oes: defini\c c\~ao pelo utilizador}{190}{lstlisting.5.28}
\contentsline {lstlisting}{\numberline {5.29}try: uso de finally}{192}{lstlisting.5.29}
\contentsline {lstlisting}{\numberline {5.30}Teste para abortar programa}{193}{lstlisting.5.30}
\contentsline {lstlisting}{\numberline {5.31}Ciclo while}{195}{lstlisting.5.31}
\contentsline {lstlisting}{\numberline {6.1}Nota}{202}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Baleias}{202}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Mutabilidade e Refer\^encias}{207}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Mutabilidade e Refer\^encias (II)}{208}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}M\'edia}{219}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}M\'edia 2}{219}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}Mediana}{219}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}Desvio Padr\~ao}{220}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}Visualiza\c c\~ao}{220}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}c\'odigo gen\'etico}{224}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}Genealogia I}{238}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}Genealogia II}{238}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}Pares e \'Impares}{240}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}alterna}{240}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {6.15}contar menores}{240}{lstlisting.6.15}
\contentsline {lstlisting}{\numberline {6.16}\'Indices das ocorr\^encias}{242}{lstlisting.6.16}
\contentsline {lstlisting}{\numberline {7.1}Abertura de um ficheiro}{248}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Leitura completa de um ficheiro}{252}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}Leitura de ficheiros}{252}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}Opera\c c\~oes de entrada}{253}{lstlisting.7.4}
\contentsline {lstlisting}{]}{255}{lstlisting.7.-269}
\contentsline {lstlisting}{\numberline {7.5}Escrita num ficheiro}{255}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {7.6}'Navegar num ficheiro'}{257}{lstlisting.7.6}
\contentsline {lstlisting}{\numberline {7.7}Ler e mostrar pemperaturas}{261}{lstlisting.7.7}
\contentsline {lstlisting}{\numberline {7.8}Ler ficheiro: alternativas}{262}{lstlisting.7.8}
\contentsline {lstlisting}{\numberline {7.9}Todas as temperaturas}{263}{lstlisting.7.9}
\contentsline {lstlisting}{\numberline {7.10}Temperaturas}{264}{lstlisting.7.10}
\contentsline {lstlisting}{\numberline {7.11}Gr\'afico com legendas}{265}{lstlisting.7.11}
\contentsline {lstlisting}{\numberline {7.12}Compara cota\c c\~oes}{277}{lstlisting.7.12}
\contentsline {lstlisting}{\numberline {7.13}'Desemprego'}{284}{lstlisting.7.13}
\contentsline {lstlisting}{\numberline {7.14}'Crescimento do PIB'}{284}{lstlisting.7.14}
\contentsline {lstlisting}{\numberline {9.1}'Torres de Han\'oi'}{343}{lstlisting.9.1}
\contentsline {lstlisting}{\numberline {9.2}'Exemplo de sess\~ao}{343}{lstlisting.9.2}
\contentsline {lstlisting}{\numberline {9.3}Factorial}{344}{lstlisting.9.3}
\contentsline {lstlisting}{\numberline {9.4}'Soma'}{347}{lstlisting.9.4}
\contentsline {lstlisting}{\numberline {9.5}'Produto'}{347}{lstlisting.9.5}
\contentsline {lstlisting}{\numberline {9.6}'Exponencial'}{347}{lstlisting.9.6}
\contentsline {lstlisting}{\numberline {9.7}'Modelo de recursividade linear'}{347}{lstlisting.9.7}
\contentsline {lstlisting}{\numberline {9.8}'Somat\'orio'}{348}{lstlisting.9.8}
\contentsline {lstlisting}{\numberline {9.9}'MDC: iterativo'}{348}{lstlisting.9.9}
\contentsline {lstlisting}{\numberline {9.10}'Algoritmo de Euclides'}{349}{lstlisting.9.10}
\contentsline {lstlisting}{\numberline {9.11}'Sequ\^encia de Fibonacci'}{350}{lstlisting.9.11}
\contentsline {lstlisting}{\numberline {9.12}'Bin\'omio de Newton'}{351}{lstlisting.9.12}
\contentsline {lstlisting}{\numberline {9.13}'Par - \'Impar'}{352}{lstlisting.9.13}
\contentsline {lstlisting}{\numberline {9.14}'Sequ\^encia Alternada'}{353}{lstlisting.9.14}
\contentsline {lstlisting}{\numberline {9.15}'Procura Simples'}{354}{lstlisting.9.15}
\contentsline {lstlisting}{\numberline {9.16}'Capicua'}{355}{lstlisting.9.16}
\contentsline {lstlisting}{\numberline {9.17}'Inverte'}{355}{lstlisting.9.17}
\contentsline {lstlisting}{\numberline {9.18}'Inverte: alternativa'}{356}{lstlisting.9.18}
\contentsline {lstlisting}{\numberline {9.19}'Inverte: mais uma alternativa'}{357}{lstlisting.9.19}
\contentsline {lstlisting}{\numberline {9.20}'Sobe e Desce'}{357}{lstlisting.9.20}
\contentsline {lstlisting}{\numberline {9.21}Alternar}{358}{lstlisting.9.21}
\contentsline {lstlisting}{\numberline {9.22}Intercalar}{359}{lstlisting.9.22}
\contentsline {lstlisting}{\numberline {9.23}Intercalar: variante}{359}{lstlisting.9.23}
\contentsline {lstlisting}{\numberline {9.24}'Procura Bin\'aria'}{360}{lstlisting.9.24}
\contentsline {lstlisting}{\numberline {9.25}\'Arvore Bin\'aria de Procura}{361}{lstlisting.9.25}
\contentsline {lstlisting}{\numberline {9.26}'Uma figura simples'}{361}{lstlisting.9.26}
\contentsline {lstlisting}{\numberline {9.27}'Mais uma figura'}{363}{lstlisting.9.27}
\contentsline {lstlisting}{\numberline {9.28}'Ainda outra figura'}{363}{lstlisting.9.28}
\contentsline {lstlisting}{\numberline {9.29}'As pir\^amides'}{365}{lstlisting.9.29}
\contentsline {lstlisting}{\numberline {9.30}'As linhas'}{366}{lstlisting.9.30}
\contentsline {lstlisting}{\numberline {9.31}'Quadrados'}{366}{lstlisting.9.31}
\contentsline {lstlisting}{\numberline {9.32}'Anagrama'}{367}{lstlisting.9.32}
\contentsline {lstlisting}{\numberline {9.33}'Anagrama: variante'}{368}{lstlisting.9.33}
\contentsline {lstlisting}{\numberline {9.34}'Permuta\c c\~oes'}{368}{lstlisting.9.34}
\contentsline {lstlisting}{\numberline {9.35}'Ordenamento por Fus\~ao'}{368}{lstlisting.9.35}
\contentsline {lstlisting}{\numberline {9.36}'Ordenamento R\'apido'}{370}{lstlisting.9.36}
\contentsline {lstlisting}{\numberline {9.37}'Sierpinski Gasket'}{371}{lstlisting.9.37}
\contentsline {lstlisting}{\numberline {9.38}De novo o factorial}{374}{lstlisting.9.38}
\contentsline {lstlisting}{\numberline {9.39}Tipo de Dados Pilha}{375}{lstlisting.9.39}
\contentsline {lstlisting}{\numberline {9.40}Factorial Iterativo}{375}{lstlisting.9.40}
\contentsline {lstlisting}{\numberline {9.41}'Detector de Paridade Par'}{382}{lstlisting.9.41}
\contentsline {lstlisting}{\numberline {11.1}'Devagar se vai ao longe \ldots '}{409}{lstlisting.11.1}
\contentsline {lstlisting}{\numberline {11.2}'Continuemos\ldots '}{409}{lstlisting.11.2}
\contentsline {lstlisting}{\numberline {11.3}'Chegaram os quadrados \ldots '}{410}{lstlisting.11.3}
\contentsline {lstlisting}{\numberline {11.4}'Um quadrado de lado 20 \ldots '}{411}{lstlisting.11.4}
\contentsline {lstlisting}{\numberline {11.5}'Tudo junto \ldots '}{411}{lstlisting.11.5}
\contentsline {lstlisting}{\numberline {11.6}'Um problema j\'a est\'a resolvido \ldots '}{413}{lstlisting.11.6}
\contentsline {lstlisting}{\numberline {11.7}'Mudar de linha \ldots '}{415}{lstlisting.11.7}
\contentsline {lstlisting}{\numberline {11.8}'Vers\~ao final'}{415}{lstlisting.11.8}
\contentsline {lstlisting}{\numberline {11.9}'Vers\~ao coloridal'}{417}{lstlisting.11.9}
\contentsline {lstlisting}{\numberline {11.10}'Primeira aproxima\c c\~ao'}{419}{lstlisting.11.10}
\contentsline {lstlisting}{\numberline {11.11}'Vers\~ao final'}{420}{lstlisting.11.11}
\contentsline {lstlisting}{\numberline {11.12}Usar cadeias de caracteres}{424}{lstlisting.11.12}
\contentsline {lstlisting}{\numberline {11.13}'C\'alculo da sequ\^encia de consenso'}{427}{lstlisting.11.13}
\contentsline {lstlisting}{\numberline {11.14}'Filtra s\IeC {\'\i }mbolos'}{428}{lstlisting.11.14}
\contentsline {lstlisting}{\numberline {11.15}'O ``tamanho`` n\~ao \'e importante'}{429}{lstlisting.11.15}
\contentsline {lstlisting}{\numberline {11.16}'Um bug??'}{430}{lstlisting.11.16}
\contentsline {lstlisting}{\numberline {11.17}'Uso de assert'}{430}{lstlisting.11.17}
\contentsline {lstlisting}{\numberline {11.18}'Um pouco melhor'}{431}{lstlisting.11.18}
\contentsline {lstlisting}{\numberline {11.19}'Protega-se...'}{432}{lstlisting.11.19}
