\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{capa/capa.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{dedic/dedic.aux}
\@input{toc/toc.aux}
\@input{prefacio/prefacio.aux}
\@input{introd/introd.aux}
\@input{visoes_1/visoes_1.aux}
\@input{objectos_1/objectos_1.aux}
\@input{destrutivas/destrutivas.aux}
\@input{controlo/controlo.aux}
\@input{objectos_2/objectos_2.aux}
\@input{ficheiros/ficheiros.aux}
\@input{visoes_2/visoes_2.aux}
\@input{recursividade/recursividade.aux}
\@input{complementos/complementos.aux}
\@input{desenvolvimento/desenvolvimento.aux}
\bibdata{iprp}
\bibcite{Lutz2009}{{1}{}{{}}{{}}}
\bibcite{Stefik1986}{{2}{}{{}}{{}}}
\bibcite{Wegner1987}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
