\select@language {portuguese}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Modelo PCAP\relax }}{16}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Literais Num\'ericos\relax }}{70}{table.caption.48}
\contentsline {table}{\numberline {3.2}{\ignorespaces Opera\c c\~oes b\'asicas sobre n\'umeros\relax }}{73}{table.caption.50}
\contentsline {table}{\numberline {3.3}{\ignorespaces Operadores de convers\~ao de tipos\relax }}{76}{table.caption.53}
\contentsline {table}{\numberline {3.4}{\ignorespaces Operadores ao n\IeC {\'\i }vel do Bit\relax }}{80}{table.caption.56}
\contentsline {table}{\numberline {3.5}{\ignorespaces Operadores Booleanos\relax }}{82}{table.caption.58}
\contentsline {table}{\numberline {3.6}{\ignorespaces Operadores de Compara\c c\~ao\relax }}{83}{table.caption.59}
\contentsline {table}{\numberline {3.7}{\ignorespaces Literais Para Cadeias de Caracteres\relax }}{86}{table.caption.60}
\contentsline {table}{\numberline {3.8}{\ignorespaces Caracteres de controlo em cadeias de carateres\relax }}{87}{table.caption.62}
\contentsline {table}{\numberline {3.9}{\ignorespaces Opera\c c\~oes b\'asicas Para Cadeias de Caracteres\relax }}{89}{table.caption.66}
\contentsline {table}{\numberline {3.10}{\ignorespaces Opera\c c\~oes adicionais ara cadeias de caracteres\relax }}{93}{table.caption.72}
\contentsline {table}{\numberline {3.11}{\ignorespaces M\'etodos das cadeias de caracteres\relax }}{94}{table.caption.74}
\contentsline {table}{\numberline {3.12}{\ignorespaces Opera\c c\~oes para tuplos\relax }}{105}{table.caption.79}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Palavras Reservadas\relax }}{131}{table.caption.96}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Representa\c c\~oes de Falso\relax }}{159}{table.caption.112}
\contentsline {table}{\numberline {5.2}{\ignorespaces O que escolher? Pre\c cos em euros.\relax }}{195}{table.caption.141}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Literais para Listas\relax }}{203}{table.caption.145}
\contentsline {table}{\numberline {6.2}{\ignorespaces Opera\c c\~oes sobre Listas\relax }}{203}{table.caption.146}
\contentsline {table}{\numberline {6.3}{\ignorespaces M\'etodos Pr\'e-Definidos para Listas\relax }}{214}{table.caption.160}
\contentsline {table}{\numberline {6.4}{\ignorespaces Literais para dicion\'arios\relax }}{225}{table.caption.166}
\contentsline {table}{\numberline {6.5}{\ignorespaces Opera\c c\~oes sobre Dicion\'arios\relax }}{227}{table.caption.168}
\contentsline {table}{\numberline {6.6}{\ignorespaces M\'etodos Pr\'e-Definidos para Dicion\'arios\relax }}{232}{table.caption.171}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Modos de abertura de ficheiros de texto \relax }}{249}{table.caption.185}
\contentsline {table}{\numberline {7.2}{\ignorespaces Opera\c c\~oes de leitura com ficheiros\relax }}{250}{table.caption.186}
\contentsline {table}{\numberline {7.3}{\ignorespaces Opera\c c\~oes de escrita com ficheiros\relax }}{255}{table.caption.189}
\contentsline {table}{\numberline {7.4}{\ignorespaces Operadores de naveg\c c\~ao\relax }}{257}{table.caption.190}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Imagens e tamanhos\relax }}{289}{table.caption.205}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
