\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aplica\c c\~oes}{203}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introdu\c c\~ao}{203}{section.9.1}}
\newlabel{lst:primo1}{{9.1}{204}{Nœmeros primos: primeiro esbo\c co\relax }{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}N\'umeros primos: primeiro esbo\c co}{204}{lstlisting.9.1}}
\newlabel{lst:primo2}{{9.2}{205}{Nœmeros primos: sub-problema\relax }{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}N\'umeros primos: sub-problema}{205}{lstlisting.9.2}}
\newlabel{lst:primo3}{{9.3}{205}{De novo os nœmeros primos: alternativa\relax }{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}De novo os n\'umeros primos: alternativa}{205}{lstlisting.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces {\bf  Quadrado M\'agico $3 \times 3$}\relax }}{206}{figure.caption.139}}
\newlabel{fig:quad3}{{9.1}{206}{{\bf Quadrado M‡gico $3 \times 3$}\relax \relax }{figure.caption.139}{}}
\newlabel{lst:cmag}{{9.4}{206}{Constante M‡gica\relax }{lstlisting.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Constante M\'agica}{206}{lstlisting.9.4}}
\newlabel{lst:quad1}{{9.5}{207}{quadrado M‡gico: solu\c c‹o geral\relax }{lstlisting.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}quadrado M\'agico: solu\c c\~ao geral}{207}{lstlisting.9.5}}
\newlabel{lst:quad2}{{9.6}{207}{Quadrado M‡gico: fun\c c›es complementares\relax }{lstlisting.9.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Quadrado M\'agico: fun\c c\~oes complementares}{207}{lstlisting.9.6}}
\newlabel{lst:inv1}{{9.7}{209}{Inverte e Soma\relax }{lstlisting.9.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Inverte e Soma}{209}{lstlisting.9.7}}
\newlabel{lst:inv2}{{9.8}{209}{Fabrica o pal’ndrome\relax }{lstlisting.9.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}Fabrica o pal\IeC {\'\i }ndrome}{209}{lstlisting.9.8}}
\newlabel{lst:inv3}{{9.9}{209}{Inverte nœmero\relax }{lstlisting.9.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Inverte n\'umero}{209}{lstlisting.9.9}}
\newlabel{lst:inv4}{{9.10}{210}{Alternativas\relax }{lstlisting.9.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}Alternativas}{210}{lstlisting.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Que linda pir\^amide\relax }}{211}{figure.caption.140}}
\newlabel{fig:pira1}{{9.2}{211}{Que linda pir‰mide\relax \relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Um desenho diz mais do que mil palavras?\relax }}{211}{figure.caption.141}}
\newlabel{fig:des1}{{9.3}{211}{Um desenho diz mais do que mil palavras?\relax \relax }{figure.caption.141}{}}
\newlabel{lst:prog1}{{9.11}{212}{'De vagar se vai ao longe \ldots '\relax }{lstlisting.9.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}'De vagar se vai ao longe \ldots  '}{212}{lstlisting.9.11}}
\newlabel{lst:prog2}{{9.12}{212}{'Continuemos\ldots '\relax }{lstlisting.9.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}'Continuemos\ldots  '}{212}{lstlisting.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Onde estamos \ldots  \relax }}{213}{figure.caption.142}}
\newlabel{fig:des2}{{9.4}{213}{Onde estamos \ldots \relax \relax }{figure.caption.142}{}}
\newlabel{lst:prog3}{{9.13}{213}{'Chegaram os quadrados \ldots '\relax }{lstlisting.9.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.13}'Chegaram os quadrados \ldots  '}{213}{lstlisting.9.13}}
\newlabel{lst:prog4}{{9.14}{213}{'Um quadrado de lado 20 \ldots '\relax }{lstlisting.9.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.14}'Um quadrado de lado 20 \ldots  '}{213}{lstlisting.9.14}}
\newlabel{lst:prog5}{{9.15}{214}{'Tudo junto \ldots '\relax }{lstlisting.9.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.15}'Tudo junto \ldots  '}{214}{lstlisting.9.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces O primeiro produto\relax }}{215}{figure.caption.143}}
\newlabel{fig:des3}{{9.5}{215}{O primeiro produto\relax \relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Mas que linda ... quadrado!\relax }}{216}{figure.caption.144}}
\newlabel{fig:quad1}{{9.6}{216}{Mas que linda ... quadrado!\relax \relax }{figure.caption.144}{}}
\newlabel{lst:prog6}{{9.16}{216}{'Um problema j‡ est‡ resolvido \ldots '\relax }{lstlisting.9.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.16}'Um problema j\'a est\'a resolvido \ldots  '}{216}{lstlisting.9.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Tanto quadrado \ldots  fora do s\IeC {\'\i }tio!\relax }}{217}{figure.caption.145}}
\newlabel{fig:quad2}{{9.7}{217}{Tanto quadrado \ldots fora do s’tio!\relax \relax }{figure.caption.145}{}}
\newlabel{lst:prog7}{{9.17}{217}{'Mudar de linha \ldots '\relax }{lstlisting.9.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.17}'Mudar de linha \ldots  '}{217}{lstlisting.9.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Mudar de linha s\'o n\~ao chega \ldots  \relax }}{218}{figure.caption.146}}
\newlabel{fig:quad4}{{9.8}{218}{Mudar de linha s— n‹o chega \ldots \relax \relax }{figure.caption.146}{}}
\newlabel{lst:prog8}{{9.18}{218}{'Vers‹o final'\relax }{lstlisting.9.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.18}'Vers\~ao final'}{218}{lstlisting.9.18}}
\newlabel{lst:prog9}{{9.19}{219}{'Vers‹o coloridal'\relax }{lstlisting.9.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.19}'Vers\~ao coloridal'}{219}{lstlisting.9.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Agora sim!\relax }}{220}{figure.caption.147}}
\newlabel{fig:quad3}{{9.9}{220}{Agora sim!\relax \relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Pir\^amide colorida\relax }}{222}{figure.caption.148}}
\newlabel{fig:quad5}{{9.10}{222}{Pir‰mide colorida\relax \relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces A pir\^amide vista de outro modo \ldots  \relax }}{222}{figure.caption.149}}
\newlabel{fig:pirdiag}{{9.11}{222}{A pir‰mide vista de outro modo \ldots \relax \relax }{figure.caption.149}{}}
\newlabel{lst:diag}{{9.20}{223}{'Primeira aproxima\c c‹o'\relax }{lstlisting.9.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.20}'Primeira aproxima\c c\~ao'}{223}{lstlisting.9.20}}
\newlabel{lst:diag2}{{9.21}{223}{'Vers‹o final'\relax }{lstlisting.9.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.21}'Vers\~ao final'}{223}{lstlisting.9.21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Procura}{225}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ordenamento}{225}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Jogo \textit  {racquetball}}{225}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Sistemas-L}{225}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Biologia}{225}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Corrector Ortogr\'afico}{225}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Caos}{225}{section.9.8}}
\newlabel{eq:logmap}{{9.1}{225}{Caos\relax }{equation.9.8.1}{}}
\newlabel{prog:log}{{9.22}{225}{O mapa log’stico\relax }{lstlisting.9.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.22}O mapa log\IeC {\'\i }stico}{225}{lstlisting.9.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Vis\~oes}{227}{subsection.9.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Os quatro comportamentos do mapa log\IeC {\'\i }stico\relax }}{228}{figure.caption.151}}
\newlabel{fig:log}{{9.12}{228}{Os quatro comportamentos do mapa log’stico\relax \relax }{figure.caption.151}{}}
\newlabel{prog:logtaxa}{{9.23}{228}{O mapa log’stico: taxa vari‡vel\relax }{lstlisting.9.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.23}O mapa log\IeC {\'\i }stico: taxa vari\'avel}{228}{lstlisting.9.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces E o caos aparece!\relax }}{231}{figure.caption.153}}
\newlabel{fig:caos}{{9.13}{231}{E o caos aparece!\relax \relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces O diagrama das \'orbitas\relax }}{231}{figure.caption.154}}
\newlabel{fig:orb1}{{9.14}{231}{O diagrama das —rbitas\relax \relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Invari\^ancia de escala!\relax }}{232}{figure.caption.155}}
\newlabel{fig:orb2}{{9.15}{232}{Invari‰ncia de escala!\relax \relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{232}{section*.156}}
\@writefile{toc}{\contentsline {section}{Leituras Adicionais}{232}{section*.157}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{232}{section*.158}}
\@setckpt{cap09/cap09}{
\setcounter{page}{233}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{78}
\setcounter{bookmark@seq@number}{96}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{71}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{0}
\setcounter{caixa}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{23}
}
