\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Complementos}{385}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:complementos}{{10}{385}{Complementos}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introdu\c c\~ao}{385}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Um programa\relax }}{386}{figure.caption.288}}
\newlabel{fig:programa}{{10.1}{386}{Um programa\relax }{figure.caption.288}{}}
\@writefile{bcl}{\contentsline {bclogo}{Cadeias de Caracteres de Coment\'ario}{387}{bclogocompteur.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ambiente e Alcance das Vari\'aveis}{388}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}M\'odulos}{388}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Importa\c c\~ao simples\relax }}{389}{figure.caption.289}}
\newlabel{fig:total}{{10.2}{389}{Importação simples\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Importa\c c\~ao selectiva\relax }}{391}{figure.caption.290}}
\newlabel{fig:sel1}{{10.3}{391}{Importação selectiva\relax }{figure.caption.290}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uso e execu\c c\~ao}{391}{section*.291}}
\@writefile{bcl}{\contentsline {bclogo}{Pacotes}{393}{bclogocompteur.19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Defini\c c\~oes e Argumentos}{393}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Defini\c c\~oes e mem\'oria\relax }}{395}{figure.caption.292}}
\newlabel{fig:def}{{10.4}{395}{Definições e memória\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Antes\relax }}{397}{figure.caption.293}}
\newlabel{fig:call0}{{10.5}{397}{Antes\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces No in\IeC {\'\i }cio: caso 1\relax }}{397}{figure.caption.294}}
\newlabel{fig:call1}{{10.6}{397}{No início: caso 1\relax }{figure.caption.294}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutabilidade}{397}{section*.296}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces No in\IeC {\'\i }cio: caso 2\relax }}{398}{figure.caption.295}}
\newlabel{fig:call2}{{10.7}{398}{No início: caso 2\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Antes da chamada\relax }}{399}{figure.caption.297}}
\newlabel{fig:muta1}{{10.8}{399}{Antes da chamada\relax }{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Chamada: associa\c c\~ao dos par\^ametros\relax }}{399}{figure.caption.298}}
\newlabel{fig:muta2}{{10.9}{399}{Chamada: associação dos parâmetros\relax }{figure.caption.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Durante a execu\c c\~ao os objectos s\~ao alterados\relax }}{400}{figure.caption.299}}
\newlabel{fig:muta3}{{10.10}{400}{Durante a execução os objectos são alterados\relax }{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Ap\'os a execu\c c\~ao\relax }}{400}{figure.caption.300}}
\newlabel{fig:muta4}{{10.11}{400}{Após a execução\relax }{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces copy versus deepcopy\relax }}{401}{figure.caption.301}}
\newlabel{fig:muta5}{{10.12}{401}{copy versus deepcopy\relax }{figure.caption.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\^ametros com valores por defeito}{401}{section*.302}}
\@writefile{toc}{\contentsline {subsubsection}{N\'umero vari\'avel de argumentos}{404}{section*.303}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Programa\c c\~ao Funcional}{405}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Iteradores e Geradores}{405}{section.10.6}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{405}{section*.304}}
\@writefile{toc}{\contentsline {section}{Teste os seus conhecimentos}{405}{section*.305}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{405}{section*.306}}
\@setckpt{complementos/complementos}{
\setcounter{page}{406}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{132}
\setcounter{bookmark@seq@number}{106}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{9}
\setcounter{bclogocompteur}{19}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{1}
\setcounter{caixa}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
