\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instru\c c\~oes Destrutivas }{123}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:destrut}{{4}{123}{Instruções Destrutivas\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalidades}{124}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Palavras Reservadas\relax }}{125}{table.caption.94}}
\newlabel{tab:palreserv}{{4.1}{125}{Palavras Reservadas\relax \relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Atribui\c c\~ao}{126}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Liga\c c\~ao Nomes - Objectos\relax }}{127}{figure.caption.95}}
\newlabel{fig:atrib1}{{4.1}{127}{Ligação Nomes - Objectos\relax \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atribui\c c\~ao Impl\IeC {\'\i }cita}{128}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tipagem Din\^amica\relax }}{129}{figure.caption.97}}
\newlabel{fig:atrib2}{{4.2}{129}{Tipagem Dinâmica\relax \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mudan\c ca de identidade\relax }}{130}{figure.caption.98}}
\newlabel{fig:atrib3}{{4.3}{130}{Mudança de identidade\relax \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outras formas de atribui\c c\~ao}{130}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leitura}{132}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\bf  Entrada e Sa\IeC {\'\i }da de dados}\relax }}{132}{figure.caption.100}}
\newlabel{fig:io}{{4.4}{132}{{\bf Entrada e Saída de dados}\relax \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Escrita}{134}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Express\~oes de formata\c c\~ao}{135}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodo de formata\c c\~ao}{136}{section*.102}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{137}{section*.103}}
\@writefile{toc}{\contentsline {section}{Leituras Adicionais}{138}{section*.104}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{138}{section*.105}}
\@setckpt{cap04/cap04}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{56}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{8}
\setcounter{bclogocompteur}{9}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{5}
\setcounter{caixa}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
