\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vis\~oes (II)}{287}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:visoes2}{{8}{287}{Visões (II)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introdu\c c\~ao}{287}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Mapeamento RGB cores\relax }}{288}{figure.caption.204}}
\newlabel{fig:cores}{{8.1}{288}{Mapeamento RGB cores\relax }{figure.caption.204}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Imagens e tamanhos\relax }}{289}{table.caption.205}}
\newlabel{tab:pix}{{8.1}{289}{Imagens e tamanhos\relax }{table.caption.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Representa\c c\~ao de imagens}{289}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}O m\'odulo cImage}{293}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Os tipos de cImage\relax }}{294}{figure.caption.206}}
\newlabel{fig:cimage}{{8.2}{294}{Os tipos de cImage\relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{Janelas}{294}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{Imagens}{295}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Pixeis}{295}{section*.209}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exemplos B\'asicos}{295}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Um janela simples\relax }}{296}{figure.caption.210}}
\newlabel{fig:jan_1}{{8.3}{296}{Um janela simples\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Fundo vermelho\relax }}{296}{figure.caption.211}}
\newlabel{fig:red}{{8.4}{296}{Fundo vermelho\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Uma imagem em branco \ldots  \'e preta!\relax }}{297}{figure.caption.212}}
\newlabel{fig:jan_2}{{8.5}{297}{Uma imagem em branco \ldots é preta!\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Lidar com a cor e a posi\c c\~ao\relax }}{298}{figure.caption.213}}
\newlabel{fig:jan_3}{{8.6}{298}{Lidar com a cor e a posição\relax }{figure.caption.213}{}}
\@writefile{bcl}{\contentsline {bclogo}{Coordenadas}{299}{bclogocompteur.16}}
\newlabel{fig:coord}{{8.4}{299}{Exemplos Básicos}{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Reproduzir uma imagem\relax }}{300}{figure.caption.214}}
\newlabel{fig:cl}{{8.7}{300}{Reproduzir uma imagem\relax }{figure.caption.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Manipula\c c\~oes simples}{301}{section.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Negativo}{301}{section*.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Negativo de uma imagem\relax }}{302}{figure.caption.216}}
\newlabel{fig:negat}{{8.8}{302}{Negativo de uma imagem\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cinzentos}{303}{section*.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Escala de cinzentos\relax }}{304}{figure.caption.218}}
\newlabel{fig:cinza}{{8.9}{304}{Escala de cinzentos\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Mais cinzento\relax }}{305}{figure.caption.219}}
\newlabel{fig:cinzab}{{8.10}{305}{Mais cinzento\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sepia}{305}{section*.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Sepia\relax }}{306}{figure.caption.221}}
\newlabel{fig:sepia}{{8.11}{306}{Sepia\relax }{figure.caption.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Intermezzo: abstrac\c c\~ao}{306}{section.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{Brilho}{307}{section*.222}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Exemplos complementares}{308}{section.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{Colorir o ch\~ao}{308}{section*.224}}
\newlabel{fig:bmais}{{8.12a}{309}{Subfigure 8 8.12a}{subfigure.8.12.1}{}}
\newlabel{sub@fig:bmais}{{(a)}{a}{Subfigure 8 8.12a\relax }{subfigure.8.12.1}{}}
\newlabel{fig:bmenos}{{8.12b}{309}{Subfigure 8 8.12b}{subfigure.8.12.2}{}}
\newlabel{sub@fig:bmenos}{{(b)}{b}{Subfigure 8 8.12b\relax }{subfigure.8.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Alterando o brilho\relax }}{309}{figure.caption.223}}
\newlabel{fig:brilho}{{8.12}{309}{Alterando o brilho\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mais Claro}}}{309}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mais Escuro}}}{309}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces O ch\~ao da cozinha\relax }}{310}{figure.caption.225}}
\newlabel{fig:chao}{{8.13}{310}{O chão da cozinha\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces O problema do posicionamento\relax }}{311}{figure.caption.226}}
\newlabel{fig:lad}{{8.14}{311}{O problema do posicionamento\relax }{figure.caption.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distorcer uma imagem}{313}{section*.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Distorcer uma imagem\relax }}{313}{figure.caption.228}}
\newlabel{fig:dist}{{8.15}{313}{Distorcer uma imagem\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Clonar um pixel\relax }}{314}{figure.caption.229}}
\newlabel{fig:clonar}{{8.16}{314}{Clonar um pixel\relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espelho}{315}{section*.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Espelho vertical\relax }}{315}{figure.caption.231}}
\newlabel{fig:espelho}{{8.17}{315}{Espelho vertical\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Onde colocar os pixeis?\relax }}{316}{figure.caption.232}}
\newlabel{fig:pp}{{8.18}{316}{Onde colocar os pixeis?\relax }{figure.caption.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Filtros}{317}{section.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Tratamento da pixeliza\c c\~ao\relax }}{317}{figure.caption.233}}
\newlabel{fig:blur}{{8.19}{317}{Tratamento da pixelização\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Vizinhan\c ca\relax }}{318}{figure.caption.234}}
\newlabel{fig:viz}{{8.20}{318}{Vizinhança\relax }{figure.caption.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolu\c c\~ao}{320}{section*.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Aplicar um filtro a uma imagem\relax }}{321}{figure.caption.236}}
\newlabel{fig:convolve}{{8.21}{321}{Aplicar um filtro a uma imagem\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Filtro gaussiano\relax }}{322}{figure.caption.237}}
\newlabel{fig:gauss_1}{{8.22}{322}{Filtro gaussiano\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Aplicando um filtro gaussiano\relax }}{322}{figure.caption.238}}
\newlabel{fig:gauss_2}{{8.23}{322}{Aplicando um filtro gaussiano\relax }{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extrair caracter\IeC {\'\i }sticas}{324}{section*.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Operadores de Sobel\relax }}{324}{figure.caption.240}}
\newlabel{fig:sobel}{{8.24}{324}{Operadores de Sobel\relax }{figure.caption.240}{}}
\newlabel{fig:c150}{{8.25a}{326}{Subfigure 8 8.25a}{subfigure.8.25.1}{}}
\newlabel{sub@fig:c150}{{(a)}{a}{Subfigure 8 8.25a\relax }{subfigure.8.25.1}{}}
\newlabel{fig:c100}{{8.25b}{326}{Subfigure 8 8.25b}{subfigure.8.25.2}{}}
\newlabel{sub@fig:c100}{{(b)}{b}{Subfigure 8 8.25b\relax }{subfigure.8.25.2}{}}
\newlabel{fig:c50}{{8.25c}{326}{Subfigure 8 8.25c}{subfigure.8.25.3}{}}
\newlabel{sub@fig:c50}{{(c)}{c}{Subfigure 8 8.25c\relax }{subfigure.8.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Operadores de Sobel\relax }}{326}{figure.caption.241}}
\newlabel{fig:op_sobel}{{8.25}{326}{Operadores de Sobel\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Limiar = 150}}}{326}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Limiar = 100}}}{326}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Limiar = 50}}}{326}{subfigure.25.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}O formato de imagem PPM}{326}{section.8.9}}
\@writefile{toc}{\contentsline {subsubsection}{De ppm para jpg}{327}{section*.242}}
\@writefile{toc}{\contentsline {subsubsection}{De jpg para PPM}{328}{section*.243}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{329}{section*.244}}
\@writefile{toc}{\contentsline {section}{Teste os seus conhecimentos}{330}{section*.245}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{330}{section*.246}}
\newlabel{exo:recta}{{8.9}{331}{Exercícios}{exercicio.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Acrescentar uma moldura\relax }}{332}{figure.caption.247}}
\newlabel{fig:moldura}{{8.26}{332}{Acrescentar uma moldura\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Corte de imagem\relax }}{332}{figure.caption.248}}
\newlabel{fig:corte}{{8.27}{332}{Corte de imagem\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces A preto e branco\relax }}{333}{figure.caption.249}}
\newlabel{fig:pb}{{8.28}{333}{A preto e branco\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Redu\c c\~ao de uma imagem\relax }}{334}{figure.caption.250}}
\newlabel{fig:reduc}{{8.29}{334}{Redução de uma imagem\relax }{figure.caption.250}{}}
\newlabel{ex:blur}{{8.9}{334}{Exercícios}{exercicio.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Espelho horizontal\relax }}{335}{figure.caption.251}}
\newlabel{fig:esph}{{8.30}{335}{Espelho horizontal\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Redu\c c\~ao de cores\relax }}{335}{figure.caption.252}}
\newlabel{fig:reduz}{{8.31}{335}{Redução de cores\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Suavizar sem moldura\relax }}{336}{figure.caption.253}}
\newlabel{fig:blur2}{{8.32}{336}{Suavizar sem moldura\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces { Gandstein}\relax }}{336}{figure.caption.254}}
\newlabel{fig:funde}{{8.33}{336}{{ Gandstein}\relax }{figure.caption.254}{}}
\newlabel{exo:roda90}{{8.9}{336}{Exercícios}{exercicio.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Encriptar uma imagem\relax }}{337}{figure.caption.255}}
\newlabel{fig:encrip}{{8.34}{337}{Encriptar uma imagem\relax }{figure.caption.255}{}}
\@setckpt{visoes_2/visoes_2}{
\setcounter{page}{338}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{107}
\setcounter{bookmark@seq@number}{88}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{bclogocompteur}{16}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{20}
\setcounter{caixa}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
