\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computadores}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arquitectura}{2}{subsection.1.1.1}}
\newlabel{sec:arquitect}{{1.1.1}{2}{Arquitectura}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura de um computador\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp}{{1.1}{2}{Arquitectura de um computador\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Funcionamento}{3}{subsection.1.1.2}}
\newlabel{subsec:func}{{1.1.2}{3}{Funcionamento}{subsection.1.1.2}{}}
\citation{Lutz2009}
\citation{Lutz2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Compila\c c\~ao\relax }}{4}{figure.caption.4}}
\newlabel{fig:compila}{{1.2}{4}{Compilação\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interpreta\c c\~ao\relax }}{4}{figure.caption.5}}
\newlabel{fig:inter1}{{1.3}{4}{Interpretação\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interpreta\c c\~ao: Python (Adaptado de \cite  {Lutz2009})\relax }}{5}{figure.caption.6}}
\newlabel{fig:interpy}{{1.4}{5}{Interpretação: Python (Adaptado de \cite {Lutz2009})\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linguagens}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Da m\'aquina ao utilizador}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces O processo de comunica\c c\~ao humano - computador\relax }}{6}{figure.caption.7}}
\newlabel{fig:comunica}{{1.5}{6}{O processo de comunicação humano - computador\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A unidade de processamento central\relax }}{7}{figure.caption.8}}
\newlabel{fig:cpu}{{1.6}{7}{A unidade de processamento central\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A unidade de controlo\relax }}{8}{figure.caption.9}}
\newlabel{fig:uc}{{1.7}{8}{A unidade de controlo\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diferentes paradigmas}{8}{subsection.1.2.2}}
\newlabel{sec:paradigmas}{{1.2.2}{8}{Diferentes paradigmas}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Programa em Assembly\relax }}{9}{figure.caption.10}}
\newlabel{fig:assembly}{{1.8}{9}{Programa em Assembly\relax }{figure.caption.10}{}}
\citation{Stefik1986}
\@writefile{bcl}{\contentsline {bclogo}{N\IeC {\'\i }vel das linguagens}{10}{bclogocompteur.1}}
\citation{Wegner1987}
\@writefile{bcl}{\contentsline {bclogo}{Linguagens e paradigmas}{16}{bclogocompteur.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modelo PCAP}{16}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Modelo PCAP\relax }}{16}{table.caption.16}}
\newlabel{tab:pcap}{{1.1}{16}{Modelo PCAP\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Modelo PCAP\relax }}{17}{figure.caption.15}}
\newlabel{fig:pcap}{{1.9}{17}{Modelo PCAP\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A linguagem Python}{17}{section.1.3}}
\citation{Lutz2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programas}{19}{section.1.4}}
\newlabel{lst:interp}{{1.1}{20}{Arranque do interpretador}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Arranque do interpretador}{20}{lstlisting.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces O ciclo \textbf  {l\^e - avalia - escreve}.\relax }}{21}{figure.caption.18}}
\newlabel{fig:rep}{{1.10}{21}{O ciclo \textbf {lê - avalia - escreve}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}O meu primeiro programa}{21}{section.1.5}}
\newlabel{sec:exsimp}{{1.5}{21}{O meu primeiro programa}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Objectos e seus atributos\relax }}{22}{figure.caption.19}}
\newlabel{fig:ivt}{{1.11}{22}{Objectos e seus atributos\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A fun\c c\~ao peso: conhecido o valor de \textbf  {altura} podemos calcular o peso.\relax }}{24}{figure.caption.21}}
\newlabel{fig:peso}{{1.12}{24}{A função peso: conhecido o valor de \textbf {altura} podemos calcular o peso.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Associa\c c\~ao entre um nome e uma defini\c c\~ao\relax }}{25}{figure.caption.22}}
\newlabel{fig:def}{{1.13}{25}{Associação entre um nome e uma definição\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fazer escolhas}{26}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Repetir}{27}{section.1.7}}
\@writefile{bcl}{\contentsline {bclogo}{Indenta\c c\~ao}{29}{bclogocompteur.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Intermezzo}{29}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Instru\c c\~oes\relax }}{30}{figure.caption.23}}
\newlabel{fig:inst}{{1.14}{30}{Instruções\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  Entrada e sa\IeC {\'\i }da de objectos\relax }}{30}{figure.caption.24}}
\newlabel{fig:io}{{1.15}{30}{Entrada e saída de objectos\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}M\'odulos}{30}{section.1.9}}
\newlabel{lst:vol}{{1.2}{31}{Volume de uma esfera}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Volume de uma esfera}{31}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Adivinhar}{32}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Modo n\~ao interactivo}{36}{section.1.11}}
\newlabel{prog:raizquad}{{1.3}{36}{Raiz quadrada}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Raiz quadrada}{36}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{37}{section*.25}}
\@writefile{toc}{\contentsline {section}{Teste os seus conhecimentos}{38}{section*.26}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{39}{section*.27}}
\newlabel{exo:coord}{{1.11}{41}{Exercícios}{exercicio.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces {\bf  De cartesianas a polares}\relax }}{42}{figure.caption.28}}
\newlabel{fig:coord}{{1.16}{42}{{\bf De cartesianas a polares}\relax }{figure.caption.28}{}}
\@setckpt{introd/introd}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{3}
\setcounter{bclogocompteur}{3}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{1}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{19}
\setcounter{caixa}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
