\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Desenvolvimento}{407}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:desenvolvimento}{{11}{407}{Desenvolvimento}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introdu\c c\~ao}{407}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}S\IeC {\'\i }ntese: desenvolvimento de programas}{408}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Um Problema Simples}{408}{subsection.11.2.1}}
\newlabel{sec:pira1}{{11.2.1}{408}{Um Problema Simples}{subsection.11.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Que linda pir\^amide\relax }}{408}{figure.caption.307}}
\newlabel{fig:pira1}{{11.1}{408}{Que linda pirâmide\relax }{figure.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Um desenho diz mais do que mil palavras?\relax }}{409}{figure.caption.308}}
\newlabel{fig:des1}{{11.2}{409}{Um desenho diz mais do que mil palavras?\relax }{figure.caption.308}{}}
\newlabel{lst:prog1}{{11.1}{409}{'Devagar se vai ao longe \ldots '}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}'Devagar se vai ao longe \ldots  '}{409}{lstlisting.11.1}}
\newlabel{lst:prog2}{{11.2}{409}{'Continuemos\ldots '}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}'Continuemos\ldots  '}{409}{lstlisting.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Onde estamos \ldots  \relax }}{410}{figure.caption.309}}
\newlabel{fig:des2}{{11.3}{410}{Onde estamos \ldots \relax }{figure.caption.309}{}}
\newlabel{lst:prog3}{{11.3}{410}{'Chegaram os quadrados \ldots '}{lstlisting.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}'Chegaram os quadrados \ldots  '}{410}{lstlisting.11.3}}
\newlabel{lst:prog4}{{11.4}{411}{'Um quadrado de lado 20 \ldots '}{lstlisting.11.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}'Um quadrado de lado 20 \ldots  '}{411}{lstlisting.11.4}}
\newlabel{lst:prog5}{{11.5}{411}{'Tudo junto \ldots '}{lstlisting.11.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}'Tudo junto \ldots  '}{411}{lstlisting.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces O primeiro produto\relax }}{412}{figure.caption.310}}
\newlabel{fig:des3}{{11.4}{412}{O primeiro produto\relax }{figure.caption.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Mas que lindo ... quadrado!\relax }}{413}{figure.caption.311}}
\newlabel{fig:quad1}{{11.5}{413}{Mas que lindo ... quadrado!\relax }{figure.caption.311}{}}
\newlabel{lst:prog6}{{11.6}{413}{'Um problema já está resolvido \ldots '}{lstlisting.11.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}'Um problema j\'a est\'a resolvido \ldots  '}{413}{lstlisting.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Tanto quadrado \ldots  fora do s\IeC {\'\i }tio!\relax }}{414}{figure.caption.312}}
\newlabel{fig:quad2}{{11.6}{414}{Tanto quadrado \ldots fora do sítio!\relax }{figure.caption.312}{}}
\newlabel{lst:prog7}{{11.7}{415}{'Mudar de linha \ldots '}{lstlisting.11.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}'Mudar de linha \ldots  '}{415}{lstlisting.11.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Mudar de linha s\'o n\~ao chega \ldots  \relax }}{415}{figure.caption.313}}
\newlabel{fig:quad4}{{11.7}{415}{Mudar de linha só não chega \ldots \relax }{figure.caption.313}{}}
\newlabel{lst:prog8}{{11.8}{415}{'Versão final'}{lstlisting.11.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.8}'Vers\~ao final'}{415}{lstlisting.11.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Agora sim!\relax }}{417}{figure.caption.314}}
\newlabel{fig:quad3}{{11.8}{417}{Agora sim!\relax }{figure.caption.314}{}}
\newlabel{lst:prog9}{{11.9}{417}{'Versão coloridal'}{lstlisting.11.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.9}'Vers\~ao coloridal'}{417}{lstlisting.11.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Pir\^amide colorida\relax }}{419}{figure.caption.315}}
\newlabel{fig:quad5}{{11.9}{419}{Pirâmide colorida\relax }{figure.caption.315}{}}
\newlabel{lst:diag}{{11.10}{419}{'Primeira aproxima\c cão'}{lstlisting.11.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.10}'Primeira aproxima\c c\~ao'}{419}{lstlisting.11.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces A pir\^amide vista de outro modo \ldots  \relax }}{420}{figure.caption.317}}
\newlabel{fig:pirdiag}{{11.10}{420}{A pirâmide vista de outro modo \ldots \relax }{figure.caption.317}{}}
\newlabel{lst:diag2}{{11.11}{420}{'Versão final'}{lstlisting.11.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.11}'Vers\~ao final'}{420}{lstlisting.11.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Uma quest\~ao de consenso}{421}{subsection.11.2.2}}
\newlabel{lst:cons3}{{11.12}{424}{Usar cadeias de caracteres}{lstlisting.11.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.12}Usar cadeias de caracteres}{424}{lstlisting.11.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.13}'C\'alculo da sequ\^encia de consenso'}{427}{lstlisting.11.13}}
\@writefile{toc}{\contentsline {subsubsection}{Mais do que as quatro bases}{428}{section*.321}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.14}'Filtra s\IeC {\'\i }mbolos'}{428}{lstlisting.11.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.15}'O ``tamanho`` n\~ao \'e importante'}{429}{lstlisting.11.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Protec\c c\~oes}{430}{subsection.11.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.16}'Um bug??'}{430}{lstlisting.11.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.17}'Uso de assert'}{430}{lstlisting.11.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.18}'Um pouco melhor'}{431}{lstlisting.11.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.19}'Protega-se...'}{432}{lstlisting.11.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Novo exemplo: quadrado m\'agico}{433}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Princ\IeC {\'\i }pios}{433}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Primeira Vers\~ao}{434}{subsection.11.2.6}}
\newlabel{sec:pri}{{11.2.6}{434}{Primeira Versão}{subsection.11.2.6}{}}
\newlabel{lst:x}{{11.2.6}{435}{}{lstlisting.11.-395}{}}
\newlabel{lst:x}{{11.2.6}{436}{}{lstlisting.11.-397}{}}
\newlabel{lst:x}{{11.2.6}{436}{}{lstlisting.11.-398}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Linhas}{437}{subsection.11.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}Colunas}{437}{subsection.11.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Simetrias\relax }}{438}{figure.caption.322}}
\newlabel{fig:mat}{{11.11}{438}{Simetrias\relax }{figure.caption.322}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Representa\c c\~ao de uma lista de listas\relax }}{439}{figure.caption.323}}
\newlabel{fig:mat2}{{11.12}{439}{Representação de uma lista de listas\relax }{figure.caption.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Representa\c c\~ao de uma lista de listas: recurso a deepcopy\relax }}{440}{figure.caption.324}}
\newlabel{fig:mat3}{{11.13}{440}{Representação de uma lista de listas: recurso a deepcopy\relax }{figure.caption.324}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.9}Diagonais}{440}{subsection.11.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.10}N\'umero M\'agico}{441}{subsection.11.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.11}Juntando as pe\c cas}{441}{subsection.11.2.11}}
\newlabel{lst:x}{{11.2.11}{442}{}{lstlisting.11.-409}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}An\'alise: complexidade}{444}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}An\'alise: correc\c c\~ao}{444}{section.11.4}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{444}{section*.325}}
\@writefile{toc}{\contentsline {section}{Teste os seus conhecimentos}{444}{section*.326}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{445}{section*.327}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Mastermind\relax }}{446}{figure.caption.328}}
\newlabel{fig:master}{{11.14}{446}{Mastermind\relax }{figure.caption.328}{}}
\@setckpt{desenvolvimento/desenvolvimento}{
\setcounter{page}{447}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{139}
\setcounter{bookmark@seq@number}{114}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{83}
\setcounter{bclogocompteur}{19}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{10}
\setcounter{caixa}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{19}
}
