\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vis\~oes (I)}{45}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:visoes1}{{2}{45}{Visões (I)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coisas que mexem}{45}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  O passeio (curto) da tartaruga\relax }}{46}{figure.caption.29}}
\newlabel{fig:alea}{{2.1}{46}{O passeio (curto) da tartaruga\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tartarugas e geometria}{48}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Mas que lindo quadrado\relax }}{49}{figure.caption.31}}
\newlabel{fig:quad1}{{2.2}{49}{Mas que lindo quadrado\relax }{figure.caption.31}{}}
\newlabel{lst:tarta1}{{2.1}{49}{Um quadrado com o rabo de fora}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Um quadrado com o rabo de fora}{49}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Um quadrado defeituoso\relax }}{50}{figure.caption.32}}
\newlabel{fig:quad_mal}{{2.3}{50}{Um quadrado defeituoso\relax }{figure.caption.32}{}}
\newlabel{lst:tarta1}{{2.2}{51}{Um quadrado perfeito}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Um quadrado perfeito}{51}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intermezzo}{52}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uma bela circunfer\^encia\relax }}{53}{figure.caption.34}}
\newlabel{fig:circunf}{{2.4}{53}{Uma bela circunferência\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Duas tartarugas independentes\relax }}{55}{figure.caption.35}}
\newlabel{fig:tarta2}{{2.5}{55}{Duas tartarugas independentes\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  De costas voltadas\relax }}{56}{figure.caption.36}}
\newlabel{fig:salta}{{2.6}{56}{De costas voltadas\relax }{figure.caption.36}{}}
\@writefile{bcl}{\contentsline {bclogo}{Fun\c c\~oes e M\'etodos}{56}{bclogocompteur.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gr\'aficos de fun\c c\~oes}{56}{section.2.4}}
\newlabel{lst:seno2}{{2.3}{57}{A função seno}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}A fun\c c\~ao seno}{57}{lstlisting.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A fun\c c\~ao seno\relax }}{58}{figure.caption.37}}
\newlabel{fig:seno1}{{2.7}{58}{A função seno\relax }{figure.caption.37}{}}
\newlabel{lst:seno3}{{2.4}{59}{Seno e coseno}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Seno e coseno}{59}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{60}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Seno e coseno\relax }}{61}{figure.caption.38}}
\newlabel{fig:seno3}{{2.8}{61}{Seno e coseno\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{Teste os seus conhecimentos}{62}{section*.40}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{62}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Uma estrela\relax }}{62}{figure.caption.42}}
\newlabel{fig:estrela1}{{2.9}{62}{Uma estrela\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Sem rei nem roque\relax }}{63}{figure.caption.43}}
\newlabel{fig:acor}{{2.10}{63}{Sem rei nem roque\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Tanto quadrado...\relax }}{64}{figure.caption.44}}
\newlabel{fig:qc}{{2.11}{64}{Tanto quadrado...\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Parece um nautilus...\relax }}{64}{figure.caption.45}}
\newlabel{fig:nauti}{{2.12}{64}{Parece um nautilus...\relax }{figure.caption.45}{}}
\@setckpt{visoes_1/visoes_1}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{53}
\setcounter{bclogocompteur}{4}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{6}
\setcounter{caixa}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
}
