<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-17 19:19:53 +0100</string>
	<key>Creator</key>
	<string>Ernesto Costa</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>65DDBA48-6070-4B55-9945-CEAA195B768D-3247-00001F427C6D137E</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.0699289, 0.397941}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.00215173, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.0718088, 0.397941}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.397941}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.430928}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.0753424, -0.430928}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.123288, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.123288, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.0753424, -0.430928}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.430928}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.397941}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.0699289, 0.397941}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Points</key>
					<array>
						<string>{344.5, 287}</string>
						<string>{444.5, 287}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Points</key>
					<array>
						<string>{175, 244.5}</string>
						<string>{275, 244.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Points</key>
					<array>
						<string>{313.5, 345.745}</string>
						<string>{313.5, 423.745}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{217.345, 117.255}, {87, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>45</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>46</integer>
						<key>Position</key>
						<real>0.53454095125198364</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 par\'e2metros}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Points</key>
					<array>
						<string>{181.5, 125}</string>
						<string>{251.5, 129}</string>
						<string>{284.5, 141}</string>
						<string>{314.5, 166}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{297.5, 279}, {32, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 print}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{293, 236.5}, {35, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 input}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{293, 321.5}, {41, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 return}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{240.5, 171}, {146, 202.686}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>65DDBA48-6070-4B55-9945-CEAA195B768D-3247-00001F427C6D137E</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>41</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-17 19:24:50 +0100</string>
	<key>Modifier</key>
	<string>Ernesto Costa</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVcluGzEMvesreGwPYUTtutZtgebU
	NAZ6DgwHceAlGTv9h/51n6TZkjjpDAxrOOQj+bjME13TE2nc3meKyVK3pt+0p8vFUWh1
	JKn3cUUXmr2uF02nyUjd0eXPdbdaP56eb7fUbQArIVVoYzwZk9mTzY5WO7r8sRP6eoDv
	y1/r7e1p82e9OGwP3Wa3PnWblYK11ZZN1o6c1Qy3QjuyYlkS4nQ6sxUntCVrLOeE46gH
	WQrwNQjUIPA5NaRi5aAxF1gp6QkFMUA12bPLOfePVpuZOgCNAwdz+yYYXALh/mwGd2Dz
	Cr+Hxu/iRhXqNd0sCl31eFH+SiHA00iC9YYRTp6TYKPlUNiYSFCj3pDzG4Ek15AGEuaC
	gQSJUpIcSMBjcVJJmKm3nN8IZi4nEqbIdnRT6r44mtJemtBas9RLiVE6X9P/siRxPSmO
	LoxmYxzq49mrJbrou7AGa8s7+tStT8/d/jMtH+jbsvb0yKaVWiubCqOvICWyaAR8DnKz
	f3w+vYNYgwQ9/hwmxF5iOIf52G325zHHmktCJ5JgZHZktONkMYImsLXWKGMdDn6UBDK+
	qWdakQmJQ3CZBIUMOJGJDi0Pddgli2dUH+BOFLSzYRuDxaPnYHyEJHPIAgW0Gw4ONY+s
	I4DEZ3ZeFy99+ep2QO+ig1HCUjcdQWSQxAWrNG9mHXQkYHPMufWQZ12AgxGMd45tUnpj
	NRnfoexX+D3Mm2PkaPQmwXF0du5NfGSjdS5jr3tvEoSj1vaFN6ynwbikBJJwIxUjgZMD
	i8FmNuWQQAIuAzoV1iM23Tvda4LuTUFgNX3bcjaxoCzubHvcdn/LCjwcp74bFsYToiur
	4sV+qNNiUT8AZtU2JMYH4prB9nWxYN8XC7sYpAg6te6UsjBtyE2wVW1mJkFZZ83XZPT/
	EiESlLlEUkOrS3kKrfmYxTr4GIwQWCtM25ivCVDgViK+LK70NIYleJb+qSVusCGFPBif
	3ntX5gXLrWp7W2Z4q+5R2rnux7k13dd+K64aoojVy4A76H6UT134NReTMD/KYWYx3zi3
	bJzDUJLLAbm2d/hC4d1wbt091+qzUOeHqGlWXz0GtsOIh28vzvc017pR13T9Dyeyti8K
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjgzOQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAg
	MTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBv
	YmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAzMzYgL0hlaWdodCA0NTAgL0NvbG9yU3BhY2UKMTMgMCBSIC9TTWFzayAx
	NCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0IEAAAAAw6D5Ux/hAoVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMG/sAA7DoAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjIwMDIK
	ZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMzM2IC9IZWlnaHQgNDUwIC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Zv5P5T7+8fPaVGyyzrW7JNlkikhIVJCSikSqUGRKCWiRMghsmSy
	jxSRJSTaznl8/rXv633fVKfGm3en8fl8j+v6oWWu1z1zz3Ou9/66f/uNgggQASJABIgA
	ESAChiHw+z8Mw9zV/8N3BcdNX2OzcHy9dhPe6v8hgF95y0ssN2/esmXL1n8QuHzzZons
	RkYq0QRLgDQy2rZtuxzGArF0ybZtRkZ4E5nphiXK2jmDacRIGu8wQZiampoJBS5g1+0w
	xltsA9MtrEo3ZqtfwgmaYGlqZm5ubmFpaSUclpYWuNTMlDEF0Q0LlOFEcUo0zcwtrKys
	d9rY2Nra2dkLhJ2dra2NzU5rKysLczOJKEp0Y1YoeEo4d5iYmVta7bSxs3dwVCicnJyd
	XdYczs5OTgqFo4O9nc1OK0tGdPs2CejGa/HAuZlV5w4T0LSxtXdUOLu4urvv8vDwFAgP
	j13u7q4uzgpHe1sbEJWBog/dcEB/Z0MRcJqaW1rb2iucXd13eXr5+PgplcrdCP9Vg6kg
	9vPx8fLc5e7qrLC3tbY0N2UVij50I/LcasSq02qnnaOTq7unj6/SPyBItSc4OHjvGgPS
	PaqgAH+lr4+nu6uTo91OK1ahRls3Hk+p99xmjMYOnM6gqfQP2hOs3hcaGhYuRcQqIavC
	QkP3qYP3BPkrQdQZQNHkjVGgG67Bo7mz8jSzsLZ1dHH38vNXBatDwyIio6JjDsfGxsat
	ISA7HBMdFRkRFqoOVvn7ebm7ONpaW5htyAJlPFl5Wtk4OLt7KQOC1QciDsXExh9LOJ6U
	lJx8Yg2RnJyUdDzhWHxszKGIA+rgAKWXu7ODDVo8CnTDNfjfMVlCeVrutFe4eSoDg0PD
	o2LjE5JSTqWmpZ1LX2OcS0tLPZWSlBAfGxUeGhyo9HRT2O+0RIGiwW+wAQk8jbajPG0V
	Lp5+gXtDIw/HJ6akpqVnZl/MuazRaHJXDYgu51zMzkxPS01JjD8cGbo30M/TRWGLAt1u
	tOF4btq01cjY1GKnvZO7t38wcB5LTj2bmX0pN7+gsOh6cXHJqlFcfL2osCA/91J25tnU
	5GMAGuzv7e5kv9PC1Nho66ZNv3Ib7H//vcBzm7GppY2Di4dvoDo8Oj45NT3rUl5BUUnp
	rbI75RVriPI7ZbdKS4oK8i5lpacmx0eHqwN9PVwcbCxN0YFuSJ5mljaOrp5K1f7I2MRT
	6VmaK0U3bpffrap+UFO7hqh5UF11t/z2jaIrmqz0U4mxkftVSk9XRxtLsw3I83dWn2ZW
	Ngo3r93BB6LiT6RlXrpSVHqnsrq2rqHxj6bmVaPpj8aGutrqyjulRVcuZaadiI86ELzb
	y01hYyXx3HDj0TJPdJ9h0Qkn07PzikrLq2rqG5tbnrS1d3SuEh3tbU9amhvra6rKS4vy
	stNPJkSHoQPduDy3YDyyRH16B+wNP5yQmpFztaSsqqahqbWts0vb3dPTy42enm5tV2db
	a1NDTVVZydWcjNSEw+F7AxhP9J8bb3xn8yXG01HmeTw1U1N4s6K6vqm1Q9vT1z+o0w0N
	PV8xhoZ0usH+vh5tR2tTfXXFzUJNZupxmSf6zw3Kc+t2EwuMR17+qM/jpzM1Rbcqaxtb
	OrS9A7rhFyMjo6OvVozR0ZGRF8O6gV5tR0tjbeWtIk3macbT3wvjkYXJhpzPbwZP850O
	Lp67g8NiElCfRberHja1dfUMPH85Ojb+emJiYnKFQOr1+Njoy+cDPV1tTQ+rboNnakJM
	WPBuTxeHnZjPb7z15m9s/b7D3Nre2UO550C0zPNefXO7tn/o5avxianpNzMzsyvEzMyb
	6amJ8Vcvh/q17c3192Se0Qf2KD2c7a3Nd7D1+//+FPzX3uHShMnOaZevav+hoyczLl+7
	VVXf3NE9MDw6Pjk9O/d2nhNv52anJ8dHhwe6O5rrq25du5xx8uih/SrfXU52G3K69Ju8
	v2SG9bu7T+C+yPiU9JzC0qq65o6ewRdjE9Ozb+cXFhHv9QR7fWH+7ez0xNiLwZ6O5rqq
	0sKc9JT4yH2BPu5Yv7Pp5//i/tI/NBRxL5fONrftkHkGqA/GJZ/NKZB56l6OTc68fbf4
	/sPHFePD+8V3b2cmx17qZJ4FOWeT4w6qA2SeaO/SGSf3Dv5ZUqit4qPwfZdD2FC0pguk
	o01pf8ndJyAkIjYpLfvKjbu1qE/dy/Gp2fmF9x8/fvr8+U898fnzp48f3y/Mz06NSzxr
	7964kp2WFBsRIvPEeMQOOdd0G8KiZSr4G5jWgFVmic/5Z4aiVbxIsNdsNzYxtbC2Q3sP
	CAmPTTyTlV9SUdvU3j0o8Vz88FGC+dcPwQh//vhhUeI52N3eVFtRkp91JjE2XOJpZ21h
	asKcDcyAY6hgbinJLrUaUommjPLnDEVr9h7BXmNmYWVj77yL8cQE9EJecfmDxrZnAy/G
	UJ+LHz6BJ4P5n78FewU8P0k8x14MPGtrfFBenHeBTT/Bc5ezvY2VhZkJrA2GiK92KfxS
	gCpV6cpFukRTdhQZ72COImFD0VrdR8xdY21jr2D7deApTZjKqh+1avuHX03MvF2Q6nNF
	nh8/LLydmXg13K9tfVRdJk0/wZPt1ynsbayZA2et9yGmk+1SO5hd6qtbaqVmz3Ayfxbs
	WUDJHEU/ZShamwPJGvYaO+B091aq1BHgeV5z7fa9+tanfc9HJ968Rf/Jq0/0n2/fTIw+
	73vaiunnNc15LN8j1CqltzuAwixiDQeOYUKyS8EthXNpuZtmHaneEpVwojYZzZ82FAl4
	j2CvgYvB0y8A2/OxbAHPJqCPO3uHRl5Pz71b/Php5fb+6ePiu7np1yNDvZ2P2fSTLd9j
	sUEf4IdzeJhFHARuQ0T6nV1qO476MTVbAehXBwwMRVL1SIYiET/Rmo1HkpBZQrz9AlTq
	sKj4JCzgZZ49OvBEB7oKz/lZ8NT1LPM8nRQfFaZWBfh5M7OI2H2sXQ2/1LJdCl6UJbvU
	Cu4eCSeGXRPmgGFN0cnZxc0dhiIBO5GQ1Msb9prdgXvUB3B6lJKWlVuE9v64EzzHGU82
	IK3Qf8rD0fS4zBPLzdystBScIB1Q7wncDQOOt5fQjQiImV3KzQVU0akwdw+mZsyNou80
	VTYUGaOpwwHjoABLD09vH18YitbiJlrVbqRHEBAQqNoTsj8sMiY+KTX9Yn5x2f36Fonn
	8gDP5Tkl8Wypv19WnH8xPTUpPiYybH/IHlVgQICeD/sFLzG/lJ+vj7enB5gqHJi7x0xy
	o+hbjaE8mT9LnsRgmPDw8lHuxhdWCfiJ1mg7WpKFhKjV+0PDD+LgPfHk2QuXC26UVze0
	Pu1FfUo8lwakv02X/iNPl5amnyO63qetDdXlNwouXzh7MhHH8AfDQ/er1SEhYneyVjVQ
	qPBz7Vb6eHmwgU+amjH/mZ4C/WKAwZzQyc3D288/UBUcsm+/7CdaxUz0k+mDkfDXwMaQ
	fCotMydf2v980tU3tNTeV+OJ9j7U1/VE2v/Mz8lMO5UMYwP8N5EHf/J2VrmMOabCQvfv
	CwlWBfr7eXu4OUlAV7D3yIYNU2aAcXLz9PUP+uInWqOdaA2Oo+8lR+LjjyYknjh5Jj0z
	J+/ajTv365rbtP3PR6XxaHkCumJ9Tr8efd6vbWuuu3/nxrW8nMz0MydPJCYcjY8/8v3n
	/KL/A8QXv1SQv6+nmxOz98AhqceOIpcn8xPBYeAFAwz8RFExcfATJSatyU20BsPRD5KU
	FPhrzpxNz7yoyb92o6yqtrG1s2cQ83lpPFq1PjGfH+zpbG2srSq7cS1fczEz/ewZ+G9S
	Un74oF/0QnJSIvxScTFRzC8VCL8Uq1BmR/lxP4vxZH4i1ti9lKqQ0IPRsUePJ6eknk47
	u0Y3kbgsI+N85oXsi5dyrxQWl97BYZy0nTwyNvkG88/lBae++sRy893cm8mxEWlDGUdy
	d0qLC6/kXrqYfSHzfEaG+J2s8YqzaadTU5KPH42NPhgaolJ6sSYv+aV+GJGW/ETYn4A9
	K0gdHhWXkHQK7TArm9mJVjUT/aQgLy8//2pBUfHNW+WV1Q8bH7dpe3UvpPLE+gjzeTZh
	0sPzz0/S/tL0xKsXul5t2+PGh9WV5bduFhcVXM3Pz8v7yZtZ9TJmmMrOQr9yKikhLipc
	HcQMaHbWev1S8nb5kv8lBP6XxJNpGVk5mvyCa7ATrWom+mnBjZvw1zBPSG3DH63tWrR2
	7M6/mZtflHiuMF9iPBfnUaDYoR/s0ba3/tFQy7wi8N/cvPHTt7LqhTBMXSvI1+RkZaRh
	MhEt7xfA36PPP8GaO3pPbJ8xexbWK6npF2Q70e2yNbmJ1mA40iO5e7ey6l71g9r6R02P
	2zq1vYPDI2x3fh7Nnb9+R4PHCmlibGR4sFfb2fa46VF97YPqe1WVd+/q+Zhf9FJ52W3Z
	MHWBTXejJAOawo71oOhA/76Gl3jC7ubi4ReE7XLgzNYUXL9ZVlF1v3pNbqI1GI5+kDxE
	1NU3PGpsesxcDN19Ms4ZuTx5+yFygc7IQPu6mbPhcVPjo4b6OvaeP3zQL3qhpvp+VUXZ
	zesFmmwAxYFAkJ+HCwx9enku2Qu8/INx3Aj7S25hSVnF/Rq4idZgJlrVbbSS4PHjllbY
	azqfwsWAc3dWncC5gPLk739iRr8wPycD1Q3A2fC0Ewac1pbHj1f6pF/wehMcUzX3K8pK
	CnMlg8+BYH8vN9lA8UN9wq5hxpq7T6A6IjY57YKmEBMY5iZqxbc1ZDzt0sJewywhwzh3
	B07W2nHawbbnV+o/sUGPHhQtngEdfTksmUW6tdqup4a8U/xirZJjquxGoeZCWnJshJqd
	ALITVRh8vmvvW5ZOw/1UoYeOnsq4xNxEtY+an3R0aVfzEnGNRqsl+/r6+wcGdUOwhIyO
	vZ5k1SmdxbHy5PD89JGdybEKnXw9NgqzyJBucKC/v69vtc/7B/meHm1Xx5PmR5jvlly9
	lHHq6KFQld/Sib8ennBr2MtujeNnsvKK2PS6pR2d2oCO4yRa0WK05sTw8PCLlyMjr8bG
	Jyan38x+j/PH+RI78MCJxxLQ2TfTkxPjY69GRl6+wFut+WN/QjiEjqW7qx0On6qyorys
	M8dlR4o9HCnbfuSJ4R1uIm922JicnlNws+LBI2YmGnyOwlnRSPQLEmMI5q6ZhCUENNF3
	spPiL+W5Mk8GdGF+fg5EpyYlBw7e6Rfc0IpvgWbwHLOJjpZHDypuFuSko8GHBHjDMYUB
	/geekjtr2VxwXlNUdq8Oq5U+3TBa4YpGohX8RWIvT01NT0+/eQN3DSwhcDEwml9x6uMp
	FyhOjT8wZwOsDbMzb97gTaamxD5ZUD2BnmVY1weLT909nFmdX7ZQSA607/tP8IQb091X
	FRp1LJWd3dY0PumSVivo01bwEf2yl+fm3oLlu3egKRcn6zyl3lPP+kjaskOLZ8fwKNHF
	hXfvwPTt3Nwvu50V3gh9tbQiw55WDTujTj0WFarydYfjFBOmH3maWtoqdmE4ik44nV1Q
	WgnvS/egtPhDIzRkvEMsLLlrmCdk2cbABnfED+tN9iLDLRMFUjAFVWBlYA0ZME0B6CA8
	U3WVpQXZpxOiMSDtUthamurlaWXrBLNbWExiWk7h7XvY2sVRI9s6Q49m6PiAYO4aNPRl
	UwjDxkIvTxkoiH7+hCpFnSIMfY+st8ahlXSo2nDvdmFOWmJMGCx9TrZWK/C0g3kwODw2
	6ezlorLqxidaZi2Ykawv7J4NF5/kAB2pnX9p6hyeSEk1yqqUQZXCcHcovzNMPjNTMFFo
	nzTi0P/y2aTY8GBYJO1W5glzK3ie01wvr2lq62YnjXPySfjSza/HXxLFr3/or8+l/Hrc
	z5fP+IxdLXZKretua6opv645x3ju9lyVZ3K6priCWbOGRidmcHArnzN+/Ybr+y8uz3W9
	FazKFudnJkaHYOqrrSjWYMK0Ek9s1203tbJzlupTD8+/f6mN+b+/+Dz/ZhL5ffNWLN+x
	PPLfGxF3Ij0XVrfmzt7nryZn599//PO7MWFj4vzPf/768+P7+dnJV897O1GfJbnpJ+Ii
	9vp7uthjAb91M/EUrQviKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqM
	ryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ
	4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryee
	fD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilK
	jK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6i
	WeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8n
	nnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIp
	SoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+
	olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyv
	J558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olni
	KUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558
	PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqM
	ryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ
	4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryee
	fD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilK
	jK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6i
	WeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8n
	nnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIp
	SoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+
	olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyv
	J558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olni
	KUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558
	PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqM
	ryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ
	4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryee
	fD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilK
	jK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6i
	WeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8n
	nnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIp
	SoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+
	olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyv
	J558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olni
	KUqMryeefD6iWeIpSoyvJ558PqJZ4ilKjK8nnnw+olniKUqMryeefD6iWRGem7ZuN7Wy
	c/bcHRwem5yuKa6obe7oGRqdmJlf/Pj5z79EP/rfqP/rz88fF+dnJkaHejqaayuKNenJ
	seHBuz2d7axMt2/d9Ptv38YqPP/6r8bSr/NfvQd8OJ/ntzR/++1bnknnNNfLa5raunUj
	r6fnFt6jQNc7/o5uBZ7rfVOfP75fmJt+PaLrbmuqKb+uOZf0bX3q5emhRHtPOnu5qKy6
	8Yl24MXY1Mw8gK5DfJLiM2IZ0zdMJaDf/P+vZQ3Ty1euwy0C5/zM1NiLAe2Txuqyostn
	GU+lx1J718PT1slDuScsJjEtp/D2vYbWp33PR19Pz84vLL5fj/iAkKh8+gJ1GeF3PGWa
	jKSkx3XrcX/vFxfmZ6dfjz7ve9racO92YU5aYkzYHqWHk63Uf/7I09JWsctPFRqdcDq7
	oLSyrrmje/DFq4np2bl5g8c7xMLCwuIifjoG9dMnuUy/Abr8T7k2ARMycMQliwsL7Pp3
	Br/LudnpiVcvBrs7musqSwuyTydEh6r8dilsLdl49ANPE0sbhbuvKjTqWGpWfklFTeOT
	rl4dgE5Oz8yuR8zNvQWRd4AqI/2WKAp0mScrTonmB7BcYBDfvp2bW48bnJmeBE5db9eT
	xpqKkvys1GNRoSpfd4WNpYlenhbg6RO4LzI+5bymqOxeXXO7tk83PDr2emLS4DE1NT09
	/eYNfjlABVIUqVyjSxj/jhO1CZqA+RYgZ97g0qkpg9/i5MTrsdFhXZ+2vbnuXlmR5nxK
	fOS+QB/wtNDDc8t2E3MbR1fvgJAITEBzCm5WPHjU0qHtHXz+YmT0lcFjbGxs/DV+uKlp
	MH07/04mykpUBrrMc6k4Gc35+bnZN9NTkxMTr8dx+ZjB73F05MXzwV5tR8ujBxU3C3Iw
	/YwICfB2dbQxN9m+5fv2vmWbiflOexdM6MNijp/Jyisqq6ptbGnv6u4b0A09N3QMI168
	xA/HGgP6l7dsEESJfgUqY2U4WXEuLr4DzekplMzY6MjIyxe43tD3+HxIN9DX3dXe0lhb
	VVaUl3XmeEwYpvMu9jvNTbbp4bnD3Nre2QMD0qGjpzIuXS0B0EfNTzq6tD09vYaOvr7+
	/oFB3dAwGsPYaxCdQ4miG/0eKHgCJytO1ObUxPirkZfDz3W6wf7+/r4+Q99kT4+2q+NJ
	8yPgLLl6KePU0UMYjjyc7a3Nd+jhaWRsZmXHOlA1GnzaBU3hjbKqmvrG5ta29k7Dx9Mu
	rfZZT2//gA79y9jE1BuU6DLQ5ZEIKxSUJ8P5bn52ZnpifPTl8NBgf19P9zNt19Onhr/J
	9rbW5sb6mqqyG4WaC2lo7mrWfdpZmRkb/VCfm42MTS1tHN28/IMPRCecTM/OLSwpq7hf
	U9fQ2NRs8Hjc0tL6pK2js+tZTz967NFxTNMY0I/S2uwLUKm1A+dbFOfrVyPDuv7ebu3T
	jra21taWx48NfpdNjQ11NfcrykoKc7PTTyZEHwj293JztLE0NTba/H3/uXnrdhMLdKAe
	fkHqg3FJqenZmoLrN8sqqu5X19QaOB4+fFhX3/Coselxa1snemzdMEp0ekYCylr8Mk8J
	5weGc3pyfPSFrr9H29n+pKX5j8aG+vo6vIuB77Om+n5VRdnN6wWa7PTUpLiD6iA/D3Sf
	bHjXy9OcNXhv/+DQqHgAvXApr6CopPR2WXmFoePu3cqqe9UPatEYmls7unr6h15KQN9h
	3vQJjfzrYIShCI19emJsZBhDbWdbS9Oj+tqa6ntVVZV3DX2XFeVlt0tLigryLl0Azvio
	0GB/b9bcMbz/wPP3TVu3GZtZ2ji4ePgGhoRHxyeeTMvIytHkF1wrul5cYvC4cRM/XEUl
	+heMgZ3P+tlCAk2eAf1SoHJrZ4s+4Hze3/O07XFjfW11VcWdslulN28Y/B6LrxddK8jX
	5GRlpJ1MjI8ODwn09XBxsLE0M972/Xbdb79v2mKEGai1ncLNUxmkDo+KS0g6dSY9Mys7
	57JGk2voyMvPv1pYVHzzdnlV9UNM07CQkICyzZjlApXG9veL87NvgHOo/1ln6x/1D9D+
	UDKFBVfy8/MMfZMazeWc7KzM9DOnkhLiosLVQUpPN4WdNcoTw9Hftz/BEx3oDhSovZOb
	l1IVEnowOvbo8eSU1NNpZ9MNHhkZmeyXQ2tAl135oL65jS110eTn5r8WKBvb0drn3kwy
	nNr2x5i4lJcWF17JvXQx+0Lm+QyD32b62bTTqSnJx4/GRh8MDVEpvdyc7FGeO1hz18OT
	FagVgLp7KQOD1QciomLi4o8lJCYlnzB0pKScPJWadu58Vk7u1eulFffrmtq6+nQjY5Mz
	b78UqFyeaO1T42jsWPTVP7h7qxidWXZmOr7myZQUQ9/lieSkxIRj8XExUREH1MGBSi93
	4GS9p9GPPFmDR4GaAqiDk5unr39QsDo0LCIyKjomNjY2ztBxJP5oQmLyydPnMnPyCm/c
	uV/X3Kbtf47t7NmlAgVNqTxZ5zk63P+so7m+uqK0KP9SVnraqRNJ+JrxRwx9kwAREx0V
	GREWqg4O8vf1dHNyAE5TlOcPzf03qcEbocVbsAp18/D28w9UBYfs2x8aFo6IMHAcjDwU
	fTjuaGLK6fQsTUHJnfv12C0cGH418Wbu3aLUgy6V59uZybEXgz2dLQ3VFTcxDcw4k5J0
	7Ehs9KHIgwa+xQjGISx0/76QYFWgv5+3B2vsVhZo7frKEzxRoNu2m0hAFS7uHl4+yt0B
	gSpVcHDwXkNHSIh6X2jYwajD8YkpaZmXCkrKqxtaOnt0L8envhYo6z1RnuMjQ71PWxux
	JVGoyTp3KgmdWWR46H61OsTQd7kXKFSqwIDdSh8vD3cXhYTTZPs2lOf33Sc2QzEiAaix
	iZm51U47B4WLm7uHp7ePr59SuXu3v6EjAL8cOpjwQ7HHTpzJvIzdLWy/osWPLhUo5kzY
	B3mPwWji1XC/tu2P2spStuZLSYiLjkDzUwUFBBj6Hv1371Yq/Xx9vD093N1cFA52O63M
	zUwwV9ryw2jE9pZRoJu3GqFCTc0trW3s7BVOzmDqvsvDcx3Cy9vHTxnAphUx8clnMjXX
	blU9bG7H+cCYXKA4AvkklefU2Esdjmvrqm4X5WalpRw7HHlAvSdwt5+Pj5fXOtynxy53
	sHR2Utjb2VhbmpuiOllr11OeS0DR5HegRC2tdwKpg6MCVJ1d1iFc3XZ5+igD9uzDUiI5
	LSvvelm1fICFORN6UGwuf/yIuRIGo+d9Xa2Pqu8U52efTTkWE7EfA62P5y58y3UIZ5BU
	ODoA5k7QNDPZgca+Es7ffpcqdKvRdomohZUVmNrY2trZ2a9D4KdzcfPw2a1Sh0cfTTl3
	8cqNito/2p6xE1b0oNIJK5vKs9PFZ21NtXdvXs1JP3ksJlyt2u3j6e7ipHBYh5u0t7Oz
	tbUBSysrC4kmhiIJ53eTz6WjJAnolq0oURA1MTUzN7ewtLRal8BPZ2uPUdCLrc1iEk5l
	XL526159S2fv0IhUoDj+YFN5HH4P9Xa21N+7fU1zPjXhcIQak2o2MtjiS+JbrkNYWlqY
	m5uZmqA2WXGi79z0u36caPGoUDYqsW50u/EOQDUxNTU1W4dgP521jb3C1RPbWxGxiWdw
	Ilhe07hcoOzEenGBzZWGB7RtjQ/KcRqWhg2efSos+TBtsUa9mK/DbZoBB6Ds2GEMmKhN
	RnNlnGxQkokCKZgCqhTG6xA7pGHQDkCVqv04EcQJVmlV/eOlAmUndNLh94iupxODUSlO
	b1LisT2u9HRV2O1kAwO+o+FjCcg2xnLrllVpSsM8I7pp8+bNWxjUdQojI7QItjizVbh6
	4QQrOiE1M/f6nQdygWLVOY/TdcyVxjBXYt6M67mZqQnRYWw7V2FrzZYoKBf2HdcpgHIz
	K01ubS71oqxIJaZMj8CV6xBSt43tA1ucuASoI+KSz7ICrZMKFKtOWCrmZrBwZ3Olh5U3
	r15krV0dIJ02mLM5IJreuoTMRPoTmL4gW8s/oF+3YL+bvGEoHwlGH/taoMPYZ4JdAQdG
	bCqPuRI7+z55FF4C+TBM3o9gtbJ+sRZ+/10NmgQDamHj4OrFPABJZy9+6UHHJ2F1wCay
	NJWvvXvjSnYarFh7/b1cHZiXALuPeifU/90v9F//9E3SEYGVnRMzUUUdO4UetBw9qLZ/
	GMdzk5NsExlT+Yb7cLZlYDDaHwSriy3OFrE5Tjj1/HrSljZMFUsFKvegGOJ7dC9Gx8bH
	x0aGB561N9XCOZR9JvEwcwZLVgI9m7l63nwjvsQKdAdMAFKBSkN8sVSgfUNwOYzidBjb
	dPX3b1+7jLlS5L4gDEasPI1QnhuR1urfWS5Q1oMyF1Vc8jlpiMdGaL+O2WngxGr7QzK2
	oTy/OF2oPFcG+7VAlcyGmpqZxwq0tRMeB51uoJedcVTdKrwklSdzZsDIypwZVJ4rIJXO
	XDDEM5sfTBUnpAJ92NT2tLu3r69HMrZhpXnhNDNiKdF7sqNFPUc3K7z7xnsZcyb0oHBV
	OMN3Lhfo9TvVOO3s1GphxWptxC6ytNKMlIxDktGFypNTJ18K1I0V6BFWoNipb2iGtam9
	reUP2Fiv515ITaDy5DD8NsVGJFagWCQp98CWhkVS0e2q2oYm+MWaG+uqy0uuXjx34sjf
	ylNs0fftp22Af8s2FRj53bCKjzxy4uzFK/Ch1tQ3NMKmdL8CZ0bY9ow+sEfpyWyX1Huu
	VhJfC9RTyXyTqecvF5SUVTKLH3xKpXAFL22ELNkE9Rx8r/YRGysvFSiMqJKxF75JZuwt
	uV1RWVUJo1JR/sX0lGPRoXjoR3IF0+C+anEsFag1nPxsiMdRUnZuQXHpLeYUvJafk5F6
	PDYcDwFI5anHhrXq+284wTcFin3Q2OOnYOy9eu06vIIFeTnnTycdidwv7dNZwbROc8/V
	y0NadLJHI1CgqtDIIzD2Zl3Kzb+Sn3cZ5poTR6VdeTyjIu/T0eC+KtEvBYo56N6waDil
	z2Vm5+TkwEZ3+gQ7IQ7y3eUEUzCV56ooJYFUoHD2so16HB4D6Mkz5zLg7kyDV+nwwf04
	g4MpmMpzbTShYgXKnjXB0ZxSBb/IkYTkk6mpqSdPHI+POQjPuvyICpXnWoF+KVAndx9/
	GHCiYuNh6k1MgJEuIjQ4wHfX0iMVNPdcI9HlAsWzET4Be9RhkdGxcUfimC1xH3B6ujpi
	G5nKc40wpQbPHoZiD++4evr4w3QXDrtt5MHwUPWeAL/lRwD0eYLX/hEbSykXKJ4uU7jC
	IhYIm3RoKByzwUHwfkmPAJjiEE6v6XJjcVrrt5V7UDM4zxWuu2TnOZzBQcxk7br0CACV
	51phMh32lZceNoHnzhNWW3iPlX7MmMhM1pIhhE45BICyAt1mzB42sXN0cmXGc2/msnZ1
	cmQ42RMV1NoFcLIChVmEGcR22to7Orm4uru7u8I0a28Lzzpw0iGcEE02p4eXnwHF4zu2
	9g4KFg5wzVrBmrjCAyqCn7DB5PLTO5KV3wreZTt7O1iQQVP2rNMhnGg5oEC3oEKNTfBw
	BLPyMzc386ybGLPnfaj3FOUpPw4Fly2ISk5+2bQOmkaEUxgmLsBZ/JKT35j5+FnAtb5s
	Wqd9T2GmDOjysxHbYY2Hd12mucLjU8IfsNEuAFCZ6Fa46/EIgPQMgGRbp+r8qVqQbfxf
	noxgDwEw47qgbf2nPvrfeRH88AwgK1OE/E+89u/8suvzrdgjBjJI/Mn+sz4f+6/+FIZR
	in/1t6QvRwSIABEgAkSACBABIkAEiAAR+JcR+D9JhmuyCmVuZHN0cmVhbQplbmRvYmoK
	MTUgMCBvYmoKMTA1MjkKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ
	3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMA
	VY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8
	q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOT
	MxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bX
	VWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx
	1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkcts
	N7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4
	jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4
	csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOS
	rFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/Q
	asLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plz
	z5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXU
	pQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSN
	kC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/C
	L4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagox
	NyAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5k
	b2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2TO2zTUBSG/ySC
	FoIqHhFbJQ+IhxTATYa2W9o8qpAohCSlhS2xnQckjmU7oVQMCImpC1PVDSbE0BGpSEgo
	E2JhgEpQVYwsbJUquqDK/NeWEwYqFs7V9f3u0X+PzznXBkLfq4bRDgLo6LZZWpiXlu/c
	lcZ2EeAII4JzVcUy5orFPCVH2MEXamnbV0Wsk4OZ9dtrz0I/n0x+fjp53DnikO+eMPlC
	IBClI9LwOCG45nFF8APbsKlpClaaVZX8iBw1K6Uk+RV5ouHxG8E1jz8I7isNcXaHLOtq
	SweC4+QZVbMUcoKsqZbSIYs4e51Ol/FDG+TLimHybGhAviD6wpX2fBvIZQifRr7ra8CL
	ZaaXH/kurXDP+e7EyLe/4/YqcH7cqsdjbrhAeAs4tu44+0vA2BXg8Kvj/NpynMOXfPcu
	MDhQembf1bKQwEfgX3uvZi8602QNNPeO/s5eX1yVDGwOgFuP2S7O1wngIvM7+xYokisJ
	BONxf3o9hLBwKp3PS7FpeZZV/G/rtHu8K9fO8HlKrxVuco1wfmvZ2YrPVr+c9rneymR9
	VqupnM+rzWTB57qZKfl8r3qj6LOmL5Z9Nuz5oUaz0kP/arMiKnVzMHulRZ/vd3NDvaql
	hvno7YL4h1y9YReHOSOFNPIcEmKYhoxZLHnfINU4vcnvSpYrC+X3Pzb2hOdPs7UVW+yT
	XeOh2Wo0bWmOf6AWlbK6ci0qxeQpGb8BJCyuQwplbmRzdHJlYW0KZW5kb2JqCjE5IDAg
	b2JqCjU1MQplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9i
	ago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+Pgpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+
	PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEgNzg0MCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0G9WZ/v+Z0Ywefkh+6GXL
	I1my5YfkV+KHbGGPHcl2Yitx7CTYxiZWHKdOmoBDU0OahoY8CHFogZZHCOwGStrSsLCy
	Q4MC22yW0i0t5GxaYKGQ8mhDEghu2q6BLUFS/xklhnA4nJyzLHPPnf++/2+++//3ztwB
	BIAU2AIsSMPrwmNWfcZcKnkeADOGxzfYv9ZcLFH6TQD25lVjX1t3fOT0fgDVKIA282tr
	N67KzNvRBpD+bcqbR0fCK9//0b8HASx30hg1o1SguVnIojyNB67RdRtu8J/m9lL+L5Sv
	W3vtcNjYmLkHwFpE+bx14RvG1NdpP6Z8O+Xt14TXjTzxbuIZypM+cI9d+40NTDmzivK3
	U75x7LqRsVj3Ljl/nPD9F5UhBflKoSSvpP5/b7I2hiJLkVPxAqg1Wt3nqCQ8X92V+ilV
	qqNgUD0NXtU9YONawAaQeJXia7KM9yTOqY6DNhFLTLM065gvxzfOYxb8KwjwBNwIHPwO
	DqAGnDCNVfB7tGEJvAJxeA3+CFbYDQ/QPQhn8APQwDtYRG1qYCv8M+xLjMEYNFE4gyrI
	hjp4J7Ep8Wzi79ACE/AMCpiJtsRhKIedFPbC/ZjCrEhMghk64Xqyxq3wa3g1MZV4l8av
	gbfRgOVcQ+IPxLWKSnywCw7AE+hAJ5bgVYm3qdxMGAfgQCKUGKd+56hVOSyETaTtLRSx
	EEtxL77OTie2JL5Hz5ZLdUthmMI6uAn2wP3wqNJqBZeryqbxA9BBdd8jPzgDfyOjKsYW
	vIF5iX2X/QvXwO0lm1RR/wEYgn3IEisuXIorcQwfxcfxF/gBU8uEWR/7EjfGPUjYlsIt
	8CD8HH4FL8Af4CxMw0cQQ44wNeIi3IT/RP3+yMxhBpnNzK3Mq8w5tpJ9nRO43aodqqcS
	XOKlxEeEOQ9KoAHaYDH0wgiFVXANfBO+A9tRgHtgEn5BaN+AN1CLeizHSmzDJXgVfh03
	wh24H5/EE3gST+E7hC6TERknedI46dvK7GIeZaaYw8w0a2A3sJvZo+zr7AdcNjfIHaXw
	hsqr2sDn8h3C4vid8TcS3sTtib00L0YKLigGLzQiRyyug+00k7uIs/thPzwCj8EUTCXO
	ow+egd8SrrfgHHxIM5ZLwYFVWIdduJgQrsV1+B3cQwgP4CFC+RQ+BS/jy3ieQhwsjIbx
	MlcxYWYjhb2wh3lB4SeFdbBFrJftYHsSf2UfZSfZv3EFXD+3ntvETXB7uH2qXNUVqitV
	/aox1V2qQ6rnVP+tOqea4W38Tn4//zj/gqAW5gp7hDjmExY7FsDjcISs7m52jPIumIfb
	aVaXwfNkvdPwSzgPf4ej8BO0QZyVZ7Mw8SBEE7fQbP4cfsZ+G/xwB/MDZkGiiX2Y1WBV
	4kMaq4Lm62IAqaS4yF1Y4HLmO+xini03x2oxm4zZWZkZBn16WmqKTqtRC7yKYxkET9DZ
	OmSPFA5FuEJne7tXzjvDVBD+VMFQxE5FrZe2idjlfmGquqSlRC1XfaallGwpzbZEvd0P
	fq/HHnTaI8cCTnsU+xf3Uvq7AWefPTKtpENK+nYlnUpph4M62IPm0YA9gkP2YKR1fHQi
	OBTwevCwRMuQ1uuBwwAS6OSBIzAvvHnUTEJuEYxYnYFgxOKkNNWxBcHwykjX4t5gIMfh
	6PN6Ijhv2LkiAs6WSHrphe5yPzs17e4l3V7P6gjhh90pK50rd0clWDEkp8IDvRE23Bdh
	hmQdhtKIyRmImL71tvmT7MVU8NZPVUaYgtbwyERrRBraTaTL2SE5F76Vch09dhqW2dHX
	G8EdBE4GoWBPPsWIMyiXDK2xRzTOFufoxJoh4hy6eqeskjXoHAr0RaC7d8oiWZSM13PY
	fGODg0g57G32NsuywWG+MSlPb0uW/+6oLM03PvMmyY7uWV5Q1uScTzAj9mFSQlwQ1jr5
	NlIHE8N1RB9dfUhPuZrwzIswZEpsQURVMD8c2dJzAUZ4NHAB3JrAlMZiDdIzDLX0Ufuh
	CX09TSC11zvtE+8Dzaxz+r1LS8IXSvgC/fsgV8rzP2tCEQxfTI8rxASd4VGzc1SevnFl
	qinvNAc/VUB5ahTwRqHE0xEFTVfvJOL3+qKY2BGFgO0wbTDs8qupulQ2uNUBUkcZj4cK
	ShyUIgSt9JCtsmXYJ+wT81dO2Fvto2RSXIEiqWJkoq+cCOvpJVpgSa8jIvXlzCZH+vrq
	aZwyeRzqQs0n+miENRdGIKkUlceoUbmngyahsKt3cW9kSyAnIgX6iHQy4qNdvZGjZL99
	fdSqYhYpId682nwBcyVhriih+qrkKD00Bg3RNzEhj9nT63REjk5M5EzIXpfMRxE+WyBd
	KIiC3IQePBjFLV3Ul4TTkSMXOB1OB8HqkzmdQwZ80YCiMPeLGa6exU09awhttcJw7ZfE
	cN3lMOy7LIbrZ5FewnADYa6XGfZ/dQxfcQnDjV/McNMsbgIpEdomheHmL4nhlstheN5l
	MRyYRXoJw0HCHJAZbv3qGG67hOH2L2Z4/ixuArmA0M5XGO74khjuvByGQ5fF8MJZpJcw
	vIgwL5QZ7vrqGF58CcPdX8xwzyxuArmE0PYoDC/9khhedjkMX3lZDPfOIr2E4T7C3Csz
	3P/VMXzVpxiWvxzpW5jeU5+m70cBGiWHirfR+x8n2FjQqjgbyzJWDS/YECxqzQHHWr+5
	tHThjD8U8y/Uf+AP6WN+aPLH/HKsrJhjcBjcFPdyD0U/PqZ6+qPGKNd9/jF6CaPRGxKv
	c3Xcckijb5t6uE1a1MBU12zEXci9koeF/3Oq5LQzLVVFX1eZ1lJ6R+UKywrLSuQCLkeX
	n2P01ItCiVbnqdLVZ4YgVFZfXdJYaPVbQzledaja0uD/N7SAA9rxMVAghqZnpgli6KTB
	d+ztt8uhabqJQB7zGTJMvgyfD2Upx9LKChyEQUzDdOQFPjvLOKeqptZdU1tTPbfQmS/w
	goPSjip6UzZkmfLQlO0oQze1dOYXVs+tranNZF7Pqa2Q+t0ti+sH7mMfXZR/xWD/SEme
	Nj6taVuPmQd372bY3Nz4b1K1bENoYMOd/3Hf0h+NMRmGbE2K3uTunt+89rZz2nRr7bw5
	VQVNtw3c3tb2y3jK3AV1RakljvoCyVv90/t+3V+ZjS8meSxPnODqiUeenjYfHpHmt6p3
	Zt2D92o5HjUqXq+ydqha9fPtN+OO9J2iljWypkxjpqld3WnsNM23DhgHTP3WE/ga947t
	tP1Du34BtupvUW3Tc0wU75LmLEpbnnZtGpuWlsO78h2CKcOTozOyTD5bY9qUnzeUsiWF
	SbG6GDHtrjyL07XH0b4wSXfsJLE9GDL4Tk6XGzJ8xPexJv90hq98MFZZAesHcf0gEJdl
	6KwxmigIDrrNqSICHQqZYNBDA+LxdWn4lLDpqltebZMydUzMyIcbenpr80zo1PXf+vHx
	+NMovp3Fbvj2mvXfPLvqmvCWju/ubymuyqkIr9yHKViGOVgm88TQdyDgAdVzil03SPmd
	0IkDMECfvJNkUryg1ZhMVuDdKJBhTzm6gp8YdnAkcAqamppC04R8EB0GhxIPxN9ARzJy
	dHwQv/78EVJBJwXA38/101fo080hqCXNSHPD0LcpAwUUV0M6rKGzgI0kv0VyF8kJkveS
	vJfkTykepngadOQbDM1qMWEWIZW+bb10piDfC8g3RRrVBhmgBi2dK5goEHw6mdBgOvUw
	QAiyKJUHdmrlJmmBMihHJ43XRecjFybpGf3MtG8mtjD5iH4/+URoWj9tMPmSbgDK3GSz
	DsNct2L92eTOn0o6sskZ5pAzmGSpuu1WX5ley8RPZBWuGvea4m9luVZ/q8REJGVXl/ds
	3xxqtNf19K7l+utafT21a2KLmUONRZ0r5s6PXc/sCnsWLfL2xcY4ad9Sl1Q7p2vI66Xn
	30nHWGGybyM9YYfkVWE2FmAt9upGdTxm6HmNi4wnjdOaVDWmdMZqMaS50y1my5GLUxiK
	PSP7vcE3TU5PC9N0ky/5cOTAn/Msbnbi5fgJU8n4HTW58ZOYWVvZu3M1NzB5LJbP3LOs
	bMmm5pHYFEFcUtDCkl2x0JJ4lbufG6HZMtHshKQiE4vqlFtSbtGzplRz+qpUVuUyZwk6
	V5rObFYzNSarVV1jsFisURw/OOsuyto0bfApC5OfDA2vg+vWu5KLjrIKucBhh+q58j0b
	mbM337x5886dm5my+Hvx0xTewyy0UMiKvfDrqf37Jyf3759aFX8El/7lPeyP//g9RiIu
	N8d7uL1km6lkFQukYlOmWptrZVx2wcprXZk6S5o61Zxao7fm82KOaHZbLI78PY6uix49
	I7t0aFrxZnn5JLgGWjvJKZKmkSU7cE11huy6znx3obz0Jw2E3fCNm+6rzxvxd1+/2Yaa
	eOz5rcvKvfFTaCibu3wbs+/pHyy84UjIG72X8cVPxc/F34z/rtkVjD2rOvdgW/F8opl8
	aCs58XluADJhwWFgse0gk57KR7FNsmQKqXyK1s5UMBLDZpMbM2k6d4olKzuKKw86ulZd
	tPUXFTMPDcq+TNhflN3ZaDLQEkTLumwMSbDMH3SZOSWp/9LgiL+F+pbKri3cAGL8BMuM
	NW2Lfci1HFlXNE/GxNDcv0ZnPGEoBQ/cKC3S6PlCSyqr4Rw6XYd2vq7NEbC3F7/Mqm35
	9hQtZyzljFaPJ0PgPEU6jyc9W2u3GUP5QrZXCBVYy1LAFkr3QqjU4i3b+YlhzNCiqfA+
	QyZs8NEmdcFIYsf0xxRHvXrwahxEZfkke6EjnUI3bUXklpzJQUlnPtmPvMTKhzu8015Y
	jTisyau+bclwUVE8cbizc/rl5xEz43/iLeXrBxeVlCQOLF3y14/jiffpwGug0+6rqqqw
	WK4oCwa23PP7h56ttdfXuyuNprqixd2bfnjs9w+z5AgI2Yl3mRvoFN4ICw7pPeliisfw
	JK4HDgckowADPPJmmpp0fobTuOH7NE/mKKYddAzJ0/Oi/2TMP+OX5+fPIeUFYropNnOy
	siKzWn6HmJPtNCT34WyBp2czZO9B6+Rk/pWptrSdv1lQwa57Divix5+LHZ3nQHxJJYQq
	VzH7ZHtPnOGW0tphobWxUyrTGq3GEmOdcZkwIvBWQQu8MS1Vq3Jl6aypWrfVrLPmYo3Z
	kpP7yeIh+2WGLxR7UXFMn49WEHllRNr7ld2qWjab6jQU0siKZGgF+KDRfd33a+hIMX6W
	sxvnbV7ytyXl+B7XErt2sLxnXFrNLD5/ZK+qKtPveWzoKeYOWyKRfBeiTSKfeJTXlFQU
	ZftKHOKWM7vppwFP631YarCikS3GQrYea1j+Lv7HPKNT6fhcJkeVw6sYFb2xCayKo78M
	jECBA6uGo83sx45Nq2UXOKk/ZQ6RAV1RbpZ3ZPmtB5pe95/wobKt0ZbsdAvOTAfL7D6z
	dduZs7SVcS89/DCWxpfL86vE53f0fXN5uv99MKipAOBZU/1HF2XiULyHv5/QIh2MyO3l
	iyRfHC+m3x/44YmPX9PdOFuTrAdIU/0K9nLfgAaK5Qydows2Uvwn2EmxheJm1gZbqa6F
	OQDZcl5uyxxIHKIB5sIrdFr7ANPO7GH+zHayd3O53CruSe4/VfLfDRlDGu21LKylXZIB
	PYUBAOGMNpP+IiSfKOMCHp7+CECgZ96VXfNK20fWjo9sWD0c9rZcu3al7OfKlZBPuD/v
	SqPCALTTf4IuOgnvhh46XV8GV9KZ+NfpzwREobs0Cu0UGynOpVhSOqmWnsTbIWtwRtKg
	yIFOfMXy5yP0qpIKp5R7BMuklFTQDG/zi8PbtrUXN2uwA2o5BBGD4FJkYMr1iBjFximX
	k8QVScFM1dooB5Km1iXGaleIH9dG1SjliP/r+oH4IcUPXE3i+65K8bfU7nhtm3ismeqn
	xOdKogyJ37iiHErp4rOum8Sf1RaLj9c2iFNuKpsSJ5tJHBL3194kPrRdKflhiSIedEVx
	75T4gCwOifto/Lu3KRV3JTtuTYqx7Yqiaw8q4pqDUeaRQ+I6V6G4gjqipBMHXWvFAZdP
	XNIcxYIpMSR3OyR2uo+JHbLqKVFKKqpJjl7tUhBXJdV6XE+JRUkN+XJrKVO0uzpFG43v
	eeBu0eO6WmwuieLDT7QXlbja3XfXRHFG0SELAiqLa5Ji2P1z/An91SjGfijAew+2FxNm
	vH1K3EZi78H2otqCKHtGyhAPutvd2ynWUCyguDSKSySPcI+wUlgqzBFKhWKhUHAIeUKO
	kKXOUOvVaeoUtVatVvNqTs2oQZ0VTbwplcqWmsXrZcFz8p1T0nqyO1SMj0yVQTUDCyDK
	ww7jeJO5KaPR4GsNfM5tSCkcCpR+cpHzz15mtEXupoO3yAFbX6RKTiRsfbO1/7fESAv1
	7+jeeLB749llytmtMzgyREe4kd3jdMS+ZYXdPnl2o1whnyIOrRgelWV4JLLRORKInHUG
	7JPdSr/PVC+Tq7udgUlYFlzSO7lMGglMdUvd8tls38GuYDttG6Tkoq5ds7rag5+jKygP
	1i7r6lL6fUbXQrm6S9a1UNa1UNbVJXUpukpLg6t7WuAf9KrdFQplbmRzdHJlYW0KZW5k
	b2JqCjI2IDAgb2JqCjQ5MDMKZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy0zNiAtMjA5IDgyNiA3NTBdIC9Gb250TmFtZSAvRFND
	V1BDK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjgg
	MCBvYmoKWyA1NTYgMCAwIDAgNTU2IDAgMCAwIDI3OCAwIDAgMCA4ODkgNjExIDYxMSA2
	MTEgMCAzODkgNTU2IDMzMyA2MTEgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRFNDV1BDK0hlbHZldGljYS1Cb2xkIC9Gb250
	RGVzY3JpcHRvcgoyNyAwIFIgL1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciA5NyAvTGFz
	dENoYXIgMTM3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4
	dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDUxNzE4MjcwNlowMCcwMCcpCi9Nb2REYXRl
	IChEOjIwMTAwNTE3MTgyNzA2WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyOQowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMjI1OTAgMDAwMDAgbiAKMDAwMDAxNjgzOSAwMDAw
	MCBuIAowMDAwMDAwOTU0IDAwMDAwIG4gCjAwMDAwMTY2NzYgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAwOTM1IDAwMDAwIG4gCjAwMDAwMDEwNTggMDAwMDAg
	biAKMDAwMDAxNTA2NCAwMDAwMCBuIAowMDAwMDAxMjE5IDAwMDAwIG4gCjAwMDAwMDM0
	MDMgMDAwMDAgbiAKMDAwMDAxNjYzOSAwMDAwMCBuIAowMDAwMDIyNDEwIDAwMDAwIG4g
	CjAwMDAwMTU3NzQgMDAwMDAgbiAKMDAwMDAwMzQyNCAwMDAwMCBuIAowMDAwMDE0MTI3
	IDAwMDAwIG4gCjAwMDAwMTQxNDkgMDAwMDAgbiAKMDAwMDAxNTA0NCAwMDAwMCBuIAow
	MDAwMDE1MTAwIDAwMDAwIG4gCjAwMDAwMTU3NTQgMDAwMDAgbiAKMDAwMDAxNTgxMSAw
	MDAwMCBuIAowMDAwMDE2NjE5IDAwMDAwIG4gCjAwMDAwMTY3NTkgMDAwMDAgbiAKMDAw
	MDAxNjk2NSAwMDAwMCBuIAowMDAwMDE2ODg3IDAwMDAwIG4gCjAwMDAwMTcwNDMgMDAw
	MDAgbiAKMDAwMDAyMjAzNiAwMDAwMCBuIAowMDAwMDIyMDU3IDAwMDAwIG4gCjAwMDAw
	MjIyODQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOSAvUm9vdCAyMiAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDlmZTc2ZWE4M2I2NzAxNmEwNmJiZjFhNGM5OWU4MDM2Pgo8
	OWZlNzZlYTgzYjY3MDE2YTA2YmJmMWE0Yzk5ZTgwMzY+IF0gPj4Kc3RhcnR4cmVmCjIy
	NzMyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChFcm5lc3RvIENvc3RhKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMDA1MTcxODE5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4yLjIpL01vZERhdGUgKEQ6MjAxMDA1MTcxODI0MDBaKS9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDIzNDcwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw5ZmU3NmVhODNi
	NjcwMTZhMDZiYmYxYTRjOTllODAzNj4gPDlmZTc2ZWE4M2I2NzAxNmEwNmJiZjFhNGM5
	OWU4MDM2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjI3MzIgL1Jvb3QgMjIgMCBSIC9TaXpl
	IDI5Pj4Kc3RhcnR4cmVmCjIzNjYwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAySAP+BACCQWDQeEQmFQuGQ2HQ+IRGFwJ/wV3Rd+xkBRsBx2CgyQASRQh+SV
	wycRymEOmWBeXRKYTGZQqKQV4zd9zl/TuKTt/BKgIKhBaiOWjDWkNClN2mDmnM+oDupP
	CqOOrCSsDatDiuTOvV+CzWZqayVwcPS0Bu1UZygm3BG4Oe5XAIgi7WyQAwKXsH32wX+Z
	WLAV59YV5YeNgIIYvE4PHQ/BY+wOvKVR4BzMW4E5LOQbI52vvbROTSB7TXYEaDH5/VV9
	8a9IbES7Mp7XW2DWbevureM3fEngbqvbnhQ+WOm5OcD8uFzl9inoAXpcWE8TqQzXvirO
	OsCQA9+Cu3xaJ7B3zdeaQPJNj2daI+ToCkFfOKNz7YV9Y2Z98Aij/OG9THmvAb4vQwEB
	mvAqZvcmcEQVAyvwc6EAIqyUJBTCCwQvCjOQ3DKvQ8wMAsdEMPpjEqYQYmUURMiMWIjF
	UTwJCcWxlBMaRFCsBRnDEaphF6IRjH8eJIkrsgXJD+HBJZ8ya5YDp8vJpSmH8qukAq/y
	AyCBGzLqfL+phupSEaEN8ZpizQRc1LyYM2m1N7SHInwDTogo7zvOgDSzIkFxGwcWJKfj
	8PmBSFpOcIMUTJ7VS0h0hIlRsfITSKGUfF0+UkiFKInP0D0xTKHU29MdRJT9QIZUTq07
	Pcbx6mSlGg8kEPMDp51sGVcBDXVWQeiLDnlS1NVMiRS2KzUmnyoAJPEdqnBzXQQoK8lD
	ojMMxpiTts2Ch9UoQi53WU6luoPbdQ2HU9J3PINVw1dV0INcbPXZCN3Xegl4rDecQXre
	18IJcqG3icWBy6bIHYOaOEh1hbeHUc2Hi3iL+X3VsOQtfiE1gb+NgbjspmlRIMA/kZp5
	KL2T0JilexTfUG4xdF/ABgFUZemCfP1HeKz7Uk/5rSGfUvnUcs49hsZmgqfLUDbkhPpu
	Csc/j/BRi17X+gRt6we+tAnrjNa4CdM6O9FvmdsoQbPMeJ0lsUIFptwgbgvN0bZA2Yt1
	uj0bs2+8OvvTW75cWgPRwDi781XCOFwzQcQ3WTi8OvIBbyV0ICAAAA4BAAADAAAAAQAs
	AAABAQADAAAAAQAyAAABAgADAAAAAwAAA9IBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQPgAAABFwAE
	AAAAAQAAAxsBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAA9iHcwAHAAAF
	sAAAA94AAAAAAAgACAAIAAEAAQABAAAFsGFwcGwCIAAAbW50clJHQiBYWVogB9IABQAN
	AAwAAAAAYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsS1ZP0uM2Ga2OskvYGL1VAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
	clhZWgAAASAAAAAUZ1hZWgAAATQAAAAUYlhZWgAAAUgAAAAUd3RwdAAAAVwAAAAUY2hh
	ZAAAAXAAAAAsclRSQwAAAZwAAAAOZ1RSQwAAAZwAAAAOYlRSQwAAAZwAAAAOZGVzYwAA
	BUAAAABvY3BydAAAAhQAAAA4dmNndAAAAawAAAAwbmRpbgAAAdwAAAA4ZHNjbQAAAkwA
	AALyWFlaIAAAAAAAAHRLAAA+HQAAA8tYWVogAAAAAAAAWnMAAKymAAAXJlhZWiAAAAAA
	AAAoGAAAFVcAALgzWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAA
	AAEAALhSAAAAAAABAAAAALhSAAAAAAABAAAAALhSAAAAAAABAABuZGluAAAAAAAAADgA
	AKFIAABXCgAAS4UAAJrhAAAnrgAAE7YAAFANAABUOQACgAAAAoAAAAKAAHRleHQAAAAA
	Q29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AbWx1
	YwAAAAAAAAARAAAADGVuVVMAAAAmAAACfmVzRVMAAAAmAAABgmRhREsAAAAuAAAB6mRl
	REUAAAAsAAABqGZpRkkAAAAoAAAA3GZyRlUAAAAoAAABKml0SVQAAAAoAAACVm5sTkwA
	AAAoAAACGG5iTk8AAAAmAAABBHB0QlIAAAAmAAABgnN2U0UAAAAmAAABBGphSlAAAAAa
	AAABUmtvS1IAAAAWAAACQHpoVFcAAAAWAAABbHpoQ04AAAAWAAAB1HJ1UlUAAAAiAAAC
	pHBsUEwAAAAsAAACxgBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBs
	AGkARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABQAHIAbwBmAGkA
	bAAgAEcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEJOAIIsACAAUgBHAEIAIDDXMO0w1TCh
	MKQw65AadSgAIABSAEcAQgAggnJfaWPPj/AAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcA
	ZQBuAOkAcgBpAGMAbwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBv
	AGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9gBHAGUAbgBlAHIAZQBsACAAUgBHAEIA
	LQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBw
	AHIAbwBmAGkAZQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABQAHIAbwBmAGkAbABvACAA
	UgBHAEIAIABHAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUABy
	AG8AZgBpAGwAZQQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIAVQBuAGkA
	dwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgAAZGVzYwAAAAAAAAAU
	R2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 206}, {826, 952}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-66, -7}, {691, 798}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
