\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Interfaces Gr\'aficas}{237}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{237}{section*.165}}
\@writefile{toc}{\contentsline {section}{Leituras Adicionais}{237}{section*.166}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{237}{section*.167}}
\@setckpt{cap12/cap12}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{78}
\setcounter{bookmark@seq@number}{111}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{71}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{0}
\setcounter{caixa}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
