\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Enforcado}{2}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introdu\c c\~ao}{3}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces {\bf  Enforcado}}}{3}{figure.8.1}}
\newlabel{fig:enf}{{8.1}{3}{{\bf Enforcado}\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No in\IeC {\'\i }cio}}}{3}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No meio}}}{3}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {No fim??}}}{3}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Quest\~oes marginais \ldots  ou talvez n\~ao!}{4}{section.8.2}}
\newlabel{exo:prot1}{{8.2}{4}{Quest›es marginais \ldots ou talvez n‹o!\relax }{exercicio.8.2}{}}
\newlabel{lst:prot1}{{8.1}{4}{Quest›es marginais \ldots ou talvez n‹o!\relax }{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Proteger os dados.}{4}{lstlisting.8.1}}
\newlabel{lst:prot2}{{8.2}{5}{Quest›es marginais \ldots ou talvez n‹o!\relax }{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Proteger os dados (2).}{5}{lstlisting.8.2}}
\newlabel{exo:pares1}{{8.4}{5}{Quest›es marginais \ldots ou talvez n‹o!\relax }{exercicio.8.4}{}}
\newlabel{lst:dic1}{{8.3}{6}{Quest›es marginais \ldots ou talvez n‹o!\relax }{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Dicion\'ario de frequ\^encias}{6}{lstlisting.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Solu\c c\~ao b\'asica}{6}{section.8.3}}
\newlabel{exo:bas}{{8.7}{6}{Solu\c c‹o b‡sica\relax }{exercicio.8.7}{}}
\newlabel{lst:def1}{{8.4}{6}{Solu\c c‹o b‡sica\relax }{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Quando se acerta.}{6}{lstlisting.8.4}}
\newlabel{lst:def1}{{8.5}{7}{Solu\c c‹o b‡sica\relax }{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Quando se erra (listagem incompleta).}{7}{lstlisting.8.5}}
\newlabel{lst:def1}{{8.6}{8}{Solu\c c‹o b‡sica\relax }{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Quando se erra (listagem incompleta).}{8}{lstlisting.8.6}}
\newlabel{lst:hang}{{8.7}{9}{Solu\c c‹o b‡sica\relax }{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Enforcado: aspecto geral.}{9}{lstlisting.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Complementos f\'aceis}{9}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Introduzir visualiza\c c\~ao}{10}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Usar excep\c c\~oes}{10}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces {\bf  Enforcado: desenho}}}{11}{figure.8.2}}
\newlabel{fig:enf1}{{8.2}{11}{{\bf Enforcado: desenho}\relax }{figure.8.2}{}}
