\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectos (I)}{65}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:objectos1}{{3}{65}{Objectos (I)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generalidades}{65}{section.3.1}}
\newlabel{sec:gen}{{3.1}{65}{Generalidades}{section.3.1}{}}
\@writefile{bcl}{\contentsline {bclogo}{Tipagem}{66}{bclogocompteur.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ambiente, nomes e objectos\relax }}{67}{figure.caption.46}}
\newlabel{fig:objecto}{{3.1}{67}{Ambiente, nomes e objectos\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\'umeros}{70}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Literais Num\'ericos\relax }}{70}{table.caption.48}}
\newlabel{tab:liter}{{3.1}{70}{Literais Numéricos\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tipos b\'asicos\relax }}{71}{figure.caption.47}}
\newlabel{fig:tiposprim}{{3.2}{71}{Tipos básicos\relax }{figure.caption.47}{}}
\newlabel{lst:opnum}{{3.1}{72}{Opera\c cões com números}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Opera\c c\~oes com n\'umeros}{72}{lstlisting.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Opera\c c\~oes b\'asicas sobre n\'umeros\relax }}{73}{table.caption.50}}
\newlabel{tab:opera}{{3.2}{73}{Operações básicas sobre números\relax }{table.caption.50}{}}
\@writefile{bcl}{\contentsline {bclogo}{Precis\~ao}{75}{bclogocompteur.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Operadores de convers\~ao de tipos\relax }}{76}{table.caption.53}}
\newlabel{tab:converte}{{3.3}{76}{Operadores de conversão de tipos\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convers\~ao autom\'atica de tipos\relax }}{77}{figure.caption.51}}
\newlabel{fig:converte}{{3.3}{77}{Conversão automática de tipos\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Operadores ao n\IeC {\'\i }vel do Bit\relax }}{80}{table.caption.56}}
\newlabel{tab:opbit}{{3.4}{80}{Operadores ao nível do Bit\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplos}{80}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Booleanos}{82}{section.3.3}}
\newlabel{sec:boolean}{{3.3}{82}{Booleanos}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Operadores Booleanos\relax }}{82}{table.caption.58}}
\newlabel{tab:opbool}{{3.5}{82}{Operadores Booleanos\relax }{table.caption.58}{}}
\@writefile{bcl}{\contentsline {bclogo}{Booleanos e inteiros}{83}{bclogocompteur.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Operadores de Compara\c c\~ao\relax }}{83}{table.caption.59}}
\newlabel{tab:opcomp}{{3.6}{83}{Operadores de Comparação\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cadeia de Caracteres}{85}{section.3.4}}
\newlabel{sec:cadcar}{{3.4}{85}{Cadeia de Caracteres}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Literais Para Cadeias de Caracteres\relax }}{86}{table.caption.60}}
\newlabel{tab:litcar}{{3.7}{86}{Literais Para Cadeias de Caracteres\relax }{table.caption.60}{}}
\newlabel{lst:plicas}{{3.2}{86}{Uso das plicas}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Uso das plicas}{86}{lstlisting.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Caracteres de controlo em cadeias de carateres\relax }}{87}{table.caption.62}}
\newlabel{tab:ccont}{{3.8}{87}{Caracteres de controlo em cadeias de carateres\relax }{table.caption.62}{}}
\newlabel{lst:cadcar}{{3.3}{87}{Marcas em cadeias de caracteres}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Marcas em cadeias de caracteres}{87}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores}{89}{section*.65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Opera\c c\~oes b\'asicas Para Cadeias de Caracteres\relax }}{89}{table.caption.66}}
\newlabel{tab:opbascar}{{3.9}{89}{Operações básicas Para Cadeias de Caracteres\relax }{table.caption.66}{}}
\newlabel{lst:opbas}{{3.4}{89}{Caracteres: opera\c cões básicas}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Caracteres: opera\c c\~oes b\'asicas}{89}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Indexa\c c\~ao}{89}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Cadeia de caracteres: indexa\c c\~ao\relax }}{90}{figure.caption.68}}
\newlabel{fig:cadcar}{{3.4}{90}{Cadeia de caracteres: indexação\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fatiamento}{90}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Mais opera\c c\~oes}{93}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Opera\c c\~oes adicionais ara cadeias de caracteres\relax }}{93}{table.caption.72}}
\newlabel{tab:maisopseq}{{3.10}{93}{Operações adicionais ara cadeias de caracteres\relax }{table.caption.72}{}}
\newlabel{lst:mop}{{3.5}{93}{Mais operações}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Mais opera\c c\~oes}{93}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodos}{94}{section*.73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces M\'etodos das cadeias de caracteres\relax }}{94}{table.caption.74}}
\newlabel{tab:metcc}{{3.11}{94}{Métodos das cadeias de caracteres\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construtor}{95}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplos}{96}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Mais exemplos}{98}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Range}{101}{section.3.5}}
\newlabel{sec:range}{{3.5}{101}{Range}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tuplos}{104}{section.3.6}}
\newlabel{sec:tuplos}{{3.6}{104}{Tuplos}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opera\c c\~oes}{105}{section*.78}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Opera\c c\~oes para tuplos\relax }}{105}{table.caption.79}}
\newlabel{tab:optuplos}{{3.12}{105}{Operações para tuplos\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empacotamento}{106}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Construtor}{107}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Representa\c c\~ao}{108}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Organiza\c c\~ao dos tuplos na mem\'oria\relax }}{109}{figure.caption.83}}
\newlabel{fig:tp}{{3.5}{109}{Organização dos tuplos na memória\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Partilha da mem\'oria\relax }}{109}{figure.caption.84}}
\newlabel{fig:tppart}{{3.6}{109}{Partilha da memória\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Embricamento}{110}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Embricamento\relax }}{110}{figure.caption.86}}
\newlabel{fig:embric}{{3.7}{110}{Embricamento\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuplos com nome}{110}{section*.87}}
\@writefile{bcl}{\contentsline {bclogo}{Tuplos com nome e classes}{113}{bclogocompteur.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Intermezzo}{114}{section.3.7}}
\newlabel{sec:intermezzo}{{3.7}{114}{Intermezzo}{section.3.7}{}}
\@writefile{bcl}{\contentsline {bclogo}{Express\~oes Geradoras}{115}{bclogocompteur.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Imutabilidade}{116}{section.3.8}}
\newlabel{sec:imutabilidade}{{3.8}{116}{Imutabilidade}{section.3.8}{}}
\newlabel{lst:sharing1}{{3.6}{116}{Partilha}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Partilha}{116}{lstlisting.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Partilha da mem\'oria\relax }}{117}{figure.caption.88}}
\newlabel{fig:sharing2}{{3.8}{117}{Partilha da memória\relax }{figure.caption.88}{}}
\newlabel{lst:modif}{{3.8}{117}{}{lstlisting.3.-116}{}}
\@writefile{bcl}{\contentsline {bclogo}{Imutabilidade}{118}{bclogocompteur.10}}
\@writefile{toc}{\contentsline {subsubsection}{Mutabilidade e mem\'oria}{119}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mutabilidade (I): antes (A) e depois (B)\relax }}{120}{figure.caption.90}}
\newlabel{fig:muta1}{{3.9}{120}{Mutabilidade (I): antes (A) e depois (B)\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{NoneType}{120}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mutabilidade (II): antes (A) e depois (B)\relax }}{121}{figure.caption.91}}
\newlabel{fig:muta2}{{3.10}{121}{Mutabilidade (II): antes (A) e depois (B)\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{122}{section*.93}}
\@writefile{toc}{\contentsline {section}{Teste os seus conhecimentos}{122}{section*.94}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{122}{section*.95}}
\newlabel{prob:juros}{{3.8}{123}{Exercícios}{exercicio.3.5}{}}
\newlabel{prob:monty}{{3.8}{125}{Exercícios}{exercicio.3.13}{}}
\newlabel{prob:tarta1}{{3.8}{126}{Exercícios}{exercicio.3.15}{}}
\newlabel{prob:tarta2}{{3.8}{126}{Exercícios}{exercicio.3.16}{}}
\@setckpt{objectos_1/objectos_1}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{13}
\setcounter{bclogocompteur}{10}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{8}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{18}
\setcounter{caixa}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{6}
}
