\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}M\'odulos}{201}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Fun\c c\~oes\relax }}{201}{table.caption.134}}
\newlabel{tab:func}{{8.1}{201}{Funções\relax \relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Fun\c c\~oes: tipos de argumentos\relax }}{201}{table.caption.135}}
\newlabel{tab:args}{{8.2}{201}{Funções: tipos de argumentos\relax \relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{202}{section*.136}}
\@writefile{toc}{\contentsline {section}{Leituras Adicionais}{202}{section*.137}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{202}{section*.138}}
\@setckpt{cap08/cap08}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{76}
\setcounter{bookmark@seq@number}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{4}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{0}
\setcounter{caixa}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
