\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ficheiros }{247}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ficheiros}{{7}{247}{Ficheiros}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Generalidades}{247}{section.7.1}}
\newlabel{lst:fich1}{{7.1}{248}{Abertura de um ficheiro}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Abertura de um ficheiro}{248}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Representa\c c\~ao em mem\'oria\relax }}{249}{figure.caption.184}}
\newlabel{fig:fiche2}{{7.1}{249}{Representação em memória\relax }{figure.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Modos de abertura de ficheiros de texto \relax }}{249}{table.caption.185}}
\newlabel{tab:modos}{{7.1}{249}{Modos de abertura de ficheiros de texto \relax }{table.caption.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Leitura}{250}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Opera\c c\~oes de leitura com ficheiros\relax }}{250}{table.caption.186}}
\newlabel{tab:fichent}{{7.2}{250}{Operações de leitura com ficheiros\relax }{table.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Um ficheiro depois de aberto\relax }}{251}{figure.caption.187}}
\newlabel{fig:fichent}{{7.2}{251}{Um ficheiro depois de aberto\relax }{figure.caption.187}{}}
\newlabel{lst:fichent1}{{7.2}{252}{Leitura completa de um ficheiro}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Leitura completa de um ficheiro}{252}{lstlisting.7.2}}
\newlabel{lst:fichent1}{{7.3}{252}{Leitura de ficheiros}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Leitura de ficheiros}{252}{lstlisting.7.3}}
\newlabel{lst:leitura}{{7.4}{253}{Opera\c cões de entrada}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Opera\c c\~oes de entrada}{253}{lstlisting.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Situa\c c\~ao depois de lidos os primeiros 8 bytes\relax }}{254}{figure.caption.188}}
\newlabel{fig:fich8}{{7.3}{254}{Situa\c cão depois de lidos os primeiros 8 bytes\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Escrita}{255}{section.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{]}{255}{lstlisting.7.-269}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Opera\c c\~oes de escrita com ficheiros\relax }}{255}{table.caption.189}}
\newlabel{tab:fichs}{{7.3}{255}{Opera\c cões de escrita com ficheiros\relax }{table.caption.189}{}}
\newlabel{lst:fichout}{{7.5}{255}{Escrita num ficheiro}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Escrita num ficheiro}{255}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Navegar}{256}{section.7.4}}
\newlabel{tab:navega}{{\caption@xref {tab:navega}{ on input line 306}}{257}{Navegar}{table.caption.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Operadores de naveg\c c\~ao\relax }}{257}{table.caption.190}}
\newlabel{lst:st}{{7.6}{257}{'Navegar num ficheiro'}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}'Navegar num ficheiro'}{257}{lstlisting.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Intermezzo}{259}{section.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{A instru\c c\~ao \texttt  {with}}{259}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{Formata\c c\~ao por linhas}{260}{section*.192}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exemplo}{261}{section.7.6}}
\newlabel{lst:temp1}{{7.7}{261}{Ler e mostrar pemperaturas}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Ler e mostrar pemperaturas}{261}{lstlisting.7.7}}
\newlabel{lst:temp2}{{7.8}{262}{Ler ficheiro: alternativas}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Ler ficheiro: alternativas}{262}{lstlisting.7.8}}
\newlabel{lst:temp3}{{7.9}{263}{Todas as temperaturas}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Todas as temperaturas}{263}{lstlisting.7.9}}
\newlabel{lst:temp4}{{7.10}{264}{Temperaturas}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Temperaturas}{264}{lstlisting.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Temperaturas das cidades de Portugal\relax }}{265}{figure.caption.193}}
\newlabel{fig:temp4}{{7.4}{265}{Temperaturas das cidades de Portugal\relax }{figure.caption.193}{}}
\newlabel{lst:temp5}{{7.11}{265}{Gráfico com legendas}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Gr\'afico com legendas}{265}{lstlisting.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Gr\'afico com legenda\relax }}{267}{figure.caption.194}}
\newlabel{fig:leg}{{7.5}{267}{Gráfico com legenda\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Temperatura e pluviosidade\relax }}{269}{figure.caption.195}}
\newlabel{fig:tudo}{{7.6}{269}{Temperatura e pluviosidade\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}De um ficheiro de palavras a um dicion\'ario de frequ\^encias}{270}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Outros Tipos de Ficheiros}{271}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}csv}{271}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}urllib}{274}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo}{275}{section*.196}}
\newlabel{lst:x}{{7.8.2}{275}{}{lstlisting.7.-297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Coeficiente de Correl\c c\~ao de Pearson: exemplos\relax }}{276}{figure.caption.197}}
\newlabel{fig:corre1}{{7.7}{276}{Coeficiente de Correlção de Pearson: exemplos\relax }{figure.caption.197}{}}
\newlabel{lst:cota1}{{7.12}{277}{Compara cotações}{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Compara cota\c c\~oes}{277}{lstlisting.7.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces A Apple e a Coca-cola\relax }}{279}{figure.caption.198}}
\newlabel{fig:corre2}{{7.8}{279}{A Apple e a Coca-cola\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{279}{section*.199}}
\@writefile{toc}{\contentsline {section}{Teste os seus conhecimentos}{279}{section*.200}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{280}{section*.201}}
\newlabel{exo:num}{{7.8.2}{280}{Exercícios}{exercicio.7.4}{}}
\newlabel{exo:dados1}{{7.8.2}{281}{Exercícios}{exercicio.7.7}{}}
\newlabel{exo:dados2}{{7.8.2}{281}{Exercícios}{exercicio.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ficheiro de dados: entrada\relax }}{283}{figure.caption.202}}
\newlabel{fig:genin}{{7.9}{283}{Ficheiro de dados: entrada\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Ficheiro transformado\relax }}{283}{figure.caption.203}}
\newlabel{fig:genout}{{7.10}{283}{Ficheiro transformado\relax }{figure.caption.203}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}'Desemprego'}{284}{lstlisting.7.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}'Crescimento do PIB'}{284}{lstlisting.7.14}}
\@setckpt{ficheiros/ficheiros}{
\setcounter{page}{287}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{87}
\setcounter{bookmark@seq@number}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{6}
\setcounter{bclogocompteur}{15}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{20}
\setcounter{caixa}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{14}
}
