<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-03 10:55:21 +0100</string>
	<key>Creator</key>
	<string>Ernesto Costa</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{382, 266.25}</string>
						<string>{307, 234}</string>
						<string>{306, 234}</string>
						<string>{289, 188}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>63</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>61</integer>
					</dict>
					<key>ID</key>
					<integer>59</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{202, 196}</string>
						<string>{200, 196}</string>
						<string>{199, 197}</string>
						<string>{124, 266.25}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>61</integer>
							<key>Points</key>
							<array>
								<string>{124, 266.25}</string>
								<string>{181, 266.25}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{348.5, 250}, {71, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>62</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 return
\i  conta}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>63</integer>
							<key>Points</key>
							<array>
								<string>{325, 266.25}</string>
								<string>{382, 266.25}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{143.5, 245}, {18, 24}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>64</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 n}</string>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{181, 245}, {144, 43.5}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>65</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 divisores_c}</string>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>60</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>67</integer>
							<key>Points</key>
							<array>
								<string>{124, 183.75}</string>
								<string>{181, 183.75}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{335, 167.5}, {98, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>68</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 return 
\i True/False}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>69</integer>
							<key>Points</key>
							<array>
								<string>{325, 183.75}</string>
								<string>{382, 183.75}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{143.5, 162.5}, {18, 24}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>70</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 n}</string>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{181, 162.5}, {144, 43.5}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>71</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 primo}</string>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>66</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>57</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-03 11:04:27 +0100</string>
	<key>Modifier</key>
	<string>Ernesto Costa</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVk1v2zAMvetX8Lgd4oiSJUvXZSuw
	ntY1wI5DkDloCidpnbS/f6Q+bMdJ3RVYjCBiQj2Rj+RTnuEOnkHSY4yHymloa/gFe5gv
	jgjrI2B4jmuYycLI8IJ+1W8SG5j/qNt1/XR6WTXQbgkWrQ3Q9IEVnWCxMLDewfz7DuHr
	IRw98ikrL6KHih7zn3WzOm1f68WhObTbXX1qt2uGR4dgqgqwLKHUBEyBbyjYW3o/xvAX
	94Izk3C/4GjCcsYfnCedwhBoFe0dgtxTXJS94uwlUOaDrcpoMN4VleEovywBVUJVMENb
	WGu9h5khB1hSojdYSDp4uYFPTxT84TMsH+HbMp6Q+RXIp2DJ0JSPA1XGZN6KAg3HbKWL
	dI7C0BSFkdpDKUYh7PvjBzl1dGhFRDjNse9AV6ogdqLZiERKCDlySiFrJ8nHeF/QzrzF
	SsVmkxCMt9F8iO6ic98Qc7f0fhwS3AcTsC/CkRxdwhbobDQTdg53B1M11K58k7vSFdYZ
	Yy65a+vTS7uHqwxOIaIkRLTUo7EaqmuI5YexykLKylHLXWC1L/X8ZtUc6x4zT8K1SiN1
	WKZWYIWDSmfqziuNlR9WOm7pKh3NWGnRwANN+5n7dKWjcw6H9sZwuNIEls2u0iN3rjT1
	KT08QzTQpS9HAx1UgYbseqPxHlV+UAJo1NU1CdC6kEoavC4Bf7av2+OhrY+/132dWGjF
	UGiDEGBI4l+lwCjLevY/hUDZMLd5qpM5LQTEykA7DPrBsILBoCzcHkE3hMnu0+0RReYi
	HD0QGaFskKAOGzr394TgDeYMTZr21ExjCY0y0FdvMF2sAtfhZKG19o4vqrEIwPqwP616
	vPemtksszAUlntT1qj6nMcw8pzHNZclmLIvopja7T5clYp+HQ7RzWbqpHZRl5B6nNl7V
	Awo79VdSAXordqAkXaDekuYj3azDVZW+U1rxCvm+OltnbpCGCc+pQsXeXQcGDzJTw2az
	a9hzd/qrM3VzReeeGT49MRPijGZsWGY9hNK5v8eMdqrvbu114ZNJrCdTl3SOlhWxEVc2
	rZQj5/Adr9BXtLkJgs+2ITCka1w5K4wztG5AeQV5/UC/9F7THAR85wvPFXT09y+dxXh5
	HfGQvehUzvvuLyGgPDcKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjg1NAplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTMgMCBSCi9DczEgOCAwIFIgPj4g
	L0ZvbnQgPDwgL0YxLjAgMTQgMCBSIC9GMi4wIDE1IDAgUiA+PiAvWE9iamVjdCA8PCAv
	SW0yIDExIDAgUgovSW0xIDkgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVu
	Z3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMz
	MiAvSGVpZ2h0IDEzMiAvQ29sb3JTcGFjZQoxNiAwIFIgL1NNYXNrIDE3IDAgUiAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	MQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABA48DAwGuAAEKZW5kc3RyZWFtCmVuZG9iagox
	MiAwIG9iago1OTcKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMzIgL0hlaWdodCAxMzIgL0Nv
	bG9yU3BhY2UKMTYgMCBSIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQOPAwMBrgABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNTk3CmVuZG9i
	agoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDMzMiAvSGVpZ2h0IDEzMiAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3d/U9T5xcAcIFCaXt7ey+0t+W2Xcstb7eldAVcBXRAICgCvqC4uglBq2Yw
	sNPY2Ax1EKbERhEchJcoMiIacAQMUULU7F/7nnsx7gu0j3v243rOD8blHEz22Xmep3XJ
	OQcOYKAACqAACqAACvz3BDIwkgpQ/ZeGPyHz78jC+CTwt0kmEP0D0h1H+GmNJhsjiYBG
	AzgK65c4VckdxhytNncndBgg8AlDq80BYAD9guYnyezsHGDU6fUGg4FhGCOGKgAUAKLX
	g6riSdZUKLPgZAMkMDJGljVxHI/xWYDjTCxrBFE9cO5opjjoKiX0pCJpZE08n5dvNlss
	gmDFAAFBsFjM5vw8njexRkUTehMOenJMpSuVplQkOXAUrLYCUbQ7HE4MEHA47KJYYLMK
	4MmpmtCaCmaSB12lhIvSwIAkQIKi0+V2F0oeDFVAKnS7XU4QBU7QZAzKtZkcM0O5K7U6
	aEo+X7CJ4Ch5iktKy2TZ6/WlfXi9slxWWlLskcBTtAn5PLSmTqu8QPsbE9oSKHMNRhNv
	topOt1RUInvL/YFAMBisxKgEhkDAX+6VS4okt1O0mnmTETozW5PklENbwrOjVyntLqm4
	zOcPBKsOfhOqqYWoS/NQDGpC3xysCgb8vrJiyWVXMfXwACVpzAxoy1w9w/Jmm93lKfVV
	BKtDNXVH6hsam5qamtM+AKGxof5IXU2oOljhK/W47DYzzzL6XGjMvYd8py0NQGm1u4tk
	f7D6UF19Y3PLsda29o4TGCc62ttaj7U0N9bXHaoO+uUit9KZrCFZYyqWcMI5oHQVyYGq
	0OGGpqPHO052nuk6F8YAgXNdZzpPdhw/2tRwOFQVkIuUY84ZoTH3HXI44jm5BjZPEF0e
	uaK6tr65tf302fAP3T29lyKRy2kfkcil3p7uH8JnT7e3NtfXVlfIHpco5CmNue+QZ2TC
	5yFoS5tTKvVX1Ta0tJ3qOt/dG7na99PA4LVo2se1wYGf+q5GervPd51qa2morfKXSk4b
	NCZ8Ltp7YSpHHG5LQXQX+4Kh+pb2zvCFi1f6BqI3bsZuxTHit2I3b0QH+q5cvBDubG+p
	DwV9xW5RUG5MOOS7v/qolqZ8q1Mqq6g+3AyUPZG+weux+NCdu8MjGCPDd+8MxWPXB/si
	PYDZfLi6okxyWvNNSS1zdAxnLnAV+YKHGlpPhXsu90dj8TvDo/fGHiQwEg/G7o0O34nH
	ov2Xe8KnWhsOBX1FrgIzx+hy9vWlJkdnVI54ib+6rqmj60Kk/+fY0PBvY4lHjyeeYDyZ
	ePwoMfbb8FDs5/7Iha6Oprpqf4lyyI06eHz2nHGNVs/mWR1SWSD07dHT5y/+GI0NjdxP
	jE9OTc/OzqV9zM5OT02OJ+6PDMWiP148f/rot6FAmeSw5rF6bRJLAwvXpccbrGk8frb7
	ygBQjj2cmJqZf7rwfDHt4/nC0/mZqYmHY4A5cKX77PHGmqDXAxcma0hiCc+4ueCr4vIq
	OOLh3r7r8V/vP5ycnnu2uPRi+WXax/KLpcVnc9OTD+//Gr/e1xuGQ15VXvxVgRke8n19
	CR+JTGblujx4pOXk95GB2O3RxMT0/MIfy69WVl+nfayuvFr+Y2F+eiIxejs2EPn+ZMuR
	g8qFaVYe8r33JVhyYFkaCNUf6+y+Go0Pj41PzS0svVx9vba+kfaxvvZ69eXSwtzU+Nhw
	PHq1u/NYfShQCpZcUkuGs4iF8PQ0tJ7p6bvxy2hicuYZUK5tvNnE2HyzsQaYz2YmE6O/
	3OjrOdPaAI9PoWjhmGR9yfAWuyR/XdPY1tXbf/P2vUe/zy8ur6xtbL59t5X28e7t5sba
	yvLi/O+P7t2+2d/b1dZY87Us2S18CkvBIcnB2qb2c5cGYnfHxqefLr36c33z7dY2xvbW
	2831P18tPZ0eH7sbG7h0rr2pNihLDiG1JXwkAsvvIoO3hh88nll4sbL2Bijff0j7eA+Y
	b9ZWXizMPH4wfGsw8p1i6fV80bIjHLkWH0lMzj5fXl3ffAeUH9M+Przffre5vrr8fHYy
	MRK/FoEPRaks4a/cchlecKh9mcTyrzSPj2TLXf+XIiMrG76Ow9ceX2Vd84nw5Sj05ZO5
	xZevNza3tj98THNJ+Nf/+GF7a3Pj9cvFuSfQl9HL4RPNdZU++OIDX8izs9CSpkPQkkaL
	XIuWZB+aLFrSaJFr0ZLsQ5NFSxotci1akn1osmhJo0WuRUuyD00WLWm0yLVoSfahyaIl
	jRa5Fi3JPjRZtKTRIteiJdmHJouWNFrkWrQk+9Bk0ZJGi1yLlmQfmixa0miRa9GS7EOT
	RUsaLXItWpJ9aLJoSaNFrkVLsg9NFi1ptMi1aEn2ocmiJY0WuRYtyT40WbSk0SLXoiXZ
	hyaLljRa5Fq0JPvQZNGSRotci5ZkH5osWtJokWvRkuxDk0VLGi1yLVqSfWiyaEmjRa5F
	S7IPTRYtabTItWhJ9qHJoiWNFrkWLck+NFm0pNEi16Il2Ycmi5Y0WuRatCT70GTRkkaL
	XIuWZB+aLFrSaJFr0ZLsQ5NFSxotci2NJc4nIlrSzCc68AVLnJv1z+dm7bLEeW77x9f9
	i3luOGcw1UhF2jmDOP8y5ZxP2vmXOJeVMH+Wbi4rzgsmTEWmnBeMc6wJ07qp5lhrcL46
	aYg81Xx1jRbn/hO2G9DN/cd9FKSlG3T7KHBPCnEbDM2elCzc30PcUkSzv0fZ0YV7pVIv
	0KLaK4X7zohb3Sj2neEePvKqQZo9fLgfkrwCk24/JO4tJa9npdlbqqx5xn26KTcHU+zT
	PYB7nom7rGn2PIMl7h9PvWSddv84LCDX5hrUZe6i0y0Vlcjecn8gAAvhKzEqgSEQ8Jd7
	5ZIiye0U1VXuhlwtrB/fu04XlkVCYwKmzmBk+XzBJjpdbslTXFJaJstery/tw+uV5bLS
	kmKP5HY5RZuQz7NGA+wl1uzbmK3s3czIVE45dCbDcnlmwSraHeDpLpQ8GKqAVOgGR4dd
	tArmPI5loCtzYC9xkrb8hAnHXA+tyeXlA6etQARRhxMDBBygKBbYADIfJI0GPRzwVJQH
	MtTOhE9GqqaJ58HTbLEIghUDBATBYjGDI8+bVMncnB3KXbt7Pi/WVTE12dCaoGlgjCxr
	4jge47MAx5lY1sgYoCeVpoS7MjMjOSWccuhM5QVSrs1cnR5ADQzDGDFUAaAAEL1eB5DQ
	k4pkakrlAdrRBE7wBFA1dBgg8AlDqzhma74oqT7nimZmVlaWRgHF2CcAjFlKSxJ78v/u
	TdVTqYeAn8RQBXY81F8zUt6TnxV3/QbqMZII7ELCf0ABFEABFEABFEABFNgj8D+2ysNH
	CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMjQ5NAplbmRvYmoKMTcgMCBvYmoKPDwg
	L0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAzMzIgL0hlaWdodCAxMzIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3f1PU+cX
	AHCBQml7e3svtLfltl3LLW+3pXQFXAV0QCAoAr6guLoJQatmMLDT2NgMdRCmxEYRHISX
	KDIiGnAEDFFC1Oxf+557Me4LtI979uN6zg/G5RxM9tl5nqd1yTkHDmCgAAqgAAqgAAr8
	9wQyMJIKUP2Xhj8h8+/Iwvgk8LdJJhD9A9IdR/hpjSYbI4mARgM4CuuXOFXJHcYcrTZ3
	J3QYIPAJQ6vNAWAA/YLmJ8ns7Bxg1On1BoOBYRgjhioAFACi14Oq4knWVCiz4GQDJDAy
	RpY1cRyP8VmA40wsawRRPXDuaKY46Col9KQiaWRNPJ+XbzZbLIJgxQABQbBYzOb8PJ43
	sUZFE3oTDnpyTKUrlaZUJDlwFKy2AlG0OxxODBBwOOyiWGCzCuDJqZrQmgpmkgddpYSL
	0sCAJECCotPldhdKHgxVQCp0u11OEAVO0GQMyrWZHDNDuSu1OmhKPl+wieAoeYpLSstk
	2ev1pX14vbJcVlpS7JHAU7QJ+Ty0pk6rvED7GxPaEihzDUYTb7aKTrdUVCJ7y/2BQDAY
	rMSoBIZAwF/ulUuKJLdTtJp5kxE6M1uT5JRDW8Kzo1cp7S6puMznDwSrDn4TqqmFqEvz
	UAxqQt8crAoG/L6yYsllVzH18AAlacwMaMtcPcPyZpvd5Sn1VQSrQzV1R+obGpuamprT
	PgChsaH+SF1NqDpY4Sv1uOw2M88y+lxozL2HfKctDUBptbuLZH+w+lBdfWNzy7HWtvaO
	ExgnOtrbWo+1NDfW1x2qDvrlIrfSmawhWWMqlnDCOaB0FcmBqtDhhqajxztOdp7pOhfG
	AIFzXWc6T3YcP9rUcDhUFZCLlGPOGaEx9x1yOOI5uQY2TxBdHrmiura+ubX99NnwD909
	vZcikctpH5HIpd6e7h/CZ0+3tzbX11ZXyB6XKOQpjbnvkGdkwuchaEubUyr1V9U2tLSd
	6jrf3Ru52vfTwOC1aNrHtcGBn/quRnq7z3edamtpqK3yl0pOGzQmfC7ae2EqRxxuS0F0
	F/uCofqW9s7whYtX+gaiN27GbsUx4rdiN29EB/quXLwQ7mxvqQ8FfcVuUVBuTDjku7/6
	qJamfKtTKquoPtwMlD2RvsHrsfjQnbvDIxgjw3fvDMVj1wf7Ij2A2Xy4uqJMclrzTUkt
	c3QMZy5wFfmChxpaT4V7LvdHY/E7w6P3xh4kMBIPxu6NDt+Jx6L9l3vCp1obDgV9Ra4C
	M8focvb1pSZHZ1SOeIm/uq6po+tCpP/n2NDwb2OJR48nnmA8mXj8KDH22/BQ7Of+yIWu
	jqa6an+JcsiNOnh89pxxjVbP5lkdUlkg9O3R0+cv/hiNDY3cT4xPTk3Pzs6lfczOTk9N
	jifujwzFoj9ePH/66LehQJnksOaxem0SSwML16XHG6xpPH62+8oAUI49nJiamX+68Hwx
	7eP5wtP5mamJh2OAOXCl++zxxpqg1wMXJmtIYgnPuLngq+LyKjji4d6+6/Ff7z+cnJ57
	trj0Yvll2sfyi6XFZ3PTkw/v/xq/3tcbhkNeVV78VYEZHvJ9fQkfiUxm5bo8eKTl5PeR
	gdjt0cTE9PzCH8uvVlZfp32srrxa/mNhfnoiMXo7NhD5/mTLkYPKhWlWHvK99yVYcmBZ
	GgjVH+vsvhqND4+NT80tLL1cfb22vpH2sb72evXl0sLc1PjYcDx6tbvzWH0oUAqWXFJL
	hrOIhfD0NLSe6em78ctoYnLmGVCubbzZxNh8s7EGmM9mJhOjv9zo6znT2gCPT6Fo4Zhk
	fcnwFrskf13T2NbV23/z9r1Hv88vLq+sbWy+fbeV9vHu7ebG2sry4vzvj+7dvtnf29XW
	WPO1LNktfApLwSHJwdqm9nOXBmJ3x8anny69+nN98+3WNsb21tvN9T9fLT2dHh+7Gxu4
	dK69qTYoSw4htSV8JALL7yKDt4YfPJ5ZeLGy9gYo339I+3gPmG/WVl4szDx+MHxrMPKd
	Yun1fNGyIxy5Fh9JTM4+X15d33wHlB/TPj683363ub66/Hx2MjESvxaBD0WpLOGv3HIZ
	XnCofZnE8q80j49ky13/lyIjKxu+jsPXHl9lXfOJ8OUo9OWTucWXrzc2t7Y/fExzSfjX
	//hhe2tz4/XLxbkn0JfRy+ETzXWVPvjiA1/Is7PQkqZD0JJGi1yLlmQfmixa0miRa9GS
	7EOTRUsaLXItWpJ9aLJoSaNFrkVLsg9NFi1ptMi1aEn2ocmiJY0WuRYtyT40WbSk0SLX
	oiXZhyaLljRa5Fq0JPvQZNGSRotci5ZkH5osWtJokWvRkuxDk0VLGi1yLVqSfWiyaEmj
	Ra5FS7IPTRYtabTItWhJ9qHJoiWNFrkWLck+NFm0pNEi16Il2Ycmi5Y0WuRatCT70GTR
	kkaLXIuWZB+aLFrSaJFr0ZLsQ5NFSxotci1akn1osmhJo0WuRUuyD00WLWm0yLVoSfah
	yaIljRa5Fi3JPjRZtKTRIteiJdmHJouWNFrkWrQk+9Bk0ZJGi1yLlmQfmixa0miRa9GS
	7EOTRUsaLXItjSXOJyJa0swnOvAFS5yb9c/nZu2yxHlu+8fX/Yt5bjhnMNVIRdo5gzj/
	MuWcT9r5lziXlTB/lm4uK84LJkxFppwXjHOsCdO6qeZYa3C+OmmIPNV8dY0W5/4TthvQ
	zf3HfRSkpRt0+yhwTwpxGwzNnpQs3N9D3FJEs79H2dGFe6VSL9Ci2iuF+86IW90o9p3h
	Hj7yqkGaPXy4H5K8ApNuPyTuLSWvZ6XZW6qsecZ9uik3B1Ps0z2Ae56Ju6xp9jyDJe4f
	T71knXb/OCwg1+Ya1GXuotMtFZXI3nJ/IAAL4SsxKoEhEPCXe+WSIsntFNVV7oZcLawf
	37tOF5ZFQmMCps5gZPl8wSY6XW7JU1xSWibLXq8v7cPrleWy0pJij+R2OUWbkM+zRgPs
	Jdbs25it7N3MyFROOXQmw3J5ZsEq2h3g6S6UPBiqgFToBkeHXbQK5jyOZaArc2AvcZK2
	/IQJx1wPrcnl5QOnrUAEUYcTAwQcoCgW2AAyHySNBj0c8FSUBzLUzoRPRqqmiefB02yx
	CIIVAwQEwWIxgyPPm1TJ3Jwdyl27ez4v1lUxNdnQmqBpYIwsa+I4HuOzAMeZWNbIGKAn
	laaEuzIzIzklnHLoTOUFUq7NXJ0eQA0MwxgxVAGgABC9XgeQ0JOKZGpK5QHa0QRO8ARQ
	NXQYIPAJQ6s4Zmu+KKk+54pmZlZWlkYBxdgnAIxZSksSe/L/7k3VU6mHgJ/EUAV2PNRf
	M1Lek58Vd/0G6jGSCOxCwn9AARRAARRAARRAARTYI/A/tsrDRwplbmRzdHJlYW0KZW5k
	b2JqCjE4IDAgb2JqCjI0OTQKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Aa2TT2gTQRTGvyRoioaC+PckQVQUU9k0F3MQ0qatpJUYki1avTTZ3SbR
	ZLPsbmKtHkRBPHjy4MWDgiJeBE/WmwUvXjyI/6KIB8EevIgUCiJl/WaXSTxYvPhgdn7z
	+N6bN292gMibsmU1wgCapmsXj43GT82cjkc/IIQwYtgNpaw51kihcJySdWz1HdW010Mi
	V6v7w7nR/hr5OfT56s23s3vWCZLuQZsbAqEEHduqAWcEVwJWBZ93LZeammCtVtbJl8gJ
	Wy1myQ/Jg9WAnwquBPxCcEeritguWTH1ugmEB8hHdMPRyBnyrO5oTfJd8nKz2WL+yHXy
	Ac2yGRt5TN4r+sKZNh8Djl6h/0vfN3MIePQd2HWm79t3h+XeB5586/tWun6vQjsGnLnU
	sJ8utHkR2HDL81ZOAtGDwNp7z/u16HlrD7jHR2BpVWvbHV/Lg4ReAv9aB2cOsgOveAaa
	f0d/56AvvkoB7i0B6mVgMgPcpnM/69p6EShwrWYQTqXkCHpICbCxlEwnGfxfrdlo8458
	28JvzKzkT3DexPGp7uZUyU6nNC55rj6Rk6yXx6YkL9Syeclz9kRR8tnyZEGyYU6XJFvu
	aE9jOOM9/0JNZT+CGux2cVryudZUT68bY716zEZevB2/Zsst9GpGCUmkOdi04J+jCtuf
	AzuvCXoWVSwx/2muMe/fZbZlXbDr1ZobH+GLMxLxnKkdTsSHFSWN3xt6qaUKZW5kc3Ry
	ZWFtCmVuZG9iagoyMiAwIG9iago1NDYKZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDIxIDAgUiBdCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMjQgMCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAy
	MyAwIFIgXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiY
	dYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0
	YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQq
	d2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvI
	LUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4R
	YPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0dey
	MOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucC
	dOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2
	F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBep
	idTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf
	/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UW
	EuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18Z
	V2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjj
	ya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5V
	D6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL
	1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2Jq
	Cjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjggMCBSIC9GaXJzdCAyOSAwIFIgPj4KZW5k
	b2JqCjI5IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4K
	ZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDc5MzYgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxVkLdFTVuf7/85rJ5DWTx7ySyZnJ
	TN4zeUESBgI5hJkkkEwIScAEE80QBgMXNCgNIA2NgAQirdpeBXO5RSv31ovXdhIUh3Kl
	LMttaZV1rY/aKmptUbGQ0tooVZiZ+58zIYKry8Va1+WdM/v8+/1/+/v/vfc5+wACQAIM
	AQtS7zp/P+xDO+W8SOFk78AG623zCyQAfACA3bmq/7Z1LwU+OAjAGwE0qbet3bwqW/O3
	eIBkJ6VDfQH/yr+NToQATGepfWUfZcTtVOkBzJmUdvSt27DJ+wKfRGnqE6S1d/T69dbU
	fEoPUTp7nX9Tv3qD5gqlSQdYb/evCzz/55S3KH2S0nn9d9y1AX/M7KH0BUrX9t8Z6A+3
	7l4FkFFK+P6H8pAu+ZcAAhAOsMJNUzlK9v/DjZnSyQIH/FRcmJIqUEMcaCgVT4gTIQmS
	+ROg458HF78XLFwtWACib1B4U5aRtuhF/iXQRMPRCXYmDTZbDu9cxjT4MajgWdhKOl6G
	QxgHdpjAcvgdWrAQfgsReBP+AGa4Dx6luxfO4Sek90PMpzqVsA2+Dwei/dAPNXSdQx7S
	YRZ8GN0SPRX9FGphBE6iClPREj0KJTBM1yjsxwRmRXQMjNAEG2GI+vglvBEdj/6J+q+E
	91CHJdyc6FvA0JjN4IbdcAieRRvasRBvjr5H+UbC2AWHor7oALW7SLVKoBm2kLZ3UcRc
	LMJRfJudiA5Fv0Njy6SypdBL1zq4B/bBfnhKqbWCy+TTqX8PNFLZd8hvz8FH5AQFWIub
	mNfYP7F/4eZwo9GThGMp6euBA8gSKw5ciiuxH5/Cp/Fn+AlTxfhZN/sa1889RtiWwi54
	DJ6DX8Ar8Bachwn4DMLIEaZ5uBi34L9Suz8wM5huZpDZw7zBXGTL2Lc5FXcffy9/LMpF
	X4t+RpizoBDmQD0sgQ4I0LUKbodvwLdgB6pgL4zBzwjtO/AOalCLJViG9diON+M/4WZ4
	EA/iT/AMnsX38UNCl8qIjJ0pYQZI3zZmN/MUM84cZSZYHbuBHWRPsG+zn3DpXDd3gq53
	eBe/QcgUGlVLIv8ceSfqij4QHSW76OlyQAG4YB5yxOI62EGW3E2c7YeD8CT8CMZhPHoZ
	3XASfk243oWLcIkslkmXDctxFrbgEkK4Ftfht3AfITyERwjlMTwGr+PreJmuCJiYOMbF
	3Mz4mc10jcI+5hWFnwTWxuazLraRbYv+lX2KHWM/4nK45dx6bgs3wu3jDvCZ/Fz+Jn45
	388/xB/hX+B/w1/kJwWLMCwcFJ4WXlGpVTNV+1QRzCYsVsyBp+E4ed3DbD+lHbAAd5BV
	l8GL5L0T8N9wGT6FE/BDtECEla2ZG30MQtFdZM3n4Bn2m1ANDzLfYxZFa9gn2Dgsj16i
	vkrJXlcvkAoL8vNycxz2bJtVzLJkZphNRoM+PS01RadNTkpMiNfEqVUCz7EMgtNrr+ux
	BnN7glyuvaHBJaftfsrwX5PRE7RSVt31dYJWuZ2fiq6rKVHNVV+oKcVqStM1UWuthmqX
	0+q1W4OnPXZrCJcv6aD4tz32TmtwQon7lPgDSjyR4jYbNbB6jX0eaxB7rN5g3UDfiLfH
	43LiUYnWIY3LCUcBJIiXOw7CAv9gn5GEXMMbNNs93qDJTnEqY3O8/pXBliUdXk+Gzdbp
	cgZxQa99RRDstcHkoqnmcjsrVW3tIN0u5+og4Yf7ElbaV94XkmBFjxzzd3UEWX9nkOmR
	deiKgga7J2i4+z3j58mrMe+eawqDTE6dPzBSF5R67iPS5WSPnPLvoVRjm5W6Ze7t7Aji
	vQROBqFgj40iYPfKOT1rrME4e629b2RND3EOLR3jZsnstfd4OoPQ2jFukkxKwuU8atw6
	x0akHHXNd82X5RybcWtMfrA9lv/yCVkat578PcnG1mleUNZkX0gwg9ZeUkJcENZZ8i0w
	C0Z6ZxF99OtEGuVqwrMgyJArsTlBPmehPzjUNgXD3+eZArfGMx5nMntpDD21nVS/Z0Q7
	mwxI9bV268jHQJa1T1y4Psc/lSPkaD8GuVC2/7QLBdF/NT6gEOO1+/uM9j7ZfAOKqSlt
	N3qvyaA0VfK4QlDobAxBXEvHGOJ3OkMYvTcEHstR2mDYW2+h4iLZ4VZ7SB0lnE7KKLRR
	jBDU0SDrZM+wjlhHFq4csdZZ+8iluBxFUkFgpLOECGvrIFqgvcMWlDozpqOBzs7Z1E+x
	3A81oeojndTDmqkeSCpZJWGqVOJsJCPktnQs6QgOeTKCkqeTSCcnPtHSETxB/tvZSbVK
	p5ES4sHVxinMZYS5tJDKy2O9tFEf1EXnyIjcZ1uH3RY8MTKSMSLPulg6hPDFDGkqIwRy
	FRq4N4RDLdSWhN2WIWfYbXYbweqUOZ1BDnzVgUIw88sZrpjGTS0rCW2FwnDVV8TwrBth
	2H1DDM+eRnodw3MI82yZ4eqvj+G51zE878sZrpnGTSAlQlujMDz/K2K49kYYXnBDDHum
	kV7HsJcwe2SG674+huuvY7jhyxleOI2bQC4itAsVhhu/IoabboRh3w0x3DyN9DqGFxPm
	Zpnhlq+P4SXXMdz65Qy3TeMmkO2Etk1heOlXxPCyG2H4phtiuGMa6XUMdxLmDpnh5V8f
	wzdfwzDQm8EovfvOpfczlp7v50k2XrDQ8x+nsrCg4TkLyzLmOEFlQTCp4w7Z1lYbi4qa
	J6t94epm7SfVPm24Gmqqw9VyKCudobPp8iiMco+Hrpzmn/9sXohrvfwjegiT31ijwN0V
	DZAek5SIF4DhgeN/arutnnqs1lZDyURZqa7Clk6VIBCQ2zBQH32Dm8ndSu+MWXC75H1E
	/4SeGc7EhekdKX0pmzSbU0Lpv0g9la42MgJneZlzZJlV+iRNgvbZBEdafJa2MlmEyiyD
	xWxVVxpMonXY1tCs4PdNEHqfzh2enCiBmokJndvtrqmOybJS7F4P3Zibl2vPVgnpaQb9
	jPLKKpugEmxWpkILM8o5A7Jata008EBFZuaMb69sj0O7pn1n5NPIp3/HlL+eRt4YyWCO
	zS2rvb9p66aFu9Yu27bhGM76FE04K/QhHlTGVhN9mwvwJ0BLo1ssOc8lICmzMFoWDA6t
	StBYHJr4dNacKgoim8eZRXNloilL3Gdr8F4zhPDkWV2Km4ZQQ3+dW+dOcZeVQjfoDWQG
	W0US2rNBhpxSWTFTHg8NRz+DuXu0FG2R83P3b/hp5DLi689uDcxrHfzGxs1c100+Rv2Z
	tNffgRUfoQGlK3c+ff+pZTOf27P3GbJcSfQMN5vsIYANsuFJaWGdejhtLz6i4QSM4wUt
	b27k67QLrTvx3uRhUcPqWUOqPtXQoG7SNxkWmrv0XYbl5jP4Jveh5QPrJat2EdZpd/Hb
	tRwTwoekGYuTbk26I4lNSsoQHNk2lSHFmRGvZ5lsttKwJTurJ2EogUkwOxgx6aEsk91B
	VExZM3yWzNlN9jw7URKj4zRZM8Vd0h0mNtZ34/puEFS2YrRX6g10qWx0m1FeFbMqUaTT
	whzEl9Yl4THVlpt3vVEvpcYzYb3gn9PWUZVlQHv88j1XXoo8j+J7aeyGb65Z/43zq273
	DzV++2BtQXlGqX/lAUzAYszA4pjf7iaHP8S/oMypOVJ2EzRhF3TR6/YYA5yg0sQZDGYQ
	8lBFk2rc1hKzqDKpvAHP+1BTU+Oj2UBOSEZUwqHIO2QxJXB0dBHZePm4PKeGAIT93HJ6
	A35+vg+qaMYg2Yah92IGciishmRYQ+cQm0neTXI3yRGSj5B8hOR/UDhK4QM6rUmi+jZ6
	m2ZBpHMbB/VpVO45tC6I1KsFUuhsR0NnGga6CD6disRhMrXQgQ/SKJZFZ1MWyCNpgmIo
	QTv110JnMzF/DZ/UTk64J8PNsSFWV9fUVPsmtBM6A7ksditOS2ZJZ206xVVpNpAPXxO1
	pVdWVc4oJwPKkr9/j7tYq2EiZ9JyVw24DJF30xyr7y40EEnpFSVtOwZ986yz2jrWcstn
	1bnbqtaElzBH5uU3rZi5MLyR2e13Ll7s6gz3c9KBpQ6pakZLj8tF4x8G4Pzk33oaYaPk
	4jEdc7AKO+L74gVM0QpxDnKeJE5j4CsNyYzZpEvKSzYZTcevmtAXPhlbWORlhRbFiRp3
	bHD6fziWPHbk9cgZQ+HAg5WZkbOYWlXWMbya6xo7Hc5m9i4rbt8yPxAeJ4jtObUsORYL
	tbQe7ucCZC0DWccn5RtYVCfsStilZQ2JxuRViSzvMKap4h1J8Uajmqk0mM3qSp3JZA7h
	wOHp6aIsfrTmyUsfYST274Q71ztoibi6QjjAZoWKmfI9HZnzO3cODg4PDzLFkQuRD+i6
	gGm0lJkwLfzKL8cPHhwbO3hwfFXkSVz6lwu4PPLvFxiJuByMtHGj5JuJ5BWLpAJDqlqT
	aWYcVpVZ0DhS401J6kRjYqXWnC2IGaIxz2SyZe+ztVyd0ZPylPZNKLNZWd2mF7drV+WK
	FHnq2rPzcuVtJ+Yg7Ia77vmX2VmB6taNgxaMi4Rf3LasxBV5H3XFM2/dzhx4/nvNm477
	XKFHGHfk/cjFyO8jL893eMOn+IuP1RcsJJppDm2jzecy1wWpsOgosFh/mElOFEJYL5lS
	VYlCgsbKlDISw6bTNGaS4vMSTGnpIVx52Nay6qqvv6q4ua9bnstE9avydKZFmZYgeU+Z
	Bsu8FZ+aUZj4n3NskXdRW1vWMsR1IUbOsEx/zfbwJa72+Lr8BTImhmz/Jp0v+aEInLBV
	WhynFXJNiWwcZ4uPb9QsjK+3eawNBa+zaku2NUHD6Ys4vdnpTFFxzvx4pzM5XWO16H3Z
	qnSXypdjLk4Aiy/ZBb4ik6v4ml1xkhZNhfdJnVveFIn+mJOET2tPKxP1lu5bsBuV5VPZ
	UnJom6yYSdOSM9iUHVPZMOVFNj1NsFtzKxB747Iq7m/vzc+PRI82NU28/iJiauSPgqlk
	fffiwsLooaXtf70SiX5Mh21dTVZ3eXmpyTS32OsZ2vu7x09VWWfPzivTG2blL2nd8oPT
	v3uCpYmAkB79E7OJ76N5uuiI1pksJjh1P8H1wGGXpFdBl4CCkUyTLExycXnwXbKTMYRJ
	h209snlerT4brp6slu3zZ5/y8DJRQ9toWWlqhfz8MiPdrqM9knb8dJVAY9Ol70Pz2Fj2
	TYmWpOFfLSpl172ApZGXXgifWGBDfI1X+cpWMQdkf4+e45bS2mGitbFJKtbozfpC/Sz9
	MlVAJZhVGhD0SYkanp5LzImaPLMx3pyJlUZTRubni4c8L1PcvvCrCufyE0mNvDKiTnkE
	qaqskN2G9nSVvK3L0HLwMX3end+tpOPMyHnOql8w2P5Rewle4GrDd3SXtA1Iq5kll4+P
	8uWp1c4f9RxjHrQQd2Za426ic3gBvi8tzhPahZXCvwnP0LmfgFqmnoruZjawGzmhHnfB
	ML+X/yH/LH+K/QAvYRxr5bi8FJ4XGCtiXgp1ITA8R1sOy2jUDG0+IUwYZ3maKQlHOJMq
	IPNtGmjWThp9Ybeb/ibtz43KwlhdneLmh4uLBrWNSzru7jw5XGycjscewGjXpq0Pbals
	DpZHNkZeiWxG6Y9c7eXjXO2VMzQO2Q/gp5nm9bcmV38MOrU8S+DnF15u/lxG2oT9tAsj
	HdzI9eUfSaEgUkCfU/DSmStvxm+dLomVA2j5X8Ao4yaW7lJCPfdHqKF4CeXtVllgiNLD
	FGopDLIW2EZltcwhSJfTFCd+YSZdzfBfqKcT5beZncxvWCc7wr5Kp8MHub/zXTEc9OS3
	htb0tbSrMhTX0lk+qM5pUumLR2x0KVPYBPp6Ae2dzcvblhU1BNYOBDas7vW7au9Yu1Je
	F5QfPVcrj8yx1DV3LcVp34A6OrVvoC8bLXR23wpt9D1gGX1H6oBOoI9KrUUhaKAwj8JM
	CoVFY2rpJ/gApHVPSnEochAv/tb05+P0eJMI7yv3IBZLCYkQ17u9Wuzdvr2hYH4cNkIV
	OYOIXnAo0jPueFIM4bxxh53E3JhgxqsslAIprsohhqtWiFeqQmqUMsS/O74nXqLwiaNG
	/NhRJv6a6r1UVS+enk/l4+ILhSGGxK8cIQ6lZPGU4x7xmaoC8emqOeJ4HuWNi2PzSRwR
	D1bdIz6+Q8n5QaEiHnOEcHRcfFQWR8QD1P/D25WCh2INt8VE/w5F0R2HFXH74RDz5BFx
	nSNXXEENUYoXux1rxS6HW2yfH8KccdEnNzsiNuWdFhtl1eOiFFNUGeu9wqEgLo+pdTqO
	ifkxDdlybSlVtDqaRAv173z0YdHpuEWcXxjCJ55tyC90NOQ9XBnCSUWHLAioLG6Pid68
	5/CHZM8CXA45+MjhhgLCjA+Mi9tJjB5uyK/KCbHnpBTxcF5D3g4KlRRyKCwNYbvkVO1V
	rVQtVc1QFakKVLkqmypLlaFKU6eoteokdYJao1arBTWnZtSgTgtFfy8VybMmTSBPopnO
	yXdOiWvJ91BxQHJXBtUMLIKQAPfqB2qMNSnzdO46zz+49SiZPZ6iz3+0KE//jGgJPkwH
	hcFDls5guRyJWjqnS/9vkUAttW9s3Xy4dfP5ZcpZs90b6KEj5+B9A/RJYGiF1Tp2frNc
	IJ969qzo7ZOlPxDcbA94guftHutYq9LuC8XL5OJWu2cMlnnbO8aWSQHPeKvUKp8ldx5u
	8TbQVkNKruraPa2rwfsPdHnlzhpkXS1Kuy/oapaLW2RdzbKuZllXi9Si6Coq8q5uq4X/
	BYs8FvgKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iago1MDI2CmVuZG9iagozMiAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2
	ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFswIC0yMDkgODI2IDcy
	NV0gL0ZvbnROYW1lIC9UWU5aU1YrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzAg
	MCBSID4+CmVuZG9iagozMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDAgMCAwIDU1NiA2MTEKNTU2IDAgMCAwIDI3OCAwIDAgMCA4ODkgNjExIDYxMSA2
	MTEgMCAzODkgNTU2IDMzMyA2MTEgNTU2IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RZTlpTVitIZWx2ZXRp
	Y2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDY5MjAg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLdFRFmv7/++juJJ33O6G9
	3bndeT8ggXQCgXSS7hAIxJCE0M1DugmNQQlExawswvBygaCAqyKbdRYf7I6iMjeNYgNH
	N8fH6ojsMDquIzL4HlBkcVx8Aem7f900PcajHs4Zj7dO3b/qr7/q/+qrv27fWw0IAEZY
	Bzw4unp8vXAfppDmNcrPd/WtNF9fV+AAwJ0A/D8t6b2+57j/9F4AMQMgOvn6ZauWpMcE
	tgLEFwPoXuz2+xZ/ce/5LoDUz6l/ZTcpjPfGfQSQlk91a3fPyttqbtUnUX0G1WuWrejy
	Rb9n7Kf6Fqqbe3y39Rpuir5I9UdZfbmvx3/PY7c8QvVXqF7au+KWlShxDVT/huqO3pv9
	vcNtW5cApFcRvt+TDimxywg6OEjSDJ1hjab+gRv3A7ofV/E/3gTCj7aJ1KKjrB9lYaBa
	FERruhhCHAtxxOwQJIrPQ4l4P5iEejABqCcov8NkqF09Lx6HaHVYPcePp8nmsPzuJVqx
	39LYz8BawvA67MMokOEclsPbaMJC+BOE4B34ALJgGzxIdxecwa/I8yeYTzaVsAH+Dfao
	vdALtZTOoAipUAWfqKvVV9RvoR764UXUYzKa1ENQBpspDcADaOQWqYOQATPgHyh6NsDv
	4IQaUD+l8SvhY0zEMmGS+mfgQCRNNWyFffAMWlDGQpynfkz6DMI4H/apM9U+6neerMqg
	BVaTt/dRwlwswgE8xZ9T16nbaW5jqG02dFHqgfWwGx6AJzWrRcIYMZXGd0IztW2nuD0D
	X1AQFGA93sa9yX/Kfy5MEgbUFwnHbPLnhT3IEytWnI2LsRefxKfwBfyKs3M+vpp/U+gV
	HiJss2ELPATPwsvwBvwZzsI5uAjDKBCmKXgtrsZfU78PuApuAbeGu5M7wZ3nx/GnBL2w
	TbxDPKIK6pvqRcJ8DRTCJJgKs8ANfkpLYDncCr+CTaiH+2EQXiC078K7GI0JWIbjcCp2
	4Dy8EVfB3bgXD+NJ/Aj/gp8QumRO4mSujOsjfxu4rdyTXIA7xJ3jE/mV/Bp+iD/FfyWk
	CguEIUrviiXiSt0YXbN+Vuje0LtqibpTHaB1SaNkhQIogSkoEIs9sIlWcitx9gDshcdh
	PwQgoF7CangR/kC43ofz8DWt2BhKFizHKmzFWYRwGfbgr3A3IdyHBwnlETwCb+FbeIlS
	CDK5KK6Em8f5uFWUBmA394bGj5G38Pl8Cd/Mt6t/5Z/kB/kvBJswV7hJWC30C7uFPeIY
	cbI4R5wr9or3iQfFo+L/iOfFCzqTbrNur+4p3Rt6g368frc+hDmExYw2eAqeo6jbxfdS
	3QoNuIlWtRNeo+g9By/BJfgWhuA3aIIQz1YzV30IguoWWs1n4Wn+dqiBu7l7uOlqLf8o
	H4Xl6tc01lharysJHIUF+Xm5NqucYzFL15jGZGdlZqSnpaYkJyUmxMfFGmOiowx6nSjw
	HEKxS270mpVcryLkyk1NJawu+0jh+47Cq5hJ1TjaRjGzfj5qGmXpIMsl37N0jFg6IpaY
	YK6BmpJis0s2K8ecsjmIc2e5qXyXU/aYlXNaeaZW3qmVY6lssVAHsyuj22lW0Gt2KY19
	3f0ur7OkGA856EkUXVIMhwAcEMMGVqDBt6Y7gwSzcClZstOlZMpUpjbe5vItVlpnuV3O
	bIvFU1KsYEOXvEgBuV6JLwp3Z/3MZNrmJt8lxUsVwg/bjIvlxduCDljkZSXffLfC+zwK
	52U+EouUdNmppP/jxxl/q14pue78TqPC2Rp9/v5GxeHdRqSzqpfVfHdSrbndTMNyd3jc
	Ct5B4BgIDfvILPyyi2m8N5iVKLle7u6/wUucQ6s7kOXIcslep0eBNncg05GpVUqKD2Ws
	nWQhUg6V1JXUMTnJkrF2RJ7eOKJ/fYjJjLUvvkeyuS3CCzJP8jSCqZi7yAlxQVir2M1f
	Bf1dVUQfXR6kWS4lPA0KR6HE2xTRNs2nrGsPw/B1O8PgbnAGojKzXDQHb72H7L39CRNp
	Ack+QTb3fwm0svK5z0ZrfGGNzpbwJbBGtv6REFLQd6XcpxHjkn3dGXI3W74+bampLme4
	vqOgOhk5S4JQWNwchKhW9yDidk8Q1TuC4DQdoh8YfuF11FzEAm6pk9xRpbiYFIUWKhGC
	RppkI4sMc7+5f9rifnOjuZtCSrBpkhr8/Z4yIqzdTbRAh9uiODzZkaLf45lI45SycagL
	mfd7aIQbwiOQ1FRlw2RUVtxMi5Db6p7lVtY5sxWH00OkUxAPtbqVIYpfj4esxkaQEuI1
	SzPCmMcR5rGF1F4+Mko7jUFDePr72ZjtbtmiDPX3Z/ezXTdSDyJ8X+EIK4LATGjiriCu
	a6W+JGRLNlPIFtlCsDyM0woK4CsBFITxP83whAhu6llJaCdoDNt/Joarrobh6qtieGIE
	6SiGJxHmiYzhml+O4cmjGJ7y0wzXRnATSAehrdUYrvuZGK6/GoYbrophZwTpKIZdhNnJ
	GG785RieOorhpp9meFoEN4GcTminaQw3/0wMz7gahmdeFcMtEaSjGL6WMLcwhlt/OYZn
	jWK47acZbo/gJpAdhLZdY3j2z8Rw59UwPOeqGHZHkI5i2EOY3Yzhub8cw/O+wzDQl8EA
	faFNpu8znt7vpzgsos5E73+C3sRDtCiYeJ7LitLpTQiZhqh9lmU1GUVFLRdqZg7XtCR8
	VTMzYbgGamuGa1geN7Yi0ZKYR3lAeCR4+Zj4/MUpQaHt0n56CQNU2ff2RfE8+YkPQlsR
	BAHKgsCVjR2HFSjzsecurz8rnr+YSLb0/g7iJ+IQ/eBmh20NZYdJT98xRYfpu0dHkvpZ
	6BVcS/hHIdU+bGriNlcOr9oY+m9xKDQcelKF4V2ab6SvSp1Ac9RHxuNpPOZpdlEQMCEI
	4nEaj7fQd4ElWSdUhaaG1NCriCFXlfh86NKlBuFZeg2ni4M56inhVWE+fdlWQ4GG7jDE
	QLmGTKIvEjaiRCNmnTwMpaSPSUyqprHjMB51ekppFeWV9rxKO6VcOYc0FipZytPT9Dxr
	TddbcivtVJJzcpmNnW+5pqa8/rri6YkJDRPnB3JWt9nqjXFtc/0TbBmhc/lzd2Lygdtv
	L7wxJjYqOdMQelXHidM6u1fe+2tL0f6F+7ikxNQoY0J6Xtu0umU7zkfHZ9kbKspttTvm
	75w69aWQcfz0qvzYQstEm6NkwmP/+ru541IZK+vVE8IHNEcT5IVnaIQUbYZZ9D3OZphF
	M4STQUghGX+S5leZNzIbXbo2QQvNwGLm7ElQUU4z2yum5/h3thdnZxrT7lp8YzbKtp79
	oW9D3z49YRLO/uuxU1nckcnj6nfMWHvbtC3LOjesPIJV32ImVgU/YZx71ZPCK8JCWndL
	BFECZIY5Z4hYdMRoyDIJUQpDZGH86mxpjGINFZHJYMk5kKzBwvfwSGLXvK7N3O7iKME8
	nGZqL29318s5KJtX7L98PHTJUYMLP97yErf9pltvv8e3rvmuvfUF5dljfYv3oBFLMRtL
	6aSGPG8jkO9re+j7sV2AFFKPhj7EajSRAdluptjOJ27TwtFD8Uf7wEjxmELxybjVa5we
	hgSqp4xED29JvkIwFS16CgziVRh+IHTyzuS4jL67WwtT14Q+Oo3JOdOql2x+bJA7NZzD
	3d9Z2rG6zj8cEBx7Omz1g1r8blBPiHWCn9hKh/Tw6kbRWQ3jMIl2p7azNOpGYhVpFSvB
	Yk7S64D/SPatWfOErN1D/x46fbSiHK+jdcp8tbwi9Agn7R0c3Ls3EAgtxNmff4ZzQ//x
	2eehx9m+QfoaBf40zTsZJof3dBTNOTEcT4ksno6PPBMEKiOVGS+sbKSdFEt2iWEuSlHb
	N98hgj89Jasw9on20jHLQ++fxoR8T/XCdYYYYW7oJM/11m4c/lqof64nv4GOUaBbfUf4
	T8EHRZFIEiA/PPssjf988sliO4lkGoukcEzTCrBkr7SymLZoC0LxlJ7Gkl4nyOZcOz6h
	z8jf0bE8JlqWL/x28pQxZsx+67VT6aEPxST5pgXzDDG5tv97yNmQJYc+uhxSX5Zx/gxz
	dXn52MzMyaUu57r7337kFbt54sS8cWnpVfmz2lY/fOxtdnKI8IL6Kb9A7Ka4qY3syUQN
	Nx9+6qQRXiTc4nHCTWU9SSBpIGkkGU8ynp63yfaKZAtfoZf5kYcRPZhoVsm/L9pdh1l1
	g0WDq+Oy58Sa4ku3HJ1oS93B9xzFsaHjR4eHGiyIb4r6meOWcHs0TIPqGbGGzvQyI7HM
	nunRtK6i9rwgLOQ3ltYvjupieP2ubEYCYbHHoT6O1pMB4LZsSzGm3vzP1xamrUXL6dBZ
	s1iY1bq544uyrPxtQv3wigVl7X2OpdysS88NiOXJNcX7vUe4uxk3WvacvbB9YXzNl5DI
	jiEB/uuz11uuSDoxOkG/AOzXJ0qzZw3UT1cQKqCjVfw6dPlx4zMGwAOsIXLFiy/DAFdN
	u7ta3Sl8CA8IH2KOcAvMobyespfatpF+M+UNvAk2kK6b2wcvUJ3ttvGUpsPNsJtOxNrw
	YQziN9x47jbuj/w1/CINRzzcSM+3pbTTOdrvCXSeB/oz0ckU7SOzSgqj1dF5IUx3T3V2
	dBY1+Zf1+Vcu7fKV1K9YtvjaRcuW3nSrn7xxdKJ6gTI7mfuhK56UPO3xArDT6WIjNMG1
	dJLXRmeDnTAH3CyqgtBEeQrl8ZQLiwYNjsO4E1IWXHBEoSRAjPSnzP99DktpP/5FuytY
	6jDGQlTXxhqpa+PGpoK6KGwGu4AgoQusmnQGrI9LQZwSsMokJo8ILmA3UQ0cUXarNGxf
	JF22Bw3oyJa+sd4jfU35K2ut9KV1nPQHsjtunyodq6P2gHS0MMiReNUaFNARL71iXS89
	bS+QnrJPkgJ5pAtIg3UkDkp77eulRzZpmocLNfGQNYgDAelBJg5Ke2j8XRu1hvtGOm4Y
	Eb2bNEcrDmhi+YEg9/hBqceaKy2ijuiIkRZYl0nzrdVSR10QbQFpJut2UJqRd0xqZq4D
	kmPEUeXI6BOsGuLyEbfF1iNS/oiHHGbtSJbM1hmSicYvfnCXVGy9TqorDOKjzzTlF1qb
	8nZVBvGC5oMJAsrE8hHRlfcs/oZOYwtwLtjwXw40FRBm3BmQNpIYONCUb7cF+TOOJOlA
	XlPeJsqVlG2UZwexw1Gsv1+/WD9bX6Ev0hfoc/UW/TX6bH2KIcmQYIgzGA3RBoNBZxAM
	nAEMKUH1PUcR2zEpugQmdPTPAL0lauUEijv2asbuwKGBo5AP6uCOtL7ajNqkKYnVjc4f
	uHk1pddZ9LeLXi0jVwaalF10YKDsM3mUclZQTZ5I699X8NdT/+a2VQfaVp3t1M6cZJff
	S0dPyrY+Ohpct8hsHjy7ijWw0w/voq5uJn1+ZZXsdypnZad5sE3r973mTtbcJjsHodPV
	4R7sdPidgTZHGztT8hxodTW1jPK1NeKryfUDvlxssCbmq1Xr9z1fLay5lflqYb5amK9W
	R6vmq6jItbS9Hv4fp280iAplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjQxMTYKZW5k
	b2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3ggWy01
	NSAtMTkgNzUyIDc0MV0gL0ZvbnROYW1lIC9KWEdEVFYrSGVsdmV0aWNhLUJvbGRPYmxp
	cXVlIC9JdGFsaWNBbmdsZQotMTIgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTEzIC9Gb250RmlsZTIgMzQgMCBSID4+CmVuZG9iagozNyAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NgowIDU1NiAwIDAg
	MCAwIDAgMCAyNzggMCA2MTEgNjExIDAgMCAzODkgNTU2IDMzMyA2MTEgXQplbmRvYmoK
	MTUgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvSlhHRFRWK0hlbHZldGljYS1Cb2xkT2JsaXF1ZQovRm9udERlc2NyaXB0b3IgMzYg
	MCBSIC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5j
	b2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxl
	IChVbnRpdGxlZCkgL0F1dGhvciAoRXJuZXN0byBDb3N0YSkgL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVh
	cnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTEwMDMxMDA1MDJaMDAn
	MDAnKQovTW9kRGF0ZSAoRDoyMDA5MTAwMzEwMDUwMlowMCcwMCcpID4+CmVuZG9iagp4
	cmVmCjAgMzgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIxNzYwIDAwMDAwIG4gCjAw
	MDAwMTA5MjEgMDAwMDAgbiAKMDAwMDAwMDk2OSAwMDAwMCBuIAowMDAwMDEwNzU4IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDk1MCAwMDAwMCBuIAowMDAw
	MDAxMDczIDAwMDAwIG4gCjAwMDAwMTA3MjIgMDAwMDAgbiAKMDAwMDAwMjA1OSAwMDAw
	MCBuIAowMDAwMDAyODM4IDAwMDAwIG4gCjAwMDAwMDEyNTkgMDAwMDAgbiAKMDAwMDAw
	MjAzOSAwMDAwMCBuIAowMDAwMDA5NzcwIDAwMDAwIG4gCjAwMDAwMTY3MTEgMDAwMDAg
	biAKMDAwMDAyMTU3MyAwMDAwMCBuIAowMDAwMDA4OTA1IDAwMDAwIG4gCjAwMDAwMDU1
	NDcgMDAwMDAgbiAKMDAwMDAwODIxNSAwMDAwMCBuIAowMDAwMDAyODU4IDAwMDAwIG4g
	CjAwMDAwMDU1MjYgMDAwMDAgbiAKMDAwMDAwODIzNiAwMDAwMCBuIAowMDAwMDA4ODg1
	IDAwMDAwIG4gCjAwMDAwMDg5NDIgMDAwMDAgbiAKMDAwMDAwOTc1MCAwMDAwMCBuIAow
	MDAwMDA5ODA3IDAwMDAwIG4gCjAwMDAwMTA3MDIgMDAwMDAgbiAKMDAwMDAxMDg0MSAw
	MDAwMCBuIAowMDAwMDExMDQ3IDAwMDAwIG4gCjAwMDAwMTA5NjkgMDAwMDAgbiAKMDAw
	MDAxMTEyNSAwMDAwMCBuIAowMDAwMDE2MjQxIDAwMDAwIG4gCjAwMDAwMTYyNjIgMDAw
	MDAgbiAKMDAwMDAxNjQ4NyAwMDAwMCBuIAowMDAwMDE2ODkxIDAwMDAwIG4gCjAwMDAw
	MjEwOTcgMDAwMDAgbiAKMDAwMDAyMTExOCAwMDAwMCBuIAowMDAwMDIxMzUzIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMzggL1Jvb3QgMjcgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw0YTUxODgzMDY3NmQyYTk0MjUxNzBiYjE3ZjE5Njg3OD4KPDRhNTE4ODMwNjc2
	ZDJhOTQyNTE3MGJiMTdmMTk2ODc4PiBdID4+CnN0YXJ0eHJlZgoyMTk4MAolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoRXJuZXN0byBDb3N0YSkvQ3JlYXRpb25EYXRlIChEOjIw
	MDkxMDAzMDk1NTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	MikvTW9kRGF0ZSAoRDoyMDA5MTAwMzEwMDQwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChVbnRpdGxlZCk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAyMjg5OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NGE1MTg4
	MzA2NzZkMmE5NDI1MTcwYmIxN2YxOTY4Nzg+IDw0YTUxODgzMDY3NmQyYTk0MjUxNzBi
	YjE3ZjE5Njg3OD5dIC9JbmZvIDEgMCBSIC9QcmV2IDIxOTgwIC9Sb290IDI3IDAgUiAv
	U2l6ZSAzOD4+CnN0YXJ0eHJlZgoyMzEwMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAApSAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROBP+JxeMRmNRuOQ+KxFtSEOSMFSW
	FtiUR+JvKWPCXOuYAuZA2aPqbCGcR0AzsST1qT990ELUN70WgvsR0lh0sGU2RhybPp81
	No1UaVd51kM1uVQ9i18CWEb2OFtezCm0RddWt322jzB1iu5Ny6Gq7R2zNcNXtTX0IX8B
	YF44O5CuwgSjxVe4sI40PY8JZFhZO9hoE5eux17ZsD52Qtq0CmLyx5A7TR2I3nQxd662
	SgqdgGL116bVx7eLpLdDDeD7favUcGGsfiX8IRdCckrcsn83ZwPg7V6Z0D3RucDhRKqt
	ETd3Lgmy2e0xOsvPv4fnxbswbVeMAV9ijv5euEl37Hb8C39eFr9j6IczL1va0SCQG/6D
	wMhsEwOhsAuylBsK6bsJqSEcGILCZuwqhzYhRD0Lwa6EQQQ8UCQvBcRo7B0RxRA8WxSj
	UVxBF76RpGCLrzGT/w7D8QQgrqogNIURx4FCHGtJD/RvJcmIVGyDSQa0lNRH8RQBETYx
	vIrhSegsoymhBdzED8yO6Ez+TAgjWnqSE2zID6pnyxoIgvOpzzutp3sqEs+AHPx+UAE9
	BNTEqEFpQ5w0SBFFznRYEKGCzDmZSYH0q6ijsiCQg03L73IWclQIKp80U8g9AH4X9UhF
	VZ0Va0wHNi6SaAaAtaqOmQFqPPgS0I/tSgAcFgndYbNnsf1jwqirSGnZjQz8Ac4uNVYR
	SiYlrCZbCtgyi5X26p6mgZNMmofLqFFJc6rhpDwUXKAC8lneAlXkwIBIuYN73XOoL3Fc
	bhuKv6LzEXYdYJXEtxC9T/3bfqE4XA8dLxQuGInhz/4gjkq4TiaIYPceL43kGNoCAA4B
	AAADAAAAAQA0AAABAQADAAAAAQAYAAABAgADAAAAAwAAA0IBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAA
	AQNIAAABFwAEAAAAAQAAAowBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAA
	A0iHcwAHAAAFsAAAA04AAAAAAAgACAAIAAEAAQABAAAFsGFwcGwCIAAAbW50clJHQiBY
	WVogB9IABQANAAwAAAAAYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsS1ZP0uM2Ga2OskvYGL1VAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAANclhZWgAAASAAAAAUZ1hZWgAAATQAAAAUYlhZWgAAAUgAAAAUd3RwdAAA
	AVwAAAAUY2hhZAAAAXAAAAAsclRSQwAAAZwAAAAOZ1RSQwAAAZwAAAAOYlRSQwAAAZwA
	AAAOZGVzYwAABUAAAABvY3BydAAAAhQAAAA4dmNndAAAAawAAAAwbmRpbgAAAdwAAAA4
	ZHNjbQAAAkwAAALyWFlaIAAAAAAAAHRLAAA+HQAAA8tYWVogAAAAAAAAWnMAAKymAAAX
	JlhZWiAAAAAAAAAoGAAAFVcAALgzWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAAB2
	Y2d0AAAAAAAAAAEAALhSAAAAAAABAAAAALhSAAAAAAABAAAAALhSAAAAAAABAABuZGlu
	AAAAAAAAADgAAKFIAABXCgAAS4UAAJrhAAAnrgAAE7YAAFANAABUOQACgAAAAoAAAAKA
	AHRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNl
	cnZlZC4AbWx1YwAAAAAAAAARAAAADGVuVVMAAAAmAAACfmVzRVMAAAAmAAABgmRhREsA
	AAAuAAAB6mRlREUAAAAsAAABqGZpRkkAAAAoAAAA3GZyRlUAAAAoAAABKml0SVQAAAAo
	AAACVm5sTkwAAAAoAAACGG5iTk8AAAAmAAABBHB0QlIAAAAmAAABgnN2U0UAAAAmAAAB
	BGphSlAAAAAaAAABUmtvS1IAAAAWAAACQHpoVFcAAAAWAAABbHpoQ04AAAAWAAAB1HJ1
	UlUAAAAiAAACpHBsUEwAAAAsAAACxgBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIA
	bwBmAGkAaQBsAGkARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABQ
	AHIAbwBmAGkAbAAgAEcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEJOAIIsACAAUgBHAEIA
	IDDXMO0w1TChMKQw65AadSgAIABSAEcAQgAggnJfaWPPj/AAUABlAHIAZgBpAGwAIABS
	AEcAQgAgAEcAZQBuAOkAcgBpAGMAbwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcA
	QgAtAFAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9gBHAGUAbgBlAHIAZQBs
	ACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAQQBsAGcAZQBtAGUAZQBuACAA
	UgBHAEIALQBwAHIAbwBmAGkAZQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABQAHIAbwBm
	AGkAbABvACAAUgBHAEIAIABHAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAYwAgAFIA
	RwBCACAAUAByAG8AZgBpAGwAZQQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBH
	AEIAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgAAZGVz
	YwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdC
	IFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{55, 65}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
