<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-06 22:36:55 +0000</string>
	<key>Creator</key>
	<string>Ernesto Costa</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>99</integer>
					</dict>
					<key>ID</key>
					<integer>83</integer>
					<key>Points</key>
					<array>
						<string>{129.5, 246}</string>
						<string>{206.76, 245.566}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>Arrow</string>
							<key>TailArrow</key>
							<string>FilledBall</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{95, 268}, {54, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>85</integer>
							<key>Shape</key>
							<string>Rectangle</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{41, 268}, {54, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>86</integer>
							<key>Shape</key>
							<string>Rectangle</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{95, 196}, {54, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{41, 196}, {54, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{95, 232}, {54, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>90</integer>
							<key>Shape</key>
							<string>Rectangle</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{41, 232}, {54, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>91</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.4</string>
										<key>g</key>
										<string>0.8</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 conj}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{122.75, 129}, {215, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>92</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf0 conj = set([1,2, 'a'])}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>93</integer>
					<key>Points</key>
					<array>
						<string>{374.5, 241}</string>
						<string>{342, 316}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>Arrow</string>
							<key>TailArrow</key>
							<string>FilledBall</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>94</integer>
					<key>Points</key>
					<array>
						<string>{310.5, 241}</string>
						<string>{278, 316}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>Arrow</string>
							<key>TailArrow</key>
							<string>FilledBall</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>95</integer>
					<key>Points</key>
					<array>
						<string>{246.5, 241}</string>
						<string>{214, 316}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>Arrow</string>
							<key>TailArrow</key>
							<string>FilledBall</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{334, 324}, {14, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>96</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{263, 324}, {25, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>97</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf0 'a'}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{203, 324}, {14, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>98</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189, 222}, {237, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>99</integer>
					<key>Shape</key>
					<string>Cloud</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>82</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-06 22:44:26 +0000</string>
	<key>Modifier</key>
	<string>Ernesto Costa</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmE+PHLcRxe/9KXizBVgUi/95yCVy
	AsSnKFogh9gHYbCCJexa9krx5/ev2N3snu5ZxdFiMSOSVax69Vh83N/MG/Obcfyk1Eyp
	wTzdm3+bX8yr15/FXD4b6T+fL+als8n1f2b7thlN782rf94/Xe5//fLfdw/m6QNuPS7V
	da5GSjWYm8ujefWPRzHff+oblzzvXU0ggjHvp9N8jbv5cNs+5MV/PM+rfcjTvH86z7N/
	zHGxz+d57Lf5wvz0xrz61/3Duy8ffr9//enh09OHx/svTx8umrqXZmsrhS2TTb5F82ik
	ik0tAAO/0rKtWWNK1ZZW2+RTsa0IJilZn8zF+Bxsjg6D7K2AYQjR5pZYksW6mPqAD+I3
	m1BwV2Ob1CZnbyIBFK9uY7G1+mxCKzYFyYw4G4sDMxNjsCGVphDZWoqwKtuWQjBJWC6p
	TCE1G6LG750tGmBI2YYQsJKEeQvG12Zd40uSgG9fGQlW2s7Ix2SF1KYknoQhnGRC7Hn6
	aJsHtTN8F/PzjdFH8x52/jCJ+Tjz9fXbTidn3r6GftL/81I/dB9KPxx70Oi57+pCZNOo
	iycW70Tg8FIX78uc9qiLB4ga/FYX7wXQtrpMw2ati1GbAIijLp4CiZS41cVHP3NmVxcf
	M6j5No26eFCLNQaqsNTFU/JOnFEXn4syCEDXuvjc8F38WpdpGK11Mb4465Qxoy4ejrri
	Ke9K6wHfvi7TGH00bznddBCvHcQZuseuGl44ajFaKPRo/npnfJzrxOfLbHMJFd5Um6Y7
	esXfYTqFvHtvvpUX5u6j+dtdbxyjtr5wwp71B8dCdTXf8vfNu29uegxRnvX3tfj8TW8b
	9zhjTVImX45WZhPlI+QKHIbgGBPO60OHzpkfwOTjHrXNj0R4mCAMX3zKRf3AqlwbTbRa
	cW16wDO0qjTE4LQBhIhnPUJn26VUvdlrs+7l0hi9CKcUerZW+ybULBeXelMLtSUy4Qjr
	gdW2ITFy3BkJUnUN1KucBfpYFFtcU1/Nek+T1VU007kFtayNA9/OkVRicaKDdTsqG8Ek
	sVwqV4USDCrLpKtigDA6UhuHW30zM+8HeRwnikZLW1L6s6okjyfizI6r6JzfhV6yI+kG
	94JEd+KcBIV7RUIdZwGSFQnOAA00JQ7YioQeLEq1R4LJYEuhOgMJ/eJCj3VGAk/k6OnT
	iuCChKdlV1nyViSYAq+8YNORUN/iKIHazUjgi9LFjvOChMYZGpCsSPClUALyu3QK0lc5
	d2cK6g1KnGcqc70plZn8s1SevN5W3HdXVK6EulEZ2vrSlMrlQOWj7TR3nSBOmavVH8zV
	YwFz4Rtjnbk9yCvm6sgVcycuOD07jtt7MFdXXTNXfR+ZGxxdds/cKYh05nZ+d+bqyJG5
	XOUH5uqqK+bi6Zjfc8wdK0dltXILEitz587TL92VuQOJHXMHEoO5A4mVuXhakNgxdyAx
	mDuQGMwdSKzMVeRXJAZzBxKDuef8/gRzCyw9NOHA6fp/mRs4rkfmBk7bNXORSzeYe7Jd
	mVvo50fmFmTcNXO5nq97bmDkxFzu+QNzWXVgLr5PzC3hyFzu195pRs8NjJyYW/KRuaw6
	MPeU37PMXVfumbsisTF3RWL03IHEnrkrEhtzVyQ25q5I7Jm7IrExd0ViY+6KxJ65KxIb
	c1ckNuae8puZu1dM0+4y8oEzn0zmjqOtn0ST0I6jQ5/R7c1BNF0+/fLR/MV8vv/y47f/
	ke/8dwbZ89OPL15Mq5baHnrcLeOBF5dvSDeUCgKfzmW4sHgdds397N3Aao8mHqu/pgR5
	0+gTY85I6iwD+Xwpem85ng3lKAI1n01nbbELARErouQQ6w7Gfqfr/aXS5RijZpn43bI8
	WmqcrOKJMK+awEKz0z3/tyWrhqWiqJZ4i/ro0j3V220FoogqUmtky57Dcq7JMdo1z6Pl
	cZ1mJf2qbA0NQCvMIelzVV+oiRLoWEaHICp1569KUxfVRgUXgqV0adr98EzRw6ZuuND7
	ELPIEjomSnXWpjeM5w0XTapRIm5nrSeJR4JGjk6tJaItkSQVMPtIq1SSKVdRkt0uBB3h
	fSlOFY4ExHiuqghRYgEdJIFumGvBEyMalHDqauuqgbRqVkUlnr6qAqx7V6r1EQdpewTJ
	aQTYZdJT1cB0307VXX+F06sd7+seQH+6I+mYUbNjerfao5Z1rNS2U3lm74Do0DvxugPQ
	KBDadpqA/ABCcXf8fYKLdgDhI+I8I41XILBjpCAkBxBqx6PgCojuPVaezgqNAqHFdxFt
	ugLBCHGStG63ANHp0ABnANFHag98BgJ6LOnN3fHNH0kLxXsKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjE3NDIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSCi9DczIgMjMgMCBSID4+IC9Gb250IDw8IC9GMS4wIDI0IDAgUiA+PiAvWE9i
	amVjdCA8PCAvSW0xIDkgMCBSIC9JbTUgMTcgMCBSCi9JbTYgMTkgMCBSIC9JbTMgMTMg
	MCBSIC9JbTIgMTEgMCBSIC9JbTQgMTUgMCBSIC9JbTcgMjEgMCBSID4+ID4+CmVuZG9i
	ago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggNTE4IC9IZWlnaHQgMTM2IC9Db2xvclNwYWNlCjI1IDAgUiAv
	U01hc2sgMjYgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VNf4QCFUGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwDswOb0AAQplbmRzdHJlYW0K
	ZW5kb2JqCjEwIDAgb2JqCjk0NQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdo
	dCAxMTYgL0NvbG9yU3BhY2UKMjggMCBSIC9TTWFzayAyOSAwIFIgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3
	T+3sAREoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOADA86gAAEKZW5kc3RyZWFtCmVu
	ZG9iagoxOCAwIG9iagoyNTQKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQg
	MTE2IC9Db2xvclNwYWNlCjI4IDAgUiAvU01hc2sgMzEgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg90/t
	7AERKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgAwPOoAABCmVuZHN0cmVhbQplbmRv
	YmoKMjAgMCBvYmoKMjU0CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDEx
	NiAvQ29sb3JTcGFjZQoyOCAwIFIgL1NNYXNrIDMzIDAgUiAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdP7ewB
	ESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4AMDzqAAAQplbmRzdHJlYW0KZW5kb2Jq
	CjE0IDAgb2JqCjI1NAplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAxMTYg
	L0NvbG9yU3BhY2UKMjggMCBSIC9TTWFzayAzNSAwIFIgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T+3sAREo
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOADA86gAAEKZW5kc3RyZWFtCmVuZG9iagox
	MiAwIG9iagoyNTQKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTE2IC9D
	b2xvclNwYWNlCjI4IDAgUiAvU01hc2sgMzcgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg90/t7AERKAwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgAwPOoAABCmVuZHN0cmVhbQplbmRvYmoKMTYg
	MCBvYmoKMjU0CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDExNiAvQ29s
	b3JTcGFjZQoyOCAwIFIgL1NNYXNrIDM5IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdP7ewBESgMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBg4AMDzqAAAQplbmRzdHJlYW0KZW5kb2JqCjIyIDAg
	b2JqCjI1NAplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA1MTggL0hlaWdodCAxMzYgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtffdfVOf29U1uEmPsFUGxIE1pUkW60lQQkCYI0gVU
	VARFBBXBgr33HltML/fe5H7b5/3X3rX2fs6ZM8NgMIxJbpz9w5RzzpyZefZ61l57n7L/
	9je/+UfAPwL+EfCPgH8E/CPgHwH/CPhHwD8C/hHwj4B/BPwj4B+B92IEPpiwvRfD8T78
	ScvjH3q1v3szr1t+aO3ofRi0v8Z/FI+5nCmu/kjs47c2/dxHsg/XLuUb/hqD9Zf7F/SN
	8RS8Rv8Zp39Cm0L7dIxNddiYlZ9+Kp/ixy38cLfYu4UIfudfbiD/Q/+Q7X9xvjhM3K5u
	hZ8/g02zbbplM8aatcreeNo0fJZQ0Z0BFhYmBA8KBz8W/ljkYPzFEfQ/3E/n0110vDhy
	+nR4eqbaLNhs2JwJGLebzQ+Yz86YAXzIHgUT/A7igYgjOfA3+KHwh0DBIMD4X9yvzofr
	6Tz6XBw+d+68efPmqy2ALVQL8GJmFbcyH5iPz86dK/shLrhjQgKIAB4UDC4o/BoSsF5N
	OWS8R2srf7j5FWApBwgCPuH0n4q5L96H7+EyOJ5ehMfF1YsWBQYGBqkthi1RC/Y0Xcwt
	Fput8blFi7iPhQsVGMAE9g9AEA5Eg2KBtKCkABc6f/sYr4vUVOFClTHWzAZOiOhOnLv1
	v8aYYIgwkAgBQIAAALOf7qfzxfXwO/xIf9PTS5cuW7ZcbMWKFSG0leOarMZmK2T7ZcuW
	LV3KXSxZIsgAKAgJMgXhIGiYoVCY4kKC04P8pep0xg8x6k2YaE+PB11jq1EGHNGj74cg
	VbSbR/dB5Dt7ta5yIgD0T//T/Zj4dP5ieB5+hxfhcXg7NDQsLBwWERERGRm5ythqr2at
	XYUtIyL4qfCwsNBQ7CUkhLgAKAgJUAXhQDQADCCGGWQFiAVBgvrN4Xp1OdUEjFpTBKub
	ZqXooIqFyQa6raQp+LSiRwGhQ8AR+SsQgnpW/5N55KwxxjmgZi3RZyzDkBgOUATMnT9/
	Id0v3qfrxfHweiRcvnp1VFR0dHRMTGxsHG3NmjXxtiW4mb04HhvJxnGxsTEx+HRU1OrV
	wEckYREGSBAQhAPQADAAC/PmzEGIMPFhCvMIMUx043crSYHIdOlVigyYS4TqeyoPlxyl
	/jApCndMPGAM/m7I4T8VC3S+5Xo6lq5WqOujNYLjPRsZOG2acMC8+QsCAgKDlgRj7q+A
	98Pge7gejo+B1+nwhMTEpKSk5OSUlLW01NR1sLQ3GdanpqZy45SUlGR8OCkxIQF7AjKA
	CmACiAAgCIcVBMOSoCBAQUiBWoFzWqYzpjVnOP2uzkbeITITsoWCFWZJUH3WZVipapTx
	xk2Pyo4BKxcaDBj+g7Dgcr+43va5mTCcNMqWNl+SHsVkUPVBRtbigAUBi8gAy5aHrBT3
	r46OFt8nwPHJ8Hoq3Z2ekZGZmZmVnZ1DW79+w4YNuQ7LU3MswQbr16/nxtnZWVn4bEZ6
	OvazDsAgKBKBCAACcAAaAAYyw9LgxTYSTHapCaqKVegVS60uVL0asAgG6elhXCpiVOWo
	JComRzGClCgjGhQMHEQQg8yqPzsUrNkvM58/3Mrr6XUHV5Is7fTeYkfr2bVOZCBVADhg
	KRggNDxi1eroGMx8eB++h+vT6Xa4nP7Oyy8oKCjcuHETbPPmoqJitS20EofJArOyqGjz
	5s3YfuPGwkJ8Oj8P+9kAYGQDFBnpAohkwmENwBC1KhJQUCQEGqnA+cz5bucpcDmzDkuu
	QrdQsdJEhIri4DsupxiFGrXlqOhRI0ipSMkPJj0BGEAMblD4M4oFAwDOfnG/CZSeXMly
	jpIl2ZKm7CiPugA0qctFBmJQwQFEQOQqACA+ISl5bWpaWkZmVk4OXA/HF8Ln8PiWktLS
	0rKtW8vLyysqK6to1dXbYDVejWuqq6u5WWVlRQU+tbWsrLS0ZMuW4uIi4GJjoUBiPfGQ
	kZaWujY5KSE+Lha0QFJYvozhQdIIZpfqesoVBCxRqypXoVchWEWxhnsYFqsYhfgIkTzF
	0qNGkFqKlGgw8Ud4QaCgAeLPJRtNTu8o62DmM1DKfNeajpkwkt9ZZCnjJ9xoPXBIjcnI
	Lg5GFFAExMbFJyZj+sP96zntN27aXFwMz8PtFZVV1XB27fa6urr6HQ0NDY2NTbDm5paW
	llbb2tTs91jZ3NyM7Rob8ZEdO+rr6rbX1tbUbAM0KgkKQIKA2Eg4rM/JykxfByjEryES
	IiQ8SBrB+Syup1ilXmGOAskicpV6NRqKFRZrm7yVFZYahfqw9KgtSCU/caUnggWjSiVD
	MfHhz4EEgwBhABH0VlYvaZ3k9eB0xkibK1nL4djRSIwO04VmDSZViM0BoIC0jCxMf8z9
	Inh/a3kFXV9bVwe3NzY1w91tO9vb2zs6d8F2796zp4u2F7aPtt82ebsPy2WDrj17du/G
	Jzo7O9rbd+5sa21tATKAinpgomZbVVVF+dbSkuIigCFvQ05WRlpqSlLCmjgJD9CNTC0x
	3+l6S6xSrapcVb0qkjWZqlUNL5NFikJ5GDXKRIVy1OhRFaSSn1jpCUSpSVXtBAWkYJWv
	/tDg4ECA16qO+J55vRtXGrIkWwpfkhstk2UysJL6R4oMIAcQAbn5hZvgf7h/W812OL+p
	qaW1DX6H0+HyvXB094EDPT09vb0HD9H6+voOHz7cP45h1eG+Ptnw4MHeXnzuQDeQsg/g
	2ANYABQ7gYimxoYddduBhsryspLizRsLctdnZwoSEB40t5T5bhIVW62qXFW9CtmZJZYN
	01dYBMswapRyVPWoS5AiP2G+KukJNClEqUlVraoFdSOVgkjGP0wwCgQgA+ycHhkd5z+r
	es6qDma0G1eSLJUtlS6VGl2PUWJ8HxMXFx8PDliXTgRs3FxcWl5ZXbO9vqGpuXVne+eu
	3V1d++D4nh44vY/ePjIwCDt67Nhx2tDQCdjw+Ia1Q0ND3PTYsaNH8cmBgSPYy2FA42Cv
	YGIvAUE4tDQBDDXVleWlW4o2CRIQHiSPSIRxthuxiixF1KrKVdGrUC6wjQ7je0jRgoJ8
	VaOUo5YeNYI0KZH5CXAWJelJKKQIsKCp6oL5DiQ4gPC7M4JC4CNC4FNWdk1Gh6QeZR1M
	/mBJ61nVAVl6cKUUc1DF0eFjlu40jioNyzCy6yQKkAOAgG21AAD8D/fv23+gp/fQIbge
	jj8Krw/B3SMjJ0/BTp85M0o7e/bsOdj5cYzrsIlseubM6dP86MkRYOYEgXHs6CAh0Uc8
	dO/f17VnV8fO1ubG+u01VeVlRALCQ7bOZpnwdD3EKtxeyBxF5Kro1dIyKFZKVjfDImrR
	0tISaA9bjooeBSQoSCU/SUmCJAUYGCmYqkqCsiQoMCCA9Suoxuk8uvHHAMFAQEkAKtCq
	6hAA4P6lyxnONa1nUUeCJKlSJgyrOazkpKdj9DKY4DuNi7CG62RSbZAoULq1shoIaG5t
	37VnL/x/qK//yODgMbqejj8Nr5+lty9cuHgJdvnyFbGrV69eo133YrICG1yVLS9f5ucu
	XryAnQAbo6NEBSFxAngYHDwCNPQe2L93z672tpbGHYIEhIdNmND5NMxqJirFzFPKVK2K
	XIVepWCtq6+v30FrgMkLLODy7VAeVKOUo8hSoEdLmaEgQSkoyGPCmk00pK5NATMIFiRV
	lQSFVQtyAkra06a5gPC7aUULA1QCIIGZMxEEUNfTjI5JPfzPmp7weQJcrzWddMOVrOaw
	cJOXp8MnzOh44KhynYzs5uItpVsrqmvqwAFAwL7uHkz/waPHh4ZHTp2C7+F6Oh5eh8Ph
	6xs3bt68Bbt9+/adO3fu2nbPw+wVd7EZNuZnbt28eeMG9nGNyCAsgAkCAiQxAjQcGzxy
	GFDY12UhAeGBbhOj6yVPQZrCJAUpCuUq9KoI1o6OThplK2UorKMDWhRqtA1qVOQo0hSj
	R6uJiK3EAxUp0MD0JCMNAUhTVVYtQkEKCA8oWpASAAQygiURfofAIAf5NBAQArMoA6Sq
	E6wAiFwVharemvhEen8dynkMk/Q7E3uSpVZzWMXR8StzmhlUx8huqyUCdnbu3rsfCBg4
	evzEyKnTo2fPn78ovofj6fbb9Pi9e/fvP4A9fPjw0aNHj9WeqD11mln2xGzyGFs/fMhP
	Prh//x4BcoewuAlIXAMgAIfz588CDCPDx48O9B/q7VYkUCkwtayVCQ/Xi1jdKUkK1arI
	1f3dEKxUrGMMi7tFjYocFT1KVBASjdxzbQ3gYKcn+bnITzLT0xQKMdGriQQULRYHAQhk
	hOlKCJSK75wPDAZAA1MVAiABVnWIAFR1AAD6n+E8HWk9AmVeAfJ6ZHZM7C2uBFmyksPR
	E74kN1qGRRxXGFZhVlEHdu7u2t9z8PCRwePDJ09h+l+8dAUT/4b6/h4cD6/DoU+ePH36
	OezZs2fPnz9/YeylsVcOs5ZZ27zA9vgUP/z06ROCA7AgJgAJAAJwABqAhXOjp08aJBzY
	3yWyEXMZVQhMeCYqFKtUq70HLbkKvSqCFcrzqNPwHgYxqmpU5ajoUWACiOgkHpqJM5Oe
	gBmYquYiRrBqkcj6FTiBlKBAEEKgQnjnOHBh4DNogdlzBAKQASFAAAu7BECq+B/hHJES
	fC55vSdXKlmCLUmXnoalGFehUqT+1IE9B/uAAHDA6LkLAMD1m7duY+LD+fD9EzoeXodD
	X7589eoL2uvXr7+EfeW0r93MueYrbouPvJbPvnr18iXBAVQIJAAI4AFoABiuX7ty6cJ5
	ImHo2CCVAmSjMZOoQKwyTVG1yuwEelUEK4TnaafhPezkyRGqUchR6FHIUdGjyFCYoOzf
	DzgQDZqegBmsVFWrFoKEmKhV4aEhAEJgACLDLAQGGwfvKixQDyAvRE4ADMzCYX5oQZZ2
	wyKksisZXWY2ynqY/QjnZazqsJy3Q2s6mDAs6Eg1h4UcGb9uIUyQoxre2gMrKWAvdOCA
	QcD5S1euXQcA7tH99P4zup6Op9fp2K+//uabb75V+472vbEfxpi1RjYzH/kWn/76a0EI
	YIH9CiKeEw5PCIZ7gMINg4RTohR0LvcfMa6XPAXepVpVuUq9elEUK9Wnu2HFBapRlaPQ
	owILyVBEkAIORIOkJxClmqoiQSkp3lSYn8v61VqUr2IBhJUrli0JClhg4eDjj99dWDAY
	mPLpZ1QD8xYE8ADPyjCQgFR2paqTV4D5D/9XVqGmx7S+BXkduHKPKemgoEOu7NNSDgYP
	puSoj3x/xDKdVEOMAmeBAHDA7bv3Hzx6/BRzX7z/mq6H4+lEelxd/SPsJ9o/JmiyMT/1
	o+7g+++/+467VEiAJwiHFy+eff708aMH9+/eESRcFKWgmaVmqHA98xTJUpijID1hanKD
	glUlKxWoZVyGVdzimsjRK8xSmKNIhgJADA8P2ekJSMdKVU3VAvUrIAHlq+TENTFRkWEr
	lwcHLQIOIBSnfoqw8G7UgRDBxx8DA9OAgfkLQQPLQ8IiCIEkR1WnrLwKcg7hvKUV3t9N
	5zNMSk3H4krkd1LKGSFd2oQpFAmOJEuKcQ1H9rxGAXIAEfD8xasv6P6v6Xx1vXhdXP5P
	2L9oP4+xXxw2ZuXPP8un8GmDnJ9+UkwAEcQDCAJgeEUoPHmsSLgOpSBe42yWDJWJChxv
	1KokKNSrIlhFekK1iskbeYAYvWfkqKVHRZBe5p4BhzNWejLQj/ykB0GCVYumhrrabahf
	FbN8lZWempwQFw1CAA4CFsydPRNhwagDX0cFKxhMZSwABhYHL18ZvkogkJaZvSG/0NT1
	6nY0IqnvwORHUgfvH9a83krsDVeimKNjJ3wJZnTZBZpZKSkgBvbmLQcCvhT/f4eJD+fT
	Z+J39Ssd/W+x/3pL008JUAxE/vUvxYTigWAAFr4kKxAJGh6YRahJgspEhWLVqFWRq6JX
	KV08DIvEqEYlV9EsRVIUZig3JT8RNBAMJzVVRYICKKBq0drcUF9bXVG2ZXNh3vpMhIY1
	MQYH8+fMnA51QJHo61yBIBAimD5zzjxgYOmK0IjVMWuS1qZl5uQWOOp6AADlXC/cP8C0
	HlUdzGgNki6uZC1HRg+cCCM7isk7a2CZ+yMNuGuigHAAEfAd/E/3Y9LTYep42+n/LfY/
	Tvvf8cy5kX7uv+39EBa//CKIABzwdT8hXnz/7bcOJEApIIsQ44RHdmqJVVWrIldVr4rw
	pAJVk7fygMTl5UuVo6JHqUBUkBIPQANwdhXBAswALIxQlqJq0dO9j0gAJ9RUbS3ZXJib
	k5GaFA8chCxbvGjBXKhEAwOfkoGA4BMkhzNmz50fgFgQGhEVG5+cmpGtEKhCVcfU9VDS
	x/Q/dvwEwjm8f07ipFKl4UqUc5iSY/TAlhw+N5NlZh1nlehAyIAvXhsEAAD/VPf/+9/q
	MzpQHDqet7H8/zzsDZv+r4KDe9X9Gzj8C1gAFAwSvniJNAKzWcsQnNYQKxSrTrUKuUq9
	qsqFUsNpsgIbiBpFoqJ6lArEJCiiSBF+mJ7cMFggFE5I1aKne+/uzp3NAEJlWfGm/JzM
	1KQ10ZGhy4MDF1owgDbwIQwAAqYGUAQIBsDAyoiouISUtMz1+WCBiurtO1x1PWR0lHNn
	6P5Ll65A1Ft5vRtXgiyR3FtsKdToeHCMrOrA1199BQ74/ocfFQFgffpHfe/mTw9f/5a3
	bvsTRCgagAWoByLBcMJXkkVgLrMQgYmNRIVi1aFWjVyF5hTt6fGgUhSPSFeQqRAgJkVR
	QUo8AGianoAZ7kiqevmSXbUAJ+zv2kUgVJeXAAcZaxPjVoeHBAcRBtQGiAm+Q4EFAkSD
	+QGLl4aEr46NT0nLyi3YXFJeXUsIsKpzqB91PfD/Gcq5y1D04HMESinqSE1HEnvDlSBL
	a/Bc7Gi9sso7fG90IBHwk3DALwQA/W97a3xX/78J2fif/z/7O4AGwYITCVQKSCzVZLpb
	eYpLrVK10ER7ejzoGsQaMSQqth5VQaqKVNKT559DikCLMEHRqgXrVyeOD/YTCJ1tTXXb
	gIO8nLTkNdERgAGCArSBJAq+goEJB59NnzV3waIly0Mjo+OTgYHC4tLKmvqm1o7d+w6g
	qgMEnDzNqs5lzP+bt8T9VlXHG1dy1hi6FGp0PZhxtXJ/0YFOBNgA8Oq+CTnebSOvu3Ff
	aNAAKACCNhKszFInNV1Pf6rPjcQUuWkpVlWgjkddazZlloLPchcGEJKwmvQEAYipqiVL
	pX51bvTUMIFwYO+unU3128qLCzdkrI0nDAIhESkNfEgGH0AYIhwQBIHBK8JXxyWmZm4o
	KC6rqm1obt+198DBwwPHrLqeAuD+g4ePHz/RSMmqjtZ0XFwpxRybEN/0QoeWOgBD6eAA
	dyfxnZtjf/ubsTu2lygUXJwAt9mJpcv1KlaNYmHcAnG9wWQLfVA9agSppUgpSUkNJlVl
	gqJVi9u3rl+9fPG8AOFwz75dbY3bq0o35WYCBuErlgTMn42YADLwVUgACD76WEEQFBwS
	EY1gkJO/uRQYaO3Ys7+3DxA4iSiAut4NCHoCAGU9VPXgflPVwZ/wxpUWWyozuj2aOWXl
	gKoDrChgu8W8+O0u//VPen6XIMGKDsghTBbBF3CielN8rgrTFVHe+MolR209avITAI3c
	wHIWVClTVVYtGCBYv7p1E4XM86MnhwYP93R1tNRXl20GDNasDlsGaQAy+OTjDz/0UUT4
	AMpwylQIQzDBSoBgbWbuxi0VNcBAV/eh/qNDJ8+cu3DZUdeTsp5V1iGdM68fy5WS4nH0
	xMw8sN7az9bQuoSAm19+3Y2T3MLt2+SNcSccB287ZjJ9T296uHvsDsYs8fiEQMLat52e
	aH5CXtCqBeLDUwiFu7dvXLsMHBw/cmj/rtYd28o25WYkxUWuDF5EMvBdSNB4wOwgEEwQ
	k5Calbe5rLquuR0YOHJ8+NRZQuDWHdb1yAAgAER8CnqWddT5ppIH19LZjpHDSw6eh7k2
	0BWOoXUbwUk6eOIfd/tWvnH4TXzmeD82J3V+Wr/TuWTMa8e+sG8DNGUGk6r+gAghVQtE
	h8cPwQjAwenhQcKgvqq0MGddQlTY8qCFVAY+EwZEwZTPps+eH7BkRXh0wrrs/OLymoa2
	XfsPHjk+cgaB4Pqtu/cfmsqu1PWMnGNNj8LHO1d6zhnHn/f+csxw+UoJTAgNY7/dDQtv
	9r3rw16/y7Xa7ZU9DBbrSKpq5argBBYywQiPHty5eeXCGcKgs7muojgvIzk2MmRJwLxZ
	CAm+EgYoFXzy6bSZcxcGLQ+Lik/NLiiuqG1q7+rpPzYMDFy7eeceIPAMHAAEfPutIQDx
	P93Pec0ZzSlj/y3zwu0/v90br6P5rhe+3U+0tn6LX2V9xO3ZGjWXGNGqBctXBMKLZ08e
	3r119cKZEwO9Xe0N20oLs9euWSUhYfpUX6FAqWDGbMSDlaviUjLziyu2N3XsOzgwdOrc
	pWu37j6wIPANEWDqevC/cb+b893+3WTevMXI+nDTCf1iX3yfly8yWLCgwPrVP/7xI2LD
	11++evH5o7s3r5w/dfxw967m7eWbN6QlREMfzp9DYeCbJIEoECpYvDw8Oik9d3N5LUBw
	aHB49MLVm8DA52ABkACigIUAAwDX3Pfyp7ho/PEa5wOuxeN/9C+0xvV3rVcWFCgWWLT4
	J8qY333z1RcvPn949/ql0eHB3q62+spi6MPo8OVBC+bMFHnoiyQBGQICwqz5i0AFa9bm
	FJbWNLYLCC5dv00MIBDw8I6zqmNldN6D5V/IT7/DX7EA4HoWKIATAATi4MfvvwUMnjy4
	dfX8qWOH9rU3VJcUZCbHRqxYbMlD36AAaeKMOQuCQAWJ6bnFlfVtXb0Dw6OXrt99+BQY
	+BqBQCCglV2LAVy/2vPV7zB0f6Gv8Bw9ea9AAA5+QVwgDF4hJly/dGaov7uzqaa0MCsl
	jvKQFQMkCb5CwWcz5yxcvCIiLiWroLSmqbO7f+jMRYDg8xevv/r2+x9Z3Td1PaUsr7/8
	TRHgL+S1d/JXxg4oB1rp4F//+OG7r0EG929eHh0+0rOruXbrxhyRhwHzfJcqGlkQoAFh
	U3lda9fBwZPnr9568PTF66+/++Ef//z5ZygBZAECAc8f/E5G5T3dqXNsLRj88jPI4Jsv
	Xzx9cOvKuZHBnj2t28s35aTGr2aS4LtUUVAwax5kwer4tA1FlTva9/UdP4148Pj5FwqC
	X4ABDQTOn4nX76mz3tnfdhteQwa//PzPn3749suXnwMF50cgD1vrJEmICpUkYSqrhz4I
	CYqC+YuWhkYlpOUWVzV07O8/MXr55v0nL7789vuf/slg4AUE72wo3uMd/yoKTg4e7Gqr
	qyjKTUtkkqDy0Cd1I4OCwKVh0YlpuVuqGyELgAIGhC+//cGgYJxw4KcDn2LWOwoYEV5b
	EQEo0FQxNkKqh9OFDCZfM7BR4OCCodFLN+89fmEiglMWeE8O+fN9Oh7v5868oODfTBJU
	HYouAAp2VBXnZ6bErVq5lBUDHlf0wbUJVkQIDo2KZ0QQXXAKKcKjz19++c13yBJ57F/1
	oakRu/1a68376Tif/mtrKPls1OG/UTH4AQWD54/v3bx8dhgRYWdDVUlBdipOMlguJxkQ
	Brg2YZJ0ICiYOY85QnxqjuQIvYPDZ6+ADJ69clULBAiWQBhzqid+tk/H4/3cmQcK/ud/
	WDCgOJR6wQ0WDw/KkYRN69OSQAbLggLmzcbZyD64NuEDLSAHLAmJRL0ApcOmzv2Hj59C
	qnhfKocoHpszAt3KRs5fLK/fT8f59F87x1RThH//wqrRN0gRTAn54L72ptryojyecRSB
	mLBQYCDXJkyKDT74EMeVTe0QhxFQO2zd03Nk6PSFq7dQPHzGCjKPI9nlQ6t87PzJfO3T
	8Xg/d+YcUoMCyAIUjV7jQMIdOZCAcwxa6qpKN65PT0FM4NnIBgYiDn57ysjjCFNxdkHg
	UhQMUnM2lm5raEcJ+cTp81du3Ln/iDh4beFA60deawd+FEweuW9Ewd0bl8+dPN7f07Wz
	saa8uEDORg4PWapBAZnC5K5U4vlmPKaIc0wiYswxxfa9vUeOOw4s6xEllJKhE/0lpMm7
	e5w9eEGBiQivnj2+x1MM9ISjBgMDDQrQBjOnEQaTUYhyZBkhgWSAg4o4vwCHluUkk5HR
	CzzPCAcWn7/8AnSAS0ZMNVlyBedvxutx/pl/8cRHwDmibqVDHFR8+vDuDZxiMDTA884U
	BgwK1AYqEVlEnIQ0QJLwydRps+YG8ASDBJ5rVF7buHPPgb7BE6CDqwwLTxAWcI6BwMAu
	JTp/sx8FE/f1+Fs6R9TOFCkMvvkSZPDg9vVL51ww2FK4ARIxJlIk4uSvVJKQ8BlONlrE
	k08T1+UABnLeIc49Pal08PAJzjMgG7B4IDGBP9L5o/1cML5zJ7zGOaAWCnA0iakiTjRB
	TCAMTgwe6t6zs0mvTUhNAAx4pdJMLSL+9osT5JQzKAM5EX1VbBJOPy3aum1Ha+dennp4
	GqceSlQgDFBDchxXcP5oPwom7OvxN3QbUMCAh5ZRMCAZMCY8IgxwMvJRXpvQzGsT8rIA
	A1yptEiuVMI5iL/9wJJcpCgXpSwMWrZSYYBT0eubO7p6DktUIAyePHupJxu4yMDtR/t1
	wfjenegatwG1yAC5IsgAZx8+BwxuX79yYXTkeH/vPl6bsLUoL4tXKi1fjPORfUEGOOls
	xux5kAahq+LABrgioaoOGtGIA8Dg4dPnqCS6yMAfESbq24lv5w0F1ulGX79+9fzzx/fv
	3Lx66eypIZyUvrutoWYrrlRKwfnIckQB16tN5qpFIYMpjAnzca1q2Oq4pLTsfHNhCmFw
	+vzl67elkChnHv0LR5f0GKPbr574n/VvOc4IuI0njyTw7EOchSonH8q5yI8f3L11/fJ5
	ZIx93YABrlTakJYUw8sWed7R5E5L15gwFdety9WqUWuS0yARoQ1aOqANjuKyBBSQHjxG
	THCcduJJBuP8M//iiY/AGBRYJ51BGnyPoPDFS1yicv/ODUSF4aN93bxSCQeW5OyzwPmz
	J31xAgUiLlqeMWteAKRBZEwCL1UsqahtxBVKhwaOnzoLhXjvEfMEpgl63okfBRN37wS3
	9IICFYi4cg2XJnzz1WtcmkA6uHoRB5ZwpRIOKYAMcHECT0uXixN+uzz82980JvCCVaSL
	K8INGZSDDCRRYPno5t2HT56/+uobnIxqhwS3Xz3Bf+rfbPwRcBtPc3BZT0FFUPiJdPDV
	Fy8pEuVKpSM9OOOkqjgvMykmYjlPSxdh8NsPJRAGJAM3gUhlUC8h4ZhBwdPn4AI/Csb3
	4mTXeKBAzzEQGPCMdLlSiXSAMuLNK+dOHsXFCY3bSgt8d1q6M1tEITk20RQNWjr34YjC
	SbeIgIoBjyX4I8JknT7m895QIArRvlCJ6uDV8ycPbl+7cPp4f/euppqyjdlr41aFBPvk
	4gQWEKdAH+KaVaAAWYKpIO7ef4hJgqrDVzz3CMcSiAKAwL14OOY/+Re87Qh4osBcQC9X
	tyNVYOFALlSSkw1wicoBXJxQhosTBAXm4oTJRAQJCUDBLKBgGUoGyenrN5awYoAcwY0K
	xg0I/qrR2/p87PZjUGAunndcrob6EU82MBcqkQtwBTNQ4JsLlaSMDBSwcBSO25lk5RVt
	xcGE3d19R3HZKrThA2hDVo0MFYwJCH4UjPXq2y6ZAAqEC54yIuAK5v0dRhdEoGDgi8vV
	3A4pxSalCRW0dDriwec4umxpQy+ywI+Ct/X52O3HooBx1ygDuXKVVPASx5WgDkd4JirO
	R87LQNmI1yZMOlNkkiDnmuCi1aWhPMsgr0jPMuDJJnbl0KgCr6VDPwrGevVtl3iiQDFg
	LmM3quD1y2eP7yNThDg8sKsFV6uhXhDFmxnMnoEzTSZxggEFBVAgNzSRgJAIKiit3tG6
	+8DhY8gPrt+6z4qRHEWQYoG3ArIfBW/rc3t7T+fLe4sF9E4GKBtJvQB3NsHBhFvXLsqN
	TXbyKvYsyAJcs+iT29ugXgBxyHMM5IYmebihSTPjwfDoRZYN5VASzzKRq5e9HEXwH1m2
	nfrWL8agQBCggYA5ooGAXTrkTY5ODBzc295UsxVUwIvV7HsZ/PYTDIQKcD66nIm8DBen
	8BzU6oadXTwV+bxWDc1hZf8ZZ2/t43E+MMb1ZoGNACUBhYDc2AZlQykfX+MZR0d693Y0
	bS9H5ZBXKfnotndMEdxva7MdlyUcOjqCeCDHkfQUk/HPNPJzwTjeHm+xFxQoACwO0Dva
	oGCIOyCicowjCLgPpjmieAynIuO6hIpiXqQkd72TW2BO5iwTIwuIgnlybUoyzkCt4lUJ
	/bg45YoeRsJFStZZh15VgR8F47nbc7kX95vqkGQDoACpFLJkLHfpt+539/jBvds4ueA8
	TjLhDTBxdgHOR89elxAdsSLYR7fDVXEodzFYFbcWdzRhQOB9bS5e05sbydlmRhV4lQXv
	Uh16Gzi3ZZ4j/ad47/YLx3tj5j8IwNx+mRRgbn4pJKC3PJR7X16/cuncmZHjA4cOdLU3
	1+kJZ4k87zDQvmp1UrJAU4Tp1i2usgtLtzW276U2dAYE+0R0hYF7AZl/810N/nhD6L78
	XX37G/br/gPe5p3lfXU/CQAMQAAIAuQG2SQBagHcBxe3P71OGjg1fOwIMNCJU9ErSjbm
	Zq7lyae4TE1PPp3UBQlWoojKoduNzgwKzI3OzE2u7MuXzd/w9s/fMGxvvcrb/sdZ9tb7
	nuwHxvkdXhfbXrde8C6huFmouN+6/a25FbLe//Y1bpWP/k2PHty7AwhcvnD29MjQYP/B
	bmIAJyBvLsixrkdAywz0SvBBywwTETRRXJttRYQTZy5elTwRdUPCAJ1M5DJ23vHQdftq
	/DGv/9y5cIIj7vyI19fWII7znRP8Gh9s5uXXOX6bt5f0O0xu/UznY/Zb90Xn/fd5W3Te
	Iv8bNHP7wurgdf/u7ZtggQtnz5w8cexIX8/+Pe3EQBkaJaB/jmfflEnWjEzRCEcReOUy
	1OEWqMPdB6AOUTi8c//xU1ycpBet8vbXdjMDQgEXr5q7GvCfexkbXTTOuI+7vfsKb4Nq
	lrlviHfjfJMvF4/5Toe8Uy/LHFdXez7qzeGlcYZpv6C3xRcGkCDALjrSLOOO9HU8fxZN
	U44NHO7tZvOcHbXEQG5WWnJ89Cr2UNJWWtpfkbQ+CXNmitbFirwLLg8qX799D1elAAfa
	3Uo62ygU5D7Y/Jde7oM8dqTcl6hX3JeNeefyvvsksr7RGxJ86e5x9uXxO/VXGHnHGY4p
	7mlWuxRGfrthirRikflPAkCTJunXZXf2hBpkk4wRQuAg2qW0tzbW1VSUFhEDKQmxaKC0
	dHHA/DkaDiYtCoAeQQHuergAx5VZNSosARngnMNBvSrljvs90Xk7XGevO+uu2OIckoOD
	HSxHeozcOG+tra1n7stET/fRtW7Dbb7K6+7G8eFvWuz1C7hQfqlBgInv4ma7yQr7gbjM
	2TyJzbTYYE39L50xHF1+L6O36xk2zDnS14tmah2tTaCB8pLNBRuIgbioCPbYXKi9FX3C
	BICBq4IcEhmblJG7aeu2hlaeYjJ0avTCZTRJQY8UtMhBfyT0x2HfU9P1VNtjmMaHznvk
	kx9gdCPM8uqvP+v2ntET6ln0s7Ydku41WKC31RgvY/FpbPCGAv0zigC5qT31vdUSaUyX
	ILZ99mikpo2epV/fU2mdJW2er6OlKzp+AwForSjNs9hYccf2arRa3ZiXk7kOjVajIkJX
	oM/q/Lm4lYkP2+1aR5P09vhrs/KLcK1i6659vf1HT5wa1W45d4AEqwey3fvMdMswaGAr
	MSE/MuKYjhkKjHEfnRFUaVV2ZUVP04FMh1e+TwSKKFULZ96c9ZvmvvmQt/1ZBAAQ2Bzg
	yvFJ8NrT2+4RJi+0p6JnU0Wry7e00UN/TQBA2jubnu+9B7S35g40WWW33Q3Z6eitGUsM
	LF28aCF6LkuT1cldrewQEkABDyTYl6zyWkVcpNa+Z//B/kE0TBk9fxHtMtg3Sfuhf45u
	yNI4CY1TpCGuosHunWMajSkk6EwrUBIa3sysF7/jwRE9VTw5R1eb2jnu0+92762316hu
	OBnH8VzsYDJQlqR5FgfwRxqBL70zv7CaBZpn9BWU/qovnrsarGrn1rvotouWmtekverZ
	0dNs9X50AI12D6CVYnsbm2pWacNl0EAKGm+zzy4xAEVgiGBSl6w7QCDCQHsn8bxDnH2a
	lbeptFL7Z/X0oZMmu+iZrtiEwtgmatpvEhOBeICHpNEkm51bQdHqngUHjzGzztqUjebY
	TwrtKHVqMXoyfMJMg0uNSgYJBBk5QdJXt/DzBp9ObJXD8zL56X3NAKwsnycHAwHS7Yjt
	8NTNpiWrtg/Fo+m1jMCPrr1o23uX3hf3s6e3ttdlq+Wjg+i6jf66aLrd1tK4Y7vVcxvN
	19eCBrTntmKATbenfCxEMLmaoQ0EcxIyr1WUS1YT11q99Frad2lHzWNoqYp+iiQFaag5
	pqGi9J7V/qN2A9JvEQoZEelSYx4NSOWttY5+Hyd6WqOrHVrZkZUCRbq3ONJXwYKVs7jh
	wenOMQBwrvR8LUpFwpiGLM8sH0AFAqTzGZvgUeDBzdJr/Z7L7tLu3LltNV6/dvUKZr/2
	XT9tWm0P9Pcd6gEF7GavbSCAJIBm2/kbsgUCaLseERqyLDhIeEAw4IO7m9kQ4As58VCu
	VQxYjMuT2FczG301yypr6hpbAYR9B3qltyr6Kp4etZqrormmo7kq+utZvYi1GTFb0n7J
	prTCE6bDJtlirL2xJbFET3t0McDanVl7eREJyFmkj5eqVJEklsgQ91kilQ71dLL9Xrxt
	HvRTZtJzVwxiVmtuqxMioMvmd18pAqQL4gO0yZUpbrdqv27ZtWvXrsLzcP0lOh9ddEfP
	0P3DQ8ePDQ6AAA72dAsA2lrQY7t2W1V52ZaijQW5OVkZ68ACcdGrI8IQCpYEBSyYN2cW
	MWDd4c5HRKAokHPReXkS2SA8Ki5xLXFQVFounbbbiITuHnRaR6N1Ntr20mhZeu1Ku1W0
	WCYi3tBtd2xzciF7V3tyfB486upObkYXw2s6tePbmLXYnKDpKwMQuzSqwKDaEBVigWKC
	z6pc+GkjVBDDELUYsRCt6H6JVJLlIcm3+2AyvtPPFy9cgKPd7dy5s2dHxfWnTo4MD5+A
	94/S/X2HeuH/vXt2dbYTAPWggIqtpcWbgYD1JIHkREIgkhAQGpg7Z+YMxgLDAz7EALiA
	ZMCm6wKD4BVos0scZK3P30ggbNte39gMJOzZux+k0Nc/4NF0/bI2XUfnZbLDXQgHtlp/
	KL3qH3t23n7mYUry6vYn0pfeW/S0RvfChYsXtc0zuvw6kSAqVRr8jS9SjVPpX4eZpa4n
	ES4UK/Q7Pe9qkQweQ/NlO8vXTqhI8aQ78kUzxU+dPDnisGGxE3D8cbp+cOBIP8gf3j8A
	9yMAdLS3tTY17qirramqRBAo3lSYLwhITQEJQAuQBRAJAgPmkwamIzk0GJhszdgtHBgy
	MDCYPW9h4JJlIWGrouMSklMzsjfkF27eokhoaGrdCSiQFXpBCwPghaETaMANZkCYOH/h
	4iX458pV9GFHK24g4tbt23cIirsIkMLkgIbaQ2PWexNKue0dz+gJ8XQe0wgEitGl8fvO
	UqCgkAEkPNRKBlv9MgBpT3Sr2at0Q3eqVLr1TcZtqU5FnhqhwhBmtUs3WT6rPJLlCwKY
	46M/Ngp9MsXhZ1h/f795wqv+w4f74PmDvT30PZwP73e272xrbW5qoP+rK8u3lm4p2lRY
	kLshJzMjDQhIWBMLEggPDSELBAYsmD9nNmkAGPiYN7b78AOf8oAiAgJRYTBjFqMCcRAZ
	FRufmLIuPSsnt2AjkVBZXbO9vqGppa29k1jYf6DnIMBwZBDMADQgTpw6TTycIyCACEIC
	oLh6jbC4DioHNAQcwIfTuBQruY336DkC9ayzCMM7MMDvOzEMgcKsBfmrVjLY91fzV1fj
	Z0UEfAiVSlzQQOhjTNeIMv2OZE+DVkGqT1GD/ER8j4M8zAHcsnwc7UETXPTFHhlWgW/5
	eb/T9u3bC7937dmzexd8T+e3NMH79XR/VUV5GQgAIQAMABmQto5RgAhYFR62csXy4CVB
	iwCBuS4aeGcYABIEBh9Pwc1tZs6eu4A4WBEavioaQEhem5aRnZObX7ipuARQqKqprdvR
	2NTSurNj1+4uAUPvIYQJwuGo4mFkhIggJEbPnj0HVAAXpHJCw5thjQml3qMnCFRHF9Oo
	u/uAMBGISPJXq5KB8ODqAQ84vHhJdoBBg9gqlU6VZvBwsG2y0HrAphQt8kmkpZLna5bv
	plOsLJ9VHlAAKr2HmeOT4Ds74OedbU5rhbU0Nzc1NTZg5tdtr63ZVgXvby2l+zfR/xty
	sskAa5OTEuLjYsgBRMDS4MVBAQsRCGYzEkARGhp4JzzgYoOPRBzMmDln3vyAwMXBy0PC
	AISYuPiklNS0jKycDSCFTUVbSssUC/UNAoZ2oIHUAG4AORzqOwxAYMIeBSSOgyTAEsPD
	wAWpXOy0m5mFDKXc0C16HgaHkkH3dWEWcXQxvHggE1Gg9A8ACQgPWsnQlIXFDIEDmoJT
	o4pIJShoUJ80eNdpulDLOtjoOZ2OGQ9jov+YEnVslo88DxSAQq8ioIcCj/qukVMcfnZZ
	jdi2bdVVVVWVFeXlW8tKS7YUF8H7hQV5uRsw/zPTQQApSWAAAmBVRHioQQBJABCYOcMF
	gXcUChQCfAQbIFMgHUybAT6Yv3BR0JKly0NCwyNXR8euiU9KXrsuLTMrZ31uvoWFiqrq
	mprtdTsEDW07AQfiYS8AgQnb09sLTAAUQAVwIVQ+SDvqZrJocGAAZM/w6Yye+7p0apFA
	dXTraPU7JCoxawESBrWSgfQVrIBaBiQJNSr0CMQIdQdF6iP4kobqDcwu5ugLXagbwOWP
	4HR6HVn/PZR3KFQQv1Dgu65ZvuqUMybL7+87CATs7kSxnwKfBA83i5WU8KmEtmVLcXFx
	ETxP1xfk5+Vi8sP7dD/nf2I8ZaAAIGxlCKQgOGCRkADiwIxp0IMqCAGBd0gDBgnIFD78
	O+iAOEBcICEACMHLV6wMIxLACQmAQmpaemY2aCGvoHDT5uItJaVbyyuqqrbV1G6vq29o
	aGpqbmkFINo7OgEJYKKray9hQSrvPgBseLMDB7rB9fv3S/iU4ElW1ejZUF+3XQkUw1tW
	WlbGr4NA2SFZi80JQ1Cpp0dR1gIxiEZ1iFRRqSJTKT+pVd1NlsrDHaNN4XVIFVEqXrL8
	ETvLZ6FXEYAcv7K8rKS4SP2cn5/nsFzaBkz7nJxs+D4jPQ3kj9kv7of/o1avigwHAwAA
	DAKBAcIBRABIQFICaIHfBQKCBIMD8MHUaSQEAGFhQNDi4KVAQmh4xCpCYU18YlKKYCFL
	wQBm2FxUvKUUgYJ4qBZAcMaCIgQUra1tbULlwEZHRydtF01edWIRWF5CKaJni0ZPYVU6
	H9oZDGoItIBWiK8rLilDIQNIaGnr0EpGH2TJ0eNQjZAklkYFPYhIFZUKmQqdapQq/es0
	rsB6ehwZ/2XWdpj1Q8+IUJH8xJHlQ6eYLL9jJzigrhYSX3L8PAi87Ez4OSPdYWli61Lh
	+bUpyfB9QjzIPy42RtwfER5G/ysDBJICIAUVAYYERA7+DixgyIBhQfkA+gBAmK5AWABK
	ABKWLQ8BKQAKUdGxgoXkFMSI9AxECYQJcAPIgXggP5RiypZXVCIUVm/bhsBYW7t9u9J5
	ff0OMegksfp6eBy2HZqppsZr9MzPxeDKLMIAZ/Lr8GXQJzYS2jt3u1IWJLAQJExaoEVO
	UaRSpUKmQqeKUKVYHWNYhy244eiZM6eRlSIvFaVCoWJl+ZZO2du1R7N8aL2aalZ5mOPD
	/+mY4+LnRFhCQoI+JsDrsDXwPF0fTeeviowIhwJcGbKC8x8EgBAABoAMgA4wHMAw8PFH
	zAoRB95BXujy+thXxAEDAwgBkQGMMGsOKAFICER0ECiEIkAQCzFxcfEIEogSoAaBQzbw
	sAGAyJcpS0wAFMVbtpRIiASbw8o9DctA9QyhGj7doyemVoYSKGaRGL5uHYLS+lyDBNS0
	IBRYyhCRyhzioGpUI1KpUo8PQaeKUKUGpaGuoy/0EWuHhljYgdPpda3usLhHierM8lHk
	kSwfKkCCgCAAKR4oPgFzXP0c5bDVsFWwyMgIuJ5Tf2UIvC/uXxIUhPkfsBAyEAyAXABB
	gFFAEPD7k4ADDooDAoGMAI1gkIDoACgsDkaAAC2AFxQMYAZQQ0Ii4JACPKwTQGDKAhI5
	6wkKwCIvH8AQPi8sLNzoMLyFXoIxklrRM9sZPSGeOLg6uphIMfg6YA9ZiyBhI3KWrRVV
	22qhSpiytDGHoB6xRCowQZV6qA86VYQqROhYw7o+KlO4/GAvajs90CqiVJDmu2X50ClM
	9KTKU4wsLw9VnnSt9CLA6xQPC4WjPSwEjofnly/j1A9egskfaNxv+d8FABcH/P4k4MCB
	BIYP/y5AACUYJMwmKQAKCBBBi4UXCAYwQ0TkKnKDOGgN6CGRiCAk1qamrgMqgIv0jAyh
	c6BDDZ5W08UZDKXYcB1Es5foKaMbHkYL59chKK2xkYBKRhGVgohUaFTmLNCotkilSqVM
	hU7du49GJWqbLMEabsDCDnwOxSJpaRvTfM3yoVElyxedgkTPZPlZmVrlQYoHgQeGlylO
	P7vbkiVLFi+G5znzMfUx98n+c3X6SwSY9pkwAAFgpOAfiwCDBmEEhAZSgiJBSAFQmAss
	LAAWAgUMjBIrVigcBA8CiOgYztm4NQAFYMEIafF5MizFGF9bRM9A6j16kkE5i5aKLVsO
	qboyjFI1TpGQkQldIikLwEBFAkECjcqsRUQqQEGZ2twCZKi1ucxaBF3Kuo74HJKFYoVK
	hULFleWzxlOIIg+rfAhUzPJZ5QEFmBxf5rj4Ga522ELYAnoevif1k/xnwfvkfwQARAAN
	AX8mANis4IYEFxRmzrKwAGKw0UA4KB7AD5iy4RERkSAJ0MRqBElwOS2GFmubvNU12EbC
	p0bPMPfoyWmEWUQLRFACEVGqEgmoZKC6yfQVIQhgyGcSAW5QjSoitaKSMrWqGkKVStWb
	YU11Nes6VZWVFSjtlEOriFKx0vwCK8uHTpEsH1UeAIBBQKo8y0jyEPh0NOY4Z7mnzZ4N
	z8P14nzxvnG/zH/KQOrAPwUD2ACwXnxgkMDoAFIQKEA0QivMFDAoMyyw4BC0GC6Ccli6
	DJAQUIAlYKEw5XPAw9OwAqtlO5FNMu+xF84sI55kdDGN5s0jEUGgSP7KpMWkryhlMH9N
	Q+BhziIaVUQqMLFps8pUUapboFXdbAsMa2BFKOxAm27ChKdYEaWyYb3JT6ws3+gUqfIw
	CLDKs4S/UgQePE0/Y5a72XQapj0MzC9z/9MpUz4h/Yv7xf9/TgBYQGD+yMRBhYKFBYgF
	gsGFBgaK+QsWLBRAcMrSAIolhAVM+XwZjQChyRthet3Eip4QTq7oKQwqBCrjO3MWmAjf
	ZSFBKxlQCkhZVKQajcqshSKVKpUydYMIVRWrrpIO36thA3ocOSkkCz4JpUKhwjR/TJYP
	AtAsfykRQAqYS4EvAk/9DFe7DISvNgX2iTof3sfsV/f/2f3vQoIDCqSFjz+hWqByFDQY
	OMyajVgB5YA5yxgooCAqxAyhB3oal5tNGD3lg87oibGVefSZmGAPPORCQjCEiUlZQAyq
	UUWkQopQg0BuikwVnQrHirGqY72W53Xr4HBKUzg9JZlqBUrFCBX3LB9FHohAK8uXKo+m
	eNR3mOL0s/E0B8rN4Hr63jif3v+dCwEOh/72l4YVhBcsMCgaFA6gBwUE/IRJq6AQXCBW
	gs6F0cXP1oMsc0TScaKnNboYZEIP3zMTtU1wAnSqKgUwjK1RmbQwa6FIpUqFTBWdCq9S
	q7obF4phI24bFxsbw+IOqjvM8yFUEMI8dYory3ev8pDhxc/0tctIpbbR9/+R3nfHDf+E
	/idkkx8JGsANohpID1OBCDIEDfFQIqSy+Zseudn40ZODq8a5RR5SJKCmNVeVgitlWb58
	RQjliIpUUakiU+HS1cagRWHWOynqYC08jsoOnY6sVJWKCpVldpZvdAo14JgqD9xvPM0B
	8mLuo/gXecf/af42UQ8nKfuREGXOAhI0DZBK6J9Z8FCQIIiqyTa6Oae91+hpTSYpZNhI
	gDIhFKgaKVJVkUCOiBQxGmQFclmYCFDvD1yNrVjYgcHrmvQjzae88dQpIgKtMp9Wev8u
	CMCI/EWc+/Z/Q2Dv8pEiwkDCBQwDDvrY3bgCplvykZOeuHLOLPtXKfRcSJDwQJXK/BVo
	MCKVSoN5papUyFTqVJjqULdHXYEtxON0upGnKO8YoTLPkeWrTpEqj1XoNQiwf+N7/kLw
	YBGEgyfoU5LFOCar8WAhic+yq3GG0x0JFCaaskgCCzgYjWqJVLAEkxeakaHuT7qKG6k2
	ZW2HWT9QNUfSfEYyxisQGDM9fB/ZSvBqccA4v9S/+G/MKyxzOtjba2u7CVMqPsD9KCnY
	KYsRqaJGRIVApFKlCi7o1TcYN2NlR1N+SfotoTImywdfGdDid/hd/YeOAKEjkCLRSESx
	Naq7SBWZCpeqVBW96njgCprRKjLjbb/LxPeqU/z+/0Od7/HlNhZADC6NyqyFIlUSWaM7
	5clVzXFKUtcWIlr4YVupMI4xaBkO4/d5/AT/2z/LCNA5LklCr6kKEY54iwejXbgDy+90
	v+z+z/Jf/b/j10dAHOZAhJnDeBLXjn1wbeB4Zfbin/a/PuD/GVtYDv3V5/+Mv+P/lf4R
	8I+AfwT8I+AfAf8I+EfAPwL+EfCPgH8E/CPgHwH/CPhHwAcj8P8BVU9KHQplbmRzdHJl
	YW0KZW5kb2JqCjI3IDAgb2JqCjE1NjMxCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3Ro
	IDMwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAv
	SGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+U8aaRjHPVDkBkVQ
	joKDFyDSqbSoaMFAPKrWu6WtGlvUFIvSGomkHsVYS0paq63GI1at8Yhao4aoMdXsv7bP
	YDdNRzrdTcbdyWa+P/nmTYaPn+eZgWSeNyaGDm2ANkB9A7H/Qv6RBeCJ+5H4K8mP68fB
	x/0NvAsmYGEwEq48DAZ8EIb4O7QI1QVSIpOZdBEW6fl+YSYzEf51gPsN2XeqhIREQGKx
	2RwOh8vl8q4gcFm4OJvNSkrC2IjJMKx4qB5AARKXx+cLhELRFUUoFPD5PKBjA9oF2S+K
	GcECVxgVjy8QiZJTxOLUVIlESnokktRUsTglWSQS8HkYGTiDYkYHw2xhsjAqITBJpGnp
	MplcoVCSHoVCLpOlp0klwCaMkIEyDCzKjRnBgsbicIEKoIBIqVKrMxDNFQTJUKtVSqAD
	NCDjcrA2iw4Wi/UWkwWyRCmSNBkwIZqs7JxcrVan05ManU6rzc3JztIgwCZLk6SIQBmL
	iXX/ZWGgC7CSODyBSCyVKdVIZrZWl2cwGlEUvUFy4JJGoyFPp83ORNRKmVQsEvDAWAIj
	SiVBF7Q8O4IlVyFZuXqDES24ectcVAyxkBjsekXmWzcLUKNBn5uFqOQRMDY0fxRhsaAr
	ic3li8RpcpUmR5+PmsxFllKrrcxutztIDVywzGYttRSZTWi+PkejkqeJRXwuOwmE4Qt5
	oYsDWFK5OlNrQE2FFmuZo7yyqrqm9i7Jqa2prqosd5RZLYUm1KDNVGPG+JxowjAuqKIQ
	sFSZWmOBucRmr7hTW9fY1HLPSXrutTQ11tXeqbDbSswFRm0mVkohD4RdKiSUMTGJw0+W
	yFQabb6p2Oqoqmlodj5qa+944nJ1khqX60lHe9sjZ3NDTZXDWmzK12pUMkkyJuxSIWPj
	4BkButKUSI6hoNhWXl3f8qCtw9Xtfubp7fOSmr5ezzN3t6uj7UFLfXW5rbjAkIMo00AY
	PCvwDYaVEbpLIlNn6VGztbym0dn6uMvt8fYP+Ab9JGfQN9Dv9bi7Hrc6G2vKrWZUn6WW
	SbAOg0L+/MiPcAlSpEokN99U4gCsdpe794XPPzQyGhgjOYHRkSG/70Wv29UOYI4SU34u
	opSmCKJyJbK4QnG6KlOPFtqq6p3tnT1en38kMD4RfBsiOW+DE+OBEb/P29PZ7qyvshWi
	+kxVuljIZSVe8sVIZPGwMmYbTBZ7bUurq+e5byjwOhh6/2HqI8mZ+vA+FHwdGPI973G1
	ttTaLSZDNlZIHgsaH1dHBpPNT5YqkFyj+XZFw4PHT72+obE3ocnpmdn5+QVSMz8/OzM9
	GXozNuTzPn38oKHittmYiyikyXw2MwoXhw/tpdGhRWV3mtu6PIAVfDc1M7e4tLyySmpW
	lpcW52am3gUBzNPV1nynrAjVaaDB+JwoXHA7itOvZeUVQBmdHe4X/ldv3k3PLnxeXVvf
	2CQ1G+trq58XZqffvXnlf+HucEIhC/KyrqWL4Ya85AseEwIx1l43S8vrHro8vuHx0NTs
	4vKXja3tnV1Ss7O9tfFleXF2KjQ+7PO4HtaVl97EGkyM3ZD4/gIuIXDlGM3Wysa2bq8/
	EJycWVhe29zZ3ds/IDX7e7s7m2vLCzOTwYDf293WWGk1G3OASxiViytMlWVA29uqmtrd
	/S/HQ9NznwFr7+AwTHIOD/YA7PPcdGj8Zb+7vanKBo2fIUsVcqP54opS5Yj2elFZdUtH
	z8DwxPtPi6sb23sH4aPjE1JzfBQ+2NveWF389H5ieKCno6W6rOi6FpGnin7BJVEgWrTY
	XnPvicc3GpycXVrb+rofPjo5JTknR+H9r1trS7OTwVGf58m9GnsxqkUUkl9zwWMCuO67
	egcDbz/MLa9v7x0C1rczUvPt9OTocG97fXnuw9vAYK/rPsal0/yWq9bp6vOPhabnVzZ2
	9sPHgHVOas6+nR6H93c2VuanQ2P+Phc8KH7FBT9zkrgiiSLiKwrXHyTmnJjrp1/SsfEJ
	8PUIj3v9DYvjrrPTC74+Lqxu7h6ET07Pzkmkgkudn52ehA92N1cXPoIvb6fzrsNyQw8P
	fPiCTIinufC2aV94I8Rr2hexH/wu7QtvhHhN+yL2g9+lfeGNEK9pX8R+8Lu0L7wR4jXt
	i9gPfpf2hTdCvKZ9EfvB79K+8EaI17QvYj/4XdoX3gjxmvZF7Ae/S/vCGyFe076I/eB3
	aV94I8Rr2hexH/zu/8EXRd8rxPyG6796D/MTFwXfW1HzPR9F34tS9D0yVd+7U3NOgUHR
	uQ4Gk6JzMFSdG6LonFU8RefSsPlCSs7xUXPukapzotSdq6XqHDI25k69ue0Yis65AxdV
	zwVQ8xwFJoyK506AC6sk9c7pXIBR71xTDFXPgV2AUe/cXEwELHKij1rnDGHy/fsJSOyo
	KIXOZWIj+RGyOKqdY40cFqDkud8I2V94QHi1+fFp9F+0AdoAdQ38Cd2Lf0YKZW5kc3Ry
	ZWFtCmVuZG9iagozMCAwIG9iagoxODQ1CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3Ro
	IDM2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAv
	SGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+U8aaRjHPVDkBkVQ
	joKDFyDSqbSoaMFAPKrWu6WtGlvUFIvSGomkHsVYS0paq63GI1at8Yhao4aoMdXsv7bP
	YDdNRzrdTcbdyWa+P/nmTYaPn+eZgWSeNyaGDm2ANkB9A7H/Qv6RBeCJ+5H4K8mP68fB
	x/0NvAsmYGEwEq48DAZ8EIb4O7QI1QVSIpOZdBEW6fl+YSYzEf51gPsN2XeqhIREQGKx
	2RwOh8vl8q4gcFm4OJvNSkrC2IjJMKx4qB5AARKXx+cLhELRFUUoFPD5PKBjA9oF2S+K
	GcECVxgVjy8QiZJTxOLUVIlESnokktRUsTglWSQS8HkYGTiDYkYHw2xhsjAqITBJpGnp
	MplcoVCSHoVCLpOlp0klwCaMkIEyDCzKjRnBgsbicIEKoIBIqVKrMxDNFQTJUKtVSqAD
	NCDjcrA2iw4Wi/UWkwWyRCmSNBkwIZqs7JxcrVan05ManU6rzc3JztIgwCZLk6SIQBmL
	iXX/ZWGgC7CSODyBSCyVKdVIZrZWl2cwGlEUvUFy4JJGoyFPp83ORNRKmVQsEvDAWAIj
	SiVBF7Q8O4IlVyFZuXqDES24ectcVAyxkBjsekXmWzcLUKNBn5uFqOQRMDY0fxRhsaAr
	ic3li8RpcpUmR5+PmsxFllKrrcxutztIDVywzGYttRSZTWi+PkejkqeJRXwuOwmE4Qt5
	oYsDWFK5OlNrQE2FFmuZo7yyqrqm9i7Jqa2prqosd5RZLYUm1KDNVGPG+JxowjAuqKIQ
	sFSZWmOBucRmr7hTW9fY1HLPSXrutTQ11tXeqbDbSswFRm0mVkohD4RdKiSUMTGJw0+W
	yFQabb6p2Oqoqmlodj5qa+944nJ1khqX60lHe9sjZ3NDTZXDWmzK12pUMkkyJuxSIWPj
	4BkButKUSI6hoNhWXl3f8qCtw9Xtfubp7fOSmr5ezzN3t6uj7UFLfXW5rbjAkIMo00AY
	PCvwDYaVEbpLIlNn6VGztbym0dn6uMvt8fYP+Ab9JGfQN9Dv9bi7Hrc6G2vKrWZUn6WW
	SbAOg0L+/MiPcAlSpEokN99U4gCsdpe794XPPzQyGhgjOYHRkSG/70Wv29UOYI4SU34u
	opSmCKJyJbK4QnG6KlOPFtqq6p3tnT1en38kMD4RfBsiOW+DE+OBEb/P29PZ7qyvshWi
	+kxVuljIZSVe8sVIZPGwMmYbTBZ7bUurq+e5byjwOhh6/2HqI8mZ+vA+FHwdGPI973G1
	ttTaLSZDNlZIHgsaH1dHBpPNT5YqkFyj+XZFw4PHT72+obE3ocnpmdn5+QVSMz8/OzM9
	GXozNuTzPn38oKHittmYiyikyXw2MwoXhw/tpdGhRWV3mtu6PIAVfDc1M7e4tLyySmpW
	lpcW52am3gUBzNPV1nynrAjVaaDB+JwoXHA7itOvZeUVQBmdHe4X/ldv3k3PLnxeXVvf
	2CQ1G+trq58XZqffvXnlf+HucEIhC/KyrqWL4Ya85AseEwIx1l43S8vrHro8vuHx0NTs
	4vKXja3tnV1Ss7O9tfFleXF2KjQ+7PO4HtaVl97EGkyM3ZD4/gIuIXDlGM3Wysa2bq8/
	EJycWVhe29zZ3ds/IDX7e7s7m2vLCzOTwYDf293WWGk1G3OASxiViytMlWVA29uqmtrd
	/S/HQ9NznwFr7+AwTHIOD/YA7PPcdGj8Zb+7vanKBo2fIUsVcqP54opS5Yj2elFZdUtH
	z8DwxPtPi6sb23sH4aPjE1JzfBQ+2NveWF389H5ieKCno6W6rOi6FpGnin7BJVEgWrTY
	XnPvicc3GpycXVrb+rofPjo5JTknR+H9r1trS7OTwVGf58m9GnsxqkUUkl9zwWMCuO67
	egcDbz/MLa9v7x0C1rczUvPt9OTocG97fXnuw9vAYK/rPsal0/yWq9bp6vOPhabnVzZ2
	9sPHgHVOas6+nR6H93c2VuanQ2P+Phc8KH7FBT9zkrgiiSLiKwrXHyTmnJjrp1/SsfEJ
	8PUIj3v9DYvjrrPTC74+Lqxu7h6ET07Pzkmkgkudn52ehA92N1cXPoIvb6fzrsNyQw8P
	fPiCTIinufC2aV94I8Rr2hexH/wu7QtvhHhN+yL2g9+lfeGNEK9pX8R+8Lu0L7wR4jXt
	i9gPfpf2hTdCvKZ9EfvB79K+8EaI17QvYj/4XdoX3gjxmvZF7Ae/S/vCGyFe076I/eB3
	aV94I8Rr2hexH/zu/8EXRd8rxPyG6796D/MTFwXfW1HzPR9F34tS9D0yVd+7U3NOgUHR
	uQ4Gk6JzMFSdG6LonFU8RefSsPlCSs7xUXPukapzotSdq6XqHDI25k69ue0Yis65AxdV
	zwVQ8xwFJoyK506AC6sk9c7pXIBR71xTDFXPgV2AUe/cXEwELHKij1rnDGHy/fsJSOyo
	KIXOZWIj+RGyOKqdY40cFqDkud8I2V94QHi1+fFp9F+0AdoAdQ38Cd2Lf0YKZW5kc3Ry
	ZWFtCmVuZG9iagozNiAwIG9iagoxODQ1CmVuZG9iagozNyAwIG9iago8PCAvTGVuZ3Ro
	IDM4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAv
	SGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+U8aaRjHPVDkBkVQ
	joKDFyDSqbSoaMFAPKrWu6WtGlvUFIvSGomkHsVYS0paq63GI1at8Yhao4aoMdXsv7bP
	YDdNRzrdTcbdyWa+P/nmTYaPn+eZgWSeNyaGDm2ANkB9A7H/Qv6RBeCJ+5H4K8mP68fB
	x/0NvAsmYGEwEq48DAZ8EIb4O7QI1QVSIpOZdBEW6fl+YSYzEf51gPsN2XeqhIREQGKx
	2RwOh8vl8q4gcFm4OJvNSkrC2IjJMKx4qB5AARKXx+cLhELRFUUoFPD5PKBjA9oF2S+K
	GcECVxgVjy8QiZJTxOLUVIlESnokktRUsTglWSQS8HkYGTiDYkYHw2xhsjAqITBJpGnp
	MplcoVCSHoVCLpOlp0klwCaMkIEyDCzKjRnBgsbicIEKoIBIqVKrMxDNFQTJUKtVSqAD
	NCDjcrA2iw4Wi/UWkwWyRCmSNBkwIZqs7JxcrVan05ManU6rzc3JztIgwCZLk6SIQBmL
	iXX/ZWGgC7CSODyBSCyVKdVIZrZWl2cwGlEUvUFy4JJGoyFPp83ORNRKmVQsEvDAWAIj
	SiVBF7Q8O4IlVyFZuXqDES24ectcVAyxkBjsekXmWzcLUKNBn5uFqOQRMDY0fxRhsaAr
	ic3li8RpcpUmR5+PmsxFllKrrcxutztIDVywzGYttRSZTWi+PkejkqeJRXwuOwmE4Qt5
	oYsDWFK5OlNrQE2FFmuZo7yyqrqm9i7Jqa2prqosd5RZLYUm1KDNVGPG+JxowjAuqKIQ
	sFSZWmOBucRmr7hTW9fY1HLPSXrutTQ11tXeqbDbSswFRm0mVkohD4RdKiSUMTGJw0+W
	yFQabb6p2Oqoqmlodj5qa+944nJ1khqX60lHe9sjZ3NDTZXDWmzK12pUMkkyJuxSIWPj
	4BkButKUSI6hoNhWXl3f8qCtw9Xtfubp7fOSmr5ezzN3t6uj7UFLfXW5rbjAkIMo00AY
	PCvwDYaVEbpLIlNn6VGztbym0dn6uMvt8fYP+Ab9JGfQN9Dv9bi7Hrc6G2vKrWZUn6WW
	SbAOg0L+/MiPcAlSpEokN99U4gCsdpe794XPPzQyGhgjOYHRkSG/70Wv29UOYI4SU34u
	opSmCKJyJbK4QnG6KlOPFtqq6p3tnT1en38kMD4RfBsiOW+DE+OBEb/P29PZ7qyvshWi
	+kxVuljIZSVe8sVIZPGwMmYbTBZ7bUurq+e5byjwOhh6/2HqI8mZ+vA+FHwdGPI973G1
	ttTaLSZDNlZIHgsaH1dHBpPNT5YqkFyj+XZFw4PHT72+obE3ocnpmdn5+QVSMz8/OzM9
	GXozNuTzPn38oKHittmYiyikyXw2MwoXhw/tpdGhRWV3mtu6PIAVfDc1M7e4tLyySmpW
	lpcW52am3gUBzNPV1nynrAjVaaDB+JwoXHA7itOvZeUVQBmdHe4X/ldv3k3PLnxeXVvf
	2CQ1G+trq58XZqffvXnlf+HucEIhC/KyrqWL4Ya85AseEwIx1l43S8vrHro8vuHx0NTs
	4vKXja3tnV1Ss7O9tfFleXF2KjQ+7PO4HtaVl97EGkyM3ZD4/gIuIXDlGM3Wysa2bq8/
	EJycWVhe29zZ3ds/IDX7e7s7m2vLCzOTwYDf293WWGk1G3OASxiViytMlWVA29uqmtrd
	/S/HQ9NznwFr7+AwTHIOD/YA7PPcdGj8Zb+7vanKBo2fIUsVcqP54opS5Yj2elFZdUtH
	z8DwxPtPi6sb23sH4aPjE1JzfBQ+2NveWF389H5ieKCno6W6rOi6FpGnin7BJVEgWrTY
	XnPvicc3GpycXVrb+rofPjo5JTknR+H9r1trS7OTwVGf58m9GnsxqkUUkl9zwWMCuO67
	egcDbz/MLa9v7x0C1rczUvPt9OTocG97fXnuw9vAYK/rPsal0/yWq9bp6vOPhabnVzZ2
	9sPHgHVOas6+nR6H93c2VuanQ2P+Phc8KH7FBT9zkrgiiSLiKwrXHyTmnJjrp1/SsfEJ
	8PUIj3v9DYvjrrPTC74+Lqxu7h6ET07Pzkmkgkudn52ehA92N1cXPoIvb6fzrsNyQw8P
	fPiCTIinufC2aV94I8Rr2hexH/wu7QtvhHhN+yL2g9+lfeGNEK9pX8R+8Lu0L7wR4jXt
	i9gPfpf2hTdCvKZ9EfvB79K+8EaI17QvYj/4XdoX3gjxmvZF7Ae/S/vCGyFe076I/eB3
	aV94I8Rr2hexH/zu/8EXRd8rxPyG6796D/MTFwXfW1HzPR9F34tS9D0yVd+7U3NOgUHR
	uQ4Gk6JzMFSdG6LonFU8RefSsPlCSs7xUXPukapzotSdq6XqHDI25k69ue0Yis65AxdV
	zwVQ8xwFJoyK506AC6sk9c7pXIBR71xTDFXPgV2AUe/cXEwELHKij1rnDGHy/fsJSOyo
	KIXOZWIj+RGyOKqdY40cFqDkud8I2V94QHi1+fFp9F+0AdoAdQ38Cd2Lf0YKZW5kc3Ry
	ZWFtCmVuZG9iagozOCAwIG9iagoxODQ1CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3Ro
	IDMyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAv
	SGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+U8aaRjHPVDkBkVQ
	joKDFyDSqbSoaMFAPKrWu6WtGlvUFIvSGomkHsVYS0paq63GI1at8Yhao4aoMdXsv7bP
	YDdNRzrdTcbdyWa+P/nmTYaPn+eZgWSeNyaGDm2ANkB9A7H/Qv6RBeCJ+5H4K8mP68fB
	x/0NvAsmYGEwEq48DAZ8EIb4O7QI1QVSIpOZdBEW6fl+YSYzEf51gPsN2XeqhIREQGKx
	2RwOh8vl8q4gcFm4OJvNSkrC2IjJMKx4qB5AARKXx+cLhELRFUUoFPD5PKBjA9oF2S+K
	GcECVxgVjy8QiZJTxOLUVIlESnokktRUsTglWSQS8HkYGTiDYkYHw2xhsjAqITBJpGnp
	MplcoVCSHoVCLpOlp0klwCaMkIEyDCzKjRnBgsbicIEKoIBIqVKrMxDNFQTJUKtVSqAD
	NCDjcrA2iw4Wi/UWkwWyRCmSNBkwIZqs7JxcrVan05ManU6rzc3JztIgwCZLk6SIQBmL
	iXX/ZWGgC7CSODyBSCyVKdVIZrZWl2cwGlEUvUFy4JJGoyFPp83ORNRKmVQsEvDAWAIj
	SiVBF7Q8O4IlVyFZuXqDES24ectcVAyxkBjsekXmWzcLUKNBn5uFqOQRMDY0fxRhsaAr
	ic3li8RpcpUmR5+PmsxFllKrrcxutztIDVywzGYttRSZTWi+PkejkqeJRXwuOwmE4Qt5
	oYsDWFK5OlNrQE2FFmuZo7yyqrqm9i7Jqa2prqosd5RZLYUm1KDNVGPG+JxowjAuqKIQ
	sFSZWmOBucRmr7hTW9fY1HLPSXrutTQ11tXeqbDbSswFRm0mVkohD4RdKiSUMTGJw0+W
	yFQabb6p2Oqoqmlodj5qa+944nJ1khqX60lHe9sjZ3NDTZXDWmzK12pUMkkyJuxSIWPj
	4BkButKUSI6hoNhWXl3f8qCtw9Xtfubp7fOSmr5ezzN3t6uj7UFLfXW5rbjAkIMo00AY
	PCvwDYaVEbpLIlNn6VGztbym0dn6uMvt8fYP+Ab9JGfQN9Dv9bi7Hrc6G2vKrWZUn6WW
	SbAOg0L+/MiPcAlSpEokN99U4gCsdpe794XPPzQyGhgjOYHRkSG/70Wv29UOYI4SU34u
	opSmCKJyJbK4QnG6KlOPFtqq6p3tnT1en38kMD4RfBsiOW+DE+OBEb/P29PZ7qyvshWi
	+kxVuljIZSVe8sVIZPGwMmYbTBZ7bUurq+e5byjwOhh6/2HqI8mZ+vA+FHwdGPI973G1
	ttTaLSZDNlZIHgsaH1dHBpPNT5YqkFyj+XZFw4PHT72+obE3ocnpmdn5+QVSMz8/OzM9
	GXozNuTzPn38oKHittmYiyikyXw2MwoXhw/tpdGhRWV3mtu6PIAVfDc1M7e4tLyySmpW
	lpcW52am3gUBzNPV1nynrAjVaaDB+JwoXHA7itOvZeUVQBmdHe4X/ldv3k3PLnxeXVvf
	2CQ1G+trq58XZqffvXnlf+HucEIhC/KyrqWL4Ya85AseEwIx1l43S8vrHro8vuHx0NTs
	4vKXja3tnV1Ss7O9tfFleXF2KjQ+7PO4HtaVl97EGkyM3ZD4/gIuIXDlGM3Wysa2bq8/
	EJycWVhe29zZ3ds/IDX7e7s7m2vLCzOTwYDf293WWGk1G3OASxiViytMlWVA29uqmtrd
	/S/HQ9NznwFr7+AwTHIOD/YA7PPcdGj8Zb+7vanKBo2fIUsVcqP54opS5Yj2elFZdUtH
	z8DwxPtPi6sb23sH4aPjE1JzfBQ+2NveWF389H5ieKCno6W6rOi6FpGnin7BJVEgWrTY
	XnPvicc3GpycXVrb+rofPjo5JTknR+H9r1trS7OTwVGf58m9GnsxqkUUkl9zwWMCuO67
	egcDbz/MLa9v7x0C1rczUvPt9OTocG97fXnuw9vAYK/rPsal0/yWq9bp6vOPhabnVzZ2
	9sPHgHVOas6+nR6H93c2VuanQ2P+Phc8KH7FBT9zkrgiiSLiKwrXHyTmnJjrp1/SsfEJ
	8PUIj3v9DYvjrrPTC74+Lqxu7h6ET07Pzkmkgkudn52ehA92N1cXPoIvb6fzrsNyQw8P
	fPiCTIinufC2aV94I8Rr2hexH/wu7QtvhHhN+yL2g9+lfeGNEK9pX8R+8Lu0L7wR4jXt
	i9gPfpf2hTdCvKZ9EfvB79K+8EaI17QvYj/4XdoX3gjxmvZF7Ae/S/vCGyFe076I/eB3
	aV94I8Rr2hexH/zu/8EXRd8rxPyG6796D/MTFwXfW1HzPR9F34tS9D0yVd+7U3NOgUHR
	uQ4Gk6JzMFSdG6LonFU8RefSsPlCSs7xUXPukapzotSdq6XqHDI25k69ue0Yis65AxdV
	zwVQ8xwFJoyK506AC6sk9c7pXIBR71xTDFXPgV2AUe/cXEwELHKij1rnDGHy/fsJSOyo
	KIXOZWIj+RGyOKqdY40cFqDkud8I2V94QHi1+fFp9F+0AdoAdQ38Cd2Lf0YKZW5kc3Ry
	ZWFtCmVuZG9iagozMiAwIG9iagoxODQ1CmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3Ro
	IDM0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAv
	SGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+U8aaRjHPVDkBkVQ
	joKDFyDSqbSoaMFAPKrWu6WtGlvUFIvSGomkHsVYS0paq63GI1at8Yhao4aoMdXsv7bP
	YDdNRzrdTcbdyWa+P/nmTYaPn+eZgWSeNyaGDm2ANkB9A7H/Qv6RBeCJ+5H4K8mP68fB
	x/0NvAsmYGEwEq48DAZ8EIb4O7QI1QVSIpOZdBEW6fl+YSYzEf51gPsN2XeqhIREQGKx
	2RwOh8vl8q4gcFm4OJvNSkrC2IjJMKx4qB5AARKXx+cLhELRFUUoFPD5PKBjA9oF2S+K
	GcECVxgVjy8QiZJTxOLUVIlESnokktRUsTglWSQS8HkYGTiDYkYHw2xhsjAqITBJpGnp
	MplcoVCSHoVCLpOlp0klwCaMkIEyDCzKjRnBgsbicIEKoIBIqVKrMxDNFQTJUKtVSqAD
	NCDjcrA2iw4Wi/UWkwWyRCmSNBkwIZqs7JxcrVan05ManU6rzc3JztIgwCZLk6SIQBmL
	iXX/ZWGgC7CSODyBSCyVKdVIZrZWl2cwGlEUvUFy4JJGoyFPp83ORNRKmVQsEvDAWAIj
	SiVBF7Q8O4IlVyFZuXqDES24ectcVAyxkBjsekXmWzcLUKNBn5uFqOQRMDY0fxRhsaAr
	ic3li8RpcpUmR5+PmsxFllKrrcxutztIDVywzGYttRSZTWi+PkejkqeJRXwuOwmE4Qt5
	oYsDWFK5OlNrQE2FFmuZo7yyqrqm9i7Jqa2prqosd5RZLYUm1KDNVGPG+JxowjAuqKIQ
	sFSZWmOBucRmr7hTW9fY1HLPSXrutTQ11tXeqbDbSswFRm0mVkohD4RdKiSUMTGJw0+W
	yFQabb6p2Oqoqmlodj5qa+944nJ1khqX60lHe9sjZ3NDTZXDWmzK12pUMkkyJuxSIWPj
	4BkButKUSI6hoNhWXl3f8qCtw9Xtfubp7fOSmr5ezzN3t6uj7UFLfXW5rbjAkIMo00AY
	PCvwDYaVEbpLIlNn6VGztbym0dn6uMvt8fYP+Ab9JGfQN9Dv9bi7Hrc6G2vKrWZUn6WW
	SbAOg0L+/MiPcAlSpEokN99U4gCsdpe794XPPzQyGhgjOYHRkSG/70Wv29UOYI4SU34u
	opSmCKJyJbK4QnG6KlOPFtqq6p3tnT1en38kMD4RfBsiOW+DE+OBEb/P29PZ7qyvshWi
	+kxVuljIZSVe8sVIZPGwMmYbTBZ7bUurq+e5byjwOhh6/2HqI8mZ+vA+FHwdGPI973G1
	ttTaLSZDNlZIHgsaH1dHBpPNT5YqkFyj+XZFw4PHT72+obE3ocnpmdn5+QVSMz8/OzM9
	GXozNuTzPn38oKHittmYiyikyXw2MwoXhw/tpdGhRWV3mtu6PIAVfDc1M7e4tLyySmpW
	lpcW52am3gUBzNPV1nynrAjVaaDB+JwoXHA7itOvZeUVQBmdHe4X/ldv3k3PLnxeXVvf
	2CQ1G+trq58XZqffvXnlf+HucEIhC/KyrqWL4Ya85AseEwIx1l43S8vrHro8vuHx0NTs
	4vKXja3tnV1Ss7O9tfFleXF2KjQ+7PO4HtaVl97EGkyM3ZD4/gIuIXDlGM3Wysa2bq8/
	EJycWVhe29zZ3ds/IDX7e7s7m2vLCzOTwYDf293WWGk1G3OASxiViytMlWVA29uqmtrd
	/S/HQ9NznwFr7+AwTHIOD/YA7PPcdGj8Zb+7vanKBo2fIUsVcqP54opS5Yj2elFZdUtH
	z8DwxPtPi6sb23sH4aPjE1JzfBQ+2NveWF389H5ieKCno6W6rOi6FpGnin7BJVEgWrTY
	XnPvicc3GpycXVrb+rofPjo5JTknR+H9r1trS7OTwVGf58m9GnsxqkUUkl9zwWMCuO67
	egcDbz/MLa9v7x0C1rczUvPt9OTocG97fXnuw9vAYK/rPsal0/yWq9bp6vOPhabnVzZ2
	9sPHgHVOas6+nR6H93c2VuanQ2P+Phc8KH7FBT9zkrgiiSLiKwrXHyTmnJjrp1/SsfEJ
	8PUIj3v9DYvjrrPTC74+Lqxu7h6ET07Pzkmkgkudn52ehA92N1cXPoIvb6fzrsNyQw8P
	fPiCTIinufC2aV94I8Rr2hexH/wu7QtvhHhN+yL2g9+lfeGNEK9pX8R+8Lu0L7wR4jXt
	i9gPfpf2hTdCvKZ9EfvB79K+8EaI17QvYj/4XdoX3gjxmvZF7Ae/S/vCGyFe076I/eB3
	aV94I8Rr2hexH/zu/8EXRd8rxPyG6796D/MTFwXfW1HzPR9F34tS9D0yVd+7U3NOgUHR
	uQ4Gk6JzMFSdG6LonFU8RefSsPlCSs7xUXPukapzotSdq6XqHDI25k69ue0Yis65AxdV
	zwVQ8xwFJoyK506AC6sk9c7pXIBR71xTDFXPgV2AUe/cXEwELHKij1rnDGHy/fsJSOyo
	KIXOZWIj+RGyOKqdY40cFqDkud8I2V94QHi1+fFp9F+0AdoAdQ38Cd2Lf0YKZW5kc3Ry
	ZWFtCmVuZG9iagozNCAwIG9iagoxODQ1CmVuZG9iagozOSAwIG9iago8PCAvTGVuZ3Ro
	IDQwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAv
	SGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+U8aaRjHPVDkBkVQ
	joKDFyDSqbSoaMFAPKrWu6WtGlvUFIvSGomkHsVYS0paq63GI1at8Yhao4aoMdXsv7bP
	YDdNRzrdTcbdyWa+P/nmTYaPn+eZgWSeNyaGDm2ANkB9A7H/Qv6RBeCJ+5H4K8mP68fB
	x/0NvAsmYGEwEq48DAZ8EIb4O7QI1QVSIpOZdBEW6fl+YSYzEf51gPsN2XeqhIREQGKx
	2RwOh8vl8q4gcFm4OJvNSkrC2IjJMKx4qB5AARKXx+cLhELRFUUoFPD5PKBjA9oF2S+K
	GcECVxgVjy8QiZJTxOLUVIlESnokktRUsTglWSQS8HkYGTiDYkYHw2xhsjAqITBJpGnp
	MplcoVCSHoVCLpOlp0klwCaMkIEyDCzKjRnBgsbicIEKoIBIqVKrMxDNFQTJUKtVSqAD
	NCDjcrA2iw4Wi/UWkwWyRCmSNBkwIZqs7JxcrVan05ManU6rzc3JztIgwCZLk6SIQBmL
	iXX/ZWGgC7CSODyBSCyVKdVIZrZWl2cwGlEUvUFy4JJGoyFPp83ORNRKmVQsEvDAWAIj
	SiVBF7Q8O4IlVyFZuXqDES24ectcVAyxkBjsekXmWzcLUKNBn5uFqOQRMDY0fxRhsaAr
	ic3li8RpcpUmR5+PmsxFllKrrcxutztIDVywzGYttRSZTWi+PkejkqeJRXwuOwmE4Qt5
	oYsDWFK5OlNrQE2FFmuZo7yyqrqm9i7Jqa2prqosd5RZLYUm1KDNVGPG+JxowjAuqKIQ
	sFSZWmOBucRmr7hTW9fY1HLPSXrutTQ11tXeqbDbSswFRm0mVkohD4RdKiSUMTGJw0+W
	yFQabb6p2Oqoqmlodj5qa+944nJ1khqX60lHe9sjZ3NDTZXDWmzK12pUMkkyJuxSIWPj
	4BkButKUSI6hoNhWXl3f8qCtw9Xtfubp7fOSmr5ezzN3t6uj7UFLfXW5rbjAkIMo00AY
	PCvwDYaVEbpLIlNn6VGztbym0dn6uMvt8fYP+Ab9JGfQN9Dv9bi7Hrc6G2vKrWZUn6WW
	SbAOg0L+/MiPcAlSpEokN99U4gCsdpe794XPPzQyGhgjOYHRkSG/70Wv29UOYI4SU34u
	opSmCKJyJbK4QnG6KlOPFtqq6p3tnT1en38kMD4RfBsiOW+DE+OBEb/P29PZ7qyvshWi
	+kxVuljIZSVe8sVIZPGwMmYbTBZ7bUurq+e5byjwOhh6/2HqI8mZ+vA+FHwdGPI973G1
	ttTaLSZDNlZIHgsaH1dHBpPNT5YqkFyj+XZFw4PHT72+obE3ocnpmdn5+QVSMz8/OzM9
	GXozNuTzPn38oKHittmYiyikyXw2MwoXhw/tpdGhRWV3mtu6PIAVfDc1M7e4tLyySmpW
	lpcW52am3gUBzNPV1nynrAjVaaDB+JwoXHA7itOvZeUVQBmdHe4X/ldv3k3PLnxeXVvf
	2CQ1G+trq58XZqffvXnlf+HucEIhC/KyrqWL4Ya85AseEwIx1l43S8vrHro8vuHx0NTs
	4vKXja3tnV1Ss7O9tfFleXF2KjQ+7PO4HtaVl97EGkyM3ZD4/gIuIXDlGM3Wysa2bq8/
	EJycWVhe29zZ3ds/IDX7e7s7m2vLCzOTwYDf293WWGk1G3OASxiViytMlWVA29uqmtrd
	/S/HQ9NznwFr7+AwTHIOD/YA7PPcdGj8Zb+7vanKBo2fIUsVcqP54opS5Yj2elFZdUtH
	z8DwxPtPi6sb23sH4aPjE1JzfBQ+2NveWF389H5ieKCno6W6rOi6FpGnin7BJVEgWrTY
	XnPvicc3GpycXVrb+rofPjo5JTknR+H9r1trS7OTwVGf58m9GnsxqkUUkl9zwWMCuO67
	egcDbz/MLa9v7x0C1rczUvPt9OTocG97fXnuw9vAYK/rPsal0/yWq9bp6vOPhabnVzZ2
	9sPHgHVOas6+nR6H93c2VuanQ2P+Phc8KH7FBT9zkrgiiSLiKwrXHyTmnJjrp1/SsfEJ
	8PUIj3v9DYvjrrPTC74+Lqxu7h6ET07Pzkmkgkudn52ehA92N1cXPoIvb6fzrsNyQw8P
	fPiCTIinufC2aV94I8Rr2hexH/wu7QtvhHhN+yL2g9+lfeGNEK9pX8R+8Lu0L7wR4jXt
	i9gPfpf2hTdCvKZ9EfvB79K+8EaI17QvYj/4XdoX3gjxmvZF7Ae/S/vCGyFe076I/eB3
	aV94I8Rr2hexH/zu/8EXRd8rxPyG6796D/MTFwXfW1HzPR9F34tS9D0yVd+7U3NOgUHR
	uQ4Gk6JzMFSdG6LonFU8RefSsPlCSs7xUXPukapzotSdq6XqHDI25k69ue0Yis65AxdV
	zwVQ8xwFJoyK506AC6sk9c7pXIBR71xTDFXPgV2AUe/cXEwELHKij1rnDGHy/fsJSOyo
	KIXOZWIj+RGyOKqdY40cFqDkud8I2V94QHi1+fFp9F+0AdoAdQ38Cd2Lf0YKZW5kc3Ry
	ZWFtCmVuZG9iago0MCAwIG9iagoxODQ1CmVuZG9iago0MSAwIG9iago8PCAvTGVuZ3Ro
	IDQyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGtkzts01AUhv8kghaCKh4RWyUPiIcUwE2GtlvaPKqQKIQk
	pYUtsZ0HJI5lO6FUDAiJqQtT1Q0mxNARqUhIKBNiYYBKUFWMLGyVKrqgyvzXlhMGKhbO
	1fX97tF/j8851wZC36uG0Q4C6Oi2WVqYl5bv3JXGdhHgCCOCc1XFMuaKxTwlR9jBF2pp
	21dFrJODmfXba89CP59Mfn46edw54pDvnjD5QiAQpSPS8DghuOZxRfAD27CpaQpWmlWV
	/IgcNSulJPkVeaLh8RvBNY8/CO4rDXF2hyzraksHguPkGVWzFHKCrKmW0iGLOHudTpfx
	Qxvky4ph8mxoQL4g+sKV9nwbyGUIn0a+62vAi2Wmlx/5Lq1wz/nuxMi3v+P2KnB+3KrH
	Y264QHgLOLbuOPtLwNgV4PCr4/zacpzDl3z3LjA4UHpm39WykMBH4F97r2YvOtNkDTT3
	jv7OXl9clQxsDoBbj9kuztcJ4CLzO/sWKJIrCQTjcX96PYSwcCqdz0uxaXmWVfxv67R7
	vCvXzvB5Sq8VbnKNcH5r2dmKz1a/nPa53spkfVarqZzPq81kwee6mSn5fK96o+izpi+W
	fTbs+aFGs9JD/2qzIip1czB7pUWf73dzQ72qpYb56O2C+IdcvWEXhzkjhTTyHBJimIaM
	WSx53yDVOL3J70qWKwvl9z829oTnT7O1FVvsk13jodlqNG1pjn+gFpWyunItKsXkKRm/
	ASQsrkMKZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iago1NTEKZW5kb2JqCjI1IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDQxIDAgUiBdCmVuZG9iago0MyAwIG9iago8PCAvTGVuZ3RoIDQ0
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKd
	fXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795
	nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZ
	apSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0Oc
	Fp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4pt
	zAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+Vftwu
	lX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJ
	amCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZM
	WQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg
	5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c
	2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6
	TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3z
	fG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmj
	yRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7Or
	YNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7K
	SVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQpl
	bmRvYmoKNDQgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDQzIDAg
	UiBdCmVuZG9iago0NSAwIG9iago8PCAvTGVuZ3RoIDQ2IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtkzts
	01AUhv8kghaCKh4RWyUPiIcUwE2GtlvaPKqQKIQkpYUtsZ0HJI5lO6FUDAiJqQtT1Q0m
	xNARqUhIKBNiYYBKUFWMLGyVKrqgyvzXlhMGKhbO1fX97tF/j8851wZC36uG0Q4C6Oi2
	WVqYl5bv3JXGdhHgCCOCc1XFMuaKxTwlR9jBF2pp21dFrJODmfXba89CP59Mfn46edw5
	4pDvnjD5QiAQpSPS8DghuOZxRfAD27CpaQpWmlWV/IgcNSulJPkVeaLh8RvBNY8/CO4r
	DXF2hyzraksHguPkGVWzFHKCrKmW0iGLOHudTpfxQxvky4ph8mxoQL4g+sKV9nwbyGUI
	n0a+62vAi2Wmlx/5Lq1wz/nuxMi3v+P2KnB+3KrHY264QHgLOLbuOPtLwNgV4PCr4/za
	cpzDl3z3LjA4UHpm39WykMBH4F97r2YvOtNkDTT3jv7OXl9clQxsDoBbj9kuztcJ4CLz
	O/sWKJIrCQTjcX96PYSwcCqdz0uxaXmWVfxv67R7vCvXzvB5Sq8VbnKNcH5r2dmKz1a/
	nPa53spkfVarqZzPq81kwee6mSn5fK96o+izpi+WfTbs+aFGs9JD/2qzIip1czB7pUWf
	73dzQ72qpYb56O2C+IdcvWEXhzkjhTTyHBJimIaMWSx53yDVOL3J70qWKwvl9z829oTn
	T7O1FVvsk13jodlqNG1pjn+gFpWyunItKsXkKRm/ASQsrkMKZW5kc3RyZWFtCmVuZG9i
	ago0NiAwIG9iago1NTEKZW5kb2JqCjI4IDAgb2JqClsgL0lDQ0Jhc2VkIDQ1IDAgUiBd
	CmVuZG9iago0NyAwIG9iago8PCAvTGVuZ3RoIDQ4IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	NDggMCBvYmoKNzA0CmVuZG9iagoyMyAwIG9iagpbIC9JQ0NCYXNlZCA0NyAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iago0OSAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9u
	IC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgNTAgMCBSIC9GaXJzdCA1MSAw
	IFIgPj4KZW5kb2JqCjUxIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjUwIDAgb2JqCjw8
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkgPj4KZW5kb2JqCjUyIDAgb2JqCjw8IC9MZW5ndGggNTMgMCBSIC9MZW5ndGgx
	IDgxNDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLdFTVuf7/85hX
	JslMJpN5JJOZk5m8J+SdkAfkEGbyICSE8DDBRDOEYKCACdIIpWDkYSAo4K0Kpd6iFq3F
	YifB4gDVxbV46yurVGtRpNhWFCxE296I5TEz9z8nIQVXl4u7rsuz1z7//vfr//a3/73P
	OfsAAoAW+oAFsWO5rxteQwflvEXxWEfvKsdd09JFAHwQgH1gcfddy090ntsHwMcCaAx3
	LVuz+Nl45+MA0WkAEau7On2LLi3c/nMA6xPUvqiLMtQPKC2kv0e6q2v5qtWe3/KbSb9G
	+sxld3f44i5algHE15Cetty3ult1r4bK4rtJd6zwLe984w+aw6TvJD21++57VqGNySQ9
	QHpN98rO7mDT1sUACaSyv6UbUpAuLSjgBZIOmDeeI2fTjaGRcrLCX8+iusqJ9I0J1Y3K
	/zGtpvqa8TYRJLUUI8d1gKjxVDToxlN6iOGPgZ5/BbL4XWDjKsEGED5F8QNJhuaEP+dP
	gCYcDI+wBTTQJCl+eBVj4ReE/kVYT6N6G/ajGpwwgnnwPtowA96DEHwAfwErbIMn6O6F
	83gJ1PApplGdItgAP4a94W7ohgoK55EHI0yGT8Nrw6+FL0MlDMBxVKIBbeHDkA39FPbA
	46hlFoYHwQwz4V7ynA3wOpwKD4X/Sv0Xwceox2yuLPxHYpqnnBLYCvvhRRTQiRl4e/hj
	yjcTxlbYH64P91K7z6lWNjTAWrL2Z7RjCmbiHjzDjoT7wttpbAlUNg86KCyH+2E3PA4H
	5FoLuQTeSP17oI7KtpPPnod/kAOkYyWuZt5l/8r+jSvj9oSPE455ZK8d9iJLrLhwHi7C
	bjyAL+Cv8RJTzPjYEvZdrpt7krDNgy3wJLwEv4F34I9wAUbgCgSRI0xTcRauxf+kdn9h
	8pk2Zh3zIHOK+ZzNZc9wSm4bv5k/GubC74avEOZEyIAyqIbZ0AydFBbDCvgu3AebUAm7
	YBB+TWg/hA9RgzrMxlysxrl4O34H18DDuA+P4Gk8i5/gp4TOwNgZJ5PN9JK9DcxW5gAz
	xBxmRlg9u4pdxx5jz7CXOCPXxh2j8CGfxa9SJCjqlLNDj4Q+DGeFd4b30LzEUXBBOmTB
	VOSIxeWwiWZyK3H2OOyD5+B5GIKh8FUsgePwO8L1Z/gcvqQZS6AgYB5OxkacTQiX4XK8
	D3cTwv14iFAexaNwEk/iVQohsDBqJou5nfExayjsgd3MOzI/WlZg09gsto6dE/47e4Ad
	ZP/BJXMLuB5uLTfA7eb28gn8FP42fgHfzT/KH+Lf5P/Af86PKmyKfsU+xQuKd5QqZYFy
	tzKESYTFgcm0sl8mr3uM7SbdBdNxE83qfHiLvHcEXoWrcBmOwU/RBiFWms2U8JMQCG+h
	2XwJfsl+H8rhYeYHzIxwBfssq8a88JfUVw7N1/UAYkZ6WmpKssuZJDjsibaEeKvFbIoz
	xhpi9LroqEhthEatUip4jmUQ3F5nVbvDn9Lu51KcNTVZku70UYbvhox2v4Oyqm6u43dI
	7XxUdFNNkWou/kpNcaymOFETdY5yKM9yO7xOh3/Y43QEcMHsZko/5HG2OPwjcrpeTu+U
	05GUFgRq4PCauzwOP7Y7vP6q3q4Bb7sny42HRdqFNFluoL1WhAipYz9M963rMpOQanj9
	VqfH67c4KU1lbLLXt8jfOLvZ64kXhJYstx+ndzgX+sFZ6Y/OHG8utXNQ1aZmsp3lXuIn
	/LBNu8i5aFtAhIXtUsrX2uxnfS1+pl2yoc/0m5wev+l7H5v/pV5PeR+8odDPJFf5Ogeq
	/GL7NiJdUtslzfcgaXVzHNQts7ml2Y+bCZwEQsY+NopOp1fKaV/q8Kudlc6ugaXtxDk0
	Ng9ZRavX2e5p8UNT85BFtMhKlvuweX2ZQKQczpqWNU2SZYJ5/Zg8t3Es/+1jkjSvP/4n
	knVNE7ygZMlZSzD9jg4yQlwQ1snSrXMyDHRMJvroakEa5RLCM93PkCuxyX4+udbn75sz
	DsPX5RkHt9QzpLZYvTSG9soWqt8+oCulCaT6Oqdj4AugmXWOXLw5xzeeo0jWfQFSoTT/
	Ey7kR9/1dK9MjNfp6zI7u6Tp65WnmnSn2XtDBulUyZMVgAx3XQDUjc2DiNtbAhjeHACP
	7TA9YNg776DiTMnhlnjIHCluN2VkCJQiBFU0yCrJMxwDjoHaRQOOKkcXuRSXLEsq6Bxo
	ySbC5jQTLTC3WfCLLfETyc6WllLqZ5LUDzWh6gMt1MPS8R5IylnZQaqU7a6jSUhpbJ7d
	7O/zxPtFTwuRTk58rLHZf4z8t6WFauVMICXE65aYxzHnEuacDCrPG+tlDvVBXbQMDEh9
	zml2Cv5jAwPxA9KqG9MDCF/NEMczAiBVoYF7A9jXSG1JOIV4KcMpOAWC1SJxmk8OfN2B
	AlDw9QwXTuCmlkWEtlBmuPgbYnjyrTBccksMl04gvYnhMsJcKjFc/u0xPOUmhqd+PcMV
	E7gJpEhoK2SGp31DDFfeCsPTb4lhzwTSmxj2EmaPxHDVt8dw9U0M13w9w7UTuAnkDEJb
	KzNc9w0xPPNWGK6/JYYbJpDexPAswtwgMdz47TE8+yaGm76e4TkTuAnkXEI7R2Z43jfE
	8PxbYfi2W2K4eQLpTQy3EOZmieEF3x7Dt9/AsPTduIe+e6fQ9xlL7/dTRYFX2Oj9j1Pa
	WNDwnI1lGataobQhWFTq/cKycnNmZsNoeX2wvEF3qbxeFyyHivJguRRzc/L1gj6V4h7u
	J4Frw/wrV6YGuKarz9NLGH2tdrA+XCXbcYsm5lcs8CaTFZz4CONkLRw/LOzcKvddPxoc
	bfB2ej6BivqR3BxknSyuyjuQx78S3Mv4xvpqC3UwnfwpMECVmJ7KpujuZe7V9TP9OgWn
	jzbEWgxR0RxvWKG+ks3v5Rneaow1vitUHsafA5nQNVyq77kW1JeUlOjOQkUF2WiLMRRV
	oEmhVOhjTXF2dKakphS2baiZU71vW94cR+76KT97at4iNh/dz9yzkAn94FLoxPGng+e7
	z5y8EpTGZiQ89TKeAtEco1cbjDS2mEiVQc2uiLyittxofnRUMh1TIo+xXrYPJnoFZxXR
	6CwqjtEXpKZkYz5unfXdbQ3e6nc2FbRIAE7yikDoH6HPQu+EXn++2ffZbkTMO/5M8Fw3
	2e8NPU3fLhn0JV4m2uEzjYqL7OHTOE00wVBr2AWKbuAsUdHdwn0T8zdSMoFgZJQAEdWm
	qVjspOmLVSij0Nk7f7biABa4cgt3xI+YuzsxIxTyPFJUWkb2ttO5hJLfT/byxMR0voRn
	IvEtNafVRhwE9WSHNkfbrvVrOW10dZSu97j5921n3xqhkY4O5+ZAm6GwqFgOhZK/bO8v
	ml+UbIgYCZ1mz7+i0BpKUqelGq7MZ8+THRGAE/hBEGCL6FPGIhevTLg7huVsFowzL8Z2
	bqHiLusufJTZbX0GI8CisxRYChO4BAvHcInRGtHAJz4paBMTODZKeTDuHjsyUR3R37f/
	VCdgt9An7BSeEPzCCeFvglJwVic1jGHtOVs/SuzoRkf0phKoCFaM/JES2Jab09YDPdex
	F6Q4k5QKpUC6kMcZY5U0fVGoFIyCp2LKR6+Wtiy+c0N2PB+6oCxfic5PUNdesXPld2bF
	M2uu2R+//+GnHppyZ0/r93yTv3d45fvht59cN2fx7JmerKuSfzNQC4PcJnabvCbdoplN
	YpRJCiXD7SROrGqGlmKnsLRKWi5ndZfa6st15ZAdPBMkTyZGpchtuvoqV3b1VXZb6DIq
	Q1nSndr2hXqZXjpvUcI0McXO4g4W2b2g0/HYxyO/VxmjJodh+CNcqpJsHBHuk22M1o/Q
	cpeWJLnrSM9KKebmGASjU59vFPrw0vnzIQ1/4sSV6t+RjWyykSzbmC6mXrfB6XSIfeSy
	4zZ4JpU/AqxsZN2W63tKsEH3VSumfL2zUNAL2efphCekOcy/9NY/nyGOWCgLn+Emc3fS
	mVMJlMIOcVYZU1i0Brci914ipvzPJxnnnFGRPJ3WGKyZ9M3LpUxKmZQhZXDxEUnxce5S
	uzJDE+HOiyg11EP9pNLCjKkp1nJrfXyWqr7QUlb+K7SQ39Xg89Ke0UAcjI7Qlld/Vl8y
	/PHH2UREBW16wyX6GBMt5hKUpBQzpe0E2sgXopH2E2NsXH5eUXEquUnhTS5DX9601ySi
	yShMwlSq6UxKKSyghWFgzsQX54gLUitnl7b+iD0wK2lK24LOjERNaERd3YOGg9u2MWxC
	QuiNSA1bVt+66pH/+tG8p7uZGL1RrdWZUptqpy3b8bkm2lo8PT8vuWJH687q6ldD2oIZ
	k9MiM4TSZDGr8Gc/en1BrhF/P+Zr1eFTXAHxaKPTnRWi94dxz8Yx/QlYa2yO6YpZrVkT
	EzD+xvCaUWVmFJztbc6VaFXGRWm0uhe1rtiIRF1RtB2KEk02q0NVZLLYHf1CTcM4YRJd
	+pLg6IjE1oi031aUj0mJox4iibZZaRUZadOVWBKIBsHBFOogP48zIatTCTmdOwsTEvIf
	WjRXjU7N3AdCl0OX/4kxfx9G3hyKZ45Oya3cMXP96toty+ZvWHUUJ19GC04OfIr7ZB/J
	Dp/mSmlsCprJJHhOrK1S9cfuwh9qOAWqeYWOt9bxVbpaxwO4ObrfrmHjWJMhzmCqUc2M
	m2mqtbbGtZoWWE/jB9yntnOOLx26GVil28Jv1HFMAB8V82dF3Rl1dxQbFRWvcCUJSlOM
	Oz4ijmWS2CLT2qTEdm2fltFaXYw96tFEi9O1e4KZ4Fmipo24OTuSrY+hPWZkmJiJKclu
	oyUMPW3Y0wa0tUyi50GciYJSoFt+HjmHxJAzCfQ6KEM8sTwKjyrX3r7lVLVoiGCCcQpf
	2Zzm4kQTOiMWPHjtROgVtH8cy676/tKe715YvMLXV/fQvsr0vPgc36K9qMVJGI+TxnxA
	HarBX/Bv0qoyQFkAmjKP0NbOwbzMAETq6FD6xJjE0wHQjKeNpyEAuuwAGLJpIVM38zJz
	cpFWKiYizWUhbUKxkk+n4i9CH6EttMAcq8rIRNuGlyPzUzg6fr28iMH0Mu7A1Yanf0xv
	HHQxdHoHnI/mKw5MUCdm8WjEZCzG5oiuCAXG6BRqF5ERxWlMfJEpmrFa9FGp0Raz5WWh
	0Tvmc8HjY04nuRy9lIxUlJTI65EWmyA9WGVvo6RgpAWZn8oOnAydNmX0PlyUEDqLhuLc
	5v4lXOvgcDCJ2TV/0ty10zqDQ5y4d25ypTRCFipprTzOdUIE4TNDvZhmYlGl3aLdomNN
	keboxZEs7zLHKiNcURFms4opMlmtqiK9xWINYO/BiemX9xFaD/ImUi6946yElT2usQ1C
	3jFcIDigsEC6G5G58MAD69b1969jJoUuhs5RuIix5OYWjA2+8/rQvn2Dg/v2DS0OPYfz
	/nYRF4SeuciIxGVl+AM6j/RBJrhhvThLrVOkWCJZNSdERNRpaiOqBY+jJv0kq7IlObQa
	Li6Ti7O63TFKzp0W4XZHGzUOW1x9ktKYpaxPtk7Sgq0+OgvqMy1Zk25Y4aPktBLh0huE
	tMDJmccGFRzWDdNDMzfnjrY7sA1l96Xx0fGj9GZVUCStb0Fe/fLil5zcSO7iSClE7FAn
	Fu6Y25GWFgofnjlz5ORbiIbQRwpLdk/brIyM8P55c/9+LRT+gg5nW2c6SvLyciyWKZO8
	nr5d7//ktWJHaWlqbpxpctrsprVPDb//LEsTR+9n4b8yq/ku8qsZh3TuaLvWrT+CPcBh
	qxinhFYFKsz04ItWjHLqVPgP1mgyBzDqoNC+mLzq9+Vng+Wj8vPvM3r+0YvuSEVw9Cw9
	AOX3l3x6Co7t8UalgsamN+5G6+Bg0m2Rtqj+N2bksMvfxJzQiTeDx6YLiO/yyvrcxcxe
	wiThgh8fWcXeGV3+BejHfsq8dvWp/6YSkCWtSnozP0X11HJ9qYDaKNJD6fTjBb88fe2D
	iPUTJVKpdBn438AepoSqnoMOZj+0UTSS3svdA9spitzPoZby+ihmk15GsZpiNtVRcx9B
	P8VK0iuldtRfAYUF8BT8Ba3YgG/Q2X0a08oCu4Lesaq4x7iL/Er+VzIKAyylNbIMVOR9
	OgqtAMrzGgNtJGOjjRnHqpD6nVs7v7KuMrOmc1lv56olHb6syruXLZL2APkKS38X/t1l
	oEz6MqEVqIVoiKWeHDCV3hM9UAU1UE9/JppgPtwm7WEBqKE4lWIBxYzMQZV4BHdCbNuo
	qEY7BxH29yyfvUxbYCR8It/9OEnURoK6Y2O5vWPjxpr0aWqsg2IOwY5ecMnSM+R6zh7A
	qUMuJ4kpY4IZKraRBqK62GUPFi+0XysOqFCMt//T9QP7lxQvuSrsX7hy7b+jeieKq+3D
	06h8yP5mRoAh8YYrwKEYbX/Ndb/9l8Xp9heKy+xDqZQ3ZB+cRuKQfV/x/fafbJJznsqQ
	xZOuAO4Zsj8hiUP2vdT/YxvlgkfHGm4YE92bZEN3H5TFioMB5rlD9uWuFPtCaohihL3N
	tcze6iqxz50WwOQhe73U7JB9ZuqwvU4yPWQXxwwVjfVe6JIR542ZdbuO2tPGLCRJtUWD
	3eGaabdR/+4nHrO7XXfYp2UE8NkXa9IyXDWpjxUFcFS2IQkCKokVY6Ij9SX8Kf1ZSscF
	kIw/PFiTTphx55B9I4k9B2vSipMD7Hkxxn4wtSZ1E8UiiskU5wVwruhW7lIuUs5T5isz
	lenKFKWgTFTGK2NVMSqdKkqlVWlUKpVCxakYFahiA+E/ifSzFSFWQX8pERScdOfktI78
	D2UnJJdlUMXADAgoYHNcb4W5ImaqvqTK829u7XJmuyfzXxdtHBOXGW3+x+jw07/f1uLP
	kxJhW8tE6f8v0VlJ7eua1hxsWnNhvnx+7vR2ttMxun9bL/3m6FvocAxeWCMVSCe57Qs7
	uiTp6/SvcXZ6/BecHsdgk9zuK8XzpeImp2cQ5nvnNg/OFzs9Q01ik3Q+3nKw0VtDnwNk
	5LqtrRO2arz/xpZX6qxGstUot/uKrQapuFGy1SDZapBsNYqNsq3MTO+SOZXwvw1tcLwK
	ZW5kc3RyZWFtCmVuZG9iago1MyAwIG9iago1MjY2CmVuZG9iago1NCAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzEgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1
	OV0gL0ZvbnROYW1lIC9USVZCS0IrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAg
	L1N0ZW1WIDE0OSAvTWF4V2lkdGggMTUwMCAvU3RlbUggMTI0IC9YSGVpZ2h0IDU0MCAv
	Rm9udEZpbGUyIDUyIDAgUiA+PgplbmRvYmoKNTUgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMjM4IDMzMyAzMzMgMCAwIDI3OCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAg
	MCAwIDAgMAo1ODQgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAwIDMzMyAwCjAgMCA1NTYgMCA1NTYgMCA1NTYg
	MCAwIDAgMCAyNzggMCAwIDAgNjExIDYxMSAwIDAgMCA1NTYgMzMzIF0KZW5kb2JqCjI0
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1RJVkJLQitIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKNTQgMCBSIC9XaWR0
	aHMgNTUgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MDExMDcwMDI2NDZaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDEwMTEwNzAwMjY0NlowMCcw
	MCcpID4+CmVuZG9iagp4cmVmCjAgNTYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDQz
	NzgzIDAwMDAwIG4gCjAwMDAwMzc1NTIgMDAwMDAgbiAKMDAwMDAwMTg1OCAwMDAwMCBu
	IAowMDAwMDM3Mzg5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTgz
	OCAwMDAwMCBuIAowMDAwMDAxOTYyIDAwMDAwIG4gCjAwMDAwMzU3NzcgMDAwMDAgbiAK
	MDAwMDAwMjE5NSAwMDAwMCBuIAowMDAwMDAzMzIyIDAwMDAwIG4gCjAwMDAwMDQ3MTMg
	MDAwMDAgbiAKMDAwMDAwNTE1MCAwMDAwMCBuIAowMDAwMDA0MjU2IDAwMDAwIG4gCjAw
	MDAwMDQ2OTMgMDAwMDAgbiAKMDAwMDAwNTE3MCAwMDAwMCBuIAowMDAwMDA1NjA3IDAw
	MDAwIG4gCjAwMDAwMDMzNDIgMDAwMDAgbiAKMDAwMDAwMzc3OSAwMDAwMCBuIAowMDAw
	MDAzNzk5IDAwMDAwIG4gCjAwMDAwMDQyMzYgMDAwMDAgbiAKMDAwMDAwNTYyNyAwMDAw
	MCBuIAowMDAwMDA2MDY0IDAwMDAwIG4gCjAwMDAwMzczNTIgMDAwMDAgbiAKMDAwMDA0
	MzYwMyAwMDAwMCBuIAowMDAwMDM0ODI1IDAwMDAwIG4gCjAwMDAwMDYwODQgMDAwMDAg
	biAKMDAwMDAyMTg4OSAwMDAwMCBuIAowMDAwMDM2NDg3IDAwMDAwIG4gCjAwMDAwMjE5
	MTEgMDAwMDAgbiAKMDAwMDAyMzkzMCAwMDAwMCBuIAowMDAwMDI4MDMxIDAwMDAwIG4g
	CjAwMDAwMzAwNTAgMDAwMDAgbiAKMDAwMDAzMDA3MSAwMDAwMCBuIAowMDAwMDMyMDkw
	IDAwMDAwIG4gCjAwMDAwMjM5NTEgMDAwMDAgbiAKMDAwMDAyNTk3MCAwMDAwMCBuIAow
	MDAwMDI1OTkxIDAwMDAwIG4gCjAwMDAwMjgwMTAgMDAwMDAgbiAKMDAwMDAzMjExMSAw
	MDAwMCBuIAowMDAwMDM0MTMwIDAwMDAwIG4gCjAwMDAwMzQxNTEgMDAwMDAgbiAKMDAw
	MDAzNDgwNSAwMDAwMCBuIAowMDAwMDM0ODYyIDAwMDAwIG4gCjAwMDAwMzU3NTcgMDAw
	MDAgbiAKMDAwMDAzNTgxMyAwMDAwMCBuIAowMDAwMDM2NDY3IDAwMDAwIG4gCjAwMDAw
	MzY1MjQgMDAwMDAgbiAKMDAwMDAzNzMzMiAwMDAwMCBuIAowMDAwMDM3NDcyIDAwMDAw
	IG4gCjAwMDAwMzc2NzggMDAwMDAgbiAKMDAwMDAzNzYwMCAwMDAwMCBuIAowMDAwMDM3
	NzU2IDAwMDAwIG4gCjAwMDAwNDMxMTIgMDAwMDAgbiAKMDAwMDA0MzEzMyAwMDAwMCBu
	IAowMDAwMDQzMzc3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNTYgL1Jvb3QgNDkg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjMmRkZGM3ZDhmZTlkYjk2MWIzNGFjZDRjNjU4
	Y2Y5Nj4KPGMyZGRkYzdkOGZlOWRiOTYxYjM0YWNkNGM2NThjZjk2PiBdID4+CnN0YXJ0
	eHJlZgo0MzkyNQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRXJuZXN0byBDb3N0YSkv
	Q3JlYXRpb25EYXRlIChEOjIwMTAxMTA2MjIzNjAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMTA2MjI0NDAwWikv
	UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUg
	KGNvbmp1bnRvcy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDQ1MjAzIDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjMmRkZGM3ZDhmZTlkYjk2MWIzNGFjZDRjNjU4
	Y2Y5Nj4gPGMyZGRkYzdkOGZlOWRiOTYxYjM0YWNkNGM2NThjZjk2Pl0gL0luZm8gMSAw
	IFIgL1ByZXYgNDM5MjUgL1Jvb3QgNDkgMCBSIC9TaXplIDU2Pj4Kc3RhcnR4cmVmCjQ1
	NDE5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABaSAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWDwJ/xaNAB/R17R8GSF5SMFyV
	6ScDylbysoy2HO+YA+ZPiaAObKacDCdTB3safBCgDShDiiLujMCkHulAqmNunOuoCmpO
	yqNOrNGsB6tGOuRuvRivRU52MLWUA2eaPgOWtfW2ZA+mApF3NV3VqXcmXm1hwp307X9L
	4EJYN94UZ4cpYll4sEY2QgwkZFyZNGZU85cL5l65tkZ1E581aEeaNIaWMIXUWGNWDVRK
	/nbBhIG7PJuQWbeTvRsbsCb25ou6qu7tS8kwQcfLnnjiDdtgc89v9EI9MqdXFsuyhaOv
	6RvJtd/wFbxC3yB/zKT0Lz1EL2F73Hz4afU62Kaz6RLtgL9P3+TYBoQQUAj9AaHH5Aze
	gI/L9IK8BzwcZkILGOaCmlCoXQugpxw0x7pgigr+H6/xwxGVUSq0DwrxS+6JvtFcXRfG
	EYxkgsWxnG0bxxHKERrHUex9H6wx5IEhyJIqEyFI0kyVHskSXJ0nxe+zmyahx2ysCcsI
	os4AhRLsoS+1r7GvMapBSjRqzQFc1IpMZrzLME4I3MUyKlM80zWic2zfOM+RYgaCT1Oq
	LTQas1BXNk6TNPtFofOc3UEitCUNRFH0VJLCn2fNNQMfkQIw7aCy2/QBP9BCUgOAtUoR
	UCD1G+lHT3SM70PPNErDTiPnse9d05TlWABUT9UwA1iVSAr/P8jEt1/TDtnNZ4E2jYgD
	PtLcPv6m1jVOxoENmBtjIW+xelsUCzoyix2noBjMgujQfXejTa1yuK4wReze1/ECSgXG
	J9X9ZCbIdEEQV2e60w0cYHYUE2GR3P4AGYWw5hKDR8oceZ6n0BoFgMgpyAKNNJ1rSqKH
	VkyoHWEuVQRVyFOG8wP28jRvZphQHApnCNM2epxZ6Dufsegru5QdOiueHNrII+2Ijmbh
	tmwDIKgWbBvHcDgMAaaZsnYCQIAOKgkBMmwBY/kM8ISlZblRtZAbabm3hJuMqaUgVnnN
	mhvbiElcxOE+/IQIHAk3weVBKjUAkFnbPkSjW3m4rgxvQUmfg6gu7ZRY0EYYE0aYfphY
	lsYofhuDhcmEcIFASAYHgYA5znUeo8DQGze7JkGRISePdKsabRh5QNLIiefh94vcsAnf
	aEHd5eCg35zVoEpxt82sOUO3dlwoEnhk+4JPvc7c+IYkEgMnxLdlLOgpfGOcQghwDst7
	L3CI+AjTr5tdluVPLfHL3bhDlMLgIITxnZeyNFpbwCKBSW1OFpLSbkuIGIJQCAA0tiTF
	GLEWfk2d+itivHdZ2wVfw+i0u6HizBUZGIVECU0PlBB/luDlhkBqGjySCLLO2R1TiIC0
	jwh88MecNANKjW0SlaICS4n+ey+EYwwxeAEVURZjA+yZAQIoiAG8WUbN4Zsvt9CWwAxE
	VSltXLyx3DojQXuFb4VggCQREUA8MhyrshsapWCkCKKSg4RB+qMIWs9HE4UsLCGbFvI0
	rlBw5wRyLRdHd4JE49K0IlH1F8iVjM4AoRqEY4JOOFaSRU2q+0OyNYfJSPKs1KKxPoiB
	xzeolEWjQOg/wFZaEaUwdEb8nn0orkcnZQseyHymNalYdsIwMzHI0dt6UrmAkWaKOlLZ
	2UYy9UHKhkcqjWvSROqcjUZi0xCegP96UCgRIImmw9KbDyKRyecBtLRZ0ugoPowiIAKp
	7EahaMWfTR4jkaOGqeQSM25qMIgZ0ZB2ZyEali44G1DVpkaGHREvYIaKI2oHQSjCYKL0
	ZIREBmRFiqDskwQWkNIyLMFn6kydVHCGvcGSJmmAnqZEaEtTUGVN2TDqNqaENU64ZGBE
	uzY16OaN0sIKHGpAj6lFhMqIwYNTxZ1RLC4sHdVXfVEpXUYhooauBfq8WESNYaciErJJ
	8iMnBwCOrUEathxUckBAAAAOAQAAAwAAAAEAQgAAAQEAAwAAAAEAJAAAAQIAAwAAAAMA
	AAZSAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEAAwAAARYAAwAAAAEClQAAARcABAAAAAEAAAWbARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVMAAwAAAAMAAAZYh3MABwAABbAAAAZeAAAAAAAIAAgACAABAAEAAQAA
	BbBhcHBsAiAAAG1udHJSR0IgWFlaIAfSAAUADQAMAAAAAGFjc3BBUFBMAAAAAGFwcGwA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbEtWT9LjNhmtjrJL2Bi9VQEAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADXJYWVoAAAEgAAAAFGdYWVoAAAE0AAAA
	FGJYWVoAAAFIAAAAFHd0cHQAAAFcAAAAFGNoYWQAAAFwAAAALHJUUkMAAAGcAAAADmdU
	UkMAAAGcAAAADmJUUkMAAAGcAAAADmRlc2MAAAVAAAAAb2NwcnQAAAIUAAAAOHZjZ3QA
	AAGsAAAAMG5kaW4AAAHcAAAAOGRzY20AAAJMAAAC8lhZWiAAAAAAAAB0SwAAPh0AAAPL
	WFlaIAAAAAAAAFpzAACspgAAFyZYWVogAAAAAAAAKBgAABVXAAC4M1hZWiAAAAAAAADz
	UgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAABAAC4UgAAAAAAAQAAAAC4UgAAAAAA
	AQAAAAC4UgAAAAAAAQAAbmRpbgAAAAAAAAA4AAChSAAAVwoAAEuFAACa4QAAJ64AABO2
	AABQDQAAVDkAAoAAAAKAAAACgAB0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIElu
	Yy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAG1sdWMAAAAAAAAAEQAAAAxlblVTAAAAJgAA
	An5lc0VTAAAAJgAAAYJkYURLAAAALgAAAepkZURFAAAALAAAAahmaUZJAAAAKAAAANxm
	ckZVAAAAKAAAASppdElUAAAAKAAAAlZubE5MAAAAKAAAAhhuYk5PAAAAJgAAAQRwdEJS
	AAAAJgAAAYJzdlNFAAAAJgAAAQRqYUpQAAAAGgAAAVJrb0tSAAAAFgAAAkB6aFRXAAAA
	FgAAAWx6aENOAAAAFgAAAdRydVJVAAAAIgAAAqRwbFBMAAAALAAAAsYAWQBsAGUAaQBu
	AGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAHMAawAgAFIA
	RwBCAC0AcAByAG8AZgBpAGwAUAByAG8AZgBpAGwAIABHAOkAbgDpAHIAaQBxAHUAZQAg
	AFIAVgBCTgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOuQGnUoACAAUgBHAEIAIIJyX2lj
	z4/wAFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8AQQBsAGwAZwBl
	AG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P
	8GWHTvYARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBl
	AEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbMd8vBgAIABSAEcA
	QgAg1QS4XNMMx3wAUAByAG8AZgBpAGwAbwAgAFIARwBCACAARwBlAG4AZQByAGkAYwBv
	AEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUEHgQxBEkEOAQ5ACAE
	PwRABD4ERAQ4BDsETAAgAFIARwBCAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBv
	AGYAaQBsACAAUgBHAEIAAGRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAA
	AAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{446, 99}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
