<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-24 16:43:05 +0100</string>
	<key>Creator</key>
	<string>Ernesto Costa</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{231, 203.25}, {110, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 y = r sin (\uc0\u1012 )}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{347, 273}, {110, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 x = r cos (\uc0\u1012 )}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>70</integer>
						<key>Position</key>
						<real>0.42903488874435425</real>
					</dict>
					<key>ID</key>
					<integer>61</integer>
					<key>Points</key>
					<array>
						<string>{415, 240}</string>
						<string>{412, 229}</string>
						<string>{404, 219}</string>
						<string>{387.9, 214.39}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>65</integer>
						<key>Position</key>
						<real>0.72448980808258057</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{384, 217}, {11, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 \uc0\u1012 }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{389, 189}, {6, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 r}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Points</key>
					<array>
						<string>{348, 179.5}</string>
						<string>{348, 244}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledBox</string>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>72</integer>
						<key>Position</key>
						<real>0.86851209402084351</real>
					</dict>
					<key>ID</key>
					<integer>65</integer>
					<key>Points</key>
					<array>
						<string>{344, 240}</string>
						<string>{442, 240}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledBox</string>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>72</integer>
						<key>Position</key>
						<real>0.52941179275512695</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{325, 172}, {8, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 y}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{435, 247}, {8, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 x}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Points</key>
					<array>
						<string>{437.982, 240}</string>
						<string>{438, 182}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>72</integer>
						<key>Position</key>
						<real>0.8546099066734314</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>69</integer>
					<key>Points</key>
					<array>
						<string>{348, 182.524}</string>
						<string>{439, 181}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Position</key>
						<real>0.29255318641662598</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Points</key>
					<array>
						<string>{348, 240.231}</string>
						<string>{441, 180}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledBall</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Position</key>
						<real>0.49468085169792175</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Points</key>
					<array>
						<string>{348, 99}</string>
						<string>{348, 384.5}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>72</integer>
					<key>Points</key>
					<array>
						<string>{191, 240}</string>
						<string>{480, 240}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>58</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-24 16:53:52 +0100</string>
	<key>Modifier</key>
	<string>Ernesto Costa</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVj1zG0cM7fdXIJ1VcL342K/CjTVJ
	4c4jzqSwUzHRJBrLGYtF7H+fhz0e70iRnEQcDk9L4AF4+wDwG32kb5TwyrlTbUovf9Cv
	9JXe3u+Zdnvi8drvaJNiTuOPlqfFKTzC8APeT5Pr/cNATfRwjwA8/tn4h8fYPRN3JrFE
	z2Qtjacv9DCSObUNsFVr1DtM/UGbxUyXjR3YbQAcRdkcXXPMZkrcNGZVC5Orl5wIdZnW
	aGqdcm+Ri9aDU2Or4yxzUlhZrE2YSkqRk5UBzNJKKIljFRg7Vo5Ws1tpVMsDPJVuOLCo
	tbpbi6X1Ok6SMkgmQ7qaegeU4ksHN4a/uJ/E1JMMm95xR57AFAxexXoeSTbrDdg9pozw
	udfYuGp4XdyOHlH3B7yfLt7L0YPBc9OiKzqCn5knf6SDm8TWs+EkR6cDPHOUmnHJ42zQ
	wbXHkld0cAULIoYED3T4SQcxKzrI3ZQdfKaDW4o9eakoftDhCXiw4CeDDk+Ss1M208EN
	uTXxtA93fSxuN0Q3K/cThGrhN5Dz+0VyXFsjoKjLEQG83OtiHPz3JjpLXYf/wQEtJt5i
	Q4arHnHYLBUqh5zfbwk6dq1u8LlRsK2pFIKqw/aZ3v7CMSHr7SO9+X5H2yf6eXvaRSqu
	GZD0P9F+LGhC/9CniZWpOa/0tGaJ4qUG5waprvp6mSfHvnODjDsyqlEwWVjwwB3Xyj6F
	hk7DdZ0OfC3X3H2YeAteiRBGhBXrx8nkTnIbd9bLufs8rLjV6HNkzCI0RjvcuBr6hzLG
	3qriQ+lzxbhpdGY4nYLTYHNnGXAX3aeKR4Seo76Ocatmd/Puyq/d/DIce63XsCpdu1BG
	i11SmPhoZMxN//pMry8HhQVfQcd6tXWY5nxZ/5ivZg2D8YgnkQ/6/+kuzPpnKHa+pGnS
	X5GsMS57WkNs0UU47l5VazCGxFShaJVovWMsQ6KCfsJoY6yBUqBwQSYpYUalFhMXN2Bf
	KJhROBWGdTD0nxhoEq6xK6ak9h57Q2wcCOYTDlCweTAusQAaQQ6kjz08VbHfBecHKwYU
	FeyrJtl11ktsdZxptIxMv+CsRaQCpgqmaMquwT+xPc+80aq3F8LRA1i+VE7ioTxkjTqX
	eEFAG1aenMZbeZ9raX37YIoyFqprKZzNPh/w2OAweK2l7/SOXmj3954+v1kG10pWR2Dv
	0VNg3KBvdAyjGXetqUsz9QYY2hNKWYMtA/rz3cXUfGvmiq2ZX+e2wX6sKadVcgvej1H0
	/q+v14q+hSwKASdv3f9a9S00/DxKWbouaEua67I//guDsh7zCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iago5NzgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0Zv
	bnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4xIDEyIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoK
	PDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYL
	UgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVe
	Irb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoS
	iQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3
	uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5
	C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAq
	fa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB
	+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrK
	sjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5Dv
	Z8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334u
	dSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbv
	NjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3l
	CJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV
	9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdey
	unhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yV
	iQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN
	3gplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3Qg
	MTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVu
	Z3RoMSA3MzMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YC3RTVbr+
	//NMThKapE2TFEqSJm36SFv6oKVQaChJWyytpS1Mg1QbSrBwAYsyFWRgENBCcRy8XgVZ
	zsVHxwc+Ji0OhmH0spx6fbKuil5GRNEZVBypOi4ewyPJ/c8JVOpyuVjrujxn7fPv/e9/
	7/873//vnZwNCABaWA8seDuXBbvhHlST5k0qr3f2rLTfOD3HC4A7ANg7F3XfuOyt0Of9
	ALwdQEq+cenqRS8+rnsJIKkUQNXdFQou/HbzN50AZrKBsi5SqO8Uk6l9lNqurmUrVxWf
	YD8BsFATSpfe1BmUJmv7qE3jYdyy4Kpu1QrpIrWbqG1fHlwW+u+Tp1+ldje13d033bIS
	XsePqU14oLL75lB3tHnLImq/S/j+h3RIt3xpQYAXSdph3iWNolYeDL3r1V3c1ZldlRV/
	hZUwUhdBpdTVII3oNIQe+ANg4F+CfH47pHPVkA4QP0LlA1nGWuJf82+BFI/Gh1liDjPk
	cuwCpsAfQITnYR1w8A7spkg6YRiL4X1Mx1z4K8TgA/gbpMFWeIiefjiBZ0ANX2A22ZTB
	BvhP2BXvhm6oovsE8mCCSfBFfE381fg5qIY+GEIRkzE9vg8KoZfunfAgapkF8QEK6Cy4
	FdbTHK/Bkfhg/B80fxl8igYs5KbEPwQGeNJUwBbYDc+jA52Yi9fFPyW9hTDOh93xhngP
	jfuarAqhEdaQt0/QhlmYhzvxI3Y4vj5+N73bOOqbA510L4PbYQc8CM8oVgu4cbyJ5vdB
	PfXdTfl7Ar6lZMjBalzFvMf+g/2Gm8LtjA8RjjnkrwN2IUusuHAOLsRufAafw7/gGaac
	CbIV7HtcN/cwYZsDm+FheAFegUPwIXwJw3AeosgRpml4La7B39G4vzElTDuzlrmLOcJ8
	zRaxH3Eit5W/g98f5+Lvxc8T5vGQC1OgFmZDG4ToXgTL4Zfwa9iEImyHAfgLoT0Gx1BC
	PRZiEdZiK16H/4araS3245/wKB7Hz/ALQpfM2BgnU8j0kL8NzBbmGWaQ2ccMswZ2JbuW
	PcB+xJ7hTFw7d4DuY3w+v1IYJ9SLs2P/ETsWz49vi++kuKTS7YIcyIdpyBGLy2ATRXIL
	cfYg9MNT8CwMwmD8AlbAELxNuD6Br+EsRWwc3Q4sxknYhLMJ4VJchr/GHYRwN+4llPtx
	PxzGw3iB7hhYGTWTz1zHBJnVdO+EHcwhhR8t62Cz2Xy2nm2J/5N9hh1gv+UyuXncCm4N
	18ft4Hbx4/ip/C/4eXw3fx+/l3+D/1/+a/6UkC70Cv3Cc8IhUSWWijvEGGYQFjtmwnO0
	zjfA/Ww3tV0wAzdRVOfCm5S9w/AyXIBzcAAex3SIsXI0s+IPQyS+maL5AvyR/RVUwj3M
	vcw18Sr2CVaNxfGzNNcEitflG7y5OdnurEyXM8Nht41PHzc2zWoxp5pSko0GfdIYnVYj
	qVWiwHMsg+DxO2s67OGsjjCX5ayry5fbziApglcoOsJ2UtWMtgnb5XFB6hpl6SXLRd+z
	9CYsvSOWqLdXQmW+x+532sMHfU57BOfNbqP6b3zOgD08rNQblPo2pa6jusNBA+x+S5fP
	HsYOuz9c09PV5+/w5Xtwn5d2IinfA/sAvKCRJw7DjODaLgsJ2cIfTnP6/GGrk+rUx2b6
	gwvDTbPb/L6xDkcg3xPGGZ3OBWFwVoeT8i4Nl8fZybS5jXznexaHCT9s1S50Ltwa8cKC
	DrkWnN8WZoOBMNMh+zDkhc1OX9h826eW75qXa/67rugMM5k1wVBfTdjbsZVIl5sdcit4
	F7XqW+w0LXNHoC2MdxA4GYSCPfEWIadf1nQssYfVzmpnV9+SDuIcmtoG07xpfmeHLxCG
	5rZBq9eqNPI9+yzrpjiIlH350/Ony3KKw7IuIT/fmNC/c0CWlnVDH5Osbx7hBWVPzpkE
	M2zvJCfEBWGdJD9Ck6CvcxLRR1cA6S0XE54ZYYZSic0M85kzg+H1LZdgBLt8l8At8Q2q
	rWl+eoeO6gDZd/TpJ1MAyV7vtPedBoqsc/jkaE3wkkbI1J8GuVOO/0gKhTF4ud6jEON3
	Brsszi45fD1KqKnttPivUFCbjHz5Ecj11EdA3dQ2gHh3IILxOyLgS99HPzDsDddTd56c
	cIt95I4aHg8pch1UIwQ19JI1cmbY++x9Mxf22WvsXZRSXKYiqSPUFygkwlraiBZobXOE
	vYGxI9VQIDCZ5imQ56EhZN4XoBmWXJqBpKIqjJJRoaeegpDV1Da7LbzeNzbs9QWIdEri
	A01t4QOUv4EAWU0YQUqI1y62XMJcRJgn5FJ/cWKWFpqDpgj09clztrQ5HeEDfX1j++RV
	l2hHEL6v8F5SREA2oRf3R3B9E40l4XSMlRVOh9NBsAIypyWUwJcTKAKlP87wxBHcNLKM
	0E5UGC7/iRiedDUMV1wVw5NHkI5ieAphniwzXPnzMTx1FMPTfpzhqhHcBNJLaKsUhqf/
	RAxXXw3DM66KYd8I0lEM+wmzT2a45udjuHYUw3U/zvDMEdwE8hpCO1NhuP4nYnjW1TDc
	cFUMN44gHcXwtYS5UWa46edjePYohpt/nOGWEdwEspXQtigMz/mJGJ57NQz/4qoYbhtB
	OorhAGFukxme9/MxfN0VDAN9GeykL7Sp9H3G0v/7aV4HL6TT/z9OTGdB4rl0lmXS1IKY
	jmBVqXc7llZa8vIaT1U2RCsb9WcqG/TRSqiqjFbKpWhCicFhcFPZyT0auXiQf+n8tAjX
	fOFZ+hNGX67tsU4mxB+BZKjx5rjZLP2tzK36XqZXL3CGpOQUa/KYJI5PXq4+X8jv4hk+
	zZRies9RvQ+fBnKpbzzTsOJi1FBRUaE/DlVVRROw3ZhcVoVmQRQMKeZUGzqz3FkT2zfU
	tdT2by1usRetm/rkI3MWsiXoeeyWBUzs3jOxt4Z+Hz3R/dHh81EZj4nwNCh4Sr0Wo0Gd
	bDKb04w6VbKaXa47r7Ze6f7UKdm1saLRH/J91qD4BzP9bWaFJHSWlRsNpe6sQizBLdf+
	cmujv/bQptKADOAwL0Ri38a+ih2KvfZsW/CrHYhYPPRY9PNu4n0mDHCb2K0K7x6vhc1g
	xAxBZLhthC1NzRDdIceSGpnu4/oz7Q2V+koojH4UpTcnhuXCbbrwMjflwsvs1tg5FGP5
	8pPmrY0f4Uq5G+g7ezws9/ofSH0ilekdhzNNbcYu4ypptTFieiX5VZPKwghc+juca3ya
	mDpG0uqf17pSNOP1ZUk2KBtvTk+zq8rMVpu911HXqMS8YZgi3mCoiJ4aLoSq4WE5FlWV
	CSmHYwW0I4XAmSEKJgpISXFZuYOC47AzE/VQUsyZkdWrHBNC2yaOG1fym4WtanRKrXfG
	zsXO/QuN/zyIvCU2ltk/taj6t7PWrZq5eencDSv346RzaMVJkS+wn3KIoW87wN38Gwpn
	U7wZs2AWzof59Bk7wAAniJKaQgiCG0Vib9DR5P8uWeXAUdyqGoaLJhBQh8GhlN2xY+hI
	FI6OBGK3XqCjFoa+IoELEoepYIZ6bz6PJszEcmzTdGkENOoFtcucKo7hJDNfZk5i0qyG
	Me4kq8X64mWXDdGhBFkyVbQ4hqsqKmSOINVEgaNkUViiqsNUVl5W4mb7DseOmnN77ikb
	FzuOyeVFbb2LufkDB6MZzPa5Ba1rpoeig5x3V2tmNUs8sFBNMX6QC4GG8FmgwZttZlGl
	3azdrGfNOkvSIh3LuywposY1RmOxqJgyc1qaqsxgtaZFsGfP6IBSHOVwEkYCeDPcvMJV
	NrGU8FEQU0tc4LDDxFL5aULmyzvvXLu2t3ctUxA7Gfuc7pOYQuGxYkr00GuD/f0DA/39
	g4tiT+Gcb07ivNhjJxkv5fIGIvQCN5/W/TX7gMXaPUySTohgrdeaLOoErWRnJjBehpVX
	HzNG49bSwovgwj2OpkWJtIsOvZtYdu1y/Ajuu3IIU82GAhzNIvOhJnlsru7pKY7YJ6iv
	Lmpaz81HjB1lme6qjdGzXPWLy7JnEH0U3+r4B/StHoQ88MA677VqvZBl1bFqzqHR1Esz
	NbUOn70u5zCrSs+wayUuNY9LTfN4jCLnydZ4PEkmyZ6e2pAhmvLFhsy0Ai2kNyTlQ0Oe
	Nb/gitVyapj2C1oxw6cMFfJiMRgvER09qD9oMFM+XN9+PbZjqrJWJlJSZMo7WGmZvFYc
	ykpSFpKZDEwpgtOeNRGxUz1+4m9bO7OzY/F9s2YNH34TMTn2d8FauKL92tzc+O45rf+8
	GIufpoOL+bPsFcXFE6zWqQV+3/rt7z/6arl98mR3Uap5Uvbs5jWPHHz/CZaSifYayvUm
	jj6PkfVuV1E6MSKXzKVJrJtxcVlCrlTGVUh+bqY0hwtI93EPSA9xf5Ce454X90tD3OvS
	O9wH0qfcWc7MsRaOZ91GhkGOt3As7zbS8pfUFkmjdhtFlUrSWCS1xm0kn8iJEgcCzzKC
	Rq0CSS3ygoZFSeIYQcWAjnJB9SRYtSGt7klHh5wIPY36U5aGqDWRCoWWIf2QsiMTr7QP
	0SKrpGVWWWk0V6C+N0+1tn52220B/csWPd+bt1Z1ZWukj+/VW76zlLeFFdheokbHWHTQ
	U4NpuDL2ILbvHcSW2E6q/+7PLzDZjCU2hJXR4eghrI3to1wyxWqJvxsov1PgfW+3W5or
	LZLuk/qlQ5LASygI40SDLl+066aKRbp6sV2Ud5FbxdU6nTmpTNer3qzZoYlohJQUrUrH
	2LVat1GjkeiHwKZSuY1qtVzVSSYt8SSIarAxnmSbPilFTCWOxug02ghq91CHRNKrTf53
	lTVkSh3h7FTDcctF4kcuCeostIgajkePVylsKVmJvQV5/Fp9ffOq214u6S2w5F2qo5yx
	iZ19RbsNU8vKp6FbYQcZwZmR5cYBV+6sNGseF+vGqV99goWxvqXrXsgqKMANbzOMZDQs
	1XI3XzzKui68FXv9PmSFFDnflPJft1X9/oakytNgSBwav6I69Ii8NBVJjNI/kiNkq1bs
	5Q4aJ+TEcug4HM8evfiBZt1Ij9wrXzr+FdjJVNDy3g3tVEzc0zCTuwVqSbeF+zv0Uqlm
	02ED6aqppFEx0bhSun8Ff6ZT4rnYh0doN7qNBfYhbpLiQQdLaL9dSmfbDOjpng8gnpCS
	6VQ68SZyNsuXIM9V09Qc8F2TVxda2hNaubgzmF9909KF8n6jXHH5xPSHLh0pWdrLtWCH
	Gjp9ng3NdF47F66D+RFozotAHZVpVEqp5OYNqLx/wm2Q0n7Kq0YbBxrbX61fvYgFoIPP
	lGcYC7xaHag7N1baOjdurMuZrsZ6KOcQbOgHlyJ9g66nbBGcNuhykpiaEMxgeTq1wKsu
	d9mi5QtsF8sjKvSOtf3Lda/tLJUzrirbaVeR7W2ye6u81nZwOvUP2t7IjTAkXndFOPQm
	2V513W77Y3mO7bnyKbZBN+kGbQPTSey19Zffbnt0k6J5JFcRD7siuHPQ9pAs9tp20fz3
	b1Q67ksM3JAQ3ZsURzftUcTyPRHmqb22Za4s2wIaiF6Nrd211DbfVWFrnR7BzEFbgzxs
	r22W+6CtXnY9aPMmHJUlZp/oUhAXJ9x6XPtt2QkPGbK1N9lmd82ypdP8nofut3lc19um
	50bwiefrsnNdde77yyJ4SvEhCwIqi+UJ0el+AR+nE/IcnAeZ+MCeuhzCjNsGbRtJ7NxT
	l12eGWFPeI22Pe469yYqZVQyqcyJYKvXI24XF4pzxBIxT8wRs0SHOF4cK6aojCq9aoxK
	q5JUKpWg4lSMClQpkfjH3jx5ZaQIelkInPzklLqecg6VxKP0ZJD21GsgIsAdqT1Vlirj
	NENFje8HHh2KssOX991FW+/IZcH08P10iBPenR4IF8uVeHpgpPf/VwlV0/j65tV7mld/
	OVc5B3T6Qx10HBje2kPHtesX2O0DX66WO+QTqY4FnV2yDIbCq50hX/hLp88+0KyM+173
	XLm72ekbgLn+1raBud6Qb7DZ2yyf8wX2NPnr6PeEnFz2tWXEV53/B3z55cnqZF9Nyrjv
	+WqUu5tkX42yr0bZV5O3SfGVl+df3FIN/wfq/YlXCmVuZHN0cmVhbQplbmRvYmoKMjEg
	MCBvYmoKNDUyOAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbMTAgLTIxNSA2NTUgNzMyXSAvRm9udE5hbWUgL0ZQUllESitIZWx2
	ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU4NCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgMCAw
	IDAgMjc4IDAgMCAwIDAgNjExIDYxMSAwIDAgMzg5IDU1NiAwIDAgMCAwIDU1NiA1NTYg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvRlBSWURKK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoy
	MiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xl
	bmd0aCAyNSAwIFIgL0xlbmd0aDEgNTE3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9Vw1wVNUVPuf97E8IkpAAG8L6dnmbhGSzhj8TfmLyEnZDIBDDhuAuP7qb
	ZHFDE0hbmppSMAqoLJbBsSLN2CLKjAwO9mVBWGB0MkpHW2UqplYrCuooophSLT9VSF7P
	fRu2hHGYzJTh3bl77jn33HO+991DeAcQAJKhA3hQGlqCrWCCmWR5m6aloW217f6yXIXW
	nwPwjyxvvb/lndCXuwCEZoCktPub25ef3G1NBritAwBN4VCw8d+rvj0DMOIxOlMYJoP5
	EaOJ9G7SHeGW1Q8kA3KkUzwwNa9qCMIGmEr6N6QbWoIPtJqWJ10h/TzptpXBltCx0+Yj
	ACnppOe0rvr5aq0JQqQXk57d+rNQa59303LSGwnfX8mGNNiTDAaaAHZmEbshVXwNXOLT
	YBXKwQqgfUjzBJP9tdo58R1I0vq0Xp6Q4Hg2T13GdPgjGOEgrAMB3oU9aAYZenEy/AOt
	mAcfQD+cgM9gLGyGZ+nXA2fwIpjhK5xAPoXwMPwBdmit0AqlNM6gCKNgGnylrdHe1L6H
	cojAUTRiGlq1Q1AAj9LohGcwmavXusAC8+CX0EEx/gwfalHta4pfCF9gKhYIM7WPgQOR
	LNNhE+yBg2hHGfNwifYF2S2EcSns0eZrbXTuHHkVQDWsoWyfooTZ6MROPMn3ah3aFnq3
	cbRXBw00WuAh2A7PwF7dq14YJ46i+G6oor0tVAtn4DuiMRfL8QHuPf5r/l/CTKFTO0o4
	6ihfAHYgT6w4sA4bsRX34n58HS9yRVyQn86/J7QKOwlbHTwGO+EVeAN64GM4C73wA/Sh
	QJhK8G5cg7+nc59xU7hl3Fruce5D7hw/iT8pGIXN4kbxiCZo72k/EObbIY/qczYsAB/V
	QQiWw0r4BTwIG9AIT0MXvE5oT8EpTMIULMBJOBsX4hL8CbbDE7gLD+NH+Dmexq8IXRon
	cTJXwLVRvoe5TdxeLsod4nr5VH41v5bv5k/yF4VRwjKhm8Yp0SWuNowzVBkX9P+2/5Tm
	0rZqnXQvo2k4IBdcUIICsdhC1fwo3csW4nIXvAgvQRSi2mWcDkfhOOH6FM7BJbqxcTTs
	OBmnYQ0uIITN2IIP4nZCuAcPEMojeATex/fxMo1+yODMnItbwgW5dhqdsJ3r0flJ5u38
	BN7FV/G12rf8Xr6L/07IEhYLPxXWCBFhu7BDHCfeJd4jLhZbxafEA+Jb4t/Fc+J5g9Xw
	qGGXYb+hx2gyTjVuN/bjeMJiwyzYD69S1W3jW0l3wCzcQLe6CN6m6u2FP8Fl+B664QW0
	Qj/PbjNb2wkx7TG6zVfgZf7XUAxPcE9yc7VSfjdvxsnaJYo1ke7r6gAlL3dCTnaWQx5v
	t0m3W8dljs2wjBk9Kj1tZGrKiNuGJw9LMpuMBlHgOYR8j1wRsKnZAVXIlisrXUyXg2QI
	XmMIqDYyVQz2UW3sXJC2Bnkq5Ln8Ok8l7qkkPDHFVgzFrnybR7apx9yyLYaLF/ho/Ru3
	7Lepvfp6vr7eqq+H09pupwM2jyXstqkYsHnUirZwxBNwu/LxkEJ/g5Jc+XAIQIFhLLAK
	s4JrwxYSzMOjjpXdHjVDpjXt8VmeYKNas8DncWfa7X5XvoqzGuR6FeRydYRz4Dg7ZyNX
	r49yu/KbVMIPm5Mb5cbNMQXqA2wVXOpT+aBf5QIsR6pTHSO71TG/+sLyP/XqyvP4NZsq
	l1URDEUqVCWwmUhnaoBpwcdJq6q1UVhuo9+n4kYCx0Do2ONvEZI9zBJYYVPNcrkcjqwI
	EOdQ44uOVcZ65IDbr4LXF81QMnTFlX/Ism6mnUg55CpzlTE5025ZF5dfro/b3+1m0rLu
	6Cckq7wJXpBlkucQTNXWQEmIC8I6jf2EpkGkYRrRR48f6S2bCM8slaNS4rNUMWtOUO2o
	HYARDLsHwK1wR80ZYz30DoFyP/kHIikz6ALJP0W2RS4A3azc+81gS3DAYshKuQBsk91/
	ooRUDF5dt+nEeORg2CKH2fW16VdNumzxXGMgnZzcrhjk5VfFwFzj60Lc4o+htjEGbush
	+g+Gv+9e2naygmtyUzpS8vPJkGenFSGooJesYJVhi9gicxojtgpbmEpKyNIlbYQi/gIi
	rNZHtMBCn11V/JmJZcjvn0Fx7mBx6Ai5R/wUYcVABJK6qaCPnAryq+gSsmt8C3xqhztT
	Vdx+Ip2KuLvGp3ZT/fr95DUxgZQQr22yDGCeRJgn5tH+5HiUWopBIfyRCItZ65Ptanck
	khlh/+riegzheoMyYIgBc6EX98Swo4bOkpDtmcwg22U7wfIzTqdQAV8toBhMvTHDdyZw
	08lCQnunznDRTWJ42lAYnj4khmckkA5ieCZhnsEYLr51DN81iOGSGzNcmsBNIBVCW6oz
	XHaTGC4fCsOzhsSwO4F0EMMewuxmDFfcOoZnD2K48sYMz0ngJpBzCe0cneGqm8TwvKEw
	PH9IDFcnkA5i+G7CXM0Yrrl1DC8YxLD3xgzXJnATyIWEtlZnuO4mMbxoKAzfMySGfQmk
	gxj2E2YfY3jxrWN4yTUMA3UGnQD0nfoadaBGKFHsosFK33+C0cpDkihYeZ4bazYYrQgZ
	JvMee3OxxemsPl88v6+4OuVi8fyUvmIoLe4rZnPSxCmp9tQcmp3C87Erx8TXfiiJCd7L
	L9FHGEUPayfE4+JbMIL6JDtIMfA64TCMpD6xznmYurxMXdrom77OOXFSWkpRYZYwZnQa
	R5+kjpxscfSUyUWFRfbRmC2PNxqM9uzwQRWr0auqHKeq/S/1R9WDuLtp1+5wbXpfajq3
	Orx7V9PdY7jTFq4Hvcd7OK7nOHmpx3sEoed4zpo193V1cU+0t/s6iQDQ+1bqXf92MvTp
	fSOKL0Aqtc30vGHqeS4hr74B0odAvM/Vzxly+3Op5cVLH105MWxdYkc/Tz+c+AZ0GqZD
	mNZTqUOJ5+JgBXHSTP0+Byk0lgIYzySlEQ8sMhIv8QwG6lxh4Sy/d+5cZ2WouS20uqkh
	6Cpf1dzI7k5/NNaJ/dgzsM+YjkElzRKaU2nmObtMymHcCunLzitmlAQYJn2Q8c9X8Q4Y
	Dqf1XxXvUJKHg7lhfbHUsH59ZW6ZGaugSECQ0AMOXbqjjhelGJZEHTKJu+KCixZZSQPF
	XOSQ+orqpStFMRMqmdJ/HE9Kl2hedJRKFxyTpOPk907RbOlYGe1HpbfyYhyJvzhiAioj
	pDcdD0kvF+VK+4tmStEcskWlrjISB6RdRQ9Jz2/QLc/l6WKnI4adUelZJg5IOyj+tvX6
	xlPxgw/HResGPdGqfbpYuS/GvXhAanFkS/V0EJVh0jJHs7TUMV1aWBbDrKg0nx07IM3L
	OSZVsdRRSYknKoxHv9OhI54cT5vvOCJNiGcYz7yVNMnmmCdZKX7+s9ukfMe9UlleDHcf
	rJyQ56jM2VYYw/N6DiYIKBMr46Ih5xV8gbrsXFwMWfi7fZW5hBm3RqX1JDr3VU4oyorx
	Z5SR0r6cypwNNAtpZtGsi+FCJd/4tLHRWGecYnQac43ZRrvxdmOmMd000pRius2UbEoy
	mUwGk2DiTGBKj2mfKE5Wb+mGFCYMAvsV9HUK1Q/qRUalyKGJg7kQM8DG0W2lltKRJanT
	K9w/8hPQjQG3838P/clIPBa0qtvoQ1DdY/Wrk9lCs/oTu//fIlRO56u87fu87WcX6b2E
	7AkFqKVQN7dRy9dRb7N1nW1nG+yrNlDfEGYyGFLb5ZBbPSu7bV1e/dx124vYtld2d8Ei
	z0Jf1yIl5I56FS/rFfz7ajyV1YNybUrkqvT8SC4PC1bJctXo567LVc22a1iuaparmuWq
	UWr0XE6np6m2HP4L72qfrgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjI4NjYKZW5k
	b2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyA0Ci9Gb250QkJveCBbNTEg
	LTE4IDcyNyA3MjRdIC9Gb250TmFtZSAvVENZUkpKK0hlbHZldGljYS1Cb2xkIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9u
	dEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyA3NzggXQplbmRvYmoKMjgg
	MCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBXZDBasMwEETv+oo9pocgp2djKCkBH5KWOv0ARRobQbwSa/ngv6+klBR60EGz
	ejOz0sf+vWefSH9KsAMSjZ6dYAmrWNANk2d1eCXnbfq9Vc3OJiqd4WFbEuaex0Btq4j0
	V0aWJBvt3ly44aVoH+IgnifafR+HqgxrjHfM4ESN6jpyGLPd2cSLmUG6ovve5blP2z5T
	fy+uWwTlRpk4PCrZ4LBEYyGGJ6i2abr2dOoU2P0bFaU0fybZVSSH1PVqfvH1jOcPxBCL
	Tz0//7pjxwplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjIwNwplbmRvYmoKMTIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVENZ
	UkpKK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAy
	NyAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5pY29kZSAyOCAwIFIg
	Pj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoRXJu
	ZXN0byBDb3N0YSkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlv
	bkRhdGUgKEQ6MjAwOTEwMjQxNTU0MTBaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MTAy
	NDE1NTQxMFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDEyNDU0IDAwMDAwIG4gCjAwMDAwMDMyODQgMDAwMDAgbiAKMDAwMDAw
	MTA5MyAwMDAwMCBuIAowMDAwMDAzMTM1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTA3NCAwMDAwMCBuIAowMDAwMDAxMTk3IDAwMDAwIG4gCjAwMDAwMDMw
	OTkgMDAwMDAgbiAKMDAwMDAwMjE0OCAwMDAwMCBuIAowMDAwMDA4NTc3IDAwMDAwIG4g
	CjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAxMjI4NSAwMDAwMCBuIAowMDAwMDAxMzIw
	IDAwMDAwIG4gCjAwMDAwMDIxMjggMDAwMDAgbiAKMDAwMDAwMjE4NCAwMDAwMCBuIAow
	MDAwMDAzMDc5IDAwMDAwIG4gCjAwMDAwMDMyMTggMDAwMDAgbiAKMDAwMDAwMzQxMCAw
	MDAwMCBuIAowMDAwMDAzMzMyIDAwMDAwIG4gCjAwMDAwMDM0ODggMDAwMDAgbiAKMDAw
	MDAwODEwNiAwMDAwMCBuIAowMDAwMDA4MTI3IDAwMDAwIG4gCjAwMDAwMDgzNTMgMDAw
	MDAgbiAKMDAwMDAwODc1NyAwMDAwMCBuIAowMDAwMDExNzEzIDAwMDAwIG4gCjAwMDAw
	MTE3MzQgMDAwMDAgbiAKMDAwMDAxMTk1OCAwMDAwMCBuIAowMDAwMDExOTgyIDAwMDAw
	IG4gCjAwMDAwMTIyNjUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAx
	NyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGE2MTJlNjFiNGU5ZTZkN2ZkZGU0NWY1MmNi
	NmQzOTEwPgo8YTYxMmU2MWI0ZTllNmQ3ZmRkZTQ1ZjUyY2I2ZDM5MTA+IF0gPj4Kc3Rh
	cnR4cmVmCjEyNjc0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChFcm5lc3RvIENvc3Rh
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTEwMjQxNTQzMDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkxMDI0MTU1MzAwWikv
	UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUg
	KFVudGl0bGVkKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEzNDMyIDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzxhNjEyZTYxYjRlOWU2ZDdmZGRlNDVmNTJjYjZkMzkxMD4gPGE2
	MTJlNjFiNGU5ZTZkN2ZkZGU0NWY1MmNiNmQzOTEwPl0gL0luZm8gMSAwIFIgL1ByZXYg
	MTI2NzQgL1Jvb3QgMTcgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjEzNjM3CiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAy6AP+BACCQWDQeEQmFQuGQ2FvCIBCJQ6KRWLQWBP+LxuOR2DteQCmRR6SRe
	MyWUSmESBryIUyqYQiTzGaR2WS6azSZzmeQ6byOeymd0GiR+Q0Cix6h0miz+X0yO0uoT
	2nVOOVKrTWq1mLViuTCt1+HV6xSiw2WF2S0R6z2uZQO3WCj0+42+NXWfSAB3sTX1/vh8
	N1gr0SEcl0lwYlxYsfY2x3C8QxO5Mk5UNZd+KJLP0/G0ArhoAARCeHAHTRZ56lQatx61
	H6/H3fIwt0bUMbeCv5zOJ2oU7hRHKAAgcDyl+8dz8l88sO83TAEC9HY7OSuJNJEPGY3y
	l491098I+EKePnvvzdEC9PqR7rdjtRzzPvkufjv3LhricWD/H0eqSmxAABQEAkCHpAyM
	tuDBnwWA0GnNB4swiWsJl7CocwuLEMoW9rsu2ip3xAdcRAnEkSoc/jpIatSKmHFr6gtG
	Duni+MLhyQcbsaHxuR2KsemTH5vSDEorSIvYBoRDj3oUfUmQecxTyg9AzymBsqxO88Uo
	ZFaKHVLrxgpAQBJIe0yAVMzUnnKoGw268OoQdk4HdORjzoFE7SYfQNz0CU+IkCCFxQ9M
	VMg9aNySN7AHxJz0S+NVHCnSAmUk+piUrGsGgMhFAv9QqKH8e57nSQg7gGNw9ng7sEgd
	VaMIE583zg+oL1mjB4HefZ+H2AwKAsh0ZHLYFOocCRMESCBXlCcwjiqAIZhzMKOH0fh+
	Hgep7AsB4HIKB5YFGfoEgVURM05YSGH4ZZinmQQ5gcSxUAGDoQKCfpUE6jICCyMlyXKh
	q2p5Lp1QIAk+Alfd+IXfycteR4gYaGOH4Ng6E4Sust4kAGKLji2JYykjvnSbOQgrka+h
	NI2I4ugynDdlhE5cRmYSIKxc5oEGbARnBaZ0EmeBtn00F3oIPaHGoZ6NlGUoIpxtaY5o
	OvqBOoxAd7yvNj4GaxL8nIyjOhg9NWkaTjq143g+xrRst+bOsu03LtaxbbYW3q/uNO7m
	rm60Lu6s7y9e9qtvrqb+qfAtnwaocKyPDqZxK8cWpPGrrx6i8iuPJqJyq3cuoKAgAAAO
	AQAAAwAAAAEALwAAAQEAAwAAAAEALwAAAQIAAwAAAAMAAAPcAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAA
	AAEDoQAAARcABAAAAAEAAAMlARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMA
	AAPih3MABwAABbAAAAPoAAAAAAAIAAgACAABAAEAAQAABbBhcHBsAiAAAG1udHJSR0Ig
	WFlaIAfSAAUADQAMAAAAAGFjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbEtWT9LjNhmtjrJL2Bi9VQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAADXJYWVoAAAEgAAAAFGdYWVoAAAE0AAAAFGJYWVoAAAFIAAAAFHd0cHQA
	AAFcAAAAFGNoYWQAAAFwAAAALHJUUkMAAAGcAAAADmdUUkMAAAGcAAAADmJUUkMAAAGc
	AAAADmRlc2MAAAVAAAAAb2NwcnQAAAIUAAAAOHZjZ3QAAAGsAAAAMG5kaW4AAAHcAAAA
	OGRzY20AAAJMAAAC8lhZWiAAAAAAAAB0SwAAPh0AAAPLWFlaIAAAAAAAAFpzAACspgAA
	FyZYWVogAAAAAAAAKBgAABVXAAC4M1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAA
	dmNndAAAAAAAAAABAAC4UgAAAAAAAQAAAAC4UgAAAAAAAQAAAAC4UgAAAAAAAQAAbmRp
	bgAAAAAAAAA4AAChSAAAVwoAAEuFAACa4QAAJ64AABO2AABQDQAAVDkAAoAAAAKAAAAC
	gAB0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVz
	ZXJ2ZWQuAG1sdWMAAAAAAAAAEQAAAAxlblVTAAAAJgAAAn5lc0VTAAAAJgAAAYJkYURL
	AAAALgAAAepkZURFAAAALAAAAahmaUZJAAAAKAAAANxmckZVAAAAKAAAASppdElUAAAA
	KAAAAlZubE5MAAAAKAAAAhhuYk5PAAAAJgAAAQRwdEJSAAAAJgAAAYJzdlNFAAAAJgAA
	AQRqYUpQAAAAGgAAAVJrb0tSAAAAFgAAAkB6aFRXAAAAFgAAAWx6aENOAAAAFgAAAdRy
	dVJVAAAAIgAAAqRwbFBMAAAALAAAAsYAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcABy
	AG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwA
	UAByAG8AZgBpAGwAIABHAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCTgCCLAAgAFIARwBC
	ACAw1zDtMNUwoTCkMOuQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAZQByAGYAaQBsACAA
	UgBHAEIAIABHAGUAbgDpAHIAaQBjAG8AQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBH
	AEIALQBQAHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvYARwBlAG4AZQByAGUA
	bAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBlAEEAbABnAGUAbQBlAGUAbgAg
	AFIARwBCAC0AcAByAG8AZgBpAGUAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wAUAByAG8A
	ZgBpAGwAbwAgAFIARwBCACAARwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAGMAIABS
	AEcAQgAgAFAAcgBvAGYAaQBsAGUEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
	RwBCAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIAAGRl
	c2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
	QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 65}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
