<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-29 10:11:12 +0000</string>
	<key>Creator</key>
	<string>Ernesto Costa</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{408, 245}, {36, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 print}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{406, 278}, {50, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 write()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{402, 200}, {48, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 return}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{84.5, 278}, {53, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 open()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{85, 245}, {52, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 input()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{105, 200}, {12, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Points</key>
					<array>
						<string>{382, 233}</string>
						<string>{482, 233}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>Arrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Points</key>
					<array>
						<string>{69, 233}</string>
						<string>{169, 233}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>Arrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{165, 174}, {216, 119}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Programa}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>46</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-29 10:14:27 +0000</string>
	<key>Modifier</key>
	<string>Ernesto Costa</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVE1v2zAMvetX8Ngeouhb1rXZBmyn
	dgmwSy+B4awu7CRVnPXvj5St2JjdYjEMkor4/PhI6Q2e4A0EPtYG8IWGWMEvOMJ6c5FQ
	XkCm51LCSnAr0g9Gb0xiB1g/VrGszt1130CsEVbpIkFLgyjWgPEWyhbW31sJX0745fXP
	qtl39Z9qc2pOsW6rLtYlw1zpDTgRoAXtVfIa9BwPXrgU6kKiNf1CHwgogTwTAuDu5Bku
	VDDslmqCSIhky/QV8hqQLqSdmCwwsGj71CEItDstBzbYHA//ONHj2JHWDZQqyRWV8JJ9
	1sIB1f2B72uv92ab9BKw3aB8MgUrMtQYVI5A6O1lIW+UhVFIVUtf9LWkgBLTsirSbtyg
	imLQLSuqgk6ykE2yMPImslBIdd9S+8AMxRN2Xsm2F0wWmhGOHWndZMnVkM2ykN/ClmZj
	c1E0gAJw+CZiKK/BmsAtQ0EediD7GVuhXRnFhXRSgocdztk3ybGbsDvA3WM8/Y77dn8P
	u1f4ukN8Be9T2KQxQbqAc6uRhLSOo1joN4mQwE4J7NSEy9gYZ7mf5jGlAifBM4rjDiPs
	/WQnlZn7v4SqC0WYOCcG5/N/uRjsf+Yy5A1cUsSUzlymO4nLhINEES0evbnGlodg6ER7
	ljRGyQeNn++e70d9/wVTfgFMWW6lUHYOVh/P1+5TRDyiS4gOR8A6NUc8navjh4BGuQ/q
	VZoo4ljO6o1Vd43HxYqNpntokR/eWYEuhBnce6y76nOCixpKjxezx3M9QzzH+tiN/J7+
	AlB2QToKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjU5MAplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBd
	IC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwg
	L0YyLjAgMTMgMCBSIC9GMS4wIDEyIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBS
	Cj4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDc2IC9IZWlnaHQgMjgyIC9Db2xvclNw
	YWNlCjE0IDAgUiAvU01hc2sgMTUgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDnwMDJWIAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjE3NzkK
	ZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggNDc2IC9IZWlnaHQgMjgyIC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dv7N5Tr+wfwQhjDHDQOY4xmzGwMGoccMtYI2SMMSpSyWQ6bkEOL
	rak1bSS7CTvKoiiRkHJuCh3X51/7XvfM6ICiPvdnnnut73X9sHdF13N7v/Z9eJ559oED
	WJgAJoAJYAKYACaACWACmAAm8MsJHMRiJIFfJtz+F8nP4/K5XLE4TeAzhAtx2W71M793
	qLq6urm5HcJiJgHgcHW1Mf+irw0WWMlP5O7h4blVPCyOEtgS8PTwcCcqduCf5rXDktnq
	Dqo8nhcfyhvKB4vDBIgAkfDi8Tw9CTBMYJi/P8VLdlgyY93BFVi9fQQCoVAkEmNxnoBI
	JBQKBD5A7AW+hNemu9+tlkxakIUZy+PzgRVMfQ9LJH5+/v7+AVgcJgAAfn4SyWFfsVgE
	wHw+j8xeorvPqWuXPeTh6cX3FggJK4hKg4KCZLLg4GA5FmcJQPwyGUBIAwL8CbBQ4M33
	8vSwz939nJrttGTO+ghEvhK/gMAgmVx+RKFQKkNVWBwnEKpUKhRH5HJZUGCAn8RXBJMX
	5q596u61LpP1GJZjkPUmsgArD1EoVeqwsPAIjUYTaa8oLCcn4AgeCCLCw8LUKqUiRA68
	RNcbdGFh3ntddtB68W2y0uAQBbhGREZHa2NiYuOg4rE4S4DkHxsTo42OjowAX0VIsNSm
	CwuzHfeHM3eL1lsglvhLg48o1WEaYI07lpCUnHw8RfelUrGclsCX1HUpx5OTkxKOxQGw
	JkytPBIs9ZeIBd77wLXRenjyfYRiSYAsRKmOiNLGHktM1qXq09LTMzJPksrC4iQBW/iZ
	GenpafpUXXLisVhtVIRaGSILkIiFPnyy6cKy/N2ZC7SusNcCra+fVK5QhUfFxCUeT01L
	P/m74VRObp7RmJ+fX4DFUQIQvtGYl5tzyvD7yfS01OOJcTFR4SqFXOrnS3DdD5F7oe/h
	HnTQig77B8lDwzTauCSdPiMrO9dYeLrobEnJufOlWJwmcP5cScnZotOFxtzsrAy9LilO
	qwkLlQf5HxY5cL9nC7Ru7p5ePkKgDVGFR8cm6tIyDbkFZ0rOXyirqKisrK6uIfUnFgcJ
	2KKvrq6srKgou3C+5ExBriEzTZcYGx2uCgFcoQ/sufAU4zu45O7Hg+ct9CW0EUfjk/WZ
	hrzC4tKyiqqauvqGxqam5uaWlpZWLE4SgOibm5uaGhvq62qqKspKiwvzDJn65PijEQTX
	V+jNs225uy7KZEWGc5RA7Ae0Gm1CyomsHJAtr6qtv9xypa29o+Oq6RoWpwmYrnZ0tLdd
	ablcX1tVDro5WSdSErQawPUTC8h56jsT9yBMW0IrkcpVEdoEXbrBWASydY0tbR2m6+a/
	O7u6u29icZpAd3dX59/m66aOtpbGOtAtMhrSdQnaCJVcCrdCfE84K++2KNumLc9bJAkI
	VoYfBdrs/OKLlbWNre0mc2d3T+9ti+VOXz8Wpwn03bFYbvf2dHeaTe2tjbWVF4vzswH3
	aLgyOEAiIqvyrhPXMW1hs1WERcenpGcXlJRV1ze3XTN337rd1393cGjo3v37w1gcJnD/
	/r2hocG7/X23b3Wbr7U111eXlRRkp6fER4cpYMv97sR1cYGDlI9IIoXNNjb5hCG/5I+a
	htYOc1evZWDw3vDI6IOHY1DjWJwlQPJ/+GB0ZPje4IClt8vc0dpQ80dJvuFEcixsuVKJ
	yAcmrovLjtMUWZJht/UlK7I2QZ9lLC6rabhiutFjGRgaHh0bfzzxZHJycmpq6ikWRwlA
	+EDwZOLx+Njo8NCApeeG6UpDTVmxMUufoCWrsm3i7rIow5LsTnZbaYg6Kk6XkVN0sQpo
	O3v7BodHxycmn04/m5mdnYN6jsVRAiT92dmZZ9NPJyfGR4cH+3o7AbfqYlFOhi4uSk0m
	rjfPfZfT1EFYkr0EYn+ZMjwmKc1QWFp5qRVo+4dGxiamns0+n3/xcsFWi1gcJWDP/+WL
	+eezz6YmxkaG+gG39VJlaaEhLSkmXCnzFwu8YFHecVK2LclCSaBcHRmny8wrLq9t7vgb
	aEcfTU7PzS8sLi0vr6yurq5hcZgAAKwsLy8tLszPTU8+GgXcvzuaa8uL8zJ1cZFqeaBE
	CLdBrjs2XNuSDI8tFGFHE/Uwbasa28w9fUA7NTO/sLSytvbK+hqLgQSsr9bWVpYW5mem
	ALevx9zWWAUTV594FI7KfmLborztMAXbLVmSA4JDNbHH03OLy+taTV2WwZFHU7Pziytr
	1tdv1jfstYnFUQIOgPU3r61rK4vzs1OPRgYtXabWuvLi3PTjsZrQ4ACyKO/YcMl2yxcc
	DgxRRx9LzSqAadtu7h0YHpucebG0an2zsbH59h0WEwm83dzYeGNdXXoxMzk2PNBrboeJ
	W5CVeixaHRJ4WMDfueGCrSdfKIElWZuozz5TVtti6rYMPZiYnl9cta5vAOz7D1AfsThN
	gBi8f/fu7ca6dXVxfnriwZCl29RSW3YmW5+ohUXZtuFuP0wdhLtbb7GfTBkRk5yeU1xR
	32a+NTA8PjW7sGJd3wTYrR/pExZnCWwZAO/munVlYXZqfHjglrmtvqI4Jz05JkIpgw0X
	DlPbDsouru48H9huVZo43Unj+arLHZ23B0cnns0vrb3eePceum77if6D5bQEtkUPGO/f
	bbxeW5p/NjE6eLuz43LVeeNJXZxGBRuuD899+0EZbL3goZRcHQXbbeGFmmZT9517Y5Oz
	L5et62+30TrtZ8ILfZXAV8AE9+26dfnl7OTYvTvdpuaaC4Ww4Uap5fBoymunLTkmw1Hq
	t+gEveF0WV3r9Z7+4fGnzxdWYdrCgvxV509fXRB/6bQEvhb4+PEDTNzVhedPx4f7e663
	1pWdNugTon8jhylyUP72JghugfgCiRTubpPSThWVX2oz9/478ngaluQ3m2C71dhpPwle
	aNcEthzAdvMNLMrTj0f+7TW3XSovOpWWBHe4UgkclHfa2o/J4eQodbaiof3GP3fJdrv8
	an0TlmRHz12vh3/oxAQcELAob66/WiYb7t1/brQ3VJwlh6lw+0F5hy3cAongFogck3OL
	Kxv/6rQMPngy8xJsYbtFWify/fhSW7iw4b5afjnz5MGgpfOvxkp4egEHZbAVwVPH7Wsy
	sfULUsJTqYy8kko4JluGHsJRasW68dn2xxfFrzonATsuHKY2rCtwmHo4ZIGDcmVJXgY8
	mVIG+X3XVgZPHFMyjeeqmq523SG2cHdLjlK2fs4ZOl5lrwRsGOQwRe5wwfZO19WmqnPG
	zBR46ij7jq03fMAXaru9PVfdZOruI7dAjmMyabfXJfHrzkqAaDgOyuQmqK/b1FR9znaD
	Gwof88HDi51rMthuPbogt7dgOzX3xdZZA8fr7J3AF9u5KZttc83Ww4sf2cKHtyfzS2ua
	r93sv4+2e8fMyXd8Y3u//+a15prSfHgwFakK3odtC9pyora/i+6wbUHb/SXH/nehLftG
	vzpCura/Ogr8e/+bBLbOyXCWIvvtD9dk8tG87ZzsOEtt32//NyPErr+awB6233yAi7a/
	mjI3fw9tucndGVf9KVt4pQZeu5CrIuNt97dkTYaPb+cWyVsX8MjRGePFa+w/AXgwRd68
	WJwjH+Bu7bfxkSo5vHix/aUaeF2KvFIjV0XFk7cc/2y12z4H202w3f9F8TudkwDYboKt
	7cP5m9da/yRvOsZH2Wx5216YQlvnkFC7CtpSi5K5RmjLHAm1AaEttSiZa4S2zJFQGxDa
	UouSuUZoyxwJtQGhLbUomWuEtsyRUBsQ2lKLkrlGaMscCbUBoS21KJlrhLbMkVAbENpS
	i5K5RmjLHAm1AaEttSiZa4S2zJFQGxDaUouSuUZoyxwJtQGhLbUomWuEtsyRUBsQ2lKL
	krlGaMscCbUBoS21KJlrhLbMkVAbENpSi5K5RmjLHAm1AaEttSiZa4S2zJFQGxDaUouS
	uUZoyxwJtQGhLbUomWuEtsyRUBsQ2lKLkrlGaMscCbUBoS21KJlrhLbMkVAbENpSi5K5
	RmjLHAm1AaEttSiZa4S2zJFQGxDaUouSuUZoyxwJtQGhLbUomWuEtsyRUBsQ2lKLkrlG
	aMscCbUBoS21KJlrhLbMkVAbENpSi5K5RmjLHAm1AaEttSiZa4S2zJFQGxDaUouSuUZo
	yxwJtQGhLbUomWuEtsyRUBsQ2lKLkrlGaMscCbUBoS21KJlrhLbMkVAbENpSi5K5RmjL
	HAm1AaEttSiZa4S2zJFQGxDaUouSuUZoyxwJtQGhLbUomWuEtsyRUBsQ2lKLkrlGaMsc
	CbUBoS21KJlrhLbMkVAbENpSi5K5RmjLHAm1AaEttSiZa4S2zJFQGxDaUouSuUZoyxwJ
	tQGhLbUomWuEtsyRUBsQ2lKLkrlGaMscCbUBoS21KJlrhLbMkVAbENpSi5K5RmjLHAm1
	AaEttSiZa4S2zJFQGxDaUouSuUZoyxwJtQGhLbUomWuEtsyRUBsQ2lKLkrlGaMscCbUB
	oS21KJlrhLbMkVAbENpSi5K5RmjLHAm1AaEttSiZa4S2zJFQGxDaUouSuUZoyxwJtQGh
	LbUomWuEtsyRUBsQ2lKLkrlGaMscCbUBoS21KJlrhLbMkVAbENpSi5K5RmjLHAm1AaEt
	tSiZa4S2zJFQGxDaUouSuUZoyxwJtQGhLbUomWuEtsyRUBsQ2lKLkrlGaMscCbUBoS21
	KJlrhLbMkVAbENpSi5K5RmjLHAm1AaEttSiZa4S2zJFQGxDaUouSuUZoyxwJtQGhLbUo
	mWuEtsyRUBsQ2lKLkrlGaMscCbUBoS21KJlrhLbMkVAbENpSi5K5RmjLHAm1AaEttSiZ
	a4S2zJFQGxDaUouSuUZoyxwJtQGhLbUomWuEtsyRUBsQ2lKLkrlGaMscCbUBoS21KJlr
	hLbMkVAbENpSi5K5RmjLHAm1AaEttSiZa4S2zJFQGxDaUouSuUZoyxwJtQGhLbUomWuE
	tsyRUBsQ2lKLkrlGaMscCbUBoS21KJlrhLbMkVAbENpSi5K5RmjLHAm1AaEttSiZa4S2
	zJFQGxDaUouSuUZoyxwJtQGhLbUomWuEtsyRUBsQ2lKLkrlGaMscCbUBoS21KJlrhLbM
	kVAb0M/ZevqIA+SqyHjdyfzSmpZrN/uHx6fmFtdeb7z7+OkTtTFhIyoJfALbjddri3NT
	48P9N6+11JTmn9TFR6rkAWIfz0OuBw98VQddDnl6i/2DVZFxn23vj03NLayC7YePaEtF
	hF6TTx8/gO3qwtzU2P3PtnGRqmB/sbfnIRe0pRe10zuhrdMjd9oFf8b2AK7JTnOhcaE9
	bL/abeGXe9jiaYqGCK0en+Ao9cP9Fm1pRe30Pmjr9MiddsH/zrYZ7m+/vgfCNdlpcPu4
	0A7bZtv97Zd7oN3XZA3c3xrP1zSbuvvufXV/i7b7iNxp3/KN7b2+blNzzXnjSV2cZuv+
	djdbWajN9lx101ViOzm79ewCujlt5HihPRIAjK2z1OzkGNhebao+Z7MNldmfXeyw5Yv8
	wDY2JdN4rqrpatedoYdgu2K1PZci7fa4In7ZSQkQC5utdWVhdvLh0J2uq01V54yZKbGa
	UJmfiA/PpXazDVJqYo9n5JVUXu7otBDbl2D79j08UCblpLHjZX6YgN3i4/u3G9aVl8TW
	0tlxubIkL+N4rEYZ9F1bSZAiIiY5Pbe4svGvTsvggyczL5dfrX+2Rdwfhu6cL9ppP4Ht
	+qvllzNPHgxaOv9qrCzOTU+OiVAESXabt26efCHYhoNtztmKhvYb/9wdnXg2D7ab7z86
	Ji7iOsfvB1fZov34fhNs559NjN7950Z7Q8XZHLANB1sh39Nt+5rs5sEXSKSKsKNJaaeK
	yi+1mXv/HXk8Pb+09maTfBDkqB9cFb/khAS2HOCx1OabtaX56ccj//aa2y6VF51KSzoa
	ppBKBHyPXWy9BIcDQ36LTtAbTpfVtV7vgQ9wnz53HJQ/45LmTvgZ8BI7EthiJf/+6Hjk
	+PwpfHzbc721ruy0QZ8Q/VtI4GGB105bV3cvgW+AXB11LDWr8AK5wb1DboJeLlvJhvt5
	VSadd1wW/8AJCZDkHQUcsN1al+EoNXbvDrm9vVCYlXosSi0P8BV4ubtuX5Nd3Xnw4kWw
	yv7wogoOyrcHyYa7RN682IZLLuGEnwYv4Uhgy/QrWvLWxRLZbgdvwzG5auvRBbx2wdth
	e9CVvHjhJ1OSg3JOcUV9m/nWALxVQ+5w1zffvf8A/63Yatt18LdOTGDL4MP7d5vr5O4W
	3qgZuGVuq68oJkepCKXMj7x28e0rNQcOkJdqbAflMG2iPvtMWW2Lqdsy9GBien5x1bq+
	8fYd8EJtdcd/c5MAMXj/7t3bjXXr6uL89MSDIUu3qaW27Ey2PlEbZj8mb3ulxmYLB2U4
	TKmjYcMtKK1qbDf3DgyPTc68WFq1vtnY2AReLBYSeLu5sfHGurr0YmZybHig19zeWFVa
	ANtttJocpfgeu9i6eXgJYMOFp47H4elFeV2rqcsyOPJoanZ+cWXN+vrN+oa9NrE4SsAB
	sP7mtXVtZXF+durRyKCly9RaVw5PLuCpVGhwgNh2TP7mVTh4/uji5s6DDTcI7nAT9YZC
	mLht5p6+odFHUzPzC0sra2uvrK+xGEjA+mptbWVpYX5m6tHoUF+PuQ2mbaFBnwh3t0Gw
	3fLct9/egi0cpmDDDZSr4TXWzLzi8trmjhu9/YA7OT03v7C4tLy8srq6uobFYQIAsLK8
	vLS4MD83PQm0/b03Oppry4vzMnVxkWp5IHkqdWj7LZB9w4VF2V+mDI9JSoOJW3mp1dQJ
	uCNjE1PPZp/Pv3i5YKtFLI4SsOf/8sX889lnUxNjI0DbaWq9VAnTNi0pJlwJH/DBkrxj
	uyW2ZFEWSaQh6qg4XUZO0cWqhiuA2zc4PDo+Mfl0+tnM7Owc1HMsjhIg6c/Ozjybfjo5
	MT46PNgHtFcaqi4W5WTo4qLUIVKJyLYkb99uwZYsyvBoKlgZrk3QZxmLy2oA90aPZWBo
	eHRs/PHEk8nJyampqadYHCUA4QPBk4nH42Ojw0MDlp4bQFtTVmzM0idow5XB8FDKtiTv
	sD3g4nLIg+dDJq5KE5t8wpBf8kdNQ2uHuavXMjB4b3hk9MHDMahxLM4SIPk/fDA6Mnxv
	cMDS22XuaG2o+aMk33AiOVajItPWhwdL8rYnjuRzeliUbRPXH47K0fEp6dkFJWXV9c1t
	18zdt2739d8dHBq6d//+MBaHCdy/f29oaPBuf9/tW93ma23N9dVlJQXZ6Snx0XBI9rdN
	W7dv/2cg+xsYZFH2IDsuWZWPJujSs/OLL1bWNra2m8yd3T29ty2WO339WJwm0HfHYrnd
	29PdaTa1tzbWVl4szs9O1yUcJSsy2W094JS8c0n+PHHFEqlcFaEFXIOxqLS8qq6xpa3D
	dN38d2dXd/dNLE4T6O7u6vzbfN3U0dbSWFdVXlpkNACtNkIll0rEZLfdddoSW5i4cJyC
	Bxiw5WoTUk5k5RQWg25t/eWWK23tHR1XTdewOE3AdLWjo73tSsvl+lqQLS7MyTqRkqCF
	zRYeWwDt96YtPL6AHRdWZaGvP+BGHI1P1mca8kC3rKKqpq6+obGpqbm5paWlFYuTBCD6
	5uampsaG+rqaqooykM0zZOqT449GAK2/r5CsyG67naTspylXN3dPLx/hYYIbHh2bqEvL
	NOQWnCk5f6GsoqKysrq6htSfWBwkYIu+urqysqKi7ML5kjMFuYbMNF1ibHQ4oT0s9PHy
	dHfbfbd14B5y9+T7iABXHhqm0cYl6fQZWdm5xsLTRWdLSs6dL8XiNIHz50pKzhadLjTm
	Zmdl6HVJcVpNWKgcaEU+fE/37xykbGflgy6w5RJcoa+fVK5QhUfFxCUeT01LP/m74VRO
	bp7RmJ+fX4DFUQIQvtGYl5tzyvD7yfS01OOJcTFR4SqFXOrnK3TQ7npI3roPIlsuwRVL
	AmQhSnVElDb2WGKyLlWflp6ekXmSVBYWJwnYws/MSE9P06fqkhOPxWqjItTKEFmARExo
	bZvtbvc/dlpyVgZc2HO9BWKJvzT4iFIdponWxsQdS0hKTj6eovtSqVhOS+BL6rqU48nJ
	SQnH4mK00ZowtfJIsNQfbn68Ya8l56gf0X7B5QtEvpIAaXCIQqUOi4iMBuCY2DioeCzO
	EiD5x8YAa3RkRJhapQgJlgZIfEUC/r5oDxx0zFwe39umGxgkD1EowTcsPEKj0UTaKwrL
	yQk4ggeCiPAwcFUqQuRBgTZZbz7PMWt/PG1hbSYHKrLp8vg+RNcvIDBIJpcfUSiUylAV
	FscJhCqVCsURuVwGsH5kzvqALGy1rnstyJ8PVIALul4wd4Vi38MS/4AAaVBQkEwWHBws
	x+IsAYhfJgMIaUCAv+Swr1go8Ibl2OPQvmlh5tqnrjuZuzB5BSIxAZb4+fn7gzIWdwkA
	gJ+fhLCKRQKYsmTOwiGKTNo91+OvjstkYYYTsyfPi8/3BmChUATGWFwnIBIJhcDqzed7
	8Txhn7XJ7nFA3mJ1rMswdUGX8HqALwEGYigfLA4TIAJEwosHrjBjD7mROfsTk9ahTFZm
	F1cyewkwCDuKh8VRAlsCnh6ElczYX4L9avbagMkMxmIlATeYroT1F2bsN8vzQShbG9s/
	XLE4TeCLBHH5Buq/+Q1phsVCAv+NIv5dTAATwAQwAUwAE8AEMAFM4P99Av8Hu+Lbcgpl
	bmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjY1MTYKZW5kb2JqCjE3IDAgb2JqCjw8IC9M
	ZW5ndGggMTggMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago3MDQKZW5kb2JqCjEx
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iagoxOSAwIG9iago8PCAvTGVu
	Z3RoIDIwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2
	ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tj
	VL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1
	a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y
	1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDb
	HmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+
	Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7
	HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7w
	hFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v
	9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05
	meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga
	4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv
	6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHq
	MvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2
	XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp
	9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0
	cmVhbQplbmRvYmoKMjAgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE5IDAgUiBdCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGtk09oE0EUxr8kaIqGgvj3JEFUFFPZNBdzENKmraSVGJItWr002d0m0WSz7G5irR5E
	QTx48uDFg4IiXgRP1psFL148iP+iiAfBHryIFAoiZf1ml0k8WLz4YHZ+8/jemzdvdoDI
	m7JlNcIAmqZrF4+Nxk/NnI5HPyCEMGLYDaWsOdZIoXCcknVs9R3VtNdDIler+8O50f4a
	+Tn0+erNt7N71gmS7kGbGwKhBB3bqgFnBFcCVgWfdy2XmppgrVbWyZfICVstZskPyYPV
	gJ8KrgT8QnBHq4rYLlkx9boJhAfIR3TD0cgZ8qzuaE3yXfJys9li/sh18gHNshkbeUze
	K/rCmTYfA45eof9L3zdzCHj0Hdh1pu/bd4fl3geefOv7Vrp+r0I7Bpy51LCfLrR5Edhw
	y/NWTgLRg8Dae8/7teh5aw+4x0dgaVVr2x1fy4OEXgL/WgdnDrIDr3gGmn9Hf+egL75K
	Ae4tAeplYDID3KZzP+vaehEocK1mEE6l5Ah6SAmwsZRMJxn8X63ZaPOOfNvCb8ys5E9w
	3sTxqe7mVMlOpzQuea4+kZOsl8emJC/UsnnJc/ZEUfLZ8mRBsmFOlyRb7mhPYzjjPf9C
	TWU/ghrsdnFa8rnWVE+vG2O9esxGXrwdv2bLLfRqRglJpDnYtOCfowrbnwM7rwl6FlUs
	Mf9prjHv32W2ZV2w69WaGx/hizMS8ZypHU7EhxUljd8beqmlCmVuZHN0cmVhbQplbmRv
	YmoKMjIgMCBvYmoKNTQ2CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMyAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJz
	aW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjQgMCBSIC9GaXJzdCAy
	NSAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjI0IDAgb2Jq
	Cjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkgPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5n
	dGgxIDc0NjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7eFNVtl/7
	PHJOHk2TNO82TUKapGn6pLS0tNJDSVoeLfTBo0GKbaFQELRArVYGpioMUpBBUVRwVHTk
	1YuE0gspVS46VURnVFQePkdH8PXZT+9cUGdok7tOWir4eb384efZ3Wfvtfbrt3577ZNz
	VoEAgALagQZh/rL6ZlgFg6j5K+bD81tbbPd9Of5xALIWgF66sHnRMvXHf3kVgPkWQKZY
	tLRtIcTdswVAOQAgHdPUWL/gnxfbmwCMmTg+twkVslFcEsqog6SmZS13pOmZUpQ3oZy5
	9Nb59bHjFXUoP4eyeVn9Hc18s+xfKJ9D2XZL/bLG2atWrkL5B5RHNd+6soXEE+xrSkB5
	XPOKxubn7rklC+UaxPcG6ggm8VKABPZhmQwVqKGiut/+Rg8vyYwszSIuDiUesxRkeJcD
	sMdBxT4PyWw7mJkMsAJE3sX8nliGZ0Y+Y0+AKrws8t90AfbvETMVLiqE43Af7IADOOMe
	rCfDPHgETpIl0EPmQjecIYmQjvvKQAjK4K8kEjkFC+HP2L8FXoSH4CBylAzLQIetm4kz
	cifKAtYbYG3kKUiCPPgDPA/5OOtm6I/sjRzC1iqYiax24vjXiIM6yMRFno2cR1sqcc61
	2HIqUhY5ABpIhWLkvRJ1x4iTfi/SBEYoQHSPwROwE16Ar8ndpDvSFGmNvBn5BHfHCAlQ
	jWk16Saf0AeYP0Qei3wVCSMTyZCCq9bBVnga5z+A6ThusZ/cTFrIVvIQJVB3U93MOtYQ
	HkQePFCKaRLcCvciAz3QB/+Ef5FvKCOtolvolyI5kf9BvqeilaIljdCKaT2mzWhTL5GQ
	TDKRVJDV5EHyEHmbSqFmUjXU7dQd1Gf0NHou3Ua/zaxkuthN7CMSefhSpDdyInIaDGCB
	G2EFrEHrXoQ34SL8m9A4VwJxkgJSTOZhaic7qB6yk/RQFeQ4eZPaR/5OPiXfkMsUSyko
	HeWlWqitVCf1IvU6vZh+iH6U/jt9iRnPUuxO9oLEyb0fbghvCL8eKYh8EvkBTyoPdtyZ
	YpgGN0E9WtsMY+D3aMV+TAdw1/rgJTgZTZ+SBOiHH5AFIBpiJqNJOaZpZDpZSBaTx8lR
	TMeiWL6jcCMoKaWmDFQCVU01UMuoduo01U7H0yn0FHoOfQDTK/QZ+jJ9mWGZOEbHlDKT
	YROzjNmOaRezh+li3mDz2fHsNHYW285uYDfR89lT7BnJGslmSZfkG8m3XDJXxt3KbcLd
	OYk++wL68o8XQ5IQ/Wi4BeYTH2mAbbgbO0k9dKB3LSD3Il/NkByppdfQpVQmesMxfFY1
	wHZYDRvoubAzco7eB2fRU5bilO2wmykGC/sw7s7dkIleNJwET4on2e1yJjlG2W3WREtC
	vNlkNOh12jiNWhWjkMukPCdhGZoikOp3lNTZgq66IONyTJqUJsqOelTUX6WoC9pQVXJt
	n6BNHFePTdf0FLDnwp/0FIZ6CiM9icpWCIVpqTa/wxb8m89hC5E5lTVYv8/nCNiC/dF6
	ebS+JVqPwbrdjgNsfmOTzxYkdTZ/sKS1qcNf50tLJT0C0iFLSxUfHALIxYmDMLF+dZMR
	C7GHP2h2+PxBkwPr2EY7/fULghWVNX5fvN0eQB2qqmpwjbTUxUHECRsVCxwLNoYEaKgT
	a/Vza4J0fSBI1Ylzqb1Bg8MXNNx5wfijeKXm33RVY5ByltQ3dpQEhbqNSK4o1olS/SaU
	plbbcFpqXaAmSNYNgxAxLkGkItxGh1/EVbfEFpQ6ih1NHUvqkFyoqukyC2a/o94XCEJF
	TZdJMEWFtNQe45oCO1rfkzYhbYJYFtiNa4bKz+8Z0r91XCyNa/o+xnJq1QgBRFzJMRlx
	Bm3zo4s4EGyeeGvMg475ecgTXgGCZi5GPBODFPoM7Qyyzsn1wfbqKzCafEPg6pb4uqQm
	s2hDXXEA+9d1qMbhTmF/lcPWcQlwCx39X1+rqR/WSJyqSyA2ihs94itBUn+l3holBq1u
	MjqaxP1tje4pyg6j/yoFyiI1IuagNjh6akWNPWgLoCIE3tSpIZBW1BwkZHMgRCLrQuCz
	9ODvFX3TPGxOFV1tsQ/XRyEtFRUpdqylp9pK0OoS0VdsHbaOyQs6bCW2JnQmxhktsaGx
	I5CBDFbXIE8wA1cUAvEj1cZAYBzOkyHOg0Owe0cAZ1gyPAOWUVXGIHbKTJ2Ku+KqqKms
	Cbb74oOCL4C7gO57vKImeBw9NxDAXlkjSBHx6sXGYcyjEXNWCrZnD81SjXPgFIGODnHO
	6hqHPXi8oyO+QzxvQ3KIwE8VwrAiBGIXNNwfIu0VOBYLhz1eVDjsDjvCCoicjkGXvuJR
	Icj5ZYZzR3DjyLGINjfKcN6vxHD+9TA87roYLhhBeg3DhYi5QGT4ht+O4fHXMFz0ywwL
	I7gR5AREK0QZLv6VGJ54PQz7roth/wjSaxguQcx+keHS347hSdcwPPmXGZ4yghtBTkW0
	U6IMl/1KDJdfD8PTrovh6SNIr2G4AjFPFxmu/O0YrrqG4epfZnjGCG4EORPRzogyPOtX
	Ynj29TBcc10MB0aQXsPwHMQcEBm+8bdjeO5VDOMLbzF+y76J3140fpUVhaDaGwI+A3/8
	MPOqEMCbmEUZ6/QHIWAwA9a5D+Bo9DtulvcozsLCLG9mVrbarnZjLmY2hwb+wT7/74kh
	pvzyIXz9IrA5PI+qZ0+DFsYLUq1aGqc3GMzSXvIYvstryWOCUoB2pkxl0um/ty+tMoa4
	0eu83mkXy/vNH5r73+mf5m/0fQZFRVmZhOIkapVBH+dIJ26X25WjGpsbR837U0Zp5eit
	bQ+UePL08tqCXvZ0+I0t74c/CX/07YPhr86vWfrgntnTSfLnW4kziseHeAyIJw5yBQWv
	hjgd4mHKYuNESPhpipCkvEmr+95etMo4hOSd/g+vwhGnGZurVrlddHYiMSQSnYqT0KVP
	pJeIKLZPcGV65hUcDc8juZvPEjuxf/sg0X+3snH1xeXhc188FP4Il6BhUuQ9xoxfEAn4
	tekkCqHtYf5R824rzSqpWFarU2pidVpBIWh5j5lMlR+mT5CX6RPx5/h3pWes5xxfGL5w
	yE+oT2iouTxrT4rdrrck5Us4Tm+3JHAyi17u5B5O2J1wJOFsAuPUxzoTWJNMwamV7liL
	mzW7k9I5t8nkcr9j31U7ZODg+Wmq78r73xnM1+TnqzFr8jNqkfP+on6sFQ4WqvpRm5U5
	sU0oAQfD0vh5RlhGYnWpVRpVnEqrYiQK56j4JBfYwOIiiRapgXOBXKd0kRilw2xHFYs3
	3ihzQYwKb+DFi6gKvV4xe1O8KXeR5bWwvLYW9AZMOnsiyR49NndstpJwEk7iGAVqFWQT
	3HbHKAlHqO4zebka1cA37JaH75uRqT3ITc+qaptQ9Ur4K2L8B7HKk6fs/90eljiY0ptn
	Vi6d8tTTL9Xmlhbcn16RoCIO/EalSHHYdVvJ3Yc6yAe4JejJa9FZC4bPQ66QwF1g0Hkl
	tEyK7oH9PRwNJl66z95QHCWtsLxvsLDvincWFpX3Z2XGZasd6mydY+0RvJiUy2fY58Vo
	UnRuuh/32wRmmCdkHZGckFCMRCtxa1slLRyrVVBao8rCciAxymVmzmwGhUdqTiDpRo8J
	TPEJISI59OPCw9uFW4N7VIjbpM7PJ+L+QC2pjcvWjUfqkELEMkakC/lTEpTI2s6yfU3n
	K1KPWDLXCJ4peWnx3WQ3k/HIvKonZj81WEk93VC4IEZfnLN88eAbCBb9tCDyLmNnpmF8
	xIjYtwjZj/DbVI/qn2H28LtUe/Uh/hX+LHNB+aVWMY6XWIycwqKRmziTSUe5Y83xUrfO
	ZI4PEekh+4phT+uPOtoQcvSuqEulgoFxyeOk6BVqykU4A9bYGKzJtAoXEBXeeL3ERWgl
	3qJ+I968d0FtkiYnaqFEp9Vna9BDKPsoyEE/4aiP12WWHX1m27anMRg0EP7+w/AA0Xwu
	aSGxu7bNe3Cgq/M8/V746/DF8GD4WeIdIEoisLhPreGZjBNNV8IoaBFS9/K7DVQyb0tQ
	KyUWHRcrUVoS5KOUlNtoTpKlq9LtnlGxJkfSevvzQ+YVlg+eHzpK0cMjbszwsUnQxwNr
	djEuiEfDWD3eiEnpAtoQtSlq1l2iRblDFnFokkGfTbJ1uWNzs0fjB7p4BvCpp3ZQL+92
	lhzt9TvxHk4/kCvcuOpw+EjL9raqzILutrffap97sHfB9t/N3kUf3Dw5uTD8Jdr41Lab
	chInD34oPo83oEM+gJFINUwXXG7aFTOWLmUYJa+ilFK1VOHmRTdUy3hzHElXedRg0sSF
	iB/db82w34vuJz6Ry4v6BvvEpwWJPhzgiuvpDbp0gqcUXW5Dp+7PN7NGiypede8D3UxG
	T+4Oij5GUwdWDD4iYjFEvqGk7Bz0rqr/jEmXHVeSECkSnIw+30BLlDK1Gc8eRpQ8oFPq
	YmkrTdEDepPJPGBftHr4yVWb3xd9QA0dxAw8D+WDhf2qwfPR04hnUS3yODp3rE6JmFw5
	akdO9p7DnZ0uXVZMotY60b1mzv33s3PCp7cO+vPi5ITaLOXvWkS9tDV6btsjn9IfoT8Y
	EOE8YVxI+4qWksbxWlOcSZssuZ0+y3E8sEoZSGJkLPq+kTMa5Xq0xKOQm83EI4J968rB
	LRedX3QRpEs8uf0IVnzaDp1bMgR0bG6OGp8iY6PPPPyNUztJnjnznud8zu59lGPMoq0X
	qtPIASZjML9qTN2eOX+ilJdPPX5DyoxHqzZQ58wipxqMqu5kMkBBbMKaUmafFE0iJdxk
	+Xq6g18ne5Xqo1/mTvIvy07K5Qu5JXyjbLG8lWvjW2Vt8nVch1wm9qVK6dvhDpaenaxP
	9hIvU0AKmD+SPzISKUNoOUWzEgXGc3mZnOZkStwkjpXs4GmmT0ZJ++RAdihMMYvQX0zT
	VBeN5YP5+SN/puhGGaHIUIh/GkN+7dTKNkHBejRoMXg0CoWcXa/y4t/UqrZuKcakZCGy
	UYjTEPHnn2HFjhJOyktlvKhXahiGlivQ7OhQsr48Hceu7jOy69ONXn616qVoZf1qVd+I
	Bt8kapcvX44/NvFUdjzJJg45/iScff3Uq2+93x0+2fve273h15iMgW66bKCHLr18ir5h
	4C9IKC4SvV67tH71TbGFl0AthrIBTsTGPzlSasIzMXJ5GmXplf5iKfGEPRiaJz80DvTL
	7x9pEYeJl4LVQDG1DzZj9jErYRI5AWuxFHMB5lbUb6Dy8UG5EtoxJo57jHHP32GM+V5y
	mNJQHdQAXUw/QH/NbMcWEacCY6M03IxvahSoMNUCcF/IFBgTF1tFLxmyRoJtMKW4asb0
	Ku+kxqWtjS2L59djDwozXpFGjBX/3KVApRxXmYQR5UqMKVdjVHk21MAcwKC7+C45GXMR
	5hzMXu8EI7STXbAF85OYaVhMNkIb5g2YH8XMjNT2otRDNnYxvHCUtIGZTBHkjHWG1mQ1
	yuTWt/CnsPtx67vGT3uJCWLgE2LqigHpBBl5kjwBC8BKnsE3qjsRVzLZfsiz1FqHTXuh
	GXM7Zjp6J2RvV+Jo6zGSCk6G4BgXJDLksPXzrDTrhawQRbqsL7pDDBYvJKIkxFqPWx63
	/pdlkfUY5s6hpn0e7HHYutey1Lo1MUS2d1kfsIQIjrl/qLjNgkMPW5d5tlkXZEXby7aF
	qM4uaz62zxLk1tw8uzXHct6a4Q7xBOU0S5k1Jetv1iQciN1sOKlTUFsTLFut47Ap0eJ3
	j8PcS/aRHZBCdnQ5p1iPYhXNPTTZk7ctRFYdmpSc5QyRO4XcScnbPJPcTk+Z1ekpcbux
	PusVbi13IzeBG815MRjt4uxcPKflNbyKV/IKXsbzPBci/9FVZJX0kk4oQlo6D/ESng2R
	Z1HJ9JL9UeX+IzzDUzzw2lDk427Rl7Qh0tmNbkQAK4cl0ZokRPbj+7+o2i9Y8b9ABJho
	gwo9a+jfUuiAFOEpmIJRv/tCElinby0yFmnGq/NLfP/XrS7acuUefQ/4+ZuRWILbMO4U
	3GcJYIgPKxFL4EpX/O34f66W27BDY7FXfAodam1esjAasnT4G+swchnc2Ioh5PYGm+3g
	kubheKyrrmF+kxgzq28MNjsafcElDp/tYGt0nKi+qnmh2Nzq8B2Ehf4ZNQcXCo2+rlah
	1S+Gbg81FK+ovWatDSNrrSj+mbWKxclWiGs1RMf9ZK1asblBXKtWXKtWXKtBaIiuJVLg
	X1xdvLIFvRPDmhhWTK4OTq6cU4PR+4AvRHaJsc7b4H8BilCdTgplbmRzdHJlYW0KZW5k
	b2JqCjI3IDAgb2JqCjQ2ODkKZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWzkgLTIwOCA3MDQgNzMwXSAvRm9udE5hbWUgL0pCUlRP
	UitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpb
	IDMzMyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAyMjIgMCAwIDAKMCA1NTYg
	NTU2IDU1NiAwIDMzMyAwIDI3OCA1NTYgMCA3MjIgXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSkJSVE9SK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJz
	dENoYXIgNDAgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDY0ODQg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgLdBPXmf7vzOjht+UHkmWL
	kTySZcuS37b8wh4byTYYGz8wsYxJJBsRQ2ziENaNyUIdXgGRJnTbAjF0SYrbpqSkYzkl
	omly2JScNG3ZTUKyyZIEkm4IJKDSTXmkAUv7z9i4OCebwzmbk7nnzn///z7+7373vyPd
	CwQAomEEaOB7BzyDUArPouVPmLt7h9bp767J4gFIJgC9beXg3QOvec+NATACQGTi3f3D
	Kwc37/sXgNjjALJjfV7PisvakVqApC3Yv6QPDRHbFDGo/xZ1Y9/Auge4XVQI9Q9QT+u/
	t9fDPCVfi/oN1OMHPA8MKu+JxHJyNOr6NZ4B78tnk99G3Yq6efDe+9fBPNKM+hLU8wbX
	egcn23asRB390f+BNoJJfKJBDi0oW4Cbtkjm/+NF3WKnbykzWJZJulx2DFSyl8Am2wM6
	phZ0AOFTmN8VZag9fEn2GkSGJ8NBughBpIv5zHWSBL8CBTwHG4GBN+AQiUA0QVIA/0V0
	xALvQAjehT+DFnbCE/h2wnlyFSLgE5KJbUpgE/wrHAgPwiBUYzpPZJCMq/NJ+MHw78N/
	h1rwwXGiIIlEFz4KufAwplHYT6KpnvA4aGARfAdGcIxX4VTYH/4Uxy+Bs0RFcpmK8PtA
	4by0UAY74BA8RwyEIxayLHwW7RrE2A2Hwk3hIex3CVvlQjM8iN4+JCzJINlklJymg+GR
	8KM4tzSs64BeTAPwEOyF/XBYatXDpMmScXwHNGLdoxhP5+EzXJwsUkseoN6iP6X/ylQw
	o+HjiKMD/bnhAKGRFSPpICvIIDlMniW/I1cpO+Why+i3mEHmScTWAdvhSXgBXoGT8D5c
	gCB8AZOEQUxVZDF5kPwY+/2ZKqSWUxuoR6hT1CU6nz7NKJidsq2y58NM+K3wF4h5Llig
	AuqhFTrBi2klrIF/gu/CFqKAPTAOv0O0Z+AMiSTxJJfkk3qyhCwj95Bh+D4ZI78h75GP
	yMfkE0SXSLEUR+VSQ+hvE7WDOkz5qaNUkFbR6+gN9DH6NH2VSWaWM8cwnZHZZOvkafJG
	RWvoh6EzYVt4V3gU12UOJiNkgQ2qCIMsDsAWXMkdyNl+GIOn4Rnwgz98nZTBcXgdcX0I
	l+AarlgaJgMpIKWkhbQiwn4yQL5L9iLCQ+QIonyePA9vk7fJdUwhSKEiKBu1jPJQw5hG
	YS91UuInmjbQmbSNbqTbw/9DH6bH6c8YE9PF3Mc8yPiYvcwBWZpsnuwOWZdsUPYj2RHZ
	H2X/KbskuyzXyR+Wj8mflZ9UKBVFir2KEElHLHpiwq/Hixh1u+lB1I0wn2zBVV0Kf8Lo
	DcLLcB3+Dsfg50QHIVpczYzwkxAIb8fVfAF+Tf8zVML3qR9QC8PV9FN0BCkIX8Ox8nC9
	bibgLVmZ5gyTkUs36Nm5urRUbYpGPSc5KTFBFR8XGxMdFRmhVMhlDE0RsDq5OrdeyHAL
	TAbX0GATdc6DBs8tBregR1Pd7DaCXuznwapZLXlsufJLLfmplvxMSxKvr4RKm1Xv5PTC
	CQenD5Cu1k4sf8/BufRCUCo3SeVdUjkGywYDdtA7NX0OvUDceqdQN9Tnc7odNis5yuMX
	KNJmhaMAPESJAwsw37OhT4NCbOEUtJzDKaRwWMY62uT0rBBaWjudjlSDwWWzCmR+L9cj
	AFcrxGVPdxf76bFpWyf6tllXCYgfdkav4FbsDPDQ4xZLnu5Ogfa4BMot+lBlC2rOIajX
	n9X8Q71Zcj5yS6VAmeo8Xl+dwLt3Iumi6hY1zyOoNbbrcVhqq6tTIFsRnAhCwj41Cy/n
	FC3u1Xohgqvl+nyr3cg5tHT6tbzWybkdLgHaOv0pfIqk2KxHNRsrDEjKUVuNrUaUFQbN
	xil5bvOU/Y1jotRsPP4Bysa2GV6I6IlbgDAFfS86QS4Qa6n48paCr7cU6cPHRXCWqxDP
	fIHCUKJNgsy0wCOMtE/D8PQ5psGtdvgjUrROnIO71oXt3b74clxAbB/P6X1XAFeWC16c
	bfFMW+Sm+CsgVorrPxNCAvHcLA9JxDg5T5+G6xOXb0haatQ5jfMWA+rYyGELgMXaGICI
	ls5xQh51BUh4awAcuqP4A0PfdSdWZ4sBt8qB7lCxWtFgMWAJEdThJOvEyND79L4FK3z6
	On0fhhRjkiRWeH2uXCSsvRNpgSWdBoF3pc4UvS5XOY6TI46DXbC5z4UjrJ4eAaVkyp3E
	RrnWRlyEjJbO1k5hxJEq8A4Xko5BfKylUziG8etyYau8GaSIeMMqzTTmfMScZ8H6gqlR
	2nEMHMLl84ljtndyBuGYz5fqE3fdlB4g8GUDP20IgNgEJ+4MkJEW7IuCM6SKBs7AGRCW
	S+S0EAP4ZgAFoOjrGS6ewY09SxBtscSw/RtiuPR2GC67LYbLZ5DOYrgCMZeLDFd+ewzP
	m8Vw1dczXD2DG0HyiLZaYrjmG2K49nYYnn9bDDtmkM5i2ImYHSLDdd8ew/WzGG74eoYX
	zOBGkAsR7QKJ4cZviOFFt8Nw020x3DyDdBbDixFzs8hwy7fHcOsshtu+nuH2GdwIcgmi
	bZcY7viGGF56OwzfcVsMd84gncWwCzF3igx3fXsML7uFYcCTwSge1Obh+YzG//dVvEEm
	1+H/P0ahoyFSxuhomtJGyBU6AinKiEOG/kpNdnbz5cqmycrm+KuVTfGTlVBdOVkp5vy8
	QpVBZcY8yhwM3Dghe+mLqgDTdv0Z/BOGfg6inyj0o4RE9JO2h+yRU9EWhomlLXFUrFJp
	T9Qm0zGm2JSk5ADRTRjalkqupjw1BaG6OphQlhvMzyPLIYMzqAwFJcXAiAUsMsn0qeGB
	EJ6zBoZJfujzK6FXQv9ObTpNlIy7J9S8+v7Q5DuTf5G99NElxEJDRfg0U8rcBbF4ziqH
	x/jFFVRxyTDZQZh35pKMv31sOcfFxsjwpJeozcb/y0xGTkaORTQwqVHpqXOs5azCEhll
	LYgqT2yCppzyYktVhrZS25RqUzYVp1RU/pakgAEayDMwNYfg5SDS1fSRquzE2bO5UB2s
	RsJOlKkS1GUJZWVElGLOlia3nMSSOCJXyJOT5hQWlNjNJfaS4qIMLl0hVxiwbCjAf+2q
	JPVcok425BAztuTSM4qL7CX2ROp0qj2P7zLXtpZ376MPL06ft7zLa5kbGQpG1N9HEid2
	7qTotLTQH2Ii6Yqm7nU//Ld9HT8dpBJUyRHR8Wpz24Ka/scuRcZp7fMLC0zVj3Xvqq9/
	ORRdtLA0M8ZiKDfxtuJf7Hu1Kz+ZvCmuKQ21oVrmTuQxBk+6edDFx/vm4mRkxrxcRYLc
	FGPMCpBqXp+mt2ri8ig2gTWZ86yJ2oK0Lam2iBJrSn7BXkODcxZFqrLJyx8hQ5MnqoNl
	yFJQVSaSYrzJQHKSek5hgnqOutigSlLIDelGs2EOmgrsJfNEzrh0qrgoodBOveDbvGZ3
	2Vx9+e6oeX08Sa5fH/rZ66HPY0lJdGrOwGhRelZux/Y3rn92etmne3667yffa1xz10If
	vTYl+/4fX7968p7A2MGCOea7a/fX1XE1xHzjb6SRFudM8GYA5PuZLjx1vlTTBHaMbII3
	JhSeRSkwYV4FcbAaz/7DKNej3IHSh/JxlI+j/AXmo5jPQRTGH4VxkoVMssihEcfUSG8T
	7kUWR9VBAu6XSGRXjUmLlhKIIHHYQwVNkISluaDHVmaUKZADuYTD8VrwPmR67xyPvxws
	uzzZ7PQ6PsaNWomMNgXjgyq1xCosB+QOo4k2qIrMUoQl43a6pWhIxoArxIBTi1L22CNl
	OfGRVOi9pIyVQzZ16MMk46r1FnXoDEkuzm3fsqGpSl/a3tnPdJXWlbXbV0+2UkeqMhf1
	FC2Y/A61w2NdvNjmmhxk+AMdRt5e2OK22cQYCp9i9jNeZEONs2/iM9U0UUZvj94eT6tj
	NHErY2iZUZOkiDLGRmk0SqpErdUqS1QpKdoAGZowNDRPh4+4vzBYpM1VKX4l1sLa+6bD
	RtpJRjDoobhIfCcT6sK2bRs2PPzwBiondDF0DtNFkkRSMCVNnnzVPzY2Pj425l8Zepp0
	/PUi6Qr97CLF4zpvwg/ZdaYbv2ALjwJN6ieouBh5gNTzKYmKGHl0pJ7Ko3iKTlartVRs
	lDla+patmDC0rLy5Hm9KS9G0HD9n1Qj3TUSKa6DKIeL2FsmfYpx6Pyox1RLzywoDftPi
	a/NbRphuQkLv0dRg9ebJa0ztiwOZ8wEf8c4O8zbXZ413xVVeAZVStMIrcalPzMiKUK18
	P355CR5gxPbig1KeFcrC6z5y7b0b70ZtnKmZqgdQyF6BUdlSOMjcDxXMf0OtQgcjoqR1
	Ig9QBOvJXLIX57ub+kDqrcC4p6EfI5aCeEzdOMj5yES8wZtCmTDtQ463cbDkjtbWpW3Z
	Dd7+Ie+6Vb0eW+29/SvE3wnpCYu3S1/1KNBYiHdjCzHK26AjAG3ZAWjAXIW5CLMle1zJ
	/4bsgqTll/kIwjIQxb6T8pcXSQ7usI+lt0By+OgYiOjdXMn2bt7ckFUTQRrBzhBgiROM
	knT4jU+zAVLlN3Io5k0Jym/XoQZ8hN3ITtp72Bv2gJLwqeznxh+w1zBfNVazV4z57OvY
	7jV7PXuiBuv97B8tAQrFH4wBhvBx7O+ND7G/tmexz9orWL8ZbX52vAbFEXbM/hB7cItk
	+YlFEk8aA2TUzz4hiiPsARx/92ap4kdTHTdNicEtkqN7JySxZiJAPX2EHTBmsD3YkfBR
	7HJjP9ttLGOX1ASIyc82id2OsIvMJ9hG0bWf5acclUyNXmyUEBdMubUan2czpzyki635
	RFZvXMTqcHzrE7tZq/FOtsYSIE8915BpMTaYd5cEyGXJhygQqCjWTIle8wvk53iDmEW6
	wEQen2jIQsxkl5/djGJ0oiHTbgrQ5/kEdsLcYN6CuQSzCXNHgCzhrYo9ihWKDkWhIluR
	pchQGBRzFamKJGWCMl4Zq4xWRiqVSrmSUVJKUCYFwh/w2WKkJ8njRSFnxDcjleMxzogU
	bBiaFFFSGFABOWydM1StqU6oUpXVOb7i5ZaMbkf2Px7c1zOPhuiE3XjIFQ7pXEKBWAjr
	XDO1/7+Ctxb7N7YNT7QNX1gq3ZNwTq8br0uEnUN4nTXSo9ePXxgWK8QTu7unt0+UHq8w
	zHkdwgXOoR9vk/p9qXqpWN3GOcZhqXNJ5/hS3uvwt/Ft4j2Ia6LF2YCfK3Ry09eOGV8N
	zq/w5RQHaxB9tUj9vuSrWaxuEX01i76aRV8tfIvkKzvbuaq9Fv4X3a3J0wplbmRzdHJl
	YW0KZW5kb2JqCjMxIDAgb2JqCjM5MzkKZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzI5IC0yMTggODI2IDcyMF0gL0ZvbnROYW1l
	IC9UV1FRVlIrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzAgMCBSID4+CmVuZG9i
	agozMyAwIG9iagpbIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCA4ODkgMCA2MTEKMCAwIDM4OSBdCmVuZG9i
	agoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9UV1FRVlIrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAv
	V2lkdGhzIDMzIDAgUiAvRmlyc3RDaGFyIDgwIC9MYXN0Q2hhciAxMTQgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50
	aXRsZWQpIC9BdXRob3IgKEVybmVzdG8gQ29zdGEpIC9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQ
	REZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkxMDI5MTAxNDU2WjAwJzAwJykK
	L01vZERhdGUgKEQ6MjAwOTEwMjkxMDE0NTZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgow
	IDM0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMjUyMCAwMDAwMCBuIAowMDAwMDEy
	MzYxIDAwMDAwIG4gCjAwMDAwMDA3MDUgMDAwMDAgbiAKMDAwMDAxMjE5OCAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2ODYgMDAwMDAgbiAKMDAwMDAwMDgw
	OSAwMDAwMCBuIAowMDAwMDExNDU2IDAwMDAwIG4gCjAwMDAwMDA5ODMgMDAwMDAgbiAK
	MDAwMDAwMjk0NCAwMDAwMCBuIAowMDAwMDEwNTA0IDAwMDAwIG4gCjAwMDAwMjIzNDAg
	MDAwMDAgbiAKMDAwMDAxNzc4NyAwMDAwMCBuIAowMDAwMDEyMTYxIDAwMDAwIG4gCjAw
	MDAwMDI5NjUgMDAwMDAgbiAKMDAwMDAwOTY1NSAwMDAwMCBuIAowMDAwMDA5Njc2IDAw
	MDAwIG4gCjAwMDAwMTA0ODQgMDAwMDAgbiAKMDAwMDAxMDU0MSAwMDAwMCBuIAowMDAw
	MDExNDM2IDAwMDAwIG4gCjAwMDAwMTE0OTIgMDAwMDAgbiAKMDAwMDAxMjE0MSAwMDAw
	MCBuIAowMDAwMDEyMjgxIDAwMDAwIG4gCjAwMDAwMTI0ODcgMDAwMDAgbiAKMDAwMDAx
	MjQwOSAwMDAwMCBuIAowMDAwMDEyNTY1IDAwMDAwIG4gCjAwMDAwMTczNDQgMDAwMDAg
	biAKMDAwMDAxNzM2NSAwMDAwMCBuIAowMDAwMDE3NTg1IDAwMDAwIG4gCjAwMDAwMTc5
	NjIgMDAwMDAgbiAKMDAwMDAyMTk5MSAwMDAwMCBuIAowMDAwMDIyMDEyIDAwMDAwIG4g
	CjAwMDAwMjIyMzggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNCAvUm9vdCAyMyAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDkxYWI1M2VmMDJlNWZlYjJkYWM3MTAwODZiOTVi
	NmRhPgo8OTFhYjUzZWYwMmU1ZmViMmRhYzcxMDA4NmI5NWI2ZGE+IF0gPj4Kc3RhcnR4
	cmVmCjIyNzQwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChFcm5lc3RvIENvc3RhKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAwOTEwMjkxMDExMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkxMDI5MTAxNDAwWikvUHJv
	ZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKFVu
	dGl0bGVkKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIzNTc4IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzw5MWFiNTNlZjAyZTVmZWIyZGFjNzEwMDg2Yjk1YjZkYT4gPDkxYWI1
	M2VmMDJlNWZlYjJkYWM3MTAwODZiOTViNmRhPl0gL0luZm8gMSAwIFIgL1ByZXYgMjI3
	NDAgL1Jvb3QgMjMgMCBSIC9TaXplIDM0Pj4Kc3RhcnR4cmVmCjIzNzgzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAvaAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWGwJ/xaNQZ+x1uR99yEByONyW
	TSYSSkCyuTxaMS2Kt6ZBeaAubTCcTmFvOeR9uDGgTqIy+hQ9sUcUUmi0umNWnCuoUyLw
	OpQtr1cU1mq1uW1dr1kU1yE0SxQavWCy2mKWetWqCWSHOm5R1+hq7Rq2WG3XuG3mHPTA
	SsCgfCSa4Q1f4l+Ysi428Vi23zJQi/QdQZdw5mkih/Z0P5+ZN4BaMQaUdaeHYeGL7WAT
	XD7YY+v5HJ7UAZWDNPdODeCXfOPgPLhCfiQgWcfU1SHvXmXQHc/ZWjbbbcWrVVVydnhP
	IVd2YHbwDfxb4Sg/zc8HOr1YKC4B6BP4PD5SMB64CBX8eYHzDq1LsnIDMAt4cBmQKqpy
	wQa0FJSEg6QcmAvwiMcJl5Cr9LodsMgDDYaQ6W0PvQBsRAVEj7ANE43xSmBkRZBByrEY
	EYhHGbrqKfUbmpHKMBnHiYG3H8GG/IT5Hg+AJkhJDTh0IcmGTJwIyg/AKoKc0qpoC4TS
	y/jIL0rZoS+0oQNUfMyMIA6IvcBk1Ic/rpr3NqFpCfb7Q2AKNNVL5oNDKAItGAQN0Apx
	qoLIwX0NEQGqtLk3NrNrFn4VtIrBFwE0qBFLnRTIoU2oblIKXdQTrJxkyyE05O3E4DB7
	VdKgSDlX0U2cu0ZN9FoPMh8kvXQMV5K7mHrVp8WEJdiU6jKGqObFSzrOrttCGFoTZW1a
	VrWSEUe0NSp1GqtzhaiuW8rduKrcNvqlcqpNU/9LgRIgLXfYR8J4ecpN0acZhHXgMIWa
	V+hdf9zLdZLNoQ7a6RufT1HVKpzBbh01AZe18X0hbVF1i5s4zQANnjjr9MEuR0iRkavM
	aIqF0FV4OP1gKqzlUYeZihEYmBFhkQCDMjIxTJ0TrkYkZKxyFNVHJqYZVIRaThD0Xibu
	naSETPg+hdcUFVuWqk+kr5Yg+OnjngIbDP2vVxiDQ6hqWK09rG2baiaAgAAADgEAAAMA
	AAABAEQAAAEBAAMAAAABABcAAAECAAMAAAADAAADpAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAoIA
	AAEXAAQAAAABAAAC7QEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAADqodz
	AAcAAAWwAAADsAAAAAAACAAIAAgAAQABAAEAAAWwYXBwbAIgAABtbnRyUkdCIFhZWiAH
	0gAFAA0ADAAAAABhY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGxLVk/S4zYZrY6yS9gYvVUBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAA1yWFlaAAABIAAAABRnWFlaAAABNAAAABRiWFlaAAABSAAAABR3dHB0AAABXAAA
	ABRjaGFkAAABcAAAACxyVFJDAAABnAAAAA5nVFJDAAABnAAAAA5iVFJDAAABnAAAAA5k
	ZXNjAAAFQAAAAG9jcHJ0AAACFAAAADh2Y2d0AAABrAAAADBuZGluAAAB3AAAADhkc2Nt
	AAACTAAAAvJYWVogAAAAAAAAdEsAAD4dAAADy1hZWiAAAAAAAABacwAArKYAABcmWFla
	IAAAAAAAACgYAAAVVwAAuDNYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAHZjZ3QA
	AAAAAAAAAQAAuFIAAAAAAAEAAAAAuFIAAAAAAAEAAAAAuFIAAAAAAAEAAG5kaW4AAAAA
	AAAAOAAAoUgAAFcKAABLhQAAmuEAACeuAAATtgAAUA0AAFQ5AAKAAAACgAAAAoAAdGV4
	dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVk
	LgBtbHVjAAAAAAAAABEAAAAMZW5VUwAAACYAAAJ+ZXNFUwAAACYAAAGCZGFESwAAAC4A
	AAHqZGVERQAAACwAAAGoZmlGSQAAACgAAADcZnJGVQAAACgAAAEqaXRJVAAAACgAAAJW
	bmxOTAAAACgAAAIYbmJOTwAAACYAAAEEcHRCUgAAACYAAAGCc3ZTRQAAACYAAAEEamFK
	UAAAABoAAAFSa29LUgAAABYAAAJAemhUVwAAABYAAAFsemhDTgAAABYAAAHUcnVSVQAA
	ACIAAAKkcGxQTAAAACwAAALGAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYA
	aQBpAGwAaQBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAFAAcgBv
	AGYAaQBsACAARwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQk4AgiwAIABSAEcAQgAgMNcw
	7TDVMKEwpDDrkBp1KAAgAFIARwBCACCCcl9pY8+P8ABQAGUAcgBmAGkAbAAgAFIARwBC
	ACAARwBlAG4A6QByAGkAYwBvAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0A
	UAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072AEcAZQBuAGUAcgBlAGwAIABS
	AEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBBAGwAZwBlAG0AZQBlAG4AIABSAEcA
	QgAtAHAAcgBvAGYAaQBlAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8AFAAcgBvAGYAaQBs
	AG8AIABSAEcAQgAgAEcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBjACAAUgBHAEIA
	IABQAHIAbwBmAGkAbABlBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgBV
	AG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCAABkZXNjAAAA
	AAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJv
	ZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 65}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
