<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CreationDate</key>
	<string>2006-08-03 15:44:43 +0100</string>
	<key>Creator</key>
	<string>Ernesto Costa</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>LayoutTarget</key>
				<integer>3</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2006-08-03 18:10:06 +0100</string>
	<key>Modifier</key>
	<string>Ernesto Costa</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{361.5, 85}, {125, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>33</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Espa\'8do de Objectos}</string>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{127, 85}, {114, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>34</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Espa\'8do de Nomes}</string>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>35</integer>
							<key>Points</key>
							<array>
								<string>{232, 190}</string>
								<string>{322, 258}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>36</integer>
							<key>Points</key>
							<array>
								<string>{232, 162}</string>
								<string>{322, 190}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>TableGroup</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{322, 112}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>38</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>1</string>
												<key>r</key>
												<string>1</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{0, 1}</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Valor}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{424, 112}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>39</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>1</string>
												<key>r</key>
												<string>1</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{0, 1}</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Tipo}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{424, 144}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>40</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{0, 1}</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{322, 144}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>41</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{0, 1}</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{424, 176}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>42</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{0, 1}</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 str}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{322, 176}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>43</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{0, 1}</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 'GCATTC'}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{424, 208}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>44</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{0, 1}</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{322, 208}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>45</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{0, 1}</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{322, 240}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>46</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{0, 1}</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4.53}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{424, 240}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>47</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{0, 1}</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 float}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{322, 272}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>48</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{0, 1}</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{424, 272}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>49</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{0, 1}</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{322, 304}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>50</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{0, 1}</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{424, 304}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>51</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{0, 1}</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>GridH</key>
							<array>
								<array>
									<integer>38</integer>
									<integer>39</integer>
								</array>
								<array>
									<integer>40</integer>
									<integer>41</integer>
								</array>
								<array>
									<integer>42</integer>
									<integer>43</integer>
								</array>
								<array>
									<integer>44</integer>
									<integer>45</integer>
								</array>
								<array>
									<integer>46</integer>
									<integer>47</integer>
								</array>
								<array>
									<integer>48</integer>
									<integer>49</integer>
								</array>
								<array>
									<integer>50</integer>
									<integer>51</integer>
								</array>
								<array/>
							</array>
							<key>GridV</key>
							<array>
								<array>
									<integer>38</integer>
									<integer>41</integer>
									<integer>43</integer>
									<integer>45</integer>
									<integer>46</integer>
									<integer>48</integer>
									<integer>50</integer>
								</array>
								<array>
									<integer>39</integer>
									<integer>40</integer>
									<integer>42</integer>
									<integer>44</integer>
									<integer>47</integer>
									<integer>49</integer>
									<integer>51</integer>
								</array>
								<array/>
							</array>
							<key>ID</key>
							<integer>37</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>TableGroup</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{82, 112}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>53</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0.501961</string>
												<key>r</key>
												<string>1</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{-1, 0}</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Nome}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{184, 112}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>54</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0.501961</string>
												<key>r</key>
												<string>1</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{-1, 0}</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Refer\'90ncia}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{184, 144}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>55</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{-1, 0}</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{82, 144}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>56</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{-1, 0}</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 dna}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{184, 176}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>57</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{-1, 0}</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{82, 176}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>58</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{-1, 0}</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{184, 208}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>59</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{-1, 0}</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{82, 208}, {102, 32}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>60</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{-1, 0}</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>GridH</key>
							<array>
								<array>
									<integer>53</integer>
									<integer>54</integer>
								</array>
								<array>
									<integer>55</integer>
									<integer>56</integer>
								</array>
								<array>
									<integer>57</integer>
									<integer>58</integer>
								</array>
								<array>
									<integer>59</integer>
									<integer>60</integer>
								</array>
								<array/>
							</array>
							<key>GridV</key>
							<array>
								<array>
									<integer>53</integer>
									<integer>56</integer>
									<integer>58</integer>
									<integer>60</integer>
								</array>
								<array>
									<integer>54</integer>
									<integer>55</integer>
									<integer>57</integer>
									<integer>59</integer>
								</array>
								<array/>
							</array>
							<key>ID</key>
							<integer>52</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>32</integer>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>LayoutTarget</key>
				<integer>3</integer>
			</dict>
			<key>MasterSheet</key>
			<string>Master 1</string>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>66</integer>
							<key>Points</key>
							<array>
								<string>{217, 197}</string>
								<string>{322, 322}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ID</key>
									<integer>68</integer>
									<key>Points</key>
									<array>
										<string>{270.466, 233.09}</string>
										<string>{270.466, 204.93}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>1</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>TailArrow</key>
											<string>0</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ID</key>
									<integer>69</integer>
									<key>Points</key>
									<array>
										<string>{254.966, 219.01}</string>
										<string>{286.966, 219.01}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>1</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>TailArrow</key>
											<string>0</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>67</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{361.5, 85}, {125, 14}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>YES</string>
									<key>Flow</key>
									<string>Resize</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>71</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Espa\'8do de Objectos}</string>
									</dict>
									<key>Wrap</key>
									<string>NO</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{127, 85}, {114, 14}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>YES</string>
									<key>Flow</key>
									<string>Resize</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>72</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Espa\'8do de Nomes}</string>
									</dict>
									<key>Wrap</key>
									<string>NO</string>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ID</key>
									<integer>73</integer>
									<key>Points</key>
									<array>
										<string>{232, 190}</string>
										<string>{322, 258}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>HeadArrow</key>
											<string>FilledArrow</string>
											<key>TailArrow</key>
											<string>0</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ID</key>
									<integer>74</integer>
									<key>Points</key>
									<array>
										<string>{232, 162}</string>
										<string>{322, 190}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>HeadArrow</key>
											<string>FilledArrow</string>
											<key>TailArrow</key>
											<string>0</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>TableGroup</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{322, 112}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>76</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{0, 1}</string>
												</dict>
											</dict>
											<key>Text</key>
											<dict>
												<key>Text</key>
												<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Valor}</string>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{424, 112}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>77</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{0, 1}</string>
												</dict>
											</dict>
											<key>Text</key>
											<dict>
												<key>Text</key>
												<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Tipo}</string>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{424, 144}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>78</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{0, 1}</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{322, 144}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>79</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{0, 1}</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{424, 176}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>80</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{0, 1}</string>
												</dict>
											</dict>
											<key>Text</key>
											<dict>
												<key>Text</key>
												<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 str}</string>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{322, 176}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>81</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{0, 1}</string>
												</dict>
											</dict>
											<key>Text</key>
											<dict>
												<key>Text</key>
												<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 'GCATTC'}</string>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{424, 208}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>82</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{0, 1}</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{322, 208}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>83</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{0, 1}</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{322, 240}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>84</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{0, 1}</string>
												</dict>
											</dict>
											<key>Text</key>
											<dict>
												<key>Text</key>
												<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4.53}</string>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{424, 240}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>85</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{0, 1}</string>
												</dict>
											</dict>
											<key>Text</key>
											<dict>
												<key>Text</key>
												<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 float}</string>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{322, 272}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>86</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{0, 1}</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{424, 272}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>87</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{0, 1}</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{322, 304}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>88</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{0, 1}</string>
												</dict>
											</dict>
											<key>Text</key>
											<dict>
												<key>Text</key>
												<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 10}</string>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{424, 304}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>89</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{0, 1}</string>
												</dict>
											</dict>
											<key>Text</key>
											<dict>
												<key>Text</key>
												<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 int}</string>
											</dict>
										</dict>
									</array>
									<key>GridH</key>
									<array>
										<array>
											<integer>76</integer>
											<integer>77</integer>
										</array>
										<array>
											<integer>78</integer>
											<integer>79</integer>
										</array>
										<array>
											<integer>80</integer>
											<integer>81</integer>
										</array>
										<array>
											<integer>82</integer>
											<integer>83</integer>
										</array>
										<array>
											<integer>84</integer>
											<integer>85</integer>
										</array>
										<array>
											<integer>86</integer>
											<integer>87</integer>
										</array>
										<array>
											<integer>88</integer>
											<integer>89</integer>
										</array>
										<array/>
									</array>
									<key>GridV</key>
									<array>
										<array>
											<integer>76</integer>
											<integer>79</integer>
											<integer>81</integer>
											<integer>83</integer>
											<integer>84</integer>
											<integer>86</integer>
											<integer>88</integer>
										</array>
										<array>
											<integer>77</integer>
											<integer>78</integer>
											<integer>80</integer>
											<integer>82</integer>
											<integer>85</integer>
											<integer>87</integer>
											<integer>89</integer>
										</array>
										<array/>
									</array>
									<key>ID</key>
									<integer>75</integer>
								</dict>
								<dict>
									<key>Class</key>
									<string>TableGroup</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{82, 112}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>91</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0</string>
														<key>g</key>
														<string>0.501961</string>
														<key>r</key>
														<string>1</string>
													</dict>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{-1, 0}</string>
												</dict>
											</dict>
											<key>Text</key>
											<dict>
												<key>Text</key>
												<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Nome}</string>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{184, 112}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>92</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0</string>
														<key>g</key>
														<string>0.501961</string>
														<key>r</key>
														<string>1</string>
													</dict>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{-1, 0}</string>
												</dict>
											</dict>
											<key>Text</key>
											<dict>
												<key>Text</key>
												<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Refer\'90ncia}</string>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{184, 144}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>93</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{-1, 0}</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{82, 144}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>94</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{-1, 0}</string>
												</dict>
											</dict>
											<key>Text</key>
											<dict>
												<key>Text</key>
												<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 dna}</string>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{184, 176}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>95</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{-1, 0}</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{82, 176}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>96</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{-1, 0}</string>
												</dict>
											</dict>
											<key>Text</key>
											<dict>
												<key>Text</key>
												<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x}</string>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{184, 208}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>97</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{-1, 0}</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{82, 208}, {102, 32}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>98</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
													<key>ShadowVector</key>
													<string>{-1, 0}</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>GridH</key>
									<array>
										<array>
											<integer>91</integer>
											<integer>92</integer>
										</array>
										<array>
											<integer>93</integer>
											<integer>94</integer>
										</array>
										<array>
											<integer>95</integer>
											<integer>96</integer>
										</array>
										<array>
											<integer>97</integer>
											<integer>98</integer>
										</array>
										<array/>
									</array>
									<key>GridV</key>
									<array>
										<array>
											<integer>91</integer>
											<integer>94</integer>
											<integer>96</integer>
											<integer>98</integer>
										</array>
										<array>
											<integer>92</integer>
											<integer>93</integer>
											<integer>95</integer>
											<integer>97</integer>
										</array>
										<array/>
									</array>
									<key>ID</key>
									<integer>90</integer>
								</dict>
							</array>
							<key>ID</key>
							<integer>70</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>65</integer>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>LayoutTarget</key>
				<integer>3</integer>
			</dict>
			<key>MasterSheet</key>
			<string>Master 1</string>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 2</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>1</string>
		<key>DrawerOpen</key>
		<false/>
		<key>DrawerTab</key>
		<string>Canvases</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>FitInWindow</key>
		<false/>
		<key>Frame</key>
		<string>{{17, 0}, {577, 714}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {562, 600}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
