<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-23 19:18:17 +0100</string>
	<key>Creator</key>
	<string>Ernesto Costa</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{441.5, 194.5}, {15, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 T\sub F}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{150, 194.5}, {16, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 T\sub C}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{248.25, 194.5}, {111, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 T\sub F\nosupersub  = (5/9) * T\sub C\nosupersub  + 32 }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Points</key>
					<array>
						<string>{386, 203.5}</string>
						<string>{428, 203.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Points</key>
					<array>
						<string>{174, 203.5}</string>
						<string>{221, 203.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{221, 173}, {165, 68}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>50</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-23 19:22:52 +0100</string>
	<key>Modifier</key>
	<string>Ernesto Costa</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVkk1v2zAMhu/6FTy2HSyL+tZhl7ot
	sJ7WxcAuvRSGgyZwltVJ9/tHyVabOM7a2TBswuTD96X4Ag/wAoJuYwI4r6Bv4Sf8grLa
	ITQ7wHTvGigENyJd8P71XsSWUH5v+6b9vX996qBfERa9S+ggQCJ1kA6aDZTfNgg3W2pc
	/mi7p/3qT1ttu22/2rT7ftVQKZMSwWgJaA1YHyUtScY9PetBWLVIYAGLKvZJQRFf0QH1
	iAB0agQwAiyS0dNMdBqkUNwAVSFyHKMuVcTBCCD3EgP9Mi5ww3Ki8ZLKurHMOJui58Nc
	gi4JcE/Pek4oG7hTATTgN64Ux9ycGw3lmUxHwGgEyts3Yxr9xJiWNvshjcP/7GeMBj/s
	GY5z/+lnzM0ac9/kh+Uo+xm4OTf6oaWTcenSyA9MKTogZ+L44+Fe1wwl5Qgo6F0Yxa1X
	tL1IU6tpv+6QCxpNvYSL+hLqNdzWx4d/hGPXNRzitOXKKCMhypzg7j7AxblPcCpwIZXW
	c+rgKzxemDI8XsIVfCT1lI2Oh6BRzymt/lspLYS1Au2s0C+gJMwi0fh4LqfqiqjOC+3m
	gPNmz7MEaXPBev95r1qHs8KUEsL5zws7yxJzeg625OEv/vofjgplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKNDY5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiAxMSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hP
	YmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3Ro
	IDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM3NCAv
	SGVpZ2h0IDE4MCAvQ29sb3JTcGFjZQoxMyAwIFIgL1NNYXNrIDE0IDAgUiAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0A
	AADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwMDPwAAVFQABCmVuZHN0cmVhbQplbmRvYmoKMTAg
	MCBvYmoKOTA0CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM3NCAvSGVpZ2h0IDE4MCAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Z+0/SfRsH8DxzPiiCcgj64gkQicTwVOB0pokd
	TAsrnUW6MJR0MVkewlmxWJmWzsPMzGVNy2lz6lq15197ri+15+5W+gR3+/zw3LvePzS3
	Cy/ay2vX58OXI0cwKIACKIACKIACKPBvEkjC/KFAQtMA75X8V1IwCQv8pZcMmHHgfxeH
	90lNTcP8kUBqKjCyf4DfwUfNv4OnZ2RwvoeLSUjgB1tGRjr80YD+N+4/zNPS0gGcy+Px
	+XyBQCDEJCgAaEDH43E5HFae7M6ip8BeAXIAFwhFIrFEIsX8AwGJRCwSCcGeB/Df3X+x
	ZqLoMOesuVAklkozs2Sy7Gy5XIFJSEAuz86WybIypVKxSMi6w7zDmonNzk46O+isuQTE
	5YqcXKVSpVZrMAkJqNUqpTI3RyEHeUnUHcadZY9xmYmiw0LnC8AcyMFbo9XpjjF6TIIC
	zDGdTqsBe4AHdwGfXe+x2ZPYnZ7BhUGXZslzlCDO6PMLCosMBqPRhIlbwGg0GIoKC/L1
	DMgrc+RZUhh3bgZ7ph4edhh1QOfwhWKpTKHU6Ji8AoOx2GyxWK3WE5gEBADMYjEXGw0F
	eYxOo1TIpGIhTHtaaowdA6MOBykviq7SMvlFJrPFWlp20l5RCanCxCnAalXYT5aVWi1m
	U1E+o1VF2XlwpMYY9iQYdQ5PIJLKclRafaGpxGqzV1Sdcjhramtr6zBxCwBXjdNxqqrC
	brOWmAr1WlWOTCoS8Dgw7AdXzPdR5wO6QqXLM5ittvIqR01dfUNjk6v5HCYBgWZXU2ND
	fV2No6rcZjUb8nTstIv4sYadVYf9IgF0bZ7BUmqvdtaeOdt8vuVS22U3JiGBy22XWs43
	nz1T66y2l1oMeeySkQhh2A+tGFgw6Ry+KFOu1OoNJbZKR12j62Kr+1pHZ9dNj+cWJm4B
	j+dmV2fHNXfrRVdjnaPSVmLQa5XyTHbYD62YpGS4NcKo52iYQnNppbO+6UJbe0eXp8d7
	x9fX78fELdDf57vj7fF0dbS3XWiqd1aWmgsZTQ4MO9weDy52dsHAVpcrdfkmq91R72px
	X7/R7fX5B+8FhoKYBASGAvcG/T5v943r7hZXvcNuNeXrlHJ2s8OK+fvH06i6OEuhYYpK
	bNV1gN7p8fYNBILDo2OhcUwCAqGx0eFgYKDP6+kE9rpqW0kRo1FkiWOqp3MFElmuNs9k
	LXc2XnB33ur1B4KjoYlH4ScRTAICT8KPJkKjwYC/91an+0Kjs9xqytPmyiQCbvqhWU9N
	5wrZBVNgtlXVNrdd9/TeDQyHHoYjz55PvcAkIDD1/Fkk/DA0HLjb67ne1lxbZTMXsCtG
	yIXj9MCGSc3giTIVaqbIYj995mL7jdv+wPD448jk9Mzs/PwCJm6B+fnZmenJyOPx4YD/
	9o32i2dO2y1FjFqRKeJlxFDni2Ct643WipqzrR3dPkAPP52amVtcWn69golb4PXy0uLc
	zNTTMLD7ujtaz9ZUWI16WOwifgx1uMLIco/mF5fCgnF3eQeCDx4/nZ5deLWy+nbtHSZu
	gbW3qyuvFmannz5+EBzwdrlhxZQW5x/NlcEl5tCsw8VRLGPXetmp+vNXPb7AyERkanZx
	+c3a+/WND5i4BTbW36+9WV6cnYpMjAR8nqvn60+VsYtdxl5iDu51UJeAeqHF7mho6ejx
	B0PhyZmF5dV3Gx82t7YxcQtsbX7YeLe6vDAzGQ4F/T0dLQ0Ou6UQ1CUx1QWSbOUxOEyd
	jZc6vYP3JyLTc68AfXP70w4mAYFP25vA/mpuOjJxf9DbeanRCcfpMWW2RBBr1gXSbBVj
	OF5R09TW1Xtv5NGzl4sra+ub2zu7e/uYuAX2dne2N9fXVhZfPns0cq+3q62ppuK4gVFl
	S3+hLlczBmtlrevyTV9gLDw5u7T6/uPWzu7+Z0wCAvu7O1sf368uzU6GxwK+m5ddtZVW
	A6OW/1odLo6gfsXTNxR68nxu+e365idA//IVE7fAl8/7u582198uzz1/Ehrq81xh1Y36
	36o3uz39wfHI9PzrtY2tnT1A/4aJW+Drl897O1sba6/npyPjwX4PXB1/pQ4PejkCqVwd
	nfUY6v/BxCnwjaz+t+/wklLS4DEMfDQ1naiqO+e+5YdZf7Gw8u7D9s7+56/f4nxHfBkI
	fPv6eX9n+8O7lYUXMOv+W+5zdVUnTPDhFB7EpKWgOp0hQXU6ruSuqE72oVNFdTqu5K6o
	TvahU0V1Oq7krqhO9qFTRXU6ruSuqE72oVNFdTqu5K6oTvahU0V1Oq7krqhO9qFTRXU6
	ruSuqE72oVNFdTqu5K6oTvahU0V1Oq7krqhO9qFTRXU6ruSuqE72oVNFdTqu5K6oTvah
	U0V1Oq7krqhO9qFTRXU6ruSuqE72oVNFdTqu5K6oTvahU0V1Oq7krqhO9qFTRXU6ruSu
	qE72oVNFdTqu5K6oTvahU0V1Oq7krqhO9qFTRXU6ruSuqE72oVNFdTqu5K6oTvahU0V1
	Oq7krqhO9qFTRXU6ruSuqE72oVNFdTqu5K6oTvahU0V1Oq7krqhO9qFTRXU6ruSuqE72
	oVNFdTqu5K6oTvahU0V1Oq7krqhO9qFTRXU6ruSuqE72oVNFdTqu5K6oTvahU0V1Oq7k
	rqhO9qFTRXU6ruSuqE72oVNFdTqu5K6oTvahU0V1Oq7krqhO9qFTRXU6ruSuqE72oVNF
	dTqu5K6oTvahU0V1Oq7krqhO9qFTRXU6ruSuqE72oVNFdTqu5K6oTvahU0V1Oq7krqhO
	9qFTRXU6ruSuqE72oVNFdTqu5K6oTvahU0V1Oq7krqhO9qFTRXU6ruSuqE72oVNFdTqu
	5K6oTvahU0V1Oq7krqhO9qFTRXU6ruSuqE72oVNFdTqu5K6oTvahU0V1Oq7krqhO9qFT
	RXU6ruSuqE72oVNFdTqu5K6oTvahU0V1Oq7krqhO9qFTTUQ9OY0jkMrVeqO1srbZ7ekP
	jkem51+vbWzt7H3+8vUbnf/gv7Hrt69fPu/tbG2svZ6fjowH+z3u5tpKq1GvlksFnLTk
	pCM/5zfq3zDxCpDVfzY/cuRnddcVT99Q6MnzueW365ufdvdh2DFxC3z5vL/7aXP97fLc
	8yehoT7PFdfPsx5TnTHAhnFdvukLjIUnZ5dW33/c2gF2TAIC+7s7Wx/fry7NTobHAr6b
	l1l1A/Njw8RQz1YxhuMVNU1tXb33Rh49e7m4sra+ub2zu7ePiVtgb3dne3N9bWXx5bNH
	I/d6u9qaaiqOGxhVdnSvH1aXZCuPFVnszsZLnd7B+xOR6blXq+82Nrc/7WASEPi0vbnx
	bvXV3HRk4v6gt/NSo9NuKTqmzJawp+khdb5EptQVWuyOhpaOHn8wFJ6cWVgG9g+bW9uY
	uAW2Nj8A+vLCzGQ4FPT3dLQ0OOyWQp1SJuHHVBeDeoG57FT9+aseX2BkIjI1u7j8Zu39
	+sYHTNwCG+vv194sL85ORSZGAj7P1fP1p8rMBaAujqGeyuGLZLlH84tLq+DC3uUdCD54
	/HR6duHVyurbtXeYuAXW3q6uvFqYnX76+EFwwNsF1/Wq0uL8o7kyEZ+TenDDpGbwRVkK
	DXxMqqg529rR7QsMj4efTs3MLS4tv17BxC3wenlpcW5m6ml4fDjg6+5oPVtTAR+SNIos
	ET8jhjpPlKlQM3Ccnj5zsf3GbT+wP45MTs/Mzs8vYOIWmJ+fnZmejDwGdP/tG+0Xz5yG
	w5RRKzJFvBjq6VyhVM4udhusmLbrnt67geHQw3Dk2fOpF5gEBKaeP4uEH4aGA3d7Pdfb
	YMHY2LUulwq56YdmPSWdK5DIcrV5Jmu5s/GCu/NWrz8QHA1NPAo/iWASEHgSfjQRGg0G
	/L23Ot0XGp3lVlOeNlcmEXDTUw7u9ZQ0Dl8Mi50pKrFV17la3J0eb99AIDg8OhYaxyQg
	EBobHQ4GBvq8nk53i6uu2lZSxMBaZ68wMdVF7IrJN1ntjnpgv36j2+vzD94LDAUxCQgM
	Be4N+n3e7hvXAb3eYbea8tkFA1eYQ+pJyWkZXKFElqNhCs2llc76pgtt7R1dnh7vHV9f
	vx8Tt0B/n++Ot8fT1dHedqGp3llZai5kNDkyiZCbcfBB75Gk5NR0uLFnypVavaHEVumo
	a3RdbHVf6+jsuunx3MLELeDx3Ozq7Ljmbr3oaqxzVNpKDHqtUp4Jow6H6d8fr4M6LHYe
	DLtCpc0zWErt1c7aM2ebz7dcarvsxiQkcLntUsv55rNnap3V9lKLIU+rUsCo89gFE0Od
	HXYpsOvyDGarrbzKUVNX39DY5Go+h0lAoNnV1NhQX1fjqCq3Wc2GPB2gs1s9/bA6u2Jg
	2AXAnqPS6gtNJVabvaLqlMNZU1tbW4eJWwC4apyOU1UVdpu1xFSo16pyAF0Ao35owRyJ
	rph02DFidtq1TH6RyWyxlpadtFdUQqowcQqwWhX2k2WlVovZVJTPsOtFKob9EmvUQR2G
	PYPDj7IrNTomr8BgLDZbLFar9QQmAQEAs1jMxUZDQR6j0yij6HxOBoz6wbUOD9vhPAV2
	Ll8okmbJc5QarY7R5xcUFhkMRqMJE7eA0WgwFBUW5OsZnVajzJFnSUVCPtwaUw+dpew3
	HDDsKWnpMO0CkSRTJlcoVWqQ1x1j9JgEBZhjOhBXq5QKuSxTIhLApLP7Jcao/2CHJcOD
	cZdkZgF8Tq4S7NUaTEICavBW5uYAeRaYC/k8WC+/Qj+SFJ32tHRO1F0slYK8LDtbLldg
	EhKQy7OzZSAulYqj5nCQRtEPXNZ/fIUaZU9Ng3EHd75AKBKJJRIp5h8ISCRikUgo4MOc
	s4MOOz05KTY67BiYdvZMZdc7h8sDer5AIBBiEhQANKDj8bhADnPOmv8anT1Sv7sDPMgD
	fTRcTEICP9gyWPG01N+aR68yrHtySkpKKkuP+QMBAE9hx5w45z+2OzvwUXn29RD4TUyC
	At/lov8C5v9g4/kBXo/5I4F4lPE1KIACKIACKIACKPD/I/BfqZD34QplbmRzdHJlYW0K
	ZW5kb2JqCjE1IDAgb2JqCjM3NDMKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsg
	L0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGtk09oE0EUxr8kaIqGgvj3JEFUFFPZNBdzENKmraSVGJItWr002d0m
	0WSz7G5irR5EQTx48uDFg4IiXgRP1psFL148iP+iiAfBHryIFAoiZf1ml0k8WLz4YHZ+
	8/jemzdvdoDIm7JlNcIAmqZrF4+Nxk/NnI5HPyCEMGLYDaWsOdZIoXCcknVs9R3VtNdD
	Iler+8O50f4a+Tn0+erNt7N71gmS7kGbGwKhBB3bqgFnBFcCVgWfdy2XmppgrVbWyZfI
	CVstZskPyYPVgJ8KrgT8QnBHq4rYLlkx9boJhAfIR3TD0cgZ8qzuaE3yXfJys9li/sh1
	8gHNshkbeUzeK/rCmTYfA45eof9L3zdzCHj0Hdh1pu/bd4fl3geefOv7Vrp+r0I7Bpy5
	1LCfLrR5Edhwy/NWTgLRg8Dae8/7teh5aw+4x0dgaVVr2x1fy4OEXgL/WgdnDrIDr3gG
	mn9Hf+egL75KAe4tAeplYDID3KZzP+vaehEocK1mEE6l5Ah6SAmwsZRMJxn8X63ZaPOO
	fNvCb8ys5E9w3sTxqe7mVMlOpzQuea4+kZOsl8emJC/UsnnJc/ZEUfLZ8mRBsmFOlyRb
	7mhPYzjjPf9CTWU/ghrsdnFa8rnWVE+vG2O9esxGXrwdv2bLLfRqRglJpDnYtOCfowrb
	nwM7rwl6FlUsMf9prjHv32W2ZV2w69WaGx/hizMS8ZypHU7EhxUljd8beqmlCmVuZHN0
	cmVhbQplbmRvYmoKMTkgMCBvYmoKNTQ2CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNl
	ZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUi
	hOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KO
	Y0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQ
	UDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdx
	IjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1
	wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu
	0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLi
	IucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4
	kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbi
	PBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMT
	nfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPk
	X5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsar
	a18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVq
	xDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxr
	oe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+l
	XmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjIxIDAg
	b2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4K
	ZW5kb2JqCjI0IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkg
	Pj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDc0NTYg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkJdBRVuv5vLV3dnaTT3dk6
	a3WlOgnZzEpCQyBF6A6JITEkgGkhkiYEwx4Wo6wTtkESdeJRETm8EVwZFO0ExMZlTh7G
	HZ64DeMGOoOIw2sBTwQFuur9VQlRPB4P5zyPfc+t/+7/d7//v/dW3QYCAKHQATRIzQu9
	bbAa3saSwxg7mtuX228bny4BkEkA9J/ntN228GjL148DMB8CGCNuW7BizgXrKTeA6TSA
	YURri3f2+XPrbwWwmbF/USsWGP7MRWG+AvOO1oXL7xw7g56J+QWYL1mwuNkbftraj/nd
	mLcv9N7Zpl9qvIL5N9X8Iu/Clr6v6Ncxj+NDWtviZcvBQJIAYtXxpbalLW3Bui1zMF+L
	+N7FMoJB/YWCDpajtMPIoRKtWHtQOFcG2KECnSY50KM0DJUZh2TIkFRFqJYO+1nJL5Mm
	tg8s7CHIZh+CRKYMEgGUTzB+qkq5XjnLHgWjElQCdCECTVbjicskEp4DDl6AtYjpfdhD
	DCBCgOTDxySRZMA/QYZP4V8QB12wE59uOE0uIM5vyAhsUwTr4a/wiNIGbVCK4TRhIQpG
	wTfKKuVN5Ucog07oJxyJIInKQciBzRi2ww4SSs1SesAGk+AOtPx6eAs+UXqV/+D4RfAV
	sZAcZozyOVDIURw4YQvsgReIQESSQaYrX2G5DTHOgD1KtdKO/c5iqxyogVWo7UvCk1SS
	SbaT43RA6VDuxbklYN1UaMawENbBNtgBe7VWs5gENgrHd0EV1t2LPncavkMDppMycif1
	Ef0f+hwzhtmu9COOqaivCR4hNLLiIFPJbNJG9pL95FVygSqmvLST/ohpY3YhtqlwF+yC
	V+AN+AA+hzMQgEsQJAxiGkduIqvIf2G/f1EFVCO1hrqb+oQ6S+fRxxmO6WI3sS8pjPKR
	cgkxJ0EGjIGJMBkaoAXDHFgEt8OfYCPh4CHogVcR7Qk4QYzETHJIHplIppDpZD5ZAfeR
	x8mL5DNykpwi3yC6CIqnRCqHakd966kt1F6qlzpIBWgLvZxeQ/fRx+kLTBTTyPRhOMFm
	s8t1CboqbrL8gHxCyVa6le1ol2gMDkiHbBhHGGRxIWxES25BznbA4/A0PAu90KtcJk7o
	h/cQ15dwFi6ixRIwCCSfjCK1ZDIiXEAWkj+RbYhwDzmAKF8iL8ExcoxcxiBDLGWgsqnp
	lJdagWE7bKM+0PgJpQV6BJ1NV9H1ynl6L91Df8ekMLcwS5hVTCezjXmETWDHsjezt7Bt
	7IPsAfYd9h/sWXZAl6jbrHtct1/3AafnCrltnEySEYudpMB++Dt63Va6DfMOmEA2olWn
	wWH03gC8BpfhR+iDp0giyLRqzVRlF/iVu9Car8Dz9Googfuo+6kblVJ6N20g+cpFHCsX
	7XU1gJSRPiItNcUhJgt2PikxIT4u1hYTHRUZYbWYw01hoSFGg57TsQxNEchyi+VNdl9q
	k49JFSsqstW86MUC788Kmnx2LCq/to3PrvbzYtU1LSVsOecXLaXBltJwS2K2l0BJdpbd
	Ldp9R1yi3U9umdyA6XtcosfuC2jpai3draXDMC0I2MHutrW67D7SZHf7yttbO91Nruws
	clDCzciYnQUHASQIUQf2wQTvmlYbCrWF2xcnuty+WBHTWEenuL2zfbWTG9yueEHwZGf5
	yIRmcZYPxDJfeOZQd7WfHZvWNaDu7Ky5PsQPXaGzxdldfglmNakp74wGH+31+KgmVYcl
	0xcjunwxK7+y/ZS9mnLf/bNKH5VS7m3pLPdJTV1IupptUnPeuzFXVW/HYalNngYf2YTg
	VBAa9sFZtIhutaRpnt1nEMvE1s55Tcg51Db0xklxbrHJ5fFBXUNvrBSrZbKzDtrWjhGQ
	lIPZ47PHq3KMYFs7KL/eMFj+fp8qbWv7v0BZVTfMC1E1iZUI02dvRiXIBWIdpT5aRkFn
	8yikD38egrOci3gm+Ch0JTrFx6ZUen0d9UMwvK2uIXDzXL2G2Dg3zqGpzIPtmzrNo9GA
	2N4s2ju/B7SsGPjfa0u8QyW6FPP3oFaq9h92IR/xXk23a8S4RW+rTWxVzdeumRrzos39
	swLMYyNXth8ysqr8YKht6CHkXo+fKJv84Eo8iAcMPfNWrM5UHW6uC9VhJisLCzIETCGC
	cpxkueoZ9k57Z+XsTnu5vRVdiknRJFa0dHpykLD6BqQFpjQIPskTP5xs8XhG4zg3qONg
	F2ze6cER5g2NgFIryglio5ysKjRCam3D5AZfhyveJ7k8SDo6cV9tg68P/dfjwVa5w0gR
	8Zq5tiHMeYg5NwPr8wdHqccxcAhPZ6c6Zn2DKPj6OjvjO9VVN5j3E/hlgTRU4Ae1CU7c
	7ScdtdgXhSjEqwWiIAoIy6NyWoAOfNWB/FD42wyPHMaNPYsQ7UiN4eLfieFR18Ow87oY
	Hj2M9BqGxyDm0SrDJX8cw2OvYXjcbzNcOowbQUqItlRjePzvxHDZ9TA84boYdg0jvYZh
	N2J2qQyX/3EMT7yG4YrfZrhyGDeCvBHRVmoMV/1ODE+6Hoarr4vhmmGk1zB8E2KuURmu
	/eMYnnwNw3W/zXD9MG4EOQXR1msMT/2dGJ52PQzffF0MNwwjvYZhD2JuUBm+5Y9jePrP
	GAb8MtgOgO+ph/Drj4NxksDqEvH9j+ESaTCyTCJNU3EGHZdIIFZv2CMsKLFlZtYMlFQH
	S2rMF0qqzcESKC0JlqgxL7fAIljSMG5nHvNfOcIeujTOz9RdfhZfwvBrs1FuplrYTyAC
	yqX0NDrVfAd1h3kztdmsYyzhEZGxEaZwho1YZLiUwz7CUmxcVGTUR0LZQfIMoEpzzYXq
	JVeCFqfTaT4JpaV5uaTRGlFUSmJ0nM4SGRPNEzE1LXVk4/qK+omPd+XX2/PWjv3bo1Nn
	0wUk68llsyj5/gvy0f4ngqfbjh+7FFTxRCGeag1PoWSzWgwRUTExcdYwfYSBXhR2yRD7
	c/UDA6pqq7PG3eI6Va3phxh8baZ14UQsKrZaCtNSc0gB2XLT7V017okfbCz0qACOsTq/
	/J38rfyB/NazDd5vtxFC8vufDH7dhvpz6BTqM/YdMMHH0pb5MJ+dr5tvWgkr2ZW6laZ1
	hk3GdSFbjU8YDxrfMn6s+9hkmWicYkTLQI7VZAoDkxFf10NyrKGhYSGhRoMxxJBj1es5
	vYFlWB2TY+U4nc7EscCQXZRZH2oICeN0+IqPeRO+5bOMjkHejcZapomhupmdDMWYSPia
	clum+cP+zxuXjHXm2Mz9/RZrjFONaOPPMZQGSpxOJIIwm2/I1K8xv2bT/2qCwaq8XFjS
	GBEzsiCqOIaL4dK4tOK0W9/b+17OR10dXX/puPsjNsl1/rzrwbI3pr/88vQ3yjQfqcQ7
	lI3MGAiB0VIiB8k6Qoy0zmgMQ9PoNjGGZNq4CWJD5yHOGvNA9QB63YBmEzSJ1ZmjumVe
	bgR64NVQiZ/cHNkuz5F/JDsIq6Uuy7PJDs0nlW5cAH72LPq+R8p1Eid1B7STzeQhaje8
	QL1BHSMXSQihqEYrTWNL/MwGmqKNJI6lYxn2RbIQBJLecw79M7bmpPmCDWkqLakmFqvT
	ibxoJJBGdAuRvBMIvnqGPXvJMrgWJJynwPaAAHdJXi6SMPFcwmIrzSTGkmjbHNLEzNLd
	FvcQeZDaFvckCcF7ndjC2JEJTEIs2ikp3ChFsEm7hNCkBIY2cfuil/GEMjWHr+afMguk
	TegQuoWdgk84KpwTOEGcmFxjbu+3fdi45GT1QADXz0DAolo0WBr4HBOkMS+3cQksKSrW
	wsjCVDGZ03EC5oR8JiqSQxc3EU6IElylY//92mjPnJnrc+JZ+QxXspSIp4i5qbR76fyb
	4qkVV/gd6+579J6xM5fMWOkdtfLg0o+V93etqZ8zeZIr+/LgvIuUz7R550L7AYOdbEsm
	uX6il0qyYpJSUkIuLA49EUqFhmZFSEksI2WFpaRw5sUCtyE99O7o5pjV0Jz+lDk3N5fa
	mevLPZp7LpfJzZ+Y99PsAgPBU+bAhwH0BCgNlKqyMegci558xBxAf2wkSwhuFQX5RSNx
	vYojcYradHUx6myLx5GCfPwcxsnnq5/FlGhPS00jNQmFW6asWV52b1fxTG9Dy0xKvsAI
	YtWo7W1HlUm5hWmVC5VL8uE7Sznyys3OucsW/CU3/jAVm9FR39oxf4F3akVB0bHnOxqK
	Iye0POeXv3lr/l517ylSPkEeHsJ7uFulaFN4+C6r1RoRZjoUYZBiYhKtu8IZ/PSdKsXS
	UmKYZVSENQx0G+LCX4XFplFxT9mTJwrmGtWkJ6tPBgPmgLor4qYYGJxy0DnQT4bdLwkn
	NThLnFdKBJqRxrkWqJYFIdmRRuosTTPmLW5dVJg6IVmBOTQffK6wLGWcZz8JlWVZeVe+
	EE42NrY8uGTxw2G28Xjp8Z38aqYp5ruv35L7jx/G82Os8g8mmz2A91kZcItUlCRGxUoZ
	GUZRoliTRTKGJZmiTto36EyLw1anLdbtNifkJlAdCd0JOxN8CUcTziXoErIm4mq+6qKB
	gQCeKl9ZVQ99TbNhADfevFwrFNgjoi1mjlJhC+q80Ga4+4vJjpHMkCU5XVRkdMFYEnaM
	VK0qn9Ah73lMvhJBEowNlfc4eX1aVu3te+UBKr/Qu2x2ZWHd3IXMg0SQP31SPi//6JN7
	/vugVLtj2hN5cblnvzydPO7hVd3p0sPr1qm+S0El9DAb6S7tnMySbHQyxSXrOIrpRnvG
	GSg8HlsEdWPKVLeCxuoScwnkBI8H8aTC3UiNzMbLrzFjLr9Gd+FmxMnZ6hPHnaEcY1fh
	HpQEPCyX0m82PsA9oKenU574hsQ5zB1kC/u3yF7mBePrzBshn1CfRn5uOxH/g80c4ych
	khin18eFjudp2jo+zsBHF8foi/kkLk4IL06KtQsPC3unaed1dQBP62qLExeHtjRK1LWh
	rgnSCI1WXOn2mOgYAQ9QMZlSGVSpFXQg4AqwkBnv7ifRZPkzMzn5cFLOlCd2Hzry10en
	5vAkb4T8gqzIhw4cwCPk5vcODGzpnFfUJJ//4YeL85xLz8vvHz5CWug45Ae3W6aH7cMP
	6GIphstgGAOdAZRBr2sncSG0PsUQawzxk4R9Qt3Tg3i114tq9aQPIlIkMeLqji7sYKKC
	idTm4Ar5f9g+OSjvVSC4FXUIqOMdfI/hYJQUSnQZaBq9Ac8N8JOGXiqFRSEZdGimPuH2
	pYNaBoLB4RNdPTlUK6mBeUeeKL8tu9lD8uXLE5hX8AaOoA9gLK0sY2eGl3wPFvViHOD1
	LxI2X5VKt9ysWZLgPNX26g+lLl1Ox4tycvGzK5+GrB2uGawHCGffgO2UE11sDzRijKIT
	IYd5Biopp9LNLAMJY9FQHKuWY/sZzL9hB0YBBynEsBpeJuVkLXmRKqJepO30A3Qfk8/M
	Zh7QtIXDPPSzBXiXT4EZwwwA7rQxAm/WVZQErEOYdHhLDtOmTJpc5sqsaFnQ3rJ8brM3
	u2zxgtmq/2s/Rb31/bVfOBbSeG6HAr6b4IhReDdrwz3BDql4Q1vsh7pMP1RgHIexEGNG
	Zo9eepF0Q2TjgGQgPAMh/D9jv/07uQFHOKU9feQGKTQMDM0bSvjmDRsq0scbSBUUMwR4
	4gaHJl29jqd5PxnX6xBRjB0UVG9xIuZAMhQ7+GDxLP5KsV9PpHj+B8f9/EWMFxyl/PeO
	PP49bHe0eCJ/ZDzW9/LvZPgpFG87/AyRwvk3Hev454vT+f3FY/jeNCzr5XvGozjAP168
	jn9so1byaIYmdjn8ZHsvv1MVB/hHcPytG7SKBwc7rh8UbRs1RYv3aWLRPj/19AF+oSOV
	n4UdiRTCNzoW8DMcTn7KeD9J6eWr1W4H+ElpR/gqVXUvLw0qKhocfaRDQ5w/qDbL8RI/
	YlBDstpaiuDtjkl8Io6ftXMrn+W4lR+f4Se7X6gYkeGoSNta5CcDmg5VIFBVLBoUzWmv
	kKfwpj+d3AIp5OF9FemImXT38htQbN9XMaI4xU+flqz8vrSKtI0YizCmYJzqJ1OkLO4h
	bjY3lSvgMrl0LpUTuCQunovUW/VmvUkfqjfq9XqdntFTetBH+pUvpEzVDyN1+P8VAR2j
	PhktbUa/I5rzoatSRE/BjeDXwabo9lJbqXWcxVnu+pVHk1bY5Mr86YcLfvhnI4m+rXgZ
	5duT6PHlqwkl0TNc+/9LtJRh/6q6FfvqVpyZpt1niu6WJrzW9HW147Vzxyy7vefMCrVC
	vVlrmtXcqkpvi2+F2OLynRFd9p46rd8vqqep1XWiqwemuac09EyTWly9dVKdel/p2Vfr
	rsB9DJVc1bVlWFeF+1d0udXBKlRdtVq/X+iqUatrVV01qq4aVVetVKvpysx0z60vg/8D
	Q3sADwplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjQ3NjcKZW5kb2JqCjI3IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4
	NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy01NSAtMjAyIDY4NSA3
	NDFdIC9Gb250TmFtZSAvVlRMUUJEK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQow
	IC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI1
	IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMz
	IDM4OSA1ODQgMCAwIDAgMjc4IDAgMCA1NTYgNTU2IDAgNTU2IDAgMCAwIDU1NgowIDAg
	MCA1ODQgMCAwIDAgMCAwIDcyMiAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjExIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1ZUTFFCRCtIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2Ny
	aXB0b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDg0IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChFcm5lc3RvIENvc3RhKSAvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyMzE4
	NDIxNVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwOTIzMTg0MjE1WjAwJzAwJykgPj4K
	ZW5kb2JqCnhyZWYKMCAyOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQyMjAgMDAw
	MDAgbiAKMDAwMDAwODU3OCAwMDAwMCBuIAowMDAwMDAwNTg0IDAwMDAwIG4gCjAwMDAw
	MDg0MTUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNTY1IDAwMDAw
	IG4gCjAwMDAwMDA2ODggMDAwMDAgbiAKMDAwMDAwODM3OSAwMDAwMCBuIAowMDAwMDAw
	ODQ5IDAwMDAwIG4gCjAwMDAwMDE5MzUgMDAwMDAgbiAKMDAwMDAwNjcyMSAwMDAwMCBu
	IAowMDAwMDE0MDQxIDAwMDAwIG4gCjAwMDAwMDc0MjcgMDAwMDAgbiAKMDAwMDAwMTk1
	NSAwMDAwMCBuIAowMDAwMDA1ODcyIDAwMDAwIG4gCjAwMDAwMDU4OTMgMDAwMDAgbiAK
	MDAwMDAwNjcwMSAwMDAwMCBuIAowMDAwMDA2NzU4IDAwMDAwIG4gCjAwMDAwMDc0MDcg
	MDAwMDAgbiAKMDAwMDAwNzQ2NCAwMDAwMCBuIAowMDAwMDA4MzU5IDAwMDAwIG4gCjAw
	MDAwMDg0OTggMDAwMDAgbiAKMDAwMDAwODcwNCAwMDAwMCBuIAowMDAwMDA4NjI2IDAw
	MDAwIG4gCjAwMDAwMDg3ODIgMDAwMDAgbiAKMDAwMDAxMzYzOSAwMDAwMCBuIAowMDAw
	MDEzNjYwIDAwMDAwIG4gCjAwMDAwMTM4ODcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAyOSAvUm9vdCAyMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQ4MGFhNTRkYjBhNTJm
	MGQ1NWM4ZTIzMTU1ZWM5ZmY4Pgo8NDgwYWE1NGRiMGE1MmYwZDU1YzhlMjMxNTVlYzlm
	Zjg+IF0gPj4Kc3RhcnR4cmVmCjE0NDQwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChF
	cm5lc3RvIENvc3RhKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjMxODE4MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkw
	OTIzMTgyMjAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29u
	dGV4dCkvVGl0bGUgKFVudGl0bGVkKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE1MTc4
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0ODBhYTU0ZGIwYTUyZjBkNTVjOGUyMzE1
	NWVjOWZmOD4gPDQ4MGFhNTRkYjBhNTJmMGQ1NWM4ZTIzMTU1ZWM5ZmY4Pl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTQ0NDAgL1Jvb3QgMjIgMCBSIC9TaXplIDI5Pj4Kc3RhcnR4cmVm
	CjE1MzgzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAViAP+BACCQWDQeEQmFQuGQ2HQ+IRGJQ2BP+Jw9sRmKxeOR2LgGQCiRR6Fxu
	SQlrykUyuTy2XQWUteVimXwaTTUATGZzieRedSyeTeaz+aT2jQ+iT1L0su00F0+W0mFK
	WqEKrBisNKtVgMMmvPywOuxByyBmzCW0KS1Gm2QVu28FXFlXN9XUq3eF1KOOm+Lu/FrA
	VppM7CEPDBfENzFQ56Y1HY8zZEg5OFtPLM/MCDNA/OBLPOHQO3RBbSaJ2kzUQXLNPCM7
	DEPBC7ZN/aaYobeFsfdBDeQttb9gcFCcOnguC15kqjlRVl80Sc8I9GIvvqYICdcX9mHO
	PuB3vTXmsvniTohGPXqEaZ3+sRe0Be+C9R96ahS/0Uf8Qj7y76y79vzAD/pO/qopUoEA
	QQgkBJJAiTwXBKeQejsGpIjJsQpCCcJAAKRBQnsMQzEMRImgIAAADgEAAAMAAAABADIA
	AAEBAAMAAAABAA4AAAECAAMAAAADAAACBgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABA2kAAAEXAAQA
	AAABAAABTwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAACDIdzAAcAAAWw
	AAACEgAAAAAACAAIAAgAAQABAAEAAAWwYXBwbAIgAABtbnRyUkdCIFhZWiAH0gAFAA0A
	DAAAAABhY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGxLVk/S4zYZrY6yS9gYvVUBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1y
	WFlaAAABIAAAABRnWFlaAAABNAAAABRiWFlaAAABSAAAABR3dHB0AAABXAAAABRjaGFk
	AAABcAAAACxyVFJDAAABnAAAAA5nVFJDAAABnAAAAA5iVFJDAAABnAAAAA5kZXNjAAAF
	QAAAAG9jcHJ0AAACFAAAADh2Y2d0AAABrAAAADBuZGluAAAB3AAAADhkc2NtAAACTAAA
	AvJYWVogAAAAAAAAdEsAAD4dAAADy1hZWiAAAAAAAABacwAArKYAABcmWFlaIAAAAAAA
	ACgYAAAVVwAAuDNYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAA
	AQAAuFIAAAAAAAEAAAAAuFIAAAAAAAEAAAAAuFIAAAAAAAEAAG5kaW4AAAAAAAAAOAAA
	oUgAAFcKAABLhQAAmuEAACeuAAATtgAAUA0AAFQ5AAKAAAACgAAAAoAAdGV4dAAAAABD
	b3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBtbHVj
	AAAAAAAAABEAAAAMZW5VUwAAACYAAAJ+ZXNFUwAAACYAAAGCZGFESwAAAC4AAAHqZGVE
	RQAAACwAAAGoZmlGSQAAACgAAADcZnJGVQAAACgAAAEqaXRJVAAAACgAAAJWbmxOTAAA
	ACgAAAIYbmJOTwAAACYAAAEEcHRCUgAAACYAAAGCc3ZTRQAAACYAAAEEamFKUAAAABoA
	AAFSa29LUgAAABYAAAJAemhUVwAAABYAAAFsemhDTgAAABYAAAHUcnVSVQAAACIAAAKk
	cGxQTAAAACwAAALGAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwA
	aQBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAFAAcgBvAGYAaQBs
	ACAARwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQk4AgiwAIABSAEcAQgAgMNcw7TDVMKEw
	pDDrkBp1KAAgAFIARwBCACCCcl9pY8+P8ABQAGUAcgBmAGkAbAAgAFIARwBCACAARwBl
	AG4A6QByAGkAYwBvAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8A
	ZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072AEcAZQBuAGUAcgBlAGwAIABSAEcAQgAt
	AGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAA
	cgBvAGYAaQBlAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8AFAAcgBvAGYAaQBsAG8AIABS
	AEcAQgAgAEcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIA
	bwBmAGkAbABlBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgBVAG4AaQB3
	AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCAABkZXNjAAAAAAAAABRH
	ZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 45}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
