<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-08 16:10:23 +0100</string>
	<key>Creator</key>
	<string>Ernesto Costa</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>85</integer>
					<key>Points</key>
					<array>
						<string>{266, 238.44}</string>
						<string>{233, 238.44}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>86</integer>
					<key>Points</key>
					<array>
						<string>{129, 280}</string>
						<string>{96, 280}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Points</key>
					<array>
						<string>{182.5, 325}</string>
						<string>{182.5, 358}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>88</integer>
					<key>Points</key>
					<array>
						<string>{196.5, 108.44}</string>
						<string>{196.5, 141.44}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>89</integer>
					<key>Points</key>
					<array>
						<string>{182.5, 108.44}</string>
						<string>{182.5, 141.44}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>90</integer>
					<key>Points</key>
					<array>
						<string>{168, 108.44}</string>
						<string>{168, 141.44}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{23, 86.4404}, {193, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>91</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green204\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 def minha_func(\cf2 a\cf0 ,\cf2 b\cf0 ,\cf2 c\cf0 ):}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{68, 238.44}, {40, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>92</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 print}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{258, 188}, {86, 44}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>93</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs36 \cf0 input\
raw_input}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{122.5, 303}, {121, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>94</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green204\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 return 
\fs28 \cf2 resultado}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>96</integer>
							<key>Points</key>
							<array>
								<string>{173, 326.5}</string>
								<string>{173, 358}</string>
							</array>
							<key>Rotation</key>
							<real>30</real>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>97</integer>
							<key>Points</key>
							<array>
								<string>{192, 325.5}</string>
								<string>{192, 357}</string>
							</array>
							<key>Rotation</key>
							<real>30</real>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>98</integer>
							<key>Points</key>
							<array>
								<string>{207.75, 126.22}</string>
								<string>{192, 153.5}</string>
							</array>
							<key>Rotation</key>
							<real>60</real>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>99</integer>
							<key>Points</key>
							<array>
								<string>{157.25, 126.22}</string>
								<string>{173, 153.5}</string>
							</array>
							<key>Rotation</key>
							<real>60</real>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>100</integer>
							<key>Points</key>
							<array>
								<string>{173, 154.5}</string>
								<string>{173, 186}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>101</integer>
							<key>Points</key>
							<array>
								<string>{192, 154.5}</string>
								<string>{192, 186}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>102</integer>
							<key>Points</key>
							<array>
								<string>{193, 325.5}</string>
								<string>{249, 325.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>103</integer>
							<key>Points</key>
							<array>
								<string>{116, 325.5}</string>
								<string>{172, 325.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>104</integer>
							<key>Points</key>
							<array>
								<string>{249, 187}</string>
								<string>{249, 218.5}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>105</integer>
							<key>Points</key>
							<array>
								<string>{249, 241.5}</string>
								<string>{249, 325.5}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>106</integer>
							<key>Points</key>
							<array>
								<string>{116, 294}</string>
								<string>{116, 325.5}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>107</integer>
							<key>Points</key>
							<array>
								<string>{116, 186}</string>
								<string>{116, 270}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>108</integer>
							<key>Points</key>
							<array>
								<string>{193, 186}</string>
								<string>{249, 186}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>109</integer>
							<key>Points</key>
							<array>
								<string>{117, 186}</string>
								<string>{173, 186}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>95</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>84</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-08 16:24:52 +0100</string>
	<key>Modifier</key>
	<string>Ernesto Costa</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVktP20AQvu+vmGORGrOz7+2xqD30
	hojUCxJKA1FBJIWEqH+/M+tdr40dhyaKWC8z33zz9itcwytI+lobwQcN+wf4CTu4vDog
	rA+A6XtYw0I2VqYP1FNVEhsS/EG/p1b16iahSri5IgOYHhb8h22st4DoAYMDOnmdTs9w
	k8gMZQXLxlZiC8rEGdkW1xVcdKC8hBlcloiGOdBJK9vYE9KMzLaVQZJpz5284BAOWRd5
	DD5LKwyz6B0DwRFRZ9lwTFoG79icjKECtCaxx0hniv10ZFIUOSdFup8fMeUpWt8oC6hc
	o5RUJadWz3kslPSNL1qsw6zmdZJM8ZrkG6pHBE3m6aDEvD+a6FEFF3rahqSVo0D1rrje
	JVCtv4ounUjlalxoYoyBI/N1SaHL1Rxg4SSBRO/Bw3ILl9+xkVQKyw182j+8Hfc7uBDL
	J/i2pKzUjpJN6DrJ5BNbrUU0ZdVkqwYWmozqKB14MbJ6OD6/re7/XEDPbs+zakNT6Czl
	duyU0bAw75Efdy/Ht4raIzsLRMFabsUgMKu/d6fBQgCrqXBsdBPMMFIiLKqx4y/7x900
	PSQlCy5Qd0+DRkfh9HoC9P5hA9vH3e/V3ea4W99+qu6fS2a/T84RMJxOSdNlVEMrNihK
	9Uxm8Rw4NZREVDqBD/Lw+ePeDEpzEE4ez8OW4LZCpXDsza+BwQ94MwZ3saTqfbvNeyNk
	c6LRBt6MK84bMkgjoKaGRgO39/p/nRljB8LGKM24mG8vvlT4XqfV7ekCoAyNMaROo5Mf
	Na0mesxTUNIylrSMT2pr6oqxNk1D9FjBCnYWpv86GtnZVB6dZe9PmgqKmq9Q5d3WXgwR
	ZslmhUqXL0SPA3JrV1LVRiXt6Vgl2j2Rafc7tcaXZkKlnZZTuvgY7fadpVWotFvIioBx
	QIpoZ4lKO9Ig7HvKL0jno80Lkvch007B0yY0WBfk+Whr65LCCIHLg6MtCmSVKCpcQOxY
	JzGI9qgeU6wUvVkFyVjSNu251ZqjGn0WzWqCIch6htAE14l017Sp5/lwmyrnhNJddymj
	2FK5OM9MadNToKIfIeQLepvMHTxUIY5FxbYSyai4/gcZfGuJCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iago4MjUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0Zv
	bnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3Ro
	IDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKd
	fXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795
	nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZ
	apSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0Oc
	Fp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4pt
	zAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+Vftwu
	lX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJ
	amCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZM
	WQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg
	5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c
	2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6
	TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3z
	fG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmj
	yRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7Or
	YNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7K
	SVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQpl
	bmRvYmoKMTQgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9MZW5ndGgxIDkzMjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJeFRFtj51l16zdKfT3elOOrc7
	3Uln3xeahOQmdBZIGkICmMREEyAYeIBBMYAYREAjAQVXEHkPF3QUR6cTHGxkZBiHmXHj
	PdwGx90REQcjjkYcgb79Tt0OEfwcP973/Oz71T1VdWv565xTp05VNRAAiIA1wII4d3FX
	L3xLVmHOKxj+PLdvmf2qyjQRgNwNwN4yv/eqxUe6P90FwCcAaAxXLVo5f+2Mpe8DROdi
	+LCnu2ve14/tfQZA0GH94h7MUN+iFDBdh2lXz+JlK+YdU/0G04swPW/R1XO7sh7K24Tp
	I5guXNy1olfVrzkHYOcwbV/Stbj7D5+d+QNGXZh291597TJmITuI6QZMz+y9prs32LRh
	PqYfQHz/g3kEH/qLAAU8i9QOLWM5crb8YnCs9Ef7+Hc//t99+D/nK7CGElSgBg1oERdA
	JETJrUSDDvQQAwZMxYIRTGDGWBxy9yDo+echi98KNq4KbAChtzG8Q6nUHDrFHwFNKBga
	YQtxwEk0fHCWxMJvsJ9nYDWO6zXYTdTghBGSD38jNpIOb4EE78DfwQob4QF8V8MJchox
	fUZSsUwxrIX/gp2hXuiFCnxOEB7xTIDPQqtCL4S+gyoYhENESQzEFtoHOTCAz3bYQSKY
	OaEhRNwAy2ENtvEivB0aDv0D2y+GT4ie5HClofeAAR5zPLABdsMzxEGcJJ1cHvoE8+MQ
	YzvsDvlCfVjvFJbKgWmwCnv7iAgkhWSQ7eR9diS0JnQ7ji0Bv82CufgshptgG+yAJ+VS
	c7gE3ojte6Eev92OunsCvkJFSCNVZAXzJvsP9kuulNseOoQ4ZmF/nbCTsMgVF5lF5pFe
	8iR5mvyRnGZKmC7Ww77J9XIPIrZZcCs8CM/BX+B1eA9OwgicgSDhEFM5mU5Wkf/Een9n
	CpgOpp/ZxLzNnGLz2Pc5JbeRv5nfH+JCb4bOIOZESIdSqIUZqIfd+MyHJXAd3AjriRK2
	whD8EdF+AB8QDdGRHJJHaslMcjn5D7IS7iC7yLPkXXKMHCefIToDIzBOJofpw/7WMhuY
	J5lhZh8zwurZZWw/e5B9nz3NGbkO7iA+H/BZ/DJFgqJeOUO6W/oglBXaEtqOcjHh44I0
	yIJywiEXF8N6lOQG5NkO2AVPwFMwDMOhs8QDh+BVxPURnEJ74CAJ+DhIPplAGskMRLiI
	LCY3km2IcDfZiyj3k/1wlBwlZ/GRwMKomSzmcqaLWYnPdtjGvC7zJ4J1sKlsFlvPNof+
	yT7JDrFfcclcG7eUW8UNctu4nXwCP4m/jG/je/l7+L38y/xf+VP8qMKmGFDsUjyteF2p
	UhYqtyklkoRY7CQZnoYDqHX3sr2YdsFksh6lOhteQe0dgT/BWfgODsKviA0klkozJfQg
	BEK3ojSfg9+yN0AZ3MHcxUwNVbCPsWqSH/oW28pFeZ1/QExPS3WnJLucSQ67kGhLiLda
	4swmY6whRq+LjoqM0GrUKqWC51iGQGa1s6bT7k/p9HMpzrq6LJp2dmFG1wUZnX47ZtVc
	XMZvp/W68NNFJUUsOf8HJcVwSXG8JNHZy6AsK9Ne7bT7D3ud9gBpm9GC8du8zla7f0SO
	++T4FjkeiXGHAyvYq+N6vHY/6bRX+2v6egarO71ZmWSfiBZIk5UJ+wBE0NKG/TC5q78n
	DgktUe23Or3VfosT4/iNTa7umudvnNFS7Y13OFqzMv1k8lznHD84q/zRGWPVaT07Fm1q
	wb6zMhf4ET9sjJjnnLcxIMKcThrram/xs12tfqaT9qHP8JudXr/5+k/ivk+ej1VvuuCj
	n0mu6eoerPGLnRuR6TTZSVNdmzBV32zHZpmbW1v85GYER0HI2MOj6HZW05zOhXa/2lnl
	7Blc2Ik8h8aWYatorXZ2elv90NQybBEtciIrc1/c6lIHMmVfVmVWJaWljrjVYfrpunD+
	awcpjVt96EOk9U3jfCG0J+cUhOm3z8VOkBeIdQJ9dU+AwbkTkH34ayU4ygWIZ7KfQVVi
	k/188pQu/5rmMRhdPd4xcAu9w2qLtRrH0FnViuU7B3UTUYBYXue0D34DKFnnyOcX53SN
	5SiSdd8A/UjlP65CftJ1Pt4nM6ba2dUT5+yh4uuTRY1pZ1z1BRmYxkLerACkZ9YHQN3Y
	MkTI7a0BEro5AF7bPlxg2CuvwM8ZVOEWeLE7TGRmYka6A2OIoAYHWUM1wz5oH5wyb9Be
	Y+9BleKSZYofugdbc5BhzS3IFpjZ4vCLrfHj0e7W1onYTjZtB6tg8cFWbGHhWAtI5ayc
	IBbKyaxHIaQ0tsxo8a/xxvtFbysyHZX4YGOL/yDqb2srlsodR4qI+xfEjWHOQ8y56fg9
	P9xKM7aBTbQODtI2m1ucDv/BwcH4QTrrwukAgR9miGMZAaBFcODVAbKmEesicTriaYbT
	4XQgrFbK0wJU4PMKFIDCn+Zw0ThurFmMaItkDpf8TByecCkc9lwShyeOI72Iw6WIeSLl
	cNkvx+FJF3G4/Kc5XDGOG0GKiLZC5nDlz8Thqkvh8ORL4rB3HOlFHK5GzF7K4ZpfjsO1
	F3G47qc5PGUcN4KciminyByu/5k43HApHPZdEoenjSO9iMPTEfM0yuHGX47DMy7icNNP
	c7h5HDeCnIlom2UOz/qZODz7Ujh82SVxuGUc6UUcbkXMLZTDbb8chy+/gMOAO4PtuEOb
	hPszFv37ctHBK2zo/3FKGwsanrOxLGNVK5Q2AhaVerdjUVlcRsa00TJfsGya7nSZTxcs
	g4qyYBkNebkFeofejWE793Dg3GH++TPlAa7p7FPohOGutUOay3Tzb+P+sEZMc7MpuuXM
	ct0AM6BTcPpoQ6zFEBXN8YYl6jM5/E6e4a3GWOObjqp95NeAXeqmnfYtPRfUezwe3TGo
	qMjLJR0xhuIKYlYoFfpYs0kgzhR3SlHH2rrm2l0b85vteasnPf7QrHlsAcl89No5jHTX
	aenIoUeCJ3rfP3omSPEYEY9PxlMoxsXo1Qaj2WyNiVQZ1OySyDNqy4Xdj47SrmM806q7
	vcd9cv9gRreZVUQTZ3FJjL7QnZJDCsiG6ddtnFZd+/r6wlYK4CivCEhfSV9Ir0svPtXS
	9cU2Qkj+oUeDn/Zi/33SI7jfSMf9c6kowBcaFRe5lE/lNNEIQ61h2xS9wFmionsdN47z
	fMQzjmBkFAGN5OWay0mJE1keq1BGEWff7BmKJ0mhK69oc/xIXG83SZck793FE0tRzidQ
	2GbOLMu5YJiksgFiFI18qlKjxh550stREfc6bhrvrkweLlT4Rk5jTwYHdoPPCZIjvUoD
	Z5b+Kk2S/kpPJELAXRvqxrYtYiT5HBgeOP73jqtqUXRlujLIwfr6IocRC0F3N9UHFkpD
	73MTuCvx9MADE2GzOL2UKSpeSTYQ7q1EkvL18fRPnVGRPO62DdYM3LNwKdkp2ek0g4vX
	JsWbMicKynSNNjNfO9HgA1/2xKL08hRrmdUXn6XyFVlKy35HLOCAOvIU1Z9po76R0RFU
	Wd8xvefwJ5/kQMVIBSrtYY8+xoyC9RBKacigqgUdJIpEE9QtY6ypIL+4xF1cUlxUmOJM
	UiqUDow78nHnhHqXSMxGRzZxY0lnUkpRYUlxiYF5P74kV2xzV82Y2H4/++T0pEkdbd3p
	iRppRF27lBj2bNzIsAkJ0kuRGrbU177s7j/cP+uRXiZGb1RH6MzupimVizaf0kRbSyYX
	5CdXbG7fUlv7JymicOqE1Mh0x8RkMavo8ftfbMszkjcoHxlYFfqY28EfxJMXO1SJyWq7
	NiomAiyuGKVWY3fxWuN6xppkEzRCpFtrcSRtczROCzMkOHqMMmREZsVIhR6H78nLhRhj
	LONMcqe4jVTcONaCGBy6Wx475Qb7+NdfHh1oyvNIn5GE4krf8uTrEz333T8x8YYbuTbp
	pW8kabjY3riBPxgcbUjNP7ds+I5lDVtuq1++KRDGWxt6mytEudvwNGGJWH2f6TETM5BA
	phhbYnpiVmhWxgSMfzG8YFTFMQrO9hrnSrQqTVGaCN0zEa5YbaKuOFqA4kSzzWpXFZst
	gn3AUTc2Hlm8ek9wdIRKd4TaioqyMKUyXYpCRRNBRWhEg0Gl6kCxOexMkQ4K8jkzYXUq
	R273lqKEhILb5s1UE6dm5i3Sd9J3/yIx/zxM+Dgpntk/Ka9qc8PqFVNuXTR77bL9ZMJ3
	xEImBD4ju2RZVKBOd6MsdDi66WLmiQiCndkYHQtml06p0NhcGq2RtRoEhcC6OatgLY60
	JArbHHXVYzpKBYJyQUl8LxVUTxRLB5jMdPoV4TRPAgr5vFhkHWWu355LHNLJSTuW/V46
	S8jRZ1Z3lzf1X7d8Jdd+mY9RnRG3drWQoq+ImYjnrnl68wuzC5/btPW3OA9zQu9yE1Ee
	CpwtSfCEOKVGNRC7ldyn4RREzSt0vLWer9FNsd9Cbo4eEDSsiTUbTAZznarB1GCeYm03
	tZvbrO+Sd7jPbJ/av7XrppIa3a38Oh3HBMg9YsH0qCujro5io6LiFa4kh9IckxmvNbFM
	EltsXpWU2BmxJoKJsLoYIeqeRIvThaw4r51UOTt8es+xkZwwOw6jNGM8OR1B5MbSDrK0
	A3AuZqP9NZnxUTrwVZCPE5BKFVmk10EpIUcWR5H9ylWX3/p2rWjQMkGToqu0uaUk0Uyc
	2rZN545IzxPhk1h22Q0Ll153cv6SrjX1t+2qSsuPz+2at5NEkGwST7Kp3uJ6gZNtI/8q
	nmreVJmDKRYycfYJMB1PKK/EgIYJc8xYUovyb8f5qEaeRuE5qQVzzXgaqMHSLNp7ejaq
	Bjd+E3A1vBNLW/Ds0EKiUAKdeKYW1oXRY0GPp+yN0TEjXEHX3IqRjtERqg0mszGboOCN
	BUZq/Z1FBdT2FDD5mSlxSzP275eO7dxRWj7Cv8qyJ1i2yG4ve/HcHezVL9b8pmoOIhzA
	4+Ir+OcQVYWYzDNupiWqJ4qLNcdAhMus1Ck1qmLeajHo3HpLnOWAo3FMPeVFnxoMBIL2
	QraUJrSBRoQgWwgFjTn05aSAnfxIUVas9F6ie/HS66RjJKH84Tbuipq6STfdGVzDbG0p
	bti6KTjMPxf89sr6sF3YgEzezb+MHFLiipjUAA2kHdrxiHIIOasIr1KgcBMlrlLD5yHJ
	jghdlHFNxnWKzhOCCOSwW/oAZ4QcODzulZafPUDluBFfj8n+TrJoYIBoeFz+wE0sHD/e
	rC94nut5uWkE23tM+pjYsBLWXwOg2MG14anj85U+KEG5E5QzgzJlIBnDAoiGhSjtlUiv
	R7oB6SDS+5Deh/RxDPswfIp6EoXlHXiCyaImROJZZhbqAX0nIw8EbNWGWqRCvckZ0yAF
	nkSrSTTW0IMPYjGWiFbfhrqUiDqUDTnEie014nn4mIk/pEN9GT0/mrIyXPN8I7oRvTks
	PGpU8DGyY/JDa3VelOGow0gXAFzszJTymzd5snUaRno3NmV+X5ZZ+ijWteD6dDMy2ViU
	07y+31dun9Dcsohrm1DjaS5ZGJzB7C1PbZhTOCW4nNnQlTl9elZrsJcTd85yiSUFjZ1Z
	WTh+qotdaH/ofUG9mMUTI0kmJaRF26NVkBidQu3CyR3Facx8sTmasVr0Ue7oi7XyELWa
	eg81++iIjlR4xjTzR8fiZgePSu+a0/vuKE5AvTSU5LUMLODahw4Hk5its7NnrqrsDg4j
	xJnJVSwqJgtVuF7t4LpRWmaUjk9MNbNEFXFrxK061hwZFz0/kuVdcbFKrStKGxenYorN
	VquqWG+xWAOkb8+4OZMXJ1yTZMejDBWVXAPXLHWFnQrZgrvAYYeiQvo2EubkLbf09w8M
	9DPZ0ufSp/h8TmJxqbGQ2ODrLw7v2jU0tGvX8HzpCTLry89Jm/To54yIvOyXmrntqJuR
	qBVTxTSzQaVJsDIuu9Kq0LgMWkuUKjIuslhnTVII8UKc2/Kj/oBsbal7hHD14cXnwlWz
	KIaaVtlDoJNdVhB22bU3oQfQXda0vN9G1FLwlbWzc7Kk40SfXXjlOmbn83dNW3HAlxW4
	j/FIx6VT0ofSa5Wu6uAL/KkHa9OmIJtxDq1F+3qWa0eLOHUfsKR2DxMdqQiQWtFiUEYq
	IjR2JpcRGZZ66UyU1h2BDnqAzNvjaJx/XtffCLvnHdQWIPY3qDnARROXCLrmj4Nl3tMa
	4tMjf13qkD4iuqq8xjVcOyHSuyzTW7Eu+C1XdWBx6mSKiUHZv4Nn+l2QgZZ9tThdrVOk
	WCJZNefQaus1U7S1Dq+9Lu0oq7Il2SM0nCmDM1kzM2OUXGaqNjMz2qix20y+JKUxS+lL
	tmZHgM0XnQW+DEtW9gVeyyguarIfhh49oqZeWFhJgod1h+WJekXHFaSDyMub7Ikl051O
	IU5LzuyQPRrZoZEncqzCaU8pImSuOrFo88y5qalSaF9Dw8jRVwgxSB8rLDlLO6anp4d2
	z5r5z3NS6Bu84GhvsHvy83MtlknZ1d41W//28Asl9okT3Xkm84TUGU2rHjr8t8dYnAi4
	/oX+wazge3CeTt2ry4wWIjL1z5KlwJF20aSEdgVRxKFoohWjnNoNd6Kc4gIkao+jk4rn
	jbJjwbJReT/xBW6fcLM4UoFuDm4qiuiekS5iYT/bqFTg2PTGbcQ6NJR0WaQtauClqbns
	4pdJrnTk5eDByQ5C3uSVvrz5zE6q76ET3Cy0HRa0pw1itsZkNaWbJphmK7uVCqtSAwpT
	VKSGR7/RGqlxW+O01gRSHGeJT/h+SaPzMsbjC74h85x6jPLektA9JfUmiqjaoM9Fd1fo
	FBfpk8mDJvc1dxbjFZJ0krObJvfP/GpmDvmcqwpe3ZHT3CcuYGacPbCdzzeUZT7VuZ+5
	w4a8wxtShQPvPiPAg4fLGRAAPicAKgyAgcWgyXkWx4P3tCj+Z9H6n49FjMVy84gjHm+t
	HFr6MjADxPHobpImHZLeeeJJ6S3pv0n+bq7q3ClWf/YAaz13HONfhecVlR1sCXkvvzK6
	7BvQq2gu/PnrvX/+nkrNih24EybolWBZ+YdUkSal4dUz+fbdc+9oV49/GSsAFv4vsJ3x
	4DTZDR0YjBjvQ3qCuxYt+rVQyn0Mq5DWIq1AmkPLYHwAy23AsFFpgzU0jaEKQz9rg7VY
	rmqsXL/CQ/kGhfjcAL+DUbwnKyMfMhOYR1lg72bPcF5uBbeNF/kt/HGFV3G7MlZ5hXJY
	+aWM1IJrMAuLcPVk0L+i/hgoT2gM6KPRERJcV8MjVVC/rq7SN7u2KaOue1Ff97IFeItf
	dfWieXT+yz/c18pb1nDqgrcF4yyuCxG4stvwVtmL624N3o7WwRS8u21Az7ARb0qboBlv
	X2fDZXhn2haApowA1GEox1CIIT1jSCU+S7ZAbMeoqCYCB1rhLcsXB0g2WvHj8ttPssWI
	SFDPXVcmzF23ri6tUk3qoYQjIJBqcMnUO+x6QgiQ8mGXE8mkMGGGS2yYAlFd4hKCJXOE
	cyUBFRHjhX+57hK+xXDaVSF848oTXsVyR0pqhcOV+H1YeDk9wCB5yRXgiBgtvOC6Sfht
	SZrwdEmpMOzGvGFhqBLJXmFXyU3Cw+vlnIfSZfKgK0C2DwsPULJX2Int37tO/nBPuOLa
	MOldL3d09R6ZLNkTYJ7YKyx2pQhzsCIRtUKHa5HQ7vIIMysDJHlY8NFqe4UG92GhnnY9
	LIjhjorDrRe5ZMT54W4zXfuF1HAPSbS0aBDsrgbBhu1nPnCvkOm6QqhMD5DHnqlLTXfV
	ue8tDpBRuQ9KECglS8Jkrvs58iuUaRppg2Ry3566NMRMtgwL65Bs31OXWpIcYE+IMcIe
	d517PYZiDMkYZgXITDFTuVU5TzlLWaDMUKYpU5QOZaIyXhmrilHpVFGqCJVGpVIpVJyK
	UYEqNhD6UMyguhmrwP+boFPJ0Tcnx3Woi0RWSFRbhqgYmAoBBdxs6quIq4gp13tqvD/y
	6pQzO70Z3//QGI//4ojNfy9eyvh321r9+TQSsrWOf/3/RbqrsH5908o9TStPzpbv9ZzV
	3Z14veff2IfXr2vm2O1DJ1fSD/SGqXPO3B5Ku7r9K53dXv9Jp9c+1CTX+8Hn2fRzk9M7
	BLOrZ7YMzRa7vcNNYhO9t2vd01hdhy4AdnK+rw3jfdVV/0hf1bSxOtpXo1zvB31No58b
	aV/TaF/TaF+NYqPcV0ZG9YLmKvhf6NCA8gplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2Jq
	CjYxMTcKZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWzAgLTIwOSA4MjYgNzMyXSAvRm9udE5hbWUgL0hBTVZHUitIZWx2ZXRpY2Et
	Qm9sZCAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1MTMgL0ZvbnRGaWxlMiAxOCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMzMzIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1Ngo2MTEgNTU2IDYxMSA1
	NTYgMzMzIDAgNjExIDI3OCAwIDAgMjc4IDg4OSA2MTEgNjExIDYxMSAwIDM4OSA1NTYg
	MzMzIDYxMSAwCjc3OCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IQU1WR1IrSGVsdmV0aWNhLUJvbGQgL0Zv
	bnREZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagox
	IDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKEVybmVzdG8gQ29zdGEp
	IC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFj
	IE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIw
	MDkxMDA4MTUzMzI2WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTEwMDgxNTMzMjZaMDAn
	MDAnKSA+PgplbmRvYmoKeHJlZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAx
	MDE5OSAwMDAwMCBuIAowMDAwMDAzMTE4IDAwMDAwIG4gCjAwMDAwMDA5NDAgMDAwMDAg
	biAKMDAwMDAwMjk2OSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA5
	MjEgMDAwMDAgbiAKMDAwMDAwMTA0NCAwMDAwMCBuIAowMDAwMDAyOTMzIDAwMDAwIG4g
	CjAwMDAwMDE5ODIgMDAwMDAgbiAKMDAwMDAxMDAxOSAwMDAwMCBuIAowMDAwMDAxMTU0
	IDAwMDAwIG4gCjAwMDAwMDE5NjIgMDAwMDAgbiAKMDAwMDAwMjAxOCAwMDAwMCBuIAow
	MDAwMDAyOTEzIDAwMDAwIG4gCjAwMDAwMDMwNTIgMDAwMDAgbiAKMDAwMDAwMzI0NCAw
	MDAwMCBuIAowMDAwMDAzMTY2IDAwMDAwIG4gCjAwMDAwMDMzMjIgMDAwMDAgbiAKMDAw
	MDAwOTUyOSAwMDAwMCBuIAowMDAwMDA5NTUwIDAwMDAwIG4gCjAwMDAwMDk3NzUgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMiAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDhlMzZlZTY0NTFmNzhkMDhlN2ZmYWYyMmEyNjI5NjA5Pgo8OGUzNmVlNjQ1
	MWY3OGQwOGU3ZmZhZjIyYTI2Mjk2MDk+IF0gPj4Kc3RhcnR4cmVmCjEwNDE5CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChFcm5lc3RvIENvc3RhKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAwOTEwMDgxNTEwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yKS9Nb2REYXRlIChEOjIwMDkxMDA4MTUyNDAwWikvUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKFVudGl0bGVkKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDExMDE3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4ZTM2
	ZWU2NDUxZjc4ZDA4ZTdmZmFmMjJhMjYyOTYwOT4gPDhlMzZlZTY0NTFmNzhkMDhlN2Zm
	YWYyMmEyNjI5NjA5Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTA0MTkgL1Jvb3QgMTUgMCBS
	IC9TaXplIDIyPj4Kc3RhcnR4cmVmCjExMjIyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABGSAP+BPSCAyDP6EPiFAqGACHQ95xEGxN6xUFxeHxmNQR6QYGRqQAB7yMEyW
	Hv9+vkAgMDyCOR6QzGZTOaTWQK+cNKdBmePGfEKgOihOGiCGjN+kPqlP2mQwFDGoRwh1
	Nn1VT1cnVmfPGFPgDV8NWFzOZykschMAg8WP92MQAAgMAIIjN/OxhrhjOcMh0Sh+/BLA
	TbBYPBoHDUp9NTFDjGGfHVdTgHJQh/OPLX4PuLNB3OPnPZZxo7RNzSJ7TUJ0DbVUx+vD
	XEbYOhzOMlCxzNJ0BkXCIDgEAAFpugMCwLOBkNwFvd9gQZc3ABLCdHpSDKZIAwJ/9bpx
	rKPvvZpxBXxBDydjtQ7zZJresUikUOdzuiwhrsfC9TxnfnmjLz9v/Oi7D/wE/xuwKEcD
	ofApuwOEcFQZAcIQAgUIwomxrwu9oUofC5rwzDkMwrEKZQDEUSozD72w3DD2xRDUTRfE
	kXwqpBvntGwVxxFUOxZC4PR8d0gM4DsZQjGMiQg1BgSVISjBCXcni/KJOymFUqhfK6nS
	PAcjS0/7KGVMEmuesZzMw/JnOeEE1S7CEuTY/53ziiJ5x8DyHn5PBvT1JoCz7N8BTdP7
	/nBQk1BAh5yUS8gIJhQVAQnR0IRbHUQUjLdIUs/9JodTdMv9QNPMHTtO1C6VQVKmtRxX
	F1UQkf9BPs1x4P80DYCNHUKTqi4FzZU8X1JVqNQ4AdiBLYz+pcgiugpZjB19E1gWDHRm
	2odlrMROchK+AzQSqFQp3BZ1MTZaNpABDhy3S1iHyeXapiGbd4g5edmAoH173FV8/3La
	VotBIUKWfEt+WDDjnoqervH2BGGMpeqJgbJRgV2DeKnVi4LYyAWN4lgURYJVqOFHkdtz
	PhUgHdKZOgflhK5cdOYYVjYBTwfjxArbePRDkFpQU61CHAC+hIfm6tutmZo6S1Ao6YZO
	nBPqGdQrnlHYRbc+gLQWpJrOeIJlqk2JGe5obIkoE2IAYCbUh+oBPmcRa2hxZbm1mUW2
	6wI7zM4+75sE/7FtQCNIblKy1uIAEJxKHueh+ZtZsQ6cjv1M8nS99MIYPM3uH1kI09IA
	8rSPQv/w8B9HQXTu30sBX+zlzJB1Lp9Wmx5dr215g516adjU1xxDpJotBB6NAd4uKg3c
	3eVd3WC1XXvfS0dfpZv5lKRTLvZv95Ute3fPUecjUaSbgKUgAAQCskASBH8AB/n4AIBA
	N61WSP7Ltw4W/8qdMBlXrbx2BpwBZYA8ngGQyhcCUP8ew4B/gDASAEfI6wAAJA0AAfA6
	x/gCAIAEfg9AAAFAcP8fw+wAgIAuAIBwK3umCfsdNDhoFFsoYQV1tC9TsGUCMEAGZKB8
	PmAGSIcz5n5QaN+S0fI6gAAEV4AF9AAwEABAWCCFZNoWnSf4147bWASRbZQU5GjllvPP
	cu9UmKLUOKLgLGQmcVXRKrjOeSNMaiYxsUdGZC8aCeRyjm9CPS50LsZAtAEabbY4x9Iy
	QEAADgEAAAMAAAABADQAAAEBAAMAAAABACwAAAECAAMAAAADAAAFEgEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEW
	AAMAAAABA0gAAAEXAAQAAAABAAAEXAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMA
	AAADAAAFGIdzAAcAAAWwAAAFHgAAAAAACAAIAAgAAQABAAEAAAWwYXBwbAIgAABtbnRy
	UkdCIFhZWiAH0gAFAA0ADAAAAABhY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGxLVk/S4zYZrY6yS9gYvVUBAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAA1yWFlaAAABIAAAABRnWFlaAAABNAAAABRiWFlaAAABSAAAABR3
	dHB0AAABXAAAABRjaGFkAAABcAAAACxyVFJDAAABnAAAAA5nVFJDAAABnAAAAA5iVFJD
	AAABnAAAAA5kZXNjAAAFQAAAAG9jcHJ0AAACFAAAADh2Y2d0AAABrAAAADBuZGluAAAB
	3AAAADhkc2NtAAACTAAAAvJYWVogAAAAAAAAdEsAAD4dAAADy1hZWiAAAAAAAABacwAA
	rKYAABcmWFlaIAAAAAAAACgYAAAVVwAAuDNYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAAB
	Ac0AAHZjZ3QAAAAAAAAAAQAAuFIAAAAAAAEAAAAAuFIAAAAAAAEAAAAAuFIAAAAAAAEA
	AG5kaW4AAAAAAAAAOAAAoUgAAFcKAABLhQAAmuEAACeuAAATtgAAUA0AAFQ5AAKAAAAC
	gAAAAoAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
	IHJlc2VydmVkLgBtbHVjAAAAAAAAABEAAAAMZW5VUwAAACYAAAJ+ZXNFUwAAACYAAAGC
	ZGFESwAAAC4AAAHqZGVERQAAACwAAAGoZmlGSQAAACgAAADcZnJGVQAAACgAAAEqaXRJ
	VAAAACgAAAJWbmxOTAAAACgAAAIYbmJOTwAAACYAAAEEcHRCUgAAACYAAAGCc3ZTRQAA
	ACYAAAEEamFKUAAAABoAAAFSa29LUgAAABYAAAJAemhUVwAAABYAAAFsemhDTgAAABYA
	AAHUcnVSVQAAACIAAAKkcGxQTAAAACwAAALGAFkAbABlAGkAbgBlAG4AIABSAEcAQgAt
	AHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYA
	aQBsAFAAcgBvAGYAaQBsACAARwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQk4AgiwAIABS
	AEcAQgAgMNcw7TDVMKEwpDDrkBp1KAAgAFIARwBCACCCcl9pY8+P8ABQAGUAcgBmAGkA
	bAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAg
	AFIARwBCAC0AUAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072AEcAZQBuAGUA
	cgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBBAGwAZwBlAG0AZQBl
	AG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8AFAA
	cgBvAGYAaQBsAG8AIABSAEcAQgAgAEcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBj
	ACAAUgBHAEIAIABQAHIAbwBmAGkAbABlBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwA
	IABSAEcAQgBVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBC
	AABkZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJp
	YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{67, 61}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
