<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-29 11:27:01 +0100</string>
	<key>Creator</key>
	<string>Ernesto Costa</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{189, 347}, {181, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 n\'famero_out = seno(n\'famero_in)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{399.5, 257}, {70, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 n\'famero_out}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{95.5, 257}, {62, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 n\'famero_in}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Points</key>
					<array>
						<string>{384.5, 277.5}</string>
						<string>{484.5, 277.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Points</key>
					<array>
						<string>{89, 277.5}</string>
						<string>{189, 277.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189, 238}, {195.5, 80}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 seno}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>44</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-29 11:30:25 +0100</string>
	<key>Modifier</key>
	<string>Ernesto Costa</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9U8Fum0AQve9XvGNzAM8uLLsceglp
	pfbU1Ei9RIoihBUiMA04/Zp+bGcWtqaJUyPLDMy8ee/t8zNu8Qziy9oSzmeYWvzAEbtq
	1mhm6HDNDRJKLYUPznfnIXXA7ls7Ne3P08tDj6ljWKN9gNZkoJ1HbgnNgN2XQeNm5M27
	723/cOp+tdXYj1M3tKepaxTPal8iLyx0aVMLT8LqwEy+8vdp4VbtAzZhX/EqHYpEfkQE
	bxEIk/m/EIoh9rKzmo0II7CozaDxReosLFmZvq4ZYMX0SIxOiawv4FAPaveZS15ZH/Bh
	bo/jFeonfKqDlW+JCA/nWAZzcmWq16oXNiraLCcQGGnvuIVZbAYsea76ddySCdUjM9z0
	8gEQ+0Psz0bVxg7pfU0k3+Aaz+fKWx7Vght7xbTo/CXkzAtK7M5dnhZRopLZ3Bt+EhUt
	76OiWEVF//ZuFKm3vi69r/cuilYWUdHKIfSq4b8x0KZgNVaXMQUmnEyiDZKM0sIRJ5ND
	gBACpiUhOP4e2mm8744Xk5BnQuodSHarKErGVBFzDdaKOb6cLoIajpJFbi7xLCnVzsof
	7n1QfIRE9+7M/e7qvOj2DxE/6b8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjQ1Mgpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9J
	bWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMSAw
	IFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAw
	IFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0MzYgL0hlaWdodCAyMDQgL0NvbG9y
	U3BhY2UKMTMgMCBSIC9TTWFzayAxNCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20Hb4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOAfGBKMAAEKZW5kc3RyZWFt
	CmVuZG9iagoxMCAwIG9iagoxMTg3CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQzNiAvSGVp
	Z2h0IDIwNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3a+U9T2xYHcJk7D1Ba6HBb
	T5naWmqlWga1JRAUKQ4oWgcIWjUWi1VCQyMOJaiNjSIohCGKSEQDSsAQJEbN+9feOtW8
	e6/U5X15yXHnZa0fbkzWJS6/H9feu+C2bVSUACVACVAClAAlQAlQApTA/5JAFtXvTOC/
	o4NJs/+sHCphE/gz+myQ+Cd037xgytzcPKrfl0BuLhjwfL9kS4t948ovKBB9KzGVcAl8
	z7ygIB/+vgDcr9S+i+Xl5QOXWCKRSqUymUxOJWQCkDjkLpGIRSLe7RdqPFkOnIgABlwy
	uUKhVKnUVEInoFIpFQo5yEmA7Zvazw7INBnsGC8mVyjV6sIijaa4WKvVUQmXgFZbXKzR
	FBWq1UqFnFeDXYMD8ido/JbxS8aLqcBLqysp1esNRqOJSrgEjEaDXl9aotOCmyqtBqvG
	o2V6QKbJ4CKTykAMwEDLZLZYtnNWKiET4LZbLGYTyAEbqMmk/LX2E7Qs/i4rEMOSqYu0
	JXrw4qzlFZVVNpvd7qASJgG73Warqqwot3Lgpi/RFqlh1cQF/Eskw6LBmgGZSCpXqjU6
	vcnClVXY7DucLpfb7d5FJVQCkLbL5dxht1WUcRaTXqdRK+WwaXm5mU5HWDN4fkjSZAYz
	V17lcLrcNbv3eOvqoRqohEiAj7rOu2d3jdvldFSVc2ZDGk0CD5FMi5YFayaSyBRqTYnB
	bK10VLs93rqGfT5/Y1NTUzOVMAlA1o1+376GOq/HXe2otJoNJRq1QiYRwaJtORy/rZkU
	yHQGS5nN6fbUNvgam1sOtrYF2g9TCZVAe6Ct9WBLc6OvodbjdtrKLPymKaQZF403g5NR
	BWTmMpurxrvX33TgUPuRjuOdJ4NUwiVwsvN4x5H2Qwea/Hu9NS5bGX88quSwaFsPRzga
	80VSRaFWb7baqj31vubWwLETwbNd3T0XQqGLVMIkEApd6OnuOhs8cSzQ2uyr91TbrGa9
	tpBftK2HY1Y2vPNhzUpMXKWzpt7f0na083RXT+hy+Gqk71qUSpgErvVFroYvh3q6Tnce
	bWvx19c4KzlTCSwavPe3XGj80Qi3mVZvKXe4vb6WQEfw3PlL4Ui0fyA2GKcSKoHB2EB/
	NBK+dP5csCPQ4vO6HeUWvZa/0eBw/OFbIWkzZZHOxFVVe/Y2A1l3KNx3IxYfun0nMUwl
	VAKJO7eH4rEbfeFQN6A17/VUV3EmXZEys1m+WKbSlJrLHO5af+vRYPfF3mgsfjsxcj/5
	MEUlVAIPk/dHErfjsWjvxe7g0VZ/rdtRZi7VqGTi/K17lpsvlvNHY4XT09DU3nku1Hs9
	NpS4l0w9fjL2lEqoBMaePE4l7yWGYtd7Q+c625saPM4K/nCUi+ER8uPZmFsgURTqjFyV
	y7v/wLHT569EY0PDD1Kj4xOT09MzVMIkMD09OTE+mnowPBSLXjl/+tiB/V5XFWfUFSok
	BZnMpAq4zqx2d13joRNdlyJAlnw0NjE1+3zu5TyVMAm8nHs+OzUx9igJaJFLXScONda5
	7Va40BTSTGbwbNSU/lG+owaOxmBP+Eb87oNH45MzL+YXXi++oRImgcXXC/MvZibHHz24
	G78R7gnC4Vizo/yPUg08HLfuGTz1lRr+Otu9r+XImVAkdmskNTY5O/dq8e3S8jsqYRJY
	Xnq7+GpudnIsNXIrFgmdOdKybzd/oWn4h+OW+wzMVGBW6fL6DnZ0XY7GE8nRiZm5hTfL
	71ZW16iESWB15d3ym4W5mYnRZCIevdzVcdDndVWCmSqzmUxVrN8OTxB/6/HucP/NkdT4
	1AsgW1n7sE4lVAIf1lYA7cXUeGrkZn+4+3irHx4h2/XFKlnGPZOpiw2cbWddY1tnT+/A
	rfuPn83OLy6trK1vfNykEiaBjxvraytLi/Ozzx7fvzXQ29PZ1li308YZitU/M9MaOZu7
	vilw8kIkdic5Ovl84e371fWNzU9UQiWwubG++v7twvPJ0eSdWOTCyUBTvdvGGbWIGTz1
	wexUqG8w8fDJ1NzrpZUPQPb5C5UwCXz+tLnxYWXp9dzUk4eJwb7QKd7Mbv21WXswdC0+
	nBqffrm4vLr+Eci+UgmTwJfPnz6ury4vvpweTw3Hr4Xgsf9TM/hRjEim1hrTe5bB7F9U
	QiTwFTf7+78uyMrJg283wrdBHLsamg8HL0Zhz57OzL95t7a++enLVyHmpd8DEvj65dPm
	+tq7N/MzT2HPoheDh5sbdjngGyHwDce8HDJj8S8JmbGogs9EZng+LHbJjEUVfCYyw/Nh
	sUtmLKrgM5EZng+LXTJjUQWficzwfFjskhmLKvhMZIbnw2KXzFhUwWciMzwfFrtkxqIK
	PhOZ4fmw2CUzFlXwmcgMz4fFLpmxqILPRGZ4Pix2yYxFFXwmMsPzYbFLZiyq4DORGZ4P
	i10yY1EFn4nM8HxY7JIZiyr4TGSG58Nil8xYVMFnIjM8Hxa7ZMaiCj4TmeH5sNglMxZV
	8JnIDM+HxS6ZsaiCz0RmeD4sdsmMRRV8JjLD82GxS2YsquAzkRmeD4tdMmNRBZ+JzPB8
	WOySGYsq+ExkhufDYpfMWFTBZyIzPB8Wu2TGogo+E5nh+bDYJTMWVfCZyAzPh8UumbGo
	gs9EZng+LHbJjEUVfCYyw/NhsUtmLKrgM5EZng+LXTJjUQWficzwfFjskhmLKvhMZIbn
	w2KXzFhUwWciMzwfFrtkxqIKPhOZ4fmw2CUzFlXwmcgMz4fFLpmxqILPRGZ4Pix2yYxF
	FXwmMsPzYbFLZiyq4DORGZ4Pi10yY1EFn4nM8HxY7JIZiyr4TGSG58Nil8xYVMFnIjM8
	Hxa7ZMaiCj4TmeH5sNglMxZV8JnIDM+HxS6ZsaiCz0RmeD4sdsmMRRV8JjLD82GxS2Ys
	quAzkRmeD4tdMmNRBZ+JzPB8WOySGYsq+ExkhufDYpfMWFTBZyIzPB8Wu2TGogo+E5nh
	+bDYJTMWVfCZyAzPh8UumbGogs9EZng+LHbJjEUVfCYyw/NhsUtmLKrgM5EZng+LXTJj
	UQWficzwfFjskhmLKvhMZIbnw2KXzFhUwWciMzwfFrtkxqIKPhOZ4fmw2CUzFlXwmcgM
	z4fFLpmxqILPRGZ4Pix2yYxFFXwmMsPzYbFLZiyq4DORGZ4Pi10yY1EFn4nM8HxY7JIZ
	iyr4TGSG58Nil8xYVMFnIjM8Hxa7ZMaiCj4TmeH5sNj9r8yy80QytdZotbvrm9qDoWvx
	4dT49MvF5dX1j58+f/nK4p/v/3Cmr18+f/q4vrq8+HJ6PDUcvxYKtjfVu+1Wo1YtE+Vl
	Z237W/3C7CuVIAngZn8T27btr2aBU6G+wcTDJ1Nzr5dWPmxswqJRCZPA50+bGx9Wll7P
	TT15mBjsC50K/HXPMptxNjgbAycvRGJ3kqOTzxfevl9dBzQqoRLY3Fhfff924fnkaPJO
	LHLhJG9m476fjZnMig2cbWddY1tnT+/ArfuPn83OLy6trK1vfNykEiaBjxvraytLi/Oz
	zx7fvzXQ29PZ1li308YZitP3WQYzVbF+e5XL62893h3uvzmSGp96sfBmeWXtwzqVUAl8
	WFtZfrPwYmo8NXKzP9x9vNXvdVVt1xer+DfIVjOpSqO3VLq8voMdXZej8URydGJmDtDe
	rayuUQmTwOrKOyCbm5kYTSbi0ctdHQd9XlelRa9RSTObKcGswrl7X8uRM6FI7NZIamxy
	du7V4tul5XdUwiSwvPR28dXc7ORYauRWLBI6c6Rl325nBZgpM5nliqQKTekf5TtqGuAD
	Wk/4Rvzug0fjkzMv5hdeL76hEiaBxdcL8y9mJscfPbgbvxHugY9nDTU7yv8o1Sikotwt
	Z2NugVRRpDPBh+q6xkMnui5FYkPDyUdjE1Ozz+dezlMJk8DLueezUxNjj5LDQ7HIpa4T
	hxrr4CO1SVekkBZkMpMoCnVGDh4h+w8cO33+ShTQHqRGxycmp6dnqIRJYHp6cmJ8NPUA
	yKJXzp8+dmA/PEE4o65QIclkli+Wq7X8heaBw7HzXKj3emwocS+Zevxk7CmVUAmMPXmc
	St5LDMWu94bOdcLR6OGvM61aLs7fumc5+WKZSlNqLnO4a/2tR4PdF3ujsfjtxMj95MMU
	lVAJPEzeH0ncjseivRe7g0db/bVuR5m5VKOSifNzttxnOXkiqRIuNK6q2rO3OdAR7A6F
	+27E4kO37ySGqYRKIHHn9lA8dqMvHOoOdgSa93qqqzi4zvhnY2YzBX84ljvcXl8LoJ07
	fykcifYPxAbjVEIlMBgb6I9GwpfOnwOyFp/X7Sjnj0Z4Nm41y8rOKxDLVZoSE1fprKn3
	t7Qd7Tzd1RO6HL4a6bsWpRImgWt9kavhy6GertOdR9ta/PU1zkrOVKJRycUFW34Usy0r
	OzcfPqEVavVmq63aU+9rbg0cOxE829XdcyEUukglTAKh0IWe7q6zwRPHAq3NvnpPtc1q
	1msLYc3gCfLDj8/ADC40CSyazmAus7lqvHv9TQcOtR/pON55MkglXAInO493HGk/dKDJ
	v9db47KVmQ06WDMJfzRmMuMXTQ1oljKb0+2pbfA1NrccbG0LtB+mEiqB9kBb68GW5kZf
	Q63H7bSVWYCMv83yM5jxhyMsmgzQSgxma6Wj2u3x1jXs8/kbm5qamqmESQCybvT79jXU
	eT3uakel1WwoATIZrNnWo3Fb+nDMh9NRyW+amSuvcjhd7prde7x19VANVEIkwEdd592z
	u8btcjqqyjn+YFQr4WTMuGZgBotWIJKm0fQmC1dWYbPvcLpcbrd7F5VQCUDaLpdzh91W
	UcZZTPo0mVRUAGu25TqDn6bBKwTQxFK5Ql2kLdGbzBbOWl5RWWWz2e0OKmESsNtttqrK
	inIrZzGb9CXaIrVCLoV3fu7WFwj/A1BYtJy8fNg0mUJVqNHq9AYjuFm2c1YqIRPgtlvA
	y2jQ67SaQpVCBlvGn4yZ1uw7GhyPElg1VWERsJWU6kHOaKISLgEjaOlLSwCsCMTkUgkc
	jD8l25aV3rS8fFFaTalWg5umuFir1VEJl4BWW1ysAS+1WpkWg+dHmuzHD2ff/21IGi03
	D1YN1KQyuUKhVKnUVEInoFIpFQq5TAo7xi8Z3GXZWT8hg9MRNo1/ifDXmkgsATipTCaT
	UwmZACQOuUskYgCDHePFEDL+IfJNDdjADeDSJaYSLoHvmRfwXnm5vxZLPx95teycnJxc
	Ho7qdyUAXDn8iuE79v1W45ct7cZ/ARR8KZWQCXyLPf1fkPiPyj/6BXwB1e9L4B8Z0f9E
	CVAClAAlQAlQApQAJUAJ/DyBfwNnhuV5CmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoK
	Mzk3MAplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRN
	SBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwu
	VkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrO
	u8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QD
	Pix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUj
	K2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQ
	xfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUl
	ENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOac
	adfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kk
	vO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY
	4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYt
	JGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVd
	FhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW
	1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l
	90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9
	aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0
	+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjc5
	MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBv
	YmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZM7bNNQFIb/JIIWgioeEVslD4iH
	FMBNhrZb2jyqkCiEJKWFLbGdBySOZTuhVAwIiakLU9UNJsTQEalISCgTYmGASlBVjCxs
	lSq6oMr815YTBioWztX1/e7Rf4/POdcGQt+rhtEOAujotllamJeW79yVxnYR4AgjgnNV
	xTLmisU8JUfYwRdqadtXRayTg5n122vPQj+fTH5+OnncOeKQ754w+UIgEKUj0vA4Ibjm
	cUXwA9uwqWkKVppVlfyIHDUrpST5FXmi4fEbwTWPPwjuKw1xdocs62pLB4Lj5BlVsxRy
	gqypltIhizh7nU6X8UMb5MuKYfJsaEC+IPrClfZ8G8hlCJ9GvutrwItlppcf+S6tcM/5
	7sTIt7/j9ipwftyqx2NuuEB4Czi27jj7S8DYFeDwq+P82nKcw5d89y4wOFB6Zt/VspDA
	R+Bfe69mLzrTZA00947+zl5fXJUMbA6AW4/ZLs7XCeAi8zv7FiiSKwkE43F/ej2EsHAq
	nc9LsWl5llX8b+u0e7wr187weUqvFW5yjXB+a9nZis9Wv5z2ud7KZH1Wq6mcz6vNZMHn
	upkp+XyveqPos6Yvln027PmhRrPSQ/9qsyIqdXMwe6VFn+93c0O9qqWG+ejtgviHXL1h
	F4c5I4U08hwSYpiGjFksed8g1Ti9ye9KlisL5fc/NvaE50+ztRVb7JNd46HZajRtaY5/
	oBaVsrpyLSrF5CkZvwEkLK5DCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNTUxCmVu
	ZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoK
	PDwgL0xlbmd0aCAyMSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjcwNAplbmRv
	YmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDIzIDAgUiAvRmlyc3QgMjQgMCBSID4+CmVuZG9iagoyNCAw
	IG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpID4+CmVuZG9iagoyMyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoy
	NSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSA3NzA0IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3SU1bXe+3/O5DmTx7zCMDOZyXsmL/IgEMlP
	mAmBZELIAxNMJEMYDFyCQTFKEZryMBJs6+OqyPJeasttLT46CYqDVi6L0lWr0kurXnyg
	1hYVC9HWFbEVZubu8weiuFws1rou56zz7/Pe3/n2Puf8/xlAAEiAIeBB6e0PDKS57ddQ
	ycsAmNI7uN5+w9w8hdJ/BuDvWDlwQ//x4Id7AcQ+gLjUG9ZsWDk9o74VIPl2AO3tfcHA
	inO/uk4PYPonjVHRRwXaO2QjgLmY8q6+/vW3eR8X91C+jfLeNTf2BlL2pp+i/C5W3x+4
	bUBzS9wFyv+a8va1gf7gyx8k/IHyJymfM3Djzevxbu5pAIvA+g/cFByItOxYSfl6wvc/
	VIYU2C+BkpKauuJjsjEAx39DM6bjyj9RrWZ6ZIoabRxAfEJi0pU7XapNvpSYlLrLs99W
	TjwMevEIeMQHwSrUghUg9ibFt5iMtsY+EY9DXCwSG+fLiLFMFt89j2nwK5rRM7AZBPgT
	7EMtOGEcS+ENtGI+vA5ReAv+AhbYCT+hpw9O4znQwkeYS20qYAv8J+yJDcAA1FA4jSKk
	w0z4KLYx9kLsX1ALI3AUZUxFa+wgFMEwhd3wMCZwy2OjYIJGuBWGaIzfw5uxsdjfaPwK
	eB/1WCTMjr0NHIhUUgU7YB88gw50Yj5eF3ufyk2EsQv2xfyxQer3CbUqgibYSNreQxtm
	YwHuxnf48dhQ7Ec0t2lU1w69FPrhB7ALHoYn1FbLhWliOo3vhQaq+xGtg9PwKTlVHtbi
	bdxr/N/4vwuzhd2xo4SjnfT1wB7kiRUXtuMKHMAn8Cn8DZ7jKrkAX8W/JgwIjxC2drgT
	HoHn4XfwCrwNZ2AcvoAICoRpDi7Cjfgf1O8v3Ayum9vE3cW9yX3Cl/DvCLKwU9wuPhcT
	Yq/FviDM0yEfZsN8WAwdEKSwEtbCLfB92IYyPAij8BtC+y68i3GowyIswfnYhtfhv+EG
	uAf34rN4Ek/hB/gRoUvlbJyTK+IGSd8Wbgf3BDfGHeTGeT2/nt/EH+bf4c8J6UK3cJjC
	u6JHXC9NkxrkxdF/j74b88Tuju0muxgouCAPPDAHBWKxH7aRJXcQZw/DXngMnoQxGIud
	xyo4Cn8kXO/BJ/A5WWwaBQeW4kxsxsWEcA324/dxFyHchwcI5XP4HJzAE3ieQhTMnJbz
	cNdxAW4Dhd2wi3tF5SeBd/C5vIdv4Ftj/+Cf4Ef5T4UsYamwTtgojAi7hD3iNPEa8Vpx
	qTgg3i8eEF8S/1f8RJyQrNKwtFd6SnpF1shl8i45ipmExY5Z8BQcIq97gB+gvAvm4Tay
	6hJ4mbx3HH4L5+FfcBh+gVaI8sya2bFHIBy7k6z5PDzN3w7VcA93H7cwVsM/ymuxNPY5
	jVVM9roUQMnPy83JznI5Mx1223TrtAyL2WQ0pKelpuh1yUmJCfFxWo0siQLPIbh9zroe
	eyi7JyRkO+vrPSzvDFBB4CsFPSE7FdVd3iZkZ/0CVHVZS4VarvxaS2WypTLVEnX2aqj2
	uO0+pz10zOu0h3Hp4g5K/9Dr7LSHxtW0X03fraYTKe1wUAe7z9TntYewx+4L1Q32jfh6
	vB43HlRoD4vzuOEggALxbOAQzAts6jORYC18IYvT6wuZnZSmOj7LF1gRal7c4fNmOByd
	HncI5/U6l4fAWRtKLrjYnfWzU9OWDtLtca8KEX7YmbDCuWJnWIHlPSwV6OoI8YHOENfD
	dOgLQkanN2T83vumL7OXUr67vlIZ4rLqAsGRupDSs5NIZ9kelgvcRbmGVjsNy23v7Ajh
	dgLHQKjYJ2cRdPpYSc9qe0jrrHX2jazuIc6huWPMolh8zh5vZwhaOsbMilnNeNwHTZtn
	O4iUg565nrlMznaYNk/KD7dOlv/pMJOmzUf/TLKhZYoXZJqcCwhmyN5LSogLwjqTPYIz
	YaR3JtFHv06kWa4iPPNCHLkSnxUSsxYEQkOtF2EE+rwXwa32jmnNFh/Noae2k9r3jOhm
	kQGpvc5pH/kMyLLO8bOXlwQulkhZus+AVTL7T7lQCAOX0oMqMT5noM/k7GPmG1RNTXmn
	yfeVAspTI68nDPnuhjBomztGEX/UGcbY9jB4rQfpgOGXXU/VBczhVnlJHWXcbirId1CK
	ENTRJOuYZ9hH7CMLVozY6+x95FJCliqpIjjSWUSEtXYQLdDW4QgpnRlTyWBn5ywap5CN
	Q12o+UgnjbD64ggk1aKiCDUqcjeQEbKbOxZ3hIa8GSHF20mkkxMfbu4IHSb/7eykVsVT
	SAnxplWmi5hLCHNxPtWXTo7SSmPQEJ0jI2zM1g6nI3R4ZCRjhK26yXwY4esFysWCMLAm
	NHFfGIeaqS8JpyODFTgdTgfB6mScziAHvuRAYSi7MsPlU7ipZwWhLVcZrvyWGJ55NQxX
	XRXDs6aQXsbwbMI8izFc/d0xfM1lDM+5MsM1U7gJpEJoa1SG535LDNdeDcPzroph7xTS
	yxj2EWYvY7juu2N4/mUM11+Z4QVTuAnkQkK7QGW44VtiuPFqGPZfFcNNU0gvY3gRYW5i
	DDd/dwwvvozhlisz3DqFm0C2EdpWleH2b4nhJVfD8LVXxXDHFNLLGO4kzB2M4aXfHcPX
	fYVh+uykLx+g99Qj9PUtwxzFIUpWev8TZCsPcaJg5XnOopVkK4JZo93nWFNtKihomqj2
	R6qbdOeq/bpINdRUR6pZLCmeoXfocyjuFn4WvnBMPPLFnLDQcv5Jegmjb+LuaC8XFN+E
	VKhT8nL4bN2t3K26YW5YJwn65NQ0c2pSsiCmrtV+USTuETnRkp6W/pqj9iA+DqRS13TO
	v+5CRF9VVaU7BTU1JcXYnZJaUYNGSZb0aUaDDZ3ZOdnl3VvqW+fv3Vnaai/ZfM0vf9q+
	gp+B7p/fvJyL3ncuevzof0VOD7xz4osIw5NOePwqnjLFlKLXpqYbjZaURE2qll+b+IXW
	/FX1ExNMdUpVky/o/cCv6gcjvTbzUjI6KypT9GU52UU4A3csumVnk2/+K9vKOhmAE6IU
	jn4a/Tj6SvT3T3YEPt6FiKVHfx75cIB4XwCjwjZ+p8q7WzHxmZycKcmccDdhs2g5ojvo
	WF3H6D6lO9ftr9ZVQ1HknQjNnBhmUdh2/rfC7PO/5XdG/4Vy1MOe7O4hBsLNsSCNa1YS
	8SxwIgjifztumE9DqYOMlxTryx3p1AiCQWYbHopiJ4VZwjKQwAGZ8JiyoE4znPYgPhQn
	SKgVJZ1oaRDrdAvsd+D25GFbHG/gjamGVGO9ptHQaFxg6TJ0GZdaTuJbwkfWD+2f23UL
	sU53p7hVJ3BhvF+ZsShpWdKNSXxSUobkynTIxhR3RryB5zL5CuPGzOk9CUMJXILFxdmS
	7p9udrp2OeqbVC/zR06Rk3X79VWnxov0KVVQM36spno8paqom2iAdd24rhsk2VFINjAY
	KcgOesworayodJBbODNBr4PZiMf7k/A5eeN1d745X0mN5yIGKTC7taNyuhGd8UvvunA8
	egRt76fx629fve6WMyvXBoYafri3Nq80oziwYg8mYCFmYCHjiaNvS8B94kuqzWYrmY3Q
	iF3QRZ/RoxwIkhynJRcCKQdlst6Yo9mnTkNdLMxxyG9q/MQ+dKND71Djvui76JiMAl1J
	RG89f4j55hCA9LCwlL5sj8z1QyVpRrINR9+7HGRRXAXJsJruFzaQ/B7JHSRHSD5E8iGS
	v6R4kOKHEA9J1N5BX8k82CCRvpc9dE/Bnlm03m00qhVSQANxdFdhpEDw6bZDi8nUQw9+
	SKPUdLBTqxySZiiEInTSeM1053LRSEd1E+NVExF1bdBmUF1TU+0f143rjVVslUI3qLZJ
	5x1slTgzZSmdnPcrSUd6RWXFjFIyIJPij++qKtTFcdGTadkrBz3G6HtprlXfyzcSSenl
	Ra3bNvnn2Ge2dqwRls6sq2qtXB1ZzB2Yk9u4vGxB5FZuR8C9aJGnMzIgKHvaXUrljOYe
	j4fmPwwgBMi/DTTDBsUjYjpmYSV2xPfFS5iik7Qucp4kIc4oVhiTOYtZn5STbDaZD10y
	oT9ylDyRHHG8iGZIPlhTNTk5wzfOJYcfORE9acwfvKdiWvQUplaWdAyvErpGj0UyuQeX
	FLZtnBuMjBHEtqxaXl1/tbE3hYeFIFnLSNbxK7lGHjUJdybcqeONiabklYm86DKlyfGu
	pHiTScNVGC0WTYXebLaEcXD/1HIZZxjH9VWEcZwwEvs3wU3rXBXlZUS7lJ5mmOEChx3K
	y9gzHbkzd9yxadPw8CauMHo2+iGFs5iGZgppkVd+P7Z37+jo3r1jK6OPYfvfz+LS6M/P
	cgr54RZaCOeFLtrHFx4EHufv55ITpTDOV8ypcqKUEGfnijmF49luyiXF5yTQRhrGFfsd
	zSsv+curk9toN1sPBPdVtiQMRj0t44vOMekR3NvxqRn5iY/PdkTfQ11tSfOQ0IUYPclz
	AzVbI58LtYf6c+cRfWTf2thbdPcSgAJww2ZlkVYnZZsTea3giI9viFsQP9/htdfnneA1
	1kx7QpxgKBAMFrc7RRbcufFud3J6nN1q8GfK6R7Zn2UpTACrP9kD/gKzp3D4S3InaONR
	CZ4gN6DTgDakSaIjx3THVGe/vvt67EZ1CyLO6aqFnUhl5NqC0UFJ1QZsm2KXLpLTnl2O
	2KudXv7jtt7c3GjsYGPj+ImXEVOjf5XMReu6F+Xnx/a1t/3jQjT2GV1EdTXaq0pLi83m
	awp93qEH3/jZC5X2WbNySgzGmbmLWzb+9Ngbj/LkTHSuxf7G3Ua34wZYeEDnTrYluPXP
	4joQsEsxyNAloWQi0yRLE4I2B+4lO5nCmLTf0cPM82r1qUj1RDWzz8d0zNGhPl4TmThV
	Upxazs72GelOPXlRaUVluizR3PTpu9AyOpp5baI1afjFhcV8/0tYHD3+UuTwPAfia6Ls
	L1nJ7SH7bIqdFtpp/Zlpf2lUCuMMFkO+YaZhiRyUJYscB5IhKTFOdKXFWxLjciymeMs0
	rDCZM6Z9uQCZb6dU+SOvqpxXVdEqZLsLsrOf7fjlBM9RnoRyEnkRg5aFjxhybrq3gq76
	omcEu2HeprZP24rwrFAbubG7qHVQWcUtPn9ot1iaWu1+suc57h5rLDaJkzbaTNo12bmo
	w4Wqfw0Ky7j1dMnO0210mZIEAxxdjUpEo4A8hLFbofNalJ51rGGHbNOEf4LeU1QnJ7Tv
	sC1fi85UnlsfPf6Hw0YJoq9hQXQZ2YrZC37s7u1fllz9Geg1VADwwq2a17+U0V7pYdKM
	dPnA2rMfSSkvmkd/MeDnJy+8Fb95qmayHui+/Xewm6uipbEPuimmC4/DAuFm2gVvhiIq
	3yFbYUj4KwxTrOWtsIXKa9V2f4VNVLaJ0oM0WBmF2+HXdIPO4QP4IncTd4Q38cv500Kp
	cIdwr3BI1ayns4iHNXSKcKCj0EV/RpyOSyWuJmeYchGfRLfw0Nbe0eJvKKgPrhkMrl/V
	G/DU3rhmBVvD6o/eW9RXkksTmZL0jw7piKd/Vex0f19Pd/TNdAvdQvfaS+Bauo3eDD8M
	Q0tBGOopzqFYRjG/YFSjPIt3Q1r3hKJFmwDxttfNHx+i4zwRPlCfISxUEhJB27u12ta7
	dWt93lwtNkClgGBDH7hU6R1zPWYL45wxl5PENZOCG6u0Ug4UbaXLFqlcbrtQGdagkmH7
	p+s+2+cUz7lqbJ+5Smx/pHbHK+fbjs2l+jHbS/lhjsSLrrCASrLtBdcPbE9X5tmeqpxt
	G8uhsjHb6FwSB2x7K39g+9k2teSn+ap4xBXG3WO2nzBxwLaHxn9gq1px/2THLZNiYJuq
	6Mb9qli7P8w9dsDW78q2LaeOqMTbul1rbF2uKlvb3DBmjdn8rNsBW2POMVsDUz1mUyYV
	VUyOXu5SEZdOqnW7nrPlTmrIZK2VVJvd1Wiz0vjunzxgc7uut83ND+Ojz9Tn5rvqcx6o
	COOEqoMJAsrE2knRm/M8/oL+TcjDpZCFD+2vzyPMePeYbSuJ3fvrcyuzwvxpJcW2P6c+
	ZxvFCopZFNvD2Ka45QflFXK7PEMukPPkbNkhT5cz5DRNikanSdIkaOI0Go2kETScBjRp
	4diflQK2ctIk+peLXqYE9hTUtI58D1UHJHflUMPBQghLsN0wWGOqSZmjr6rzfsOjRy3s
	8RZ8+aO1P/UzoTX0AF14hfZZO0OlLBGzdk7V/v8SwVrq39CyYX/LhjNL1DtTpy/YQ1en
	oZ2DdLU9tNxuHz2zgVWw27ue5b19TAaCoQ3OoDd0xum1j7ao/b5WvYRVtzi9o7DE19Yx
	ukQJesdalBZ2J9q5v9lXTzsaKbmka8eUrnrfN+jyscHqma5mtd/XdDWx6mamq4npamK6
	mpVmVVdBgW9Vay38H/chyiEKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago0NzkxCmVu
	ZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsw
	IC0yMDIgODI2IDc1MF0gL0ZvbnROYW1lIC9UVVhSTUsrSGVsdmV0aWNhLUJvbGQgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9G
	b250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDMzMyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	ODQgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAKMCA1NTYgMCAwIDAgMjc4IDAgMCAw
	IDg4OSA2MTEgNjExIDAgMCAzODkgNTU2IDMzMyA2MTEgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDYxMSBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UVVhSTUsrSGVsdmV0aWNhLUJvbGQgL0ZvbnRE
	ZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxNTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0
	KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAwNzI5MTAzMDQ4WjAwJzAwJykKL01vZERhdGUg
	KEQ6MjAxMDA3MjkxMDMwNDhaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI5CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxNDg4OCAwMDAwMCBuIAowMDAwMDA5MDc3IDAwMDAw
	IG4gCjAwMDAwMDA1NjcgMDAwMDAgbiAKMDAwMDAwODkxNCAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDA1NDggMDAwMDAgbiAKMDAwMDAwMDY3MSAwMDAwMCBu
	IAowMDAwMDA3MzAyIDAwMDAwIG4gCjAwMDAwMDA4MzIgMDAwMDAgbiAKMDAwMDAwMjIw
	MSAwMDAwMCBuIAowMDAwMDA4ODc3IDAwMDAwIG4gCjAwMDAwMTQ3MDggMDAwMDAgbiAK
	MDAwMDAwODAxMiAwMDAwMCBuIAowMDAwMDAyMjIyIDAwMDAwIG4gCjAwMDAwMDYzNjYg
	MDAwMDAgbiAKMDAwMDAwNjM4NyAwMDAwMCBuIAowMDAwMDA3MjgyIDAwMDAwIG4gCjAw
	MDAwMDczMzggMDAwMDAgbiAKMDAwMDAwNzk5MiAwMDAwMCBuIAowMDAwMDA4MDQ5IDAw
	MDAwIG4gCjAwMDAwMDg4NTcgMDAwMDAgbiAKMDAwMDAwODk5NyAwMDAwMCBuIAowMDAw
	MDA5MjAzIDAwMDAwIG4gCjAwMDAwMDkxMjUgMDAwMDAgbiAKMDAwMDAwOTI4MSAwMDAw
	MCBuIAowMDAwMDE0MTYyIDAwMDAwIG4gCjAwMDAwMTQxODMgMDAwMDAgbiAKMDAwMDAx
	NDQwOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI5IC9Sb290IDIyIDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8MDNmMWViYmY0ZDE1YWFhZTQyZjhiZjI0NzNhZThjZmQ+Cjww
	M2YxZWJiZjRkMTVhYWFlNDJmOGJmMjQ3M2FlOGNmZD4gXSA+PgpzdGFydHhyZWYKMTUw
	MzAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEVybmVzdG8gQ29zdGEpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMDcyOTEwMjcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMDcyOTEwMzAwMFopL1Byb2R1Y2Vy
	IChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTU3NjggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDAzZjFlYmJmNGQx
	NWFhYWU0MmY4YmYyNDczYWU4Y2ZkPiA8MDNmMWViYmY0ZDE1YWFhZTQyZjhiZjI0NzNh
	ZThjZmQ+XSAvSW5mbyAxIDAgUiAvUHJldiAxNTAzMCAvUm9vdCAyMiAwIFIgL1NpemUg
	Mjk+PgpzdGFydHhyZWYKMTU5NTgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAiiAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWCQJ/xaNQlsR2MRuQSGNAGSCi
	TSKJx+URpry0Uy+VzGZQiWteXimZw6VTmIzWbzygSKfTCgwmdwV30kI0uHPGnA+oRShz
	ii1WpS6iACnPEHV2SAGKRh9WMD2WCxhd2maiC2M23Ai4BK5Ba6XIJAO8Oe9CG+DS/Q6p
	1bBT2sClB4cX4lwYtyY0R4+vvTJGbKW5mtPMB7NArOETPWeBPPRPjSaJ55wFaR8AbWaj
	VWN9BDZV8G7XAYXB7mG1N0b1+b+vwjUPLiAzjb9+V978vjAwJ8+Cv7pR1sYNrddt9kmd
	sWd2ZsDwWUDtTyBfzOr0Cv1O72Ev3VVffEM/PBpf7UfBN79Ul3gn/BVACZvsS50wKaED
	vUFYOQWjDiHkPEIKqwLBFtCr8N0gkJpjC7goOjEOqDDTBwvDERQxE4ARMq0SN1FUUNzF
	yixZGDcRfFEYqDGbBxxGyix4nkdME6kgx6nivpMFEMSJIsmSaoElydKMpJBKEpytK6Hy
	rLEty40CMxQeEwnXMZ6zKr6oAe5Z7gJNjWAMD84GzOQKzoaU7B3PB8z1MZ1n3Py4AQjC
	MT4roHIK006AqyR6UA2QIAXSBl0lQrEhfKctJkZNNQdA5oTYAkkPIai2BBSAFh/VBQVU
	8wLvYdwhVg65rK2/k4A+rbmz1XR8gLXs1U+/gZWEjCbrSXatjXZMpoCAAA4BAAADAAAA
	AQBBAAABAQADAAAAAQAVAAABAgADAAAAAwAAAtYBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQKgAAAB
	FwAEAAAAAQAAAiABHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAAtyHcwAH
	AAAFsAAAAuIAAAAAAAgACAAIAAEAAQABAAAFsGFwcGwCIAAAbW50clJHQiBYWVogB9IA
	BQANAAwAAAAAYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsS1ZP0uM2Ga2OskvYGL1VAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAANclhZWgAAASAAAAAUZ1hZWgAAATQAAAAUYlhZWgAAAUgAAAAUd3RwdAAAAVwAAAAU
	Y2hhZAAAAXAAAAAsclRSQwAAAZwAAAAOZ1RSQwAAAZwAAAAOYlRSQwAAAZwAAAAOZGVz
	YwAABUAAAABvY3BydAAAAhQAAAA4dmNndAAAAawAAAAwbmRpbgAAAdwAAAA4ZHNjbQAA
	AkwAAALyWFlaIAAAAAAAAHRLAAA+HQAAA8tYWVogAAAAAAAAWnMAAKymAAAXJlhZWiAA
	AAAAAAAoGAAAFVcAALgzWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe
	///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAA
	AAAAAAEAALhSAAAAAAABAAAAALhSAAAAAAABAAAAALhSAAAAAAABAABuZGluAAAAAAAA
	ADgAAKFIAABXCgAAS4UAAJrhAAAnrgAAE7YAAFANAABUOQACgAAAAoAAAAKAAHRleHQA
	AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4A
	bWx1YwAAAAAAAAARAAAADGVuVVMAAAAmAAACfmVzRVMAAAAmAAABgmRhREsAAAAuAAAB
	6mRlREUAAAAsAAABqGZpRkkAAAAoAAAA3GZyRlUAAAAoAAABKml0SVQAAAAoAAACVm5s
	TkwAAAAoAAACGG5iTk8AAAAmAAABBHB0QlIAAAAmAAABgnN2U0UAAAAmAAABBGphSlAA
	AAAaAAABUmtvS1IAAAAWAAACQHpoVFcAAAAWAAABbHpoQ04AAAAWAAAB1HJ1UlUAAAAi
	AAACpHBsUEwAAAAsAAACxgBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
	aQBsAGkARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABQAHIAbwBm
	AGkAbAAgAEcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEJOAIIsACAAUgBHAEIAIDDXMO0w
	1TChMKQw65AadSgAIABSAEcAQgAggnJfaWPPj/AAUABlAHIAZgBpAGwAIABSAEcAQgAg
	AEcAZQBuAOkAcgBpAGMAbwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAA
	cgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9gBHAGUAbgBlAHIAZQBsACAAUgBH
	AEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
	LQBwAHIAbwBmAGkAZQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABQAHIAbwBmAGkAbABv
	ACAAUgBHAEIAIABHAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAYwAgAFIARwBCACAA
	UAByAG8AZgBpAGwAZQQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIAVQBu
	AGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgAAZGVzYwAAAAAA
	AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
	bGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 221}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
