<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-09-16 16:57:00 +0100</string>
	<key>Creator</key>
	<string>Ernesto Costa</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{392, 211}, {120, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs30 \cf0 Complex}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254, 211}, {120, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs30 \cf0 Float}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185, 313}, {120, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs30 \cf0 Long}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 313}, {120, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs30 \cf0 Integer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 211}, {120, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs30 \cf0 Inteiros}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254, 109}, {120, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs30 \cf0 N\'fameros}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>10.702804565429688</real>
			<key>Points</key>
			<array>
				<string>{268.951, 175.297}</string>
				<string>{221.049, 210.703}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>10.585845947265625</real>
			<key>Points</key>
			<array>
				<string>{153.396, 277.414}</string>
				<string>{129.604, 312.586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>10.585845947265625</real>
			<key>Points</key>
			<array>
				<string>{198.604, 277.414}</string>
				<string>{222.396, 312.586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{314, 175.5}</string>
				<string>{314, 210.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>10.702804565429688</real>
			<key>Points</key>
			<array>
				<string>{359.049, 175.297}</string>
				<string>{406.951, 210.703}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-16 17:08:00 +0100</string>
	<key>Modifier</key>
	<string>Ernesto Costa</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Organizational Charts/OrgChart1</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNlM9uGkEMxu/zFD62B5ax5/+1tJFS
	VVXTIOUcoU1EtMsmC636MH3Y2ruwO4GFEg4ZPn3Yv7E9foM7eAPNH+cShGigLeEBNjBf
	bBFWW8Dus13BTBdOd38wnsYfqSeY/yjbVfm6+/VYQbvmsGipCx0jkDXgkoFVDfPbGuFz
	0yXOHKgd2MQ5a8UOmnAYX0h+AyamfSAzYcNgM4dVp6kEpk8lMG4ihomYOXzvQPWVi/EC
	859l9bhb/y4XTdW067rcteuV3Lir2eK+u7OG+4WUoPsyk39SXL6+canQNpHC4ApKgWDU
	ACP1WjX4AJM5aFb7IjmdpjRF2hRBU4QKBh+hPmj3fcFPedCCoDjhkDMjOMX5+SwhHcfr
	zhxKzufiYIqF1yYAhVBYaWzNmL2mKNpeqwYNKLmDRkSFSd5MakYzXHRyr4NPGWTIXjvL
	48w+ZsYzaAOPwkEbeZDS/i4TWsYz+A48XLdzPOTjvndj30dt7PtBU1nfibCbmbzvg5b1
	fdTe9V2Rs+B1BCQN3ssTf5qcTfGhjNfgk9vwWJOsAg3blcpGWqbCW3mx8GkJ6Paj5WBm
	uDs6SlJY8oO/YXp+Ccsn+PD9b122zfYjLF/Ul2Uf/P2eQfTgtM8YplnFR8jrqWNVfKdj
	1vyKGDiq6dbGESuFQsfoKWNVPevtZleu97BwBCsbk5ei5R93K8lqrtxQtVNixUUazAZN
	Zr6IrQNYflOnJSbHmS1vVq+OSizYz2UrJT5DjZFX7RXA4ruelSxHnWTFWBhyXOFj1G/N
	5vkCp4zj/0ZBCiu+cRRkvC/VVMZ2ehQwFAkdF+YE9KZqHncXSE2iq0jFdz2p5ZpNkxos
	fDC8E09IF039WpV/Rta7f3+kskEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjY1Ngpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9J
	bWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAyMSAw
	IFIgPj4gL0ZvbnQgPDwgL0YxLjAgMjIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEg
	MCBSIC9JbTUgMTcgMCBSCi9JbTYgMTkgMCBSIC9JbTEgOSAwIFIgL0ltNCAxNSAwIFIg
	L0ltMyAxMyAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjg0IC9IZWlnaHQg
	MTc2IC9Db2xvclNwYWNlCjIzIDAgUiAvU01hc2sgMjQgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9t
	B2+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDz8AASd4A
	AQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjY3OAplbmRvYmoKMTcgMCBvYmoKPDwg
	L0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyODQgL0hlaWdodCAxNzYgL0NvbG9yU3BhY2UKMjMgMCBSIC9TTWFzayAyNiAwIFIg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0DEBAAAAwqD1T20Hb4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQPPwABJ3gABCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNjc4CmVuZG9i
	agoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDI4NCAvSGVpZ2h0IDE3NiAvQ29sb3JTcGFjZQoyMyAwIFIg
	L1NNYXNrIDI4IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQdviEBhwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABA8/AAEneAAEKZW5kc3RyZWFtCmVuZG9iagoyMCAw
	IG9iago2NzgKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyODQgL0hlaWdodCAxNzYgL0NvbG9y
	U3BhY2UKMjMgMCBSIC9TTWFzayAzMCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20Hb4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQPPwABJ3gABCmVuZHN0cmVh
	bQplbmRvYmoKMTAgMCBvYmoKNjc4CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI4NCAvSGVp
	Z2h0IDE3NiAvQ29sb3JTcGFjZQoyMyAwIFIgL1NNYXNrIDMyIDAgUiAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADC
	oPVPbQdviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABA8/A
	AEneAAEKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago2NzgKZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjg0IC9IZWlnaHQgMTc2IC9Db2xvclNwYWNlCjIzIDAgUiAvU01hc2sgMzQg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dAxAQAAAMKg9U9tB2+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDz8AASd4AAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjY3OApl
	bmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyODQgL0hlaWdodCAxNzYgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt3etT0usWB/BUFLmDIiBI0A9QLiL7FxgqGjgwmLe8pG0sdTS0CcPI
	JiZmm4VjycSYaVvHy5SZkzXadqpxqmmqOf/aWT9szj4pz27vd+f8WuvFnqZlL57P/q71
	gG+eY8ewUAAFUAAFUOD/USDnJ6l/9P8GTHL/rDzW1p9nzIUj/w2iAxfw4HDyf4ricOCw
	DNOPeDIyBywFXG7hQfFYWd8Ox+UWQAQA6Ac632Ty8wuAhcfnCwQCoVAoYmnB0eCAfD6v
	sJDx+WsdhiYPJglggEUoEoslUqmMxSWVSsRiEQjxgedAhzBYGRrIDCMjEktksqJiubyk
	RKFQsrIUipISuby4SCaTiEWMDmQHBis7DpMaJjSMjBRcFEpVqVqtKSvTsrLKyjRqdalK
	qQAfaUYHosPgZLmwMjSwaARCkAEYUNHq9PoTlIGlRZ3Q63VaEAIe0BEKmLWTHSeH2TVc
	HoRGVqxQqcGFMpjKK8wWi9VqY11ZrRaLuaLcZKDAR61SFMsgOjwus5GPBgdiAzSFApFE
	JleqtXrKWG6xVtodDpqmT7Kw4FgOh73Saik3UnqtWimXSUSQnHxOlqmC2MAa5mdoNDrK
	ZLbZHbSz+pS7tg7Kw7JizlTrPlXtpB12m9lE6TQZHD4s5CzByYHYFPKFYplcpdEZKmxV
	tMtd62nw+hr9fn+AdQWHavR5Gzy1bhddZasw6DQquUws5BdCcA4P1UFsBECj1OiNFjvt
	qvF4GwPBM82tbe1nWVjtba3NZ4KBRq+nxkXbLUY9kxyxIFtwGBuYKCnQ6IwWh9Nd7/M3
	tbR3dJ/rPR9iZZ3vPdfd0d7S5PfVu50Oi5EZK6kIgnNkqGCkCgoF4iKFWmewVLnqvIHm
	tq6e0MWBwaFL4fAI6yocvjQ0OHAx1NPV1hzw1rmqLAadWlHEBOfIUOXkwv0NsVFpqQq7
	s84XbO3s7RsYCl+OXI2OX4uxrq6NR69GLoeHBvp6O1uDvjqnvYLSqiA4cI8fXjjMSMG2
	Uaj1Jhvt9gbbukP9w6ORaOzGzfitBAvrVvzmjVg0MjrcH+puC3rdtM2kVyuYjQND9f1H
	44yNpFippcxVrvoA0AyGI+MT8cTk1J3kNAsreWdqMhGfGI+EBwEnUO+qMlNaZbEkq00B
	TyiVl+qMNrrG19wZGhwZi8UTU8mZ+6kHaRbWg9T9meRUIh4bGxkMdTb7amibUVcqlwp5
	BUdywyngiZiRKre7PP723v7w2PX4ZPJeKv3w0cJjFtbCo4fp1L3kZPz6WLi/t93vcdnL
	maES8WAZH5opDpcvLlKWUWaH+3RTV9/wlVh8cno2Pb+4tLy6usa6Wl1dXlqcT89OT8Zj
	V4b7uppOux1mqkxZJOZzs9gIxLBuDFa6trGlZ2A0CjSpuYWllfUnG882WVfPNp6srywt
	zKUAJzo60NPSWEtbDbBwxIIsNnBNyUuPmyqdMFKhochE4u7s3OLy2tPNrRfbL1lX2y+2
	Np+uLS/Ozd5NTESGQjBUzkrT8VI5XFRHcgNXuETOrJvqhmDHhXA0fnsmvbC8vvF8+9XO
	7mvW1e7Oq+3nG+vLC+mZ2/Fo+EJHsKGaWThy5qI6vG/ARgo2FQ6390z3wOVYIpmaX1rb
	2Hq5+3rvzVvW1Zu917svtzbWluZTyUTs8kD3Ga/bUQE20qw2QmmJ+gSsYl/zucHIjd9m
	0osrT4Fm7+27fRbWu7d7gPN0ZTE989uNyOC5Zh8s4xPqEqkwW26EshINZfmltrG1d2js
	5u37D39f39ze2Xu7//7DR9bVh/f7b/d2tjfXf394//bNsaHe1sbaXyyUpkRGsFGUURa6
	zt92/lI0fic1v/xk69Ufb/bff/zEwvr4fv/NH6+2nizPp+7Eo5fOt/nraAtVpiDbwBUO
	Nr+Gx28lHzxa2Xixs/cOaD5/YV19/vTx/bu9nRcbK48eJG+Nh39lbKyGH9q0h8LXEtPp
	xdVn27tv9j8AzVfW1ZfPnz7sv9ndfra6mJ5OXAvDJU6ygV9RFAplirJMbrLY/Itl9fWv
	bb77rWhOXj58nYKPxbaTnsDZ0EgMcvN4bfPl67f7Hz99+coyGTjO1y+fPu6/ff1yc+0x
	5CY2Ejob8Jy0wQdj+EKVn4c2aJM985ib7C7M36IN2pAFyB3MDdqQBcgdzA3akAXIHcwN
	2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQ
	BcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXI
	HcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3M
	DdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3a
	kAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAF
	yB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgd
	zA3akAXInX+SG3wL8L/fSfzuvbtjP7D5md+Q/M4G3x499O78wfua+GYt6c1afOuY+NYx
	vpFNfCMb31Ynv60ukMC78+X26oZgx4VwNH57Jr2wvL7xfPvVzu5r1tXuzqvt5xvrywvp
	mdvxaPhCR7Ch2l4O785Lsrw7zykUiOWlx02VTo+/PTQUmUjcnZ1bXF57urn1Yvsl62r7
	xdbm07XlxbnZu4mJyBA8A+1xVpqOl8rFgkJO7qF7isMViIvhsWMrXdvY0jMwGo1PTqfm
	FpZW1p9sPNtkXT3beLK+srQwl5qejEdHB3paGmvh+XCtslgs4Gax4YuLlGWU2eE+3dTV
	N3wlBjiz6fnFpeXV1TXW1erq8tLifHoWaGJXhvu6mk67HWaqTFkk5mexKYBHshXMwnHB
	UPX2h8euxyeT91Lph48WHrOwFh49TKfuJSfj18fC/b0wUi5m3SjgieyCI7nJK+AJpfJS
	ndFG1/iaO0ODI2OxeGIqOXM/9SDNwnqQuj+TnErEY2Mjg6HOZl8NbTPqSuVSIa8g7/C+
	ycsvFEhg4VDmKld9oK07NBiOjE/EE5NTd5LTLKzknanJRHxiPBIeDHW3BepdVWYK1g1z
	TWW1ETNDZbLRbm8QcPqHRyPR2I2b8VsJFtat+M0bsWhkdLgfaIJeN20zMSMF19QRm5zc
	fC5PJJWrtFSF3VnnC7Z29vYNDIUvR65Gx6/FWFfXxqNXI5fDQwN9vZ2tQV+d015BaVVy
	qYjHzc/9/lcUx3JyOQXwCadIodYZLFWuOm+gua2rJ3RxYHDoUjg8wroKhy8NDQ5cDPV0
	tTUHvHWuKotBp1YUQWxgFR+xgYXDh+AoNTqjxeF01/v8TS3tHd3nes+HWFnne891d7S3
	NPl99W6nw2LUaZQQGz4zUllsmODIAEdvtNhpV43H2xgInmlubWs/y8Jqb2ttPhMMNHo9
	NS7abjHqgYbZNgVHbZihguAIAUel0RkqbFW0y13rafD6Gv1+f4B1BYdq9HkbPLVuF11l
	qzDoNCqgEUJsjozUMbDJyy+AqZIwydFRJrPN7qCd1afctXVQHpYVc6Za96lqJ+2w28wm
	ihkomQQmKltswAaCwy0UZHDUWj1lLLdYK+0OB03TJ1lYcCyHw15ptZQbKb1WnaERFHIh
	NofXDXzxhOAADk8gEsuKFSq1VqenDKbyCrPFYrXaWFdWq8Virig3GSi9TqtWKYplYpEA
	7m/OkU3MfCeH4MBUQXKEYmmRXKFUa8rAR3+CMrC0qBN6cCnTqJUKeZFULITUMBOVJTbf
	cGCs+BAdaVEx8KhK1SBUpmVllYGKulQFMMUgIxLwYaBINMdyMsmBhZzRkchk4CMvKVEo
	lKwshaKkRA4uMpkkIwNrOENz6MPNt19zZXA4+RAd0BEIRWKxRCqVsbikUolYLBIKIDNM
	aGDX5OZkp4GpguQwG5lZO4U8PgAJhEKhiKUFR4MD8vk8gIHMMDJkGmYhH+gAD/gAUKZ4
	rKxvh+MyLvmcH8pkritGJzcvL4/DAP0EBSx5TGT+MjPftg4TnowP8/NQ8C9ZWgfny/wX
	jvyf4/+dP8DP/xT1dyzwZ1AABVAABVDgf0/g39epDw8KZW5kc3RyZWFtCmVuZG9iagoy
	OSAwIG9iagozMTM0CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI4NCAvSGVpZ2h0IDE3NiAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d61PS6xYH8FQUuYMiIEjQD1AuIvsXGCoa
	ODCYt7ykbSx1NLQJw8gmJmabhWPJxJhpW8fLlJmTNdp2qnGqaao5/9pZP2zOPinPbu93
	5/xa68WepmUvns/+rvWAb55jx7BQAAVQAAVQ4P9RIOcnqX/0/wZMcv+sPNbWn2fMhSP/
	DaIDF/DgcPJ/iuJw4LAM0494MjIHLAVcbuFB8VhZ3w7H5RZABADoBzrfZPLzC4CFx+cL
	BAKhUChiacHR4IB8Pq+wkPH5ax2GJg8mCWCARSgSiyVSqYzFJZVKxGIRCPGB50CHMFgZ
	GsgMIyMSS2SyomK5vKREoVCyshSKkhK5vLhIJpOIRYwOZAcGKzsOkxomNIyMFFwUSlWp
	Wq0pK9OyssrKNGp1qUqpAB9pRgeiw+BkubAyNLBoBEKQARhQ0er0+hOUgaVFndDrdVoQ
	Ah7QEQqYtZMdJ4fZNVwehEZWrFCpwYUymMorzBaL1WpjXVmtFou5otxkoMBHrVIUyyA6
	PC6zkY8GB2IDNIUCkUQmV6q1espYbrFW2h0OmqZPsrDgWA6HvdJqKTdSeq1aKZdJRJCc
	fE6WqYLYwBrmZ2g0OspkttkdtLP6lLu2DsrDsmLOVOs+Ve2kHXab2UTpNBkcPizkLMHJ
	gdgU8oVimVyl0RkqbFW0y13rafD6Gv1+f4B1BYdq9HkbPLVuF11lqzDoNCq5TCzkF0Jw
	Dg/VQWwEQKPU6I0WO+2q8XgbA8Ezza1t7WdZWO1trc1ngoFGr6fGRdstRj2THLEgW3AY
	G5goKdDojBaH013v8ze1tHd0n+s9H2Jlne89193R3tLk99W7nQ6LkRkrqQiCc2SoYKQK
	CgXiIoVaZ7BUueq8gea2rp7QxYHBoUvh8AjrKhy+NDQ4cDHU09XWHPDWuaosBp1aUcQE
	58hQ5eTC/Q2xUWmpCruzzhds7eztGxgKX45cjY5fi7Guro1Hr0Yuh4cG+no7W4O+Oqe9
	gtKqIDhwjx9eOMxIwbZRqPUmG+32Btu6Q/3Do5Fo7MbN+K0EC+tW/OaNWDQyOtwf6m4L
	et20zaRXK5iNA0P1/UfjjI2kWKmlzFWu+gDQDIYj4xPxxOTUneQ0Cyt5Z2oyEZ8Yj4QH
	ASdQ76oyU1plsSSrTQFPKJWX6ow2usbX3BkaHBmLxRNTyZn7qQdpFtaD1P2Z5FQiHhsb
	GQx1NvtqaJtRVyqXCnkFR3LDKeCJmJEqt7s8/vbe/vDY9fhk8l4q/fDRwmMW1sKjh+nU
	veRk/PpYuL+33e9x2cuZoRLxYBkfmikOly8uUpZRZof7dFNX3/CVWHxyejY9v7i0vLq6
	xrpaXV1eWpxPz05PxmNXhvu6mk67HWaqTFkk5nOz2AjEsG4MVrq2saVnYDQKNKm5haWV
	9ScbzzZZV882nqyvLC3MpQAnOjrQ09JYS1sNsHDEgiw2cE3JS4+bKp0wUqGhyETi7uzc
	4vLa082tF9svWVfbL7Y2n64tL87N3k1MRIZCMFTOStPxUjlcVEdyA1e4RM6sm+qGYMeF
	cDR+eya9sLy+8Xz71c7ua9bV7s6r7ecb68sL6Znb8Wj4QkewoZpZOHLmojq8b8BGCjYV
	Drf3TPfA5VgimZpfWtvYern7eu/NW9bVm73Xuy+3NtaW5lPJROzyQPcZr9tRATbSrDZC
	aYn6BKxiX/O5wciN32bSiytPgWbv7bt9Fta7t3uA83RlMT3z243I4LlmHyzjE+oSqTBb
	boSyEg1l+aW2sbV3aOzm7fsPf1/f3N7Ze7v//sNH1tWH9/tv93a2N9d/f3j/9s2xod7W
	xtpfLJSmREawUZRRFrrO33b+UjR+JzW//GTr1R9v9t9//MTC+vh+/80fr7aeLM+n7sSj
	l863+etoC1WmINvAFQ42v4bHbyUfPFrZeLGz9w5oPn9hXX3+9PH9u72dFxsrjx4kb42H
	f2VsrIYf2rSHwtcS0+nF1Wfbu2/2PwDNV9bVl8+fPuy/2d1+trqYnk5cC8MlTrKBX1EU
	CmWKskxustj8i2X19a9tvvutaE5ePnydgo/FtpOewNnQSAxy83ht8+Xrt/sfP335yjIZ
	OM7XL58+7r99/XJz7THkJjYSOhvwnLTBB2P4QpWfhzZokz3zmJvsLszfog3akAXIHcwN
	2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQ
	BcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXI
	HcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3M
	DdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3a
	kAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAF
	yB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgd
	zA3akAXIHcwN2pAFyB3MDdqQBcidf5IbfAvwv99J/O69u2M/sPmZ35D8zgbfHj307vzB
	+5r4Zi3pzVp865j41jG+kU18IxvfVie/rS6QwLvz5fbqhmDHhXA0fnsmvbC8vvF8+9XO
	7mvW1e7Oq+3nG+vLC+mZ2/Fo+EJHsKHaXg7vzkuyvDvPKRSI5aXHTZVOj789NBSZSNyd
	nVtcXnu6ufVi+yXravvF1ubTteXFudm7iYnIEDwD7XFWmo6XysWCQk7uoXuKwxWIi+Gx
	Yytd29jSMzAajU9Op+YWllbWn2w822RdPdt4sr6ytDCXmp6MR0cHeloaa+H5cK2yWCzg
	ZrHhi4uUZZTZ4T7d1NU3fCUGOLPp+cWl5dXVNdbV6ury0uJ8ehZoYleG+7qaTrsdZqpM
	WSTmZ7EpgEeyFczCccFQ9faHx67HJ5P3UumHjxYes7AWHj1Mp+4lJ+PXx8L9vTBSLmbd
	KOCJ7IIjuckr4Aml8lKd0UbX+Jo7Q4MjY7F4Yio5cz/1IM3CepC6P5OcSsRjYyODoc5m
	Xw1tM+pK5VIhryDv8L7Jyy8USGDhUOYqV32grTs0GI6MT8QTk1N3ktMsrOSdqclEfGI8
	Eh4MdbcF6l1VZgrWDXNNZbURM0NlstFubxBw+odHI9HYjZvxWwkW1q34zRuxaGR0uB9o
	gl43bTMxIwXX1BGbnNx8Lk8klau0VIXdWecLtnb29g0MhS9HrkbHr8VYV9fGo1cjl8ND
	A329na1BX53TXkFpVXKpiMfNz/3+VxTHcnI5BfAJp0ih1hksVa46b6C5rasndHFgcOhS
	ODzCugqHLw0NDlwM9XS1NQe8da4qi0GnVhRBbGAVH7GBhcOH4Cg1OqPF4XTX+/xNLe0d
	3ed6z4dYWed7z3V3tLc0+X31bqfDYtRplBAbPjNSWWyY4MgAR2+02GlXjcfbGAieaW5t
	az/Lwmpva20+Eww0ej01LtpuMeqBhtk2BUdtmKGC4AgBR6XRGSpsVbTLXetp8Poa/X5/
	gHUFh2r0eRs8tW4XXWWrMOg0KqARQmyOjNQxsMnLL4CpkjDJ0VEms83uoJ3Vp9y1dVAe
	lhVzplr3qWon7bDbzCaKGSiZBCYqW2zABoLDLRRkcNRaPWUst1gr7Q4HTdMnWVhwLIfD
	Xmm1lBspvVadoREUciE2h9cNfPGE4AAOTyASy4oVKrVWp6cMpvIKs8VitdpYV1arxWKu
	KDcZKL1Oq1YpimVikQDub86RTcx8J4fgwFRBcoRiaZFcoVRrysBHf4IysLSoE3pwKdOo
	lQp5kVQshNQwE5UlNt9wYKz4EB1pUTHwqErVIFSmZWWVgYq6VAUwxSAjEvBhoEg0x3Iy
	yYGFnNGRyGTgIy8pUSiUrCyFoqREDi4ymSQjA2s4Q3Pow823X3NlcDj5EB3QEQhFYrFE
	KpWxuKRSiVgsEgogM0xoYNfk5mSngamC5DAbmVk7hTw+AAmEQqGIpQVHgwPy+TyAgcww
	MmQaZiEf6AAP+ABQpnisrG+H4zIu+ZwfymSuK0YnNy8vj8MA/QQFLHlMZP4yM9+2DhOe
	jA/z81DwL1laB+fL/BeO/J/j/50/wM//FPV3LPBnUAAFUAAFUOB/T+Df16kPDwplbmRz
	dHJlYW0KZW5kb2JqCjMzIDAgb2JqCjMxMzQKZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5n
	dGggMzUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjg0
	IC9IZWlnaHQgMTc2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d3rU9LrFgfwVBS5
	gyIgSNAPUC4i+xcYKho4MJi3vKRtLHU0tAnDyCYmZpuFY8nEmGlbx8uUmZM12naqcapp
	qjn/2lk/bM4+Kc9u73fn/FrrxZ6mZS+ez/6u9YBvnmPHsFAABVAABVDg/1Eg5yepf/T/
	Bkxy/6w81tafZ8yFI/8NogMX8OBw8n+K4nDgsAzTj3gyMgcsBVxu4UHxWFnfDsflFkAE
	AOgHOt9k8vMLgIXH5wsEAqFQKGJpwdHggHw+r7CQ8flrHYYmDyYJYIBFKBKLJVKpjMUl
	lUrEYhEI8YHnQIcwWBkayAwjIxJLZLKiYrm8pEShULKyFIqSErm8uEgmk4hFjA5kBwYr
	Ow6TGiY0jIwUXBRKValarSkr07Kyyso0anWpSqkAH2lGB6LD4GS5sDI0sGgEQpABGFDR
	6vT6E5SBpUWd0Ot1WhACHtARCpi1kx0nh9k1XB6ERlasUKnBhTKYyivMFovVamNdWa0W
	i7mi3GSgwEetUhTLIDo8LrORjwYHYgM0hQKRRCZXqrV6ylhusVbaHQ6apk+ysOBYDoe9
	0mopN1J6rVopl0lEkJx8TpapgtjAGuZnaDQ6ymS22R20s/qUu7YOysOyYs5U6z5V7aQd
	dpvZROk0GRw+LOQswcmB2BTyhWKZXKXRGSpsVbTLXetp8Poa/X5/gHUFh2r0eRs8tW4X
	XWWrMOg0KrlMLOQXQnAOD9VBbARAo9TojRY77arxeBsDwTPNrW3tZ1lY7W2tzWeCgUav
	p8ZF2y1GPZMcsSBbcBgbmCgp0OiMFofTXe/zN7W0d3Sf6z0fYmWd7z3X3dHe0uT31bud
	DouRGSupCIJzZKhgpAoKBeIihVpnsFS56ryB5rauntDFgcGhS+HwCOsqHL40NDhwMdTT
	1dYc8Na5qiwGnVpRxATnyFDl5ML9DbFRaakKu7POF2zt7O0bGApfjlyNjl+Lsa6ujUev
	Ri6Hhwb6ejtbg746p72C0qogOHCPH144zEjBtlGo9SYb7fYG27pD/cOjkWjsxs34rQQL
	61b85o1YNDI63B/qbgt63bTNpFcrmI0DQ/X9R+OMjaRYqaXMVa76ANAMhiPjE/HE5NSd
	5DQLK3lnajIRnxiPhAcBJ1DvqjJTWmWxJKtNAU8olZfqjDa6xtfcGRocGYvFE1PJmfup
	B2kW1oPU/ZnkVCIeGxsZDHU2+2pom1FXKpcKeQVHcsMp4ImYkSq3uzz+9t7+8Nj1+GTy
	Xir98NHCYxbWwqOH6dS95GT8+li4v7fd73HZy5mhEvFgGR+aKQ6XLy5SllFmh/t0U1ff
	8JVYfHJ6Nj2/uLS8urrGulpdXV5anE/PTk/GY1eG+7qaTrsdZqpMWSTmc7PYCMSwbgxW
	uraxpWdgNAo0qbmFpZX1JxvPNllXzzaerK8sLcylACc6OtDT0lhLWw2wcMSCLDZwTclL
	j5sqnTBSoaHIROLu7Nzi8trTza0X2y9ZV9svtjafri0vzs3eTUxEhkIwVM5K0/FSOVxU
	R3IDV7hEzqyb6oZgx4VwNH57Jr2wvL7xfPvVzu5r1tXuzqvt5xvrywvpmdvxaPhCR7Ch
	mlk4cuaiOrxvwEYKNhUOt/dM98DlWCKZml9a29h6uft6781b1tWbvde7L7c21pbmU8lE
	7PJA9xmv21EBNtKsNkJpifoErGJf87nByI3fZtKLK0+BZu/tu30W1ru3e4DzdGUxPfPb
	jcjguWYfLOMT6hKpMFtuhLISDWX5pbaxtXdo7Obt+w9/X9/c3tl7u//+w0fW1Yf3+2/3
	drY3139/eP/2zbGh3tbG2l8slKZERrBRlFEWus7fdv5SNH4nNb/8ZOvVH2/233/8xML6
	+H7/zR+vtp4sz6fuxKOXzrf562gLVaYg28AVDja/hsdvJR88Wtl4sbP3Dmg+f2Fdff70
	8f27vZ0XGyuPHiRvjYd/ZWyshh/atIfC1xLT6cXVZ9u7b/Y/AM1X1tWXz58+7L/Z3X62
	upieTlwLwyVOsoFfURQKZYqyTG6y2PyLZfX1r22++61oTl4+fJ2Cj8W2k57A2dBIDHLz
	eG3z5eu3+x8/ffnKMhk4ztcvnz7uv339cnPtMeQmNhI6G/CctMEHY/hClZ+HNmiTPfOY
	m+wuzN+iDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQ
	BcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXI
	HcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3M
	DdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3a
	kAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAF
	yB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgd
	zA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyJ1/kht8C/C/30n87r27Yz+w
	+ZnfkPzOBt8ePfTu/MH7mvhmLenNWnzrmPjWMb6RTXwjG99WJ7+tLpDAu/Pl9uqGYMeF
	cDR+eya9sLy+8Xz71c7ua9bV7s6r7ecb68sL6Znb8Wj4QkewodpeDu/OS7K8O88pFIjl
	pcdNlU6Pvz00FJlI3J2dW1xee7q59WL7Jetq+8XW5tO15cW52buJicgQPAPtcVaajpfK
	xYJCTu6he4rDFYiL4bFjK13b2NIzMBqNT06n5haWVtafbDzbZF0923iyvrK0MJeanoxH
	Rwd6Whpr4flwrbJYLOBmseGLi5RllNnhPt3U1Td8JQY4s+n5xaXl1dU11tXq6vLS4nx6
	FmhiV4b7uppOux1mqkxZJOZnsSmAR7IVzMJxwVD19ofHrscnk/dS6YePFh6zsBYePUyn
	7iUn49fHwv29MFIuZt0o4InsgiO5ySvgCaXyUp3RRtf4mjtDgyNjsXhiKjlzP/UgzcJ6
	kLo/k5xKxGNjI4OhzmZfDW0z6krlUiGvIO/wvsnLLxRIYOFQ5ipXfaCtOzQYjoxPxBOT
	U3eS0yys5J2pyUR8YjwSHgx1twXqXVVmCtYNc01ltREzQ2Wy0W5vEHD6h0cj0diNm/Fb
	CRbWrfjNG7FoZHS4H2iCXjdtMzEjBdfUEZuc3HwuTySVq7RUhd1Z5wu2dvb2DQyFL0eu
	RsevxVhX18ajVyOXw0MDfb2drUFfndNeQWlVcqmIx83P/f5XFMdycjkF8AmnSKHWGSxV
	rjpvoLmtqyd0cWBw6FI4PMK6CocvDQ0OXAz1dLU1B7x1riqLQadWFEFsYBUfsYGFw4fg
	KDU6o8XhdNf7/E0t7R3d53rPh1hZ53vPdXe0tzT5ffVup8Ni1GmUEBs+M1JZbJjgyABH
	b7TYaVeNx9sYCJ5pbm1rP8vCam9rbT4TDDR6PTUu2m4x6oGG2TYFR22YoYLgCAFHpdEZ
	KmxVtMtd62nw+hr9fn+AdQWHavR5Gzy1bhddZasw6DQqoBFCbI6M1DGwycsvgKmSMMnR
	USazze6gndWn3LV1UB6WFXOmWvepaiftsNvMJooZKJkEJipbbMAGgsMtFGRw1Fo9ZSy3
	WCvtDgdN0ydZWHAsh8NeabWUGym9Vp2hERRyITaH1w188YTgAA5PIBLLihUqtVanpwym
	8gqzxWK12lhXVqvFYq4oNxkovU6rVimKZWKRAO5vzpFNzHwnh+DAVEFyhGJpkVyhVGvK
	wEd/gjKwtKgTenAp06iVCnmRVCyE1DATlSU233BgrPgQHWlRMfCoStUgVKZlZZWBirpU
	BTDFICMS8GGgSDTHcjLJgYWc0ZHIZOAjLylRKJSsLIWipEQOLjKZJCMDazhDc+jDzbdf
	c2VwOPkQHdARCEVisUQqlbG4pFKJWCwSCiAzTGhg1+TmZKeBqYLkMBuZWTuFPD4ACYRC
	oYilBUeDA/L5PICBzDAyZBpmIR/oAA/4AFCmeKysb4fjMi75nB/KZK4rRic3Ly+PwwD9
	BAUseUxk/jIz37YOE56MD/PzUPAvWVoH58v8F478n+P/nT/Az/8U9Xcs8GdQAAVQAAVQ
	4H9P4N/XqQ8PCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMzEzNAplbmRvYmoKMzAg
	MCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyODQgL0hlaWdodCAxNzYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt3etT0usWB/BUFLmDIiBI0A9QLiL7FxgqGjgwmLe8pG0sdTS0CcPIJiZmm4VjycSY
	aVvHy5SZkzXadqpxqmmqOf/aWT9szj4pz27vd+f8WuvFnqZlL57P/q71gG+eY8ewUAAF
	UAAFUOD/USDnJ6l/9P8GTHL/rDzW1p9nzIUj/w2iAxfw4HDyf4ricOCwDNOPeDIyBywF
	XG7hQfFYWd8Ox+UWQAQA6Ac632Ty8wuAhcfnCwQCoVAoYmnB0eCAfD6vsJDx+WsdhiYP
	JglggEUoEoslUqmMxSWVSsRiEQjxgedAhzBYGRrIDCMjEktksqJiubykRKFQsrIUipIS
	uby4SCaTiEWMDmQHBis7DpMaJjSMjBRcFEpVqVqtKSvTsrLKyjRqdalKqQAfaUYHosPg
	ZLmwMjSwaARCkAEYUNHq9PoTlIGlRZ3Q63VaEAIe0BEKmLWTHSeH2TVcHoRGVqxQqcGF
	MpjKK8wWi9VqY11ZrRaLuaLcZKDAR61SFMsgOjwus5GPBgdiAzSFApFEJleqtXrKWG6x
	VtodDpqmT7Kw4FgOh73Saik3UnqtWimXSUSQnHxOlqmC2MAa5mdoNDrKZLbZHbSz+pS7
	tg7Kw7JizlTrPlXtpB12m9lE6TQZHD4s5CzByYHYFPKFYplcpdEZKmxVtMtd62nw+hr9
	fn+AdQWHavR5Gzy1bhddZasw6DQquUws5BdCcA4P1UFsBECj1OiNFjvtqvF4GwPBM82t
	be1nWVjtba3NZ4KBRq+nxkXbLUY9kxyxIFtwGBuYKCnQ6IwWh9Nd7/M3tbR3dJ/rPR9i
	ZZ3vPdfd0d7S5PfVu50Oi5EZK6kIgnNkqGCkCgoF4iKFWmewVLnqvIHmtq6e0MWBwaFL
	4fAI6yocvjQ0OHAx1NPV1hzw1rmqLAadWlHEBOfIUOXkwv0NsVFpqQq7s84XbO3s7RsY
	Cl+OXI2OX4uxrq6NR69GLoeHBvp6O1uDvjqnvYLSqiA4cI8fXjjMSMG2Uaj1Jhvt9gbb
	ukP9w6ORaOzGzfitBAvrVvzmjVg0MjrcH+puC3rdtM2kVyuYjQND9f1H44yNpFippcxV
	rvoA0AyGI+MT8cTk1J3kNAsreWdqMhGfGI+EBwEnUO+qMlNaZbEkq00BTyiVl+qMNrrG
	19wZGhwZi8UTU8mZ+6kHaRbWg9T9meRUIh4bGxkMdTb7amibUVcqlwp5BUdywyngiZiR
	Kre7PP723v7w2PX4ZPJeKv3w0cJjFtbCo4fp1L3kZPz6WLi/t93vcdnLmaES8WAZH5op
	DpcvLlKWUWaH+3RTV9/wlVh8cno2Pb+4tLy6usa6Wl1dXlqcT89OT8ZjV4b7uppOux1m
	qkxZJOZzs9gIxLBuDFa6trGlZ2A0CjSpuYWllfUnG882WVfPNp6srywtzKUAJzo60NPS
	WEtbDbBwxIIsNnBNyUuPmyqdMFKhochE4u7s3OLy2tPNrRfbL1lX2y+2Np+uLS/Ozd5N
	TESGQjBUzkrT8VI5XFRHcgNXuETOrJvqhmDHhXA0fnsmvbC8vvF8+9XO7mvW1e7Oq+3n
	G+vLC+mZ2/Fo+EJHsKGaWThy5qI6vG/ARgo2FQ6390z3wOVYIpmaX1rb2Hq5+3rvzVvW
	1Zu917svtzbWluZTyUTs8kD3Ga/bUQE20qw2QmmJ+gSsYl/zucHIjd9m0osrT4Fm7+27
	fRbWu7d7gPN0ZTE989uNyOC5Zh8s4xPqEqkwW26EshINZfmltrG1d2js5u37D39f39ze
	2Xu7//7DR9bVh/f7b/d2tjfXf394//bNsaHe1sbaXyyUpkRGsFGUURa6zt92/lI0fic1
	v/xk69Ufb/bff/zEwvr4fv/NH6+2nizPp+7Eo5fOt/nraAtVpiDbwBUONr+Gx28lHzxa
	2Xixs/cOaD5/YV19/vTx/bu9nRcbK48eJG+Nh39lbKyGH9q0h8LXEtPpxdVn27tv9j8A
	zVfW1ZfPnz7sv9ndfra6mJ5OXAvDJU6ygV9RFAplirJMbrLY/Itl9fWvbb77rWhOXj58
	nYKPxbaTnsDZ0EgMcvN4bfPl67f7Hz99+coyGTjO1y+fPu6/ff1yc+0x5CY2Ejob8Jy0
	wQdj+EKVn4c2aJM985ib7C7M36IN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQ
	BcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXI
	HcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3M
	DdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3a
	kAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAF
	yB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgd
	zA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXInX+S
	G3wL8L/fSfzuvbtjP7D5md+Q/M4G3x499O78wfua+GYt6c1afOuY+NYxvpFNfCMb31Yn
	v60ukMC78+X26oZgx4VwNH57Jr2wvL7xfPvVzu5r1tXuzqvt5xvrywvpmdvxaPhCR7Ch
	2l4O785Lsrw7zykUiOWlx02VTo+/PTQUmUjcnZ1bXF57urn1Yvsl62r7xdbm07XlxbnZ
	u4mJyBA8A+1xVpqOl8rFgkJO7qF7isMViIvhsWMrXdvY0jMwGo1PTqfmFpZW1p9sPNtk
	XT3beLK+srQwl5qejEdHB3paGmvh+XCtslgs4Gax4YuLlGWU2eE+3dTVN3wlBjiz6fnF
	peXV1TXW1erq8tLifHoWaGJXhvu6mk67HWaqTFkk5mexKYBHshXMwnHBUPX2h8euxyeT
	91Lph48WHrOwFh49TKfuJSfj18fC/b0wUi5m3SjgieyCI7nJK+AJpfJSndFG1/iaO0OD
	I2OxeGIqOXM/9SDNwnqQuj+TnErEY2Mjg6HOZl8NbTPqSuVSIa8g7/C+ycsvFEhg4VDm
	Kld9oK07NBiOjE/EE5NTd5LTLKzknanJRHxiPBIeDHW3BepdVWYK1g1zTWW1ETNDZbLR
	bm8QcPqHRyPR2I2b8VsJFtat+M0bsWhkdLgfaIJeN20zMSMF19QRm5zcfC5PJJWrtFSF
	3VnnC7Z29vYNDIUvR65Gx6/FWFfXxqNXI5fDQwN9vZ2tQV+d015BaVVyqYjHzc/9/lcU
	x3JyOQXwCadIodYZLFWuOm+gua2rJ3RxYHDoUjg8wroKhy8NDQ5cDPV0tTUHvHWuKotB
	p1YUQWxgFR+xgYXDh+AoNTqjxeF01/v8TS3tHd3nes+HWFnne891d7S3NPl99W6nw2LU
	aZQQGz4zUllsmODIAEdvtNhpV43H2xgInmlubWs/y8Jqb2ttPhMMNHo9NS7abjHqgYbZ
	NgVHbZihguAIAUel0RkqbFW0y13rafD6Gv1+f4B1BYdq9HkbPLVuF11lqzDoNCqgEUJs
	jozUMbDJyy+AqZIwydFRJrPN7qCd1afctXVQHpYVc6Za96lqJ+2w28wmihkomQQmKlts
	wAaCwy0UZHDUWj1lLLdYK+0OB03TJ1lYcCyHw15ptZQbKb1WnaERFHIhNofXDXzxhOAA
	Dk8gEsuKFSq1VqenDKbyCrPFYrXaWFdWq8Virig3GSi9TqtWKYplYpEA7m/OkU3MfCeH
	4MBUQXKEYmmRXKFUa8rAR3+CMrC0qBN6cCnTqJUKeZFULITUMBOVJTbfcGCs+BAdaVEx
	8KhK1SBUpmVllYGKulQFMMUgIxLwYaBINMdyMsmBhZzRkchk4CMvKVEolKwshaKkRA4u
	MpkkIwNrOENz6MPNt19zZXA4+RAd0BEIRWKxRCqVsbikUolYLBIKIDNMaGDX5OZkp4Gp
	guQwG5lZO4U8PgAJhEKhiKUFR4MD8vk8gIHMMDJkGmYhH+gAD/gAUKZ4rKxvh+MyLvmc
	H8pkritGJzcvL4/DAP0EBSx5TGT+MjPftg4TnowP8/NQ8C9ZWgfny/wXjvyf4/+dP8DP
	/xT1dyzwZ1AABVAABVDgf0/g39epDw8KZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagoz
	MTM0CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI4NCAvSGVpZ2h0IDE3NiAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3d61PS6xYH8FQUuYMiIEjQD1AuIvsXGCoaODCYt7ykbSx1
	NLQJw8gmJmabhWPJxJhpW8fLlJmTNdp2qnGqaao5/9pZP2zOPinPbu935/xa68WepmUv
	ns/+rvWAb55jx7BQAAVQAAVQ4P9RIOcnqX/0/wZMcv+sPNbWn2fMhSP/DaIDF/DgcPJ/
	iuJw4LAM0494MjIHLAVcbuFB8VhZ3w7H5RZABADoBzrfZPLzC4CFx+cLBAKhUChiacHR
	4IB8Pq+wkPH5ax2GJg8mCWCARSgSiyVSqYzFJZVKxGIRCPGB50CHMFgZGsgMIyMSS2Sy
	omK5vKREoVCyshSKkhK5vLhIJpOIRYwOZAcGKzsOkxomNIyMFFwUSlWpWq0pK9OyssrK
	NGp1qUqpAB9pRgeiw+BkubAyNLBoBEKQARhQ0er0+hOUgaVFndDrdVoQAh7QEQqYtZMd
	J4fZNVwehEZWrFCpwYUymMorzBaL1WpjXVmtFou5otxkoMBHrVIUyyA6PC6zkY8GB2ID
	NIUCkUQmV6q1espYbrFW2h0OmqZPsrDgWA6HvdJqKTdSeq1aKZdJRJCcfE6WqYLYwBrm
	Z2g0OspkttkdtLP6lLu2DsrDsmLOVOs+Ve2kHXab2UTpNBkcPizkLMHJgdgU8oVimVyl
	0RkqbFW0y13rafD6Gv1+f4B1BYdq9HkbPLVuF11lqzDoNCq5TCzkF0JwDg/VQWwEQKPU
	6I0WO+2q8XgbA8Ezza1t7WdZWO1trc1ngoFGr6fGRdstRj2THLEgW3AYG5goKdDojBaH
	013v8ze1tHd0n+s9H2Jlne89193R3tLk99W7nQ6LkRkrqQiCc2SoYKQKCgXiIoVaZ7BU
	ueq8gea2rp7QxYHBoUvh8AjrKhy+NDQ4cDHU09XWHPDWuaosBp1aUcQE58hQ5eTC/Q2x
	UWmpCruzzhds7eztGxgKX45cjY5fi7Guro1Hr0Yuh4cG+no7W4O+Oqe9gtKqIDhwjx9e
	OMxIwbZRqPUmG+32Btu6Q/3Do5Fo7MbN+K0EC+tW/OaNWDQyOtwf6m4Let20zaRXK5iN
	A0P1/UfjjI2kWKmlzFWu+gDQDIYj4xPxxOTUneQ0Cyt5Z2oyEZ8Yj4QHASdQ76oyU1pl
	sSSrTQFPKJWX6ow2usbX3BkaHBmLxRNTyZn7qQdpFtaD1P2Z5FQiHhsbGQx1NvtqaJtR
	VyqXCnkFR3LDKeCJmJEqt7s8/vbe/vDY9fhk8l4q/fDRwmMW1sKjh+nUveRk/PpYuL+3
	3e9x2cuZoRLxYBkfmikOly8uUpZRZof7dFNX3/CVWHxyejY9v7i0vLq6xrpaXV1eWpxP
	z05PxmNXhvu6mk67HWaqTFkk5nOz2AjEsG4MVrq2saVnYDQKNKm5haWV9ScbzzZZV882
	nqyvLC3MpQAnOjrQ09JYS1sNsHDEgiw2cE3JS4+bKp0wUqGhyETi7uzc4vLa082tF9sv
	WVfbL7Y2n64tL87N3k1MRIZCMFTOStPxUjlcVEdyA1e4RM6sm+qGYMeFcDR+eya9sLy+
	8Xz71c7ua9bV7s6r7ecb68sL6Znb8Wj4QkewoZpZOHLmojq8b8BGCjYVDrf3TPfA5Vgi
	mZpfWtvYern7eu/NW9bVm73Xuy+3NtaW5lPJROzyQPcZr9tRATbSrDZCaYn6BKxiX/O5
	wciN32bSiytPgWbv7bt9Fta7t3uA83RlMT3z243I4LlmHyzjE+oSqTBbboSyEg1l+aW2
	sbV3aOzm7fsPf1/f3N7Ze7v//sNH1tWH9/tv93a2N9d/f3j/9s2xod7WxtpfLJSmREaw
	UZRRFrrO33b+UjR+JzW//GTr1R9v9t9//MTC+vh+/80fr7aeLM+n7sSjl863+etoC1Wm
	INvAFQ42v4bHbyUfPFrZeLGz9w5oPn9hXX3+9PH9u72dFxsrjx4kb42Hf2VsrIYf2rSH
	wtcS0+nF1Wfbu2/2PwDNV9bVl8+fPuy/2d1+trqYnk5cC8MlTrKBX1EUCmWKskxustj8
	i2X19a9tvvutaE5ePnydgo/FtpOewNnQSAxy83ht8+Xrt/sfP335yjIZOM7XL58+7r99
	/XJz7THkJjYSOhvwnLTBB2P4QpWfhzZokz3zmJvsLszfog3akAXIHcwN2pAFyB3MDdqQ
	BcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXI
	HcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3M
	DdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3a
	kAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAF
	yB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgd
	zA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN
	2pAFyB3MDdqQBcidf5IbfAvwv99J/O69u2M/sPmZ35D8zgbfHj307vzB+5r4Zi3pzVp8
	65j41jG+kU18IxvfVie/rS6QwLvz5fbqhmDHhXA0fnsmvbC8vvF8+9XO7mvW1e7Oq+3n
	G+vLC+mZ2/Fo+EJHsKHaXg7vzkuyvDvPKRSI5aXHTZVOj789NBSZSNydnVtcXnu6ufVi
	+yXravvF1ubTteXFudm7iYnIEDwD7XFWmo6XysWCQk7uoXuKwxWIi+GxYytd29jSMzAa
	jU9Op+YWllbWn2w822RdPdt4sr6ytDCXmp6MR0cHeloaa+H5cK2yWCzgZrHhi4uUZZTZ
	4T7d1NU3fCUGOLPp+cWl5dXVNdbV6ury0uJ8ehZoYleG+7qaTrsdZqpMWSTmZ7EpgEey
	FczCccFQ9faHx67HJ5P3UumHjxYes7AWHj1Mp+4lJ+PXx8L9vTBSLmbdKOCJ7IIjuckr
	4Aml8lKd0UbX+Jo7Q4MjY7F4Yio5cz/1IM3CepC6P5OcSsRjYyODoc5mXw1tM+pK5VIh
	ryDv8L7Jyy8USGDhUOYqV32grTs0GI6MT8QTk1N3ktMsrOSdqclEfGI8Eh4MdbcF6l1V
	ZgrWDXNNZbURM0NlstFubxBw+odHI9HYjZvxWwkW1q34zRuxaGR0uB9ogl43bTMxIwXX
	1BGbnNx8Lk8klau0VIXdWecLtnb29g0MhS9HrkbHr8VYV9fGo1cjl8NDA329na1BX53T
	XkFpVXKpiMfNz/3+VxTHcnI5BfAJp0ih1hksVa46b6C5rasndHFgcOhSODzCugqHLw0N
	DlwM9XS1NQe8da4qi0GnVhRBbGAVH7GBhcOH4Cg1OqPF4XTX+/xNLe0d3ed6z4dYWed7
	z3V3tLc0+X31bqfDYtRplBAbPjNSWWyY4MgAR2+02GlXjcfbGAieaW5taz/Lwmpva20+
	Eww0ej01LtpuMeqBhtk2BUdtmKGC4AgBR6XRGSpsVbTLXetp8Poa/X5/gHUFh2r0eRs8
	tW4XXWWrMOg0KqARQmyOjNQxsMnLL4CpkjDJ0VEms83uoJ3Vp9y1dVAelhVzplr3qWon
	7bDbzCaKGSiZBCYqW2zABoLDLRRkcNRaPWUst1gr7Q4HTdMnWVhwLIfDXmm1lBspvVad
	oREUciE2h9cNfPGE4AAOTyASy4oVKrVWp6cMpvIKs8VitdpYV1arxWKuKDcZKL1Oq1Yp
	imVikQDub86RTcx8J4fgwFRBcoRiaZFcoVRrysBHf4IysLSoE3pwKdOolQp5kVQshNQw
	E5UlNt9wYKz4EB1pUTHwqErVIFSmZWWVgYq6VAUwxSAjEvBhoEg0x3IyyYGFnNGRyGTg
	Iy8pUSiUrCyFoqREDi4ymSQjA2s4Q3Pow823X3NlcDj5EB3QEQhFYrFEKpWxuKRSiVgs
	EgogM0xoYNfk5mSngamC5DAbmVk7hTw+AAmEQqGIpQVHgwPy+TyAgcwwMmQaZiEf6AAP
	+ABQpnisrG+H4zIu+ZwfymSuK0YnNy8vj8MA/QQFLHlMZP4yM9+2DhOejA/z81DwL1la
	B+fL/BeO/J/j/50/wM//FPV3LPBnUAAFUAAFUOB/T+Df16kPDwplbmRzdHJlYW0KZW5k
	b2JqCjI1IDAgb2JqCjMxMzQKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjg0IC9IZWlnaHQg
	MTc2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d3rU9LrFgfwVBS5gyIgSNAPUC4i
	+xcYKho4MJi3vKRtLHU0tAnDyCYmZpuFY8nEmGlbx8uUmZM12naqcappqjn/2lk/bM4+
	Kc9u73fn/FrrxZ6mZS+ez/6u9YBvnmPHsFAABVAABVDg/1Eg5yepf/T/Bkxy/6w81taf
	Z8yFI/8NogMX8OBw8n+K4nDgsAzTj3gyMgcsBVxu4UHxWFnfDsflFkAEAOgHOt9k8vML
	gIXH5wsEAqFQKGJpwdHggHw+r7CQ8flrHYYmDyYJYIBFKBKLJVKpjMUllUrEYhEI8YHn
	QIcwWBkayAwjIxJLZLKiYrm8pEShULKyFIqSErm8uEgmk4hFjA5kBwYrOw6TGiY0jIwU
	XBRKValarSkr07Kyyso0anWpSqkAH2lGB6LD4GS5sDI0sGgEQpABGFDR6vT6E5SBpUWd
	0Ot1WhACHtARCpi1kx0nh9k1XB6ERlasUKnBhTKYyivMFovVamNdWa0Wi7mi3GSgwEet
	UhTLIDo8LrORjwYHYgM0hQKRRCZXqrV6ylhusVbaHQ6apk+ysOBYDoe90mopN1J6rVop
	l0lEkJx8TpapgtjAGuZnaDQ6ymS22R20s/qUu7YOysOyYs5U6z5V7aQddpvZROk0GRw+
	LOQswcmB2BTyhWKZXKXRGSpsVbTLXetp8Poa/X5/gHUFh2r0eRs8tW4XXWWrMOg0KrlM
	LOQXQnAOD9VBbARAo9TojRY77arxeBsDwTPNrW3tZ1lY7W2tzWeCgUavp8ZF2y1GPZMc
	sSBbcBgbmCgp0OiMFofTXe/zN7W0d3Sf6z0fYmWd7z3X3dHe0uT31budDouRGSupCIJz
	ZKhgpAoKBeIihVpnsFS56ryB5rauntDFgcGhS+HwCOsqHL40NDhwMdTT1dYc8Na5qiwG
	nVpRxATnyFDl5ML9DbFRaakKu7POF2zt7O0bGApfjlyNjl+Lsa6ujUevRi6Hhwb6ejtb
	g746p72C0qogOHCPH144zEjBtlGo9SYb7fYG27pD/cOjkWjsxs34rQQL61b85o1YNDI6
	3B/qbgt63bTNpFcrmI0DQ/X9R+OMjaRYqaXMVa76ANAMhiPjE/HE5NSd5DQLK3lnajIR
	nxiPhAcBJ1DvqjJTWmWxJKtNAU8olZfqjDa6xtfcGRocGYvFE1PJmfupB2kW1oPU/Znk
	VCIeGxsZDHU2+2pom1FXKpcKeQVHcsMp4ImYkSq3uzz+9t7+8Nj1+GTyXir98NHCYxbW
	wqOH6dS95GT8+li4v7fd73HZy5mhEvFgGR+aKQ6XLy5SllFmh/t0U1ff8JVYfHJ6Nj2/
	uLS8urrGulpdXV5anE/PTk/GY1eG+7qaTrsdZqpMWSTmc7PYCMSwbgxWuraxpWdgNAo0
	qbmFpZX1JxvPNllXzzaerK8sLcylACc6OtDT0lhLWw2wcMSCLDZwTclLj5sqnTBSoaHI
	ROLu7Nzi8trTza0X2y9ZV9svtjafri0vzs3eTUxEhkIwVM5K0/FSOVxUR3IDV7hEzqyb
	6oZgx4VwNH57Jr2wvL7xfPvVzu5r1tXuzqvt5xvrywvpmdvxaPhCR7Chmlk4cuaiOrxv
	wEYKNhUOt/dM98DlWCKZml9a29h6uft6781b1tWbvde7L7c21pbmU8lE7PJA9xmv21EB
	NtKsNkJpifoErGJf87nByI3fZtKLK0+BZu/tu30W1ru3e4DzdGUxPfPbjcjguWYfLOMT
	6hKpMFtuhLISDWX5pbaxtXdo7Obt+w9/X9/c3tl7u//+w0fW1Yf3+2/3drY3139/eP/2
	zbGh3tbG2l8slKZERrBRlFEWus7fdv5SNH4nNb/8ZOvVH2/233/8xML6+H7/zR+vtp4s
	z6fuxKOXzrf562gLVaYg28AVDja/hsdvJR88Wtl4sbP3Dmg+f2Fdff708f27vZ0XGyuP
	HiRvjYd/ZWyshh/atIfC1xLT6cXVZ9u7b/Y/AM1X1tWXz58+7L/Z3X62upieTlwLwyVO
	soFfURQKZYqyTG6y2PyLZfX1r22++61oTl4+fJ2Cj8W2k57A2dBIDHLzeG3z5eu3+x8/
	ffnKMhk4ztcvnz7uv339cnPtMeQmNhI6G/CctMEHY/hClZ+HNmiTPfOYm+wuzN+iDdqQ
	BcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXI
	HcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3M
	DdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3a
	kAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAF
	yB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgd
	zA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyB3MDdqQBcgdzA3akAXIHcwN
	2pAFyB3MDdqQBcgdzA3akAXIHcwN2pAFyJ1/kht8C/C/30n87r27Yz+w+ZnfkPzOBt8e
	PfTu/MH7mvhmLenNWnzrmPjWMb6RTXwjG99WJ7+tLpDAu/Pl9uqGYMeFcDR+eya9sLy+
	8Xz71c7ua9bV7s6r7ecb68sL6Znb8Wj4QkewodpeDu/OS7K8O88pFIjlpcdNlU6Pvz00
	FJlI3J2dW1xee7q59WL7Jetq+8XW5tO15cW52buJicgQPAPtcVaajpfKxYJCTu6he4rD
	FYiL4bFjK13b2NIzMBqNT06n5haWVtafbDzbZF0923iyvrK0MJeanoxHRwd6Whpr4flw
	rbJYLOBmseGLi5RllNnhPt3U1Td8JQY4s+n5xaXl1dU11tXq6vLS4nx6FmhiV4b7uppO
	ux1mqkxZJOZnsSmAR7IVzMJxwVD19ofHrscnk/dS6YePFh6zsBYePUyn7iUn49fHwv29
	MFIuZt0o4InsgiO5ySvgCaXyUp3RRtf4mjtDgyNjsXhiKjlzP/UgzcJ6kLo/k5xKxGNj
	I4OhzmZfDW0z6krlUiGvIO/wvsnLLxRIYOFQ5ipXfaCtOzQYjoxPxBOTU3eS0yys5J2p
	yUR8YjwSHgx1twXqXVVmCtYNc01ltREzQ2Wy0W5vEHD6h0cj0diNm/FbCRbWrfjNG7Fo
	ZHS4H2iCXjdtMzEjBdfUEZuc3HwuTySVq7RUhd1Z5wu2dvb2DQyFL0euRsevxVhX18aj
	VyOXw0MDfb2drUFfndNeQWlVcqmIx83P/f5XFMdycjkF8AmnSKHWGSxVrjpvoLmtqyd0
	cWBw6FI4PMK6CocvDQ0OXAz1dLU1B7x1riqLQadWFEFsYBUfsYGFw4fgKDU6o8XhdNf7
	/E0t7R3d53rPh1hZ53vPdXe0tzT5ffVup8Ni1GmUEBs+M1JZbJjgyABHb7TYaVeNx9sY
	CJ5pbm1rP8vCam9rbT4TDDR6PTUu2m4x6oGG2TYFR22YoYLgCAFHpdEZKmxVtMtd62nw
	+hr9fn+AdQWHavR5Gzy1bhddZasw6DQqoBFCbI6M1DGwycsvgKmSMMnRUSazze6gndWn
	3LV1UB6WFXOmWvepaiftsNvMJooZKJkEJipbbMAGgsMtFGRw1Fo9ZSy3WCvtDgdN0ydZ
	WHAsh8NeabWUGym9Vp2hERRyITaH1w188YTgAA5PIBLLihUqtVanpwym8gqzxWK12lhX
	VqvFYq4oNxkovU6rVimKZWKRAO5vzpFNzHwnh+DAVEFyhGJpkVyhVGvKwEd/gjKwtKgT
	enAp06iVCnmRVCyE1DATlSU233BgrPgQHWlRMfCoStUgVKZlZZWBirpUBTDFICMS8GGg
	SDTHcjLJgYWc0ZHIZOAjLylRKJSsLIWipEQOLjKZJCMDazhDc+jDzbdfc2VwOPkQHdAR
	CEVisUQqlbG4pFKJWCwSCiAzTGhg1+TmZKeBqYLkMBuZWTuFPD4ACYRCoYilBUeDA/L5
	PICBzDAyZBpmIR/oAA/4AFCmeKysb4fjMi75nB/KZK4rRic3Ly+PwwD9BAUseUxk/jIz
	37YOE56MD/PzUPAvWVoH58v8F478n+P/nT/Az/8U9Xcs8GdQAAVQAAVQ4H9P4N/XqQ8P
	CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMzEzNAplbmRvYmoKMzYgMCBvYmoKPDwg
	L0xlbmd0aCAzNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT
	9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/
	O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGf
	qZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJ
	TvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q4
	8v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8D
	Nt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8A
	Nz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf
	5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8ye
	PnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJB
	rqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk
	0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+
	Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV
	9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhm
	Kfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus
	22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gpl
	bmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAzNiAwIFIgXQplbmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBrZM7bNNQFIb/JIIWgioeEVslD4iHFMBNhrZb2jyqkCiEJKWFLbGdBySOZTuh
	VAwIiakLU9UNJsTQEalISCgTYmGASlBVjCxslSq6oMr815YTBioWztX1/e7Rf4/POdcG
	Qt+rhtEOAujotllamJeW79yVxnYR4AgjgnNVxTLmisU8JUfYwRdqadtXRayTg5n122vP
	Qj+fTH5+OnncOeKQ754w+UIgEKUj0vA4IbjmcUXwA9uwqWkKVppVlfyIHDUrpST5FXmi
	4fEbwTWPPwjuKw1xdocs62pLB4Lj5BlVsxRygqypltIhizh7nU6X8UMb5MuKYfJsaEC+
	IPrClfZ8G8hlCJ9GvutrwItlppcf+S6tcM/57sTIt7/j9ipwftyqx2NuuEB4Czi27jj7
	S8DYFeDwq+P82nKcw5d89y4wOFB6Zt/VspDAR+Bfe69mLzrTZA00947+zl5fXJUMbA6A
	W4/ZLs7XCeAi8zv7FiiSKwkE43F/ej2EsHAqnc9LsWl5llX8b+u0e7wr187weUqvFW5y
	jXB+a9nZis9Wv5z2ud7KZH1Wq6mcz6vNZMHnupkp+XyveqPos6Yvln027PmhRrPSQ/9q
	syIqdXMwe6VFn+93c0O9qqWG+ejtgviHXL1hF4c5I4U08hwSYpiGjFksed8g1Ti9ye9K
	lisL5fc/NvaE50+ztRVb7JNd46HZajRtaY5/oBaVsrpyLSrF5CkZvwEkLK5DCmVuZHN0
	cmVhbQplbmRvYmoKMzkgMCBvYmoKNTUxCmVuZG9iagoyMyAwIG9iagpbIC9JQ0NCYXNl
	ZCAzOCAwIFIgXQplbmRvYmoKNDAgMCBvYmoKPDwgL0xlbmd0aCA0MSAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjQxIDAgb2JqCjcwNAplbmRvYmoKMjEgMCBvYmoKWyAvSUNDQmFzZWQg
	NDAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKNDIg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDQzIDAgUiAv
	Rmlyc3QgNDQgMCBSID4+CmVuZG9iago0NCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iago0
	MyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iago0NSAwIG9iago8PCAvTGVuZ3RoIDQ2IDAg
	UiAvTGVuZ3RoMSA5MDY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Z
	CXRU1fn/vrfMmyXLTJbZssxMZpLJMpONJMMkgbyEbBAGQsKSQCIJEAQKGDCNIsWioJHg
	2iqbWFyoVax2EiwOUj38Kf5rFVrc/lpFqS2umFJtFCvOm37vTYji8fjnnHp879z33f3+
	7u9+97v33QsIADGwEVgQF6/q7oV38R6KOUbu/cX9ffbLq3NEAHwcgL1xae/lq070vLcX
	gK8E0CZevnLd0slqWAsQ3wwQd2xZT/eSc/WHvgRIT6XyZcsoQnOjQP702RR2LVvVd3XX
	Wk0xha+mcNvKKxZ3e1zZcvoJCuev6r66V32NlsrbKAj21d2reo6dwRCF7RR2915xZR/z
	HLuCwo0UntG7tqc33LJlKYV3EL4/UxzSKz8xoIKTJKfA8rEYRolnlS9HX17x/X8f1VgG
	gaSanEYJa0FHLcRCHIXiQQ8GSFDiE5Xvf/9J+s4qkvnDYOCPgJffDmlcDaQBRF4n94Ys
	pdbIWf4EaCPhyAhbQoRkyO7UeUyC34AAT8C1wMGLsA814IQRLIa/YBrmwmsgwRvwN7DC
	VriXvnXwPn5Gvf0AsylPGVwPv4A9kV7ohSp630cekmEifBBZH3k28m+ogUE4igImYlrk
	IBTAAL27YDfGMIsiQ2CG6XAVadj18Ed4PTIc+ZDqL4N30IAFXEXkTWBoLKzghy2wD55A
	BzoxFxdE3qF4M2HsgH2RQKSfyp2lXAUwA9ZTa2+jDbMwD3fhW+xIZGPkVupbKqXNgcX0
	roLrYAfshkeVXIu4VD6Z6q+FJkq7lXT7ffiEFCUHa/Bq5hX2Q/afXAW3K3KUcMyh9rpg
	D7LEigvn4BLsxUfxcfw9fsb4mG7Wz77C9XL3EbY5cBPcB0/BH+AleBPOwAh8AWHkCNNk
	nInr8R4q9zdmAtPJbGBuZl5nzrJF7FucwG3lb+APRbjIK5EvCHM65EIFNMAsaIMeepfC
	avgx/BQ2owDbYQh+T2hPwSnUoh4LsAgbcDYuwB/hOrgD9+KTeBJP47v4AaFLZGyMkylg
	+qm965ktzKPMMHOQGWENbB+7gT3MvsV+xiVzndxhek/xXr5PlapqEmZJd0qnIt7I7ZFd
	NC5Gel2QA16YjByxuAo200huIc52w154BB6DYRiOnEc/HIUXCNfbcBbO0Yil0uvAYpyI
	zTiLEK7EVfhT3EEI9+EBQnkID8Gr+Cqep1cCC6NhvMwCpptZR+8u2MG8pPATwzrYbNbL
	NrGtkY/ZR9kh9hMuk5vPreHWc4PcDm4Pn8pP4ufx8/le/i7+AP88/3/8WX5UlaYaUO1V
	Pa56SVALJcIOQcIMwmLHTHgcniat28b2UtgFU3AzjepcOEbaOwLPwHn4NxyGX2EaSKw8
	mlmR+yAUuYlG8yn4LfsTqIQ7mJ8z0yJV7EOsBosj56iuQhqvCy+IuTnZ7qxMlzPDYbel
	p6WmWC1mkzE5KTHBoI+Pi43RaTVqQcVzLIPgqXPWd9mDWV1BLsvZ2OiVw85uiuj+WkRX
	0E5R9RfnCdrlct2UdFFOkXIu/UZOMZpTHM+JenslVHo99jqnPXi81mkP4fxZbeS/pdbZ
	bg+OKP6A4r9d8ceS3+GgAvY687JaexC77HXB+v5lg3VdtV4PHhTJMmm9HjgIIIJOrjgI
	U7o3LDOTkHPUBa3O2rqgxUl+SmMz67qXBJtntdXVpjgc7V5PEKcsdi4KgrMmGJ83Vlwu
	Z6esLW3UttezPEj4YWvMEueSrSERFnXJvu6OtiDb3R5kuuQ2DHlBk7M2aLrmHfNXwQu+
	upu/lhhkMuu7ewbrg2LXViJdDnbJoe6bKdTUaqdqmRva24J4A4GTQSjYo73ocdbJMV0r
	7EGNs8a5bHBFF3EOzW3DVtFa5+yqbQ9CS9uwRbQoAa/noPnaCgeRctBb7a2WZYXDfG1U
	vrcpGv/iYVmarz36V5JNLeO8oNyScyrBDNoXUyPEBWGdKH96JsLg4olEHz3tSL1cTnim
	BBlSJTYzyGdO7Q5ubB2D0b2sdgzcitphjcVaR33oqmmn/F2D+nIaQMqvd9oHPwUaWefI
	RxfHdI/FqDL1n4KcKI//uAoFsfuCv18hps7ZvczsXCYPX78y1BR2muu+FkFhylTrDUGu
	pykEmua2IcRb20MYuSEEtWkHaYFhF15GyXmywi2vpeYo4PFQRK6DfISgnjpZL2uGfdA+
	OHXJoL3evoxUistUJCX0DLYXEGGtbUQLzG5zBMX2lHFvT3t7OdWTL9dDRSj7YDvVsGKs
	BpJKVEGYMhV4mmgQsprbZrUFN9amBMXadiKdlPhwc1vwMOlvezvlKhxHSog3LDePYS4i
	zIW5lF4craWV6qAq2gcH5Tpb25yO4OHBwZRBedZFwyGEb0aIYxEhkLNQx+tCuLGZypJw
	OlLkCKfD6SBY7TKnE0iBLyhQCEq+m+HScdxUsozQlioM+74nhideCsP+S2K4fBzpRQxX
	EOZymeHKH47hSRcxPPm7Ga4ax00gRUJbpTBc/T0xXHMpDE+5JIZrx5FexHAdYa6VGa7/
	4RhuuIjhxu9meOo4bgI5jdBOVRhu+p4Ynn4pDAcuieEZ40gvYngmYZ4hM9z8wzE86yKG
	W76b4dZx3ARyNqFtVRie8z0xPPdSGJ53SQy3jSO9iOF2wtwmMzz/h2N4wdcYBvoz2EU/
	l5Po/4yl/f1k0cGr0mj/xwlpLGh5Lo1lGatGJaQhWNSafY6Vlea8vBmjlYFw5Qz9Z5UB
	fbgSqirDlbIrKpxgcBjc5HZxD4S+PM4f+WJyiGs5/xhtwqidjsir/Hr+LP1D2KBPzJmn
	vVO4U80uYNpT2tKWclfhFv7hpGHuCe3/cn/Qvc68kfSm+VTK52a9KYQ60WlVq60x1TaW
	Tai2amxGn0nts6ULVke8L91id+x0PDpXwRUYIVQBg3/k5ZECqBqpqhxJ8BfoR4oKsRM6
	E3xlDrvJaHJkubOcGUxyknFCsa/M51CBw+7OMmDHnx9HI/b9eqEgHUsvmP3Lh44c/8X9
	cwpsWJQtPSFFpCMHDjC3c/NeODC6ZXBFWZf08eefn1vhX/ux9OKx49jDWunPfTcAN8Qf
	po2CTzQJuRynYXOB0ahV/WjVsepMjUWrC2HqfkfLI1G8Co2B01BVFSak4aLCRAfxp7y7
	ueRwGjMQXif9iT8shaVHIxDeRjxuBsAD/CkaLw4KRQPHMKjmVCaTlYNMtPCqJ7EJHFg6
	tG6sBf+Mup7ad4mOKhqhHDQ43HhA+hMW7+SP0K94FPM+Gn8ecsR4YJhqXs1aBSYTLCrh
	Yqwz9O9CVSBcdQHlbixhXj//CX/kfIN0Thnj7aRLtfwz1H8tzBML1Mw8hmFUAgq5CYgM
	I6i1LDJqlVqrRZWacfPWGEHt1lh0MYcdLRfwyooVCBv8fj9hJsWqTPD7uYH8PP3AhqNF
	hdCZ6KA+GOQPbscpTBPapGPhB6W3mUUE5DzHfzGZM53/gEAQQxWRt7iJ3EI6+fBDOdwm
	zqxgSsvW4RbkXkvHrH+9m/ueMy6Wpz/6RGse/RdxWflZ+blyBJeiy0gxesptQq5W5ynW
	lScGIJBfXpo7OctaaQ2keNWBUktF5e/QAg5oxMdgTP1GFQU8bfAff+cdRQNpYhz3GxJM
	fuoFylJ2eVGFxDiMR5WgUjSxzOcu85WVlpBqCirBQX5HMf2dGZJM6WhKduSjm3I6M7JK
	S0hnE5m3UnyF4nx3zazyjrvZR2dmTOqc35ObrpVGNA1rMHH/1q0Mm5oqPRerZSsCHX13
	/s/dc37ZyyQYkjUxepO7ZWr1ytvOauOtvikTijOrbuu4vaHhGSmmZNrE7NhcR3mm6C19
	+O4/zi9KxpfluctCQeQkV0480lSBDHhEnFqvHkjajju1nAo1vErPW5v4ev1U+414Q/yA
	TcsaWVOiMdHUqJ5unG6aau0wdpjmW0/iG9wHae/Zz9n107BefxO/Sc8xIbxLnDAzbmHc
	FXFsXFyKypXhEEwJnhSdkWUy2DLT+oz0rpiNMUyM1cXY4u5KtzhdOxyNM8Z0+zTpSifN
	99MjBYYEP83449Ep30kzCdZ04ppOIC7z0VlmpIlvFBz0GZv0Mplg0EMF4olVcXhIWL/g
	ptcbxEQdEzaquita23zpJnTq5t/85QnpCNreSWL7frJizY/PLF3dvbHplr01OcUphd1L
	9mAM5mMK5kd5qpFquMuIp1g6+SmE+aJ+MJ0GnXcVFggJqsxYV04Iq0R7qt1jji9kbAm2
	THehJ9FanLo5xasp81iKiqlvdRepksEfHj1NmhQ+XjXipyk8YvDLyuO6oCnJSdSjBOpc
	qcOQJKgcGS73hU5OknWLDF1pScIEH/PU4KbV2/zp9vJtuknLRExuuEZ68AXp8zgsi0nJ
	X7WrJCOnYM5NL57/5K0FH27/5d3339K0euG0QXatJe/Ke85/9tKPQnsfKDa6L6/ZXV/v
	rEb3l//CJlbuM0PnLYD7+OeV9aNCzJgO07EDOuhoaYimkUrQasg0gcqNAi0gw47maPeU
	BUS2S2SWqgJkoKET5Uktu33SKXREHUfHdNJV55+W7dRW+jykrFOZYiIDqOXlit1o4fjx
	agNhxdhRpVFThw9Jf8c0KkTlNwKodnPz6bToSHUAfIQcSZ8ZOkNiIJPccjobXUFndutI
	XkNyC8lBkjtJ7iT5MLmD5N6j09Q4yu+gkyeW1rJYOoPy0tmf/M2kNdRGtabRCauabGAB
	mOil7tMJogbjqYQBApBEvnSwUy43SQvkQwE6qb5mOsccU+yj+tER/+iF3lRW0sgHRvQj
	BpMy+tAJij4nsw5DibyYkQ0hm/g1ryOZDMgEMiAmWfK33ezP12sZ6WRS1tJ+r0l6O8m1
	/JpcE5GcXFrQunlDYLJ9YmvbSm7+xHp/q29FeBZzYHL29EUlU8NXMVu6PTNnetvDvZy4
	Z45L9E1o7vJ6qf8DtNZ1k64bqYdNopfHZMxEH7bplulUmKBXaVw04eI4rYkvM8UzVosh
	zh1vMVuevqACgfDRscU6audHqvzRzpHR+5a+uNnBV6WTptz+O8pSpdOY6CtqG1jOdQwd
	D2cw2+fmz15f3RMeJoizM2tkxWShJvI6t5vrodEy0egExGwTi+qYm2Ju0rOmWHP80liW
	d5mTBJ0rTmc2q5kyk9WqLjNYLNYQ9u8fNzGKPadJpxjzSnknsRbWrhmbforldtH2AUpL
	5G8yMmduvHHDhoGBDUy+9JH0Hr0fYRJa6E0Kv/TH4b17h4b27h1eKj2Cc/75Ec6XHvyI
	EYnLDVIrt4t0M5a0YpqYY0pUa1OtjMsuWFVaV6LOEqeONceW6a0ZKluKzey2WBwZOxzN
	F6zgqGwGAyOKBaRNTxXBNdB6Q5MqqhqyiSguK02QzZ0zw50lb9GiCsL2XXnd3eXpPZUt
	V21IQ40UPnb93AKv9C4a8ksWbmL2HPn5jKufDnhDOxm/9K50Vvqr9GK1qy78LH/2voac
	qUQzzaHryQic5zogEaYdBBYb9jPxsaoQNoiWRCFWFaO1M4WMyLDJNFuZOJ07xpKUHMIl
	+x3NSy/o+svKpA10yraAsL8smwOjyUBme0yxo2CZN3WJKbmxv65wSG+jvqaoeSPXgSid
	ZJneqk3hc1zN06uyp8iYGBr7N+gsthvywAPXijM1elWWJZbVcA6drkk7VdfgqLU35rzK
	qtMy7DFazpjHGa0eT4LAebJ1Hk98staeZgxkCMleIZBpzY+BtEC8FwJ5Fm/+wFeKMUp7
	S4X3Udpv0naF6I8qSfi4/rgyUS/rvAw7UVlyyFzT0SttPEtLaFpyY3tQ0h95WZIPYVVO
	e1Yp4mJNeultsxdnZ0uRg9Onj7x6DDFR+rvKUrCmc2ZubmTfnNkffylFPqWD6Y7pdn9x
	caHFMim/rnbj9r888KzPXl7uLjKaJmbPall///G/PMTSREBIjnzIXM0vo3k67YDeE2+L
	8RiexDXAYYdoFKBDhSozDU28apTTuOFnNE7mEMbtd3TJw/Ny5elw5WilPD7/CCgb/ZEq
	Wo9oA1gq7/UnJDsN8i66zJcsqKhvhuQdaB0aypgXmxY38Ny0QnbV81gonXg+fHiKA/EV
	XggULWX2yPoeeZ+bQ7bDQrZxupivNVqNucaJxrlCj6CyClpQGeNitbwrSWeN1bqtZp01
	FcvMlpTUr4yHPC8T/IHwywrnfj/tFOV1EWm/RIBoIyXreGkcCnGkRTK0TLzP6F77szI6
	+pfOcHbjlA2zP5ldgB9xNeErOgta+8XlzKzzT+/iixMrPY91HWLuSCPurGTjmjk6OkZW
	3K4mM8IIXCJn1bJuxsVlqXK1ZZxfW8dN1c7h2rV3cTu193K/0T7OPSEc0h7lntO+yL2h
	fYc7x5k41szxrDuB9uocb+ZY3p1Aa7NWY9bqNO4EQa3W6sxajc6dQG0iJ2g5UPEso9Jp
	aBHRCLxKx6JWyzG0Z4ZYGiz1w2CJ6YmJfTg6Sv0z9KPmQNgSnUYF5qP6o6SPtOEkM+Cn
	XVElrR/kaOOJ+oE89YamWW3XtOufMev5gbwN6q+HxtP4Ab35q5zy8rwGOydo0JGCDvrq
	0Ip90m7sPDCMrdIu8t/zu6eYbMYsHcXK8Ej4JWyQDkYi0XGmRTZDuXFkyUBOU+ZnP7eQ
	6aPLSvkfpkSMg16GrpqUfxhkIYSdooaR/2QcKxuiNmKU+qH0jkb7LXm7oEFnIsv0SSf+
	dNikAukVzJMWEneyvoOwO6doYXzlp2CQr0ABng35LxuXyVKNaje1jPSPIueXH5KqHCmH
	rmHx3Mkv39BdO54STQcw8n+AXeQ6uL/DbsYPm2VJ4e3clVBBroDCNRS/hdxWIQ02UnhA
	jiO3gU2D6ylPDbMPkuUw+a2ypHA/NVACD8JrNOxZuJpJYB5k7exsto9L5VZyR3g7v4L/
	p6pcdauQL5QLS6NYaSavIOZW0g6DodtcPd0BgvC+NpG4jDIga5H8qOjWE2Y0ts1rrMlr
	7FnZ39O3fHG3t+aKlUtkG6k8EfkW79seI0Vm0X7FQ3uYIrqLbIRpdC86k/Yos6AFWuk+
	cS7Mo1vABXRDewtACFryQtBIbjK5EnK5eUNq8Um8HZI6R0UN2jjQ2V6z/ONp2irH0q29
	/A1ivhgTC5rFmyptizdtasyp1tC/q49DsGEduBRZO+x6xBbCycMuJ4lJUcEM+9IoBKLG
	57KFfYtsX/pCahRTbJ+7fm47R+4zV5XtU1eR7QXKd8LXYDteTenDtudzQwyJ51whDsV4
	27Ou62y/9eXYHvdV2IbdFDdsG6omccC213ed7YHNSsz9uYq4zxXCXcO2e2VxwLaH6t+2
	SUm4K1rw+qjo3aw0dMV+RazeH2IeOWBb5cqyLaKCKOpsna6Vtg6X3za7OoSZw7aAXOyA
	bbr7uK1JbnrYJkYbKovWXupSEBdHm/W4Dtmyoy1kyLnFRJvdNd2WRvV77t1m87gus1Xn
	hvChJxqzc12N7m1lIRxV2pAFAZXF6qhY7H4Kf0U3uTk4n44Ndu5vzCHMePuwbROJXfsb
	s32ZIfZ9McG2393o3kyujFwmuTkhnC16hO3CEmGOMEHIE3KELMEhpAspQpI6Qa1Xx6lj
	1Fq1mv7yOTWjBnVSKPJXMU+eZUkqvSxUnPzlFL+e9BAVZSSVpYMMhtQspIIbjP1V5qqE
	yQZ/fe23fLqUyK7avK8eshPjjxnTgtvosiG4L609WCx7Imnt46n/naenhso3tazb37Lu
	zFzlvspZ19NF11bBrf10rbhxkd0+dGadnCDfnHQtWrxMlt09wXXOntrgGWetfahFKfeN
	5Llycouzdgjm1s1uG5or9tQOt4gt8n1U+/7mukayftTIhba2jLfVWPctbdXJlTXKbTUr
	5b7R1gw5uVlua4bc1gy5rWaxWWkrL69ueWsN/Aetrik1CmVuZHN0cmVhbQplbmRvYmoK
	NDYgMCBvYmoKNTkwMgplbmRvYmoKNDcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbMTAgLTIxOCA4MjYgNzUwXSAvRm9udE5hbWUgL05IWFdIQitI
	ZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiA0NSAwIFIgPj4KZW5kb2JqCjQ4IDAgb2Jq
	ClsgNzIyIDAgMCA2MTEgMCAwIDI3OCAwIDAgNjExIDAgNzIyIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgMCA1NTYgMCA2MTEgMCAyNzggMCAw
	IDI3OCA4ODkgNjExIDYxMSA2MTEgMCAzODkgNTU2IDMzMyAwIDAgMCA1NTYgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDYxMSBdCmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OSFhXSEIrSGVsdmV0aWNhLUJvbGQg
	L0ZvbnREZXNjcmlwdG9yCjQ3IDAgUiAvV2lkdGhzIDQ4IDAgUiAvRmlyc3RDaGFyIDY3
	IC9MYXN0Q2hhciAxNTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZD
	b250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAwOTE2MjExNTEwWjAwJzAwJykKL01v
	ZERhdGUgKEQ6MjAxMDA5MTYyMTE1MTBaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDQ5
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNTkwNiAwMDAwMCBuIAowMDAwMDI5MDQ1
	IDAwMDAwIG4gCjAwMDAwMDA3NzEgMDAwMDAgbiAKMDAwMDAyODg4MiAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA3NTIgMDAwMDAgbiAKMDAwMDAwMDg3NSAw
	MDAwMCBuIAowMDAwMDI3MjcwIDAwMDAwIG4gCjAwMDAwMDM3MzkgMDAwMDAgbiAKMDAw
	MDAwNDU5OSAwMDAwMCBuIAowMDAwMDAxMDk2IDAwMDAwIG4gCjAwMDAwMDE5NTcgMDAw
	MDAgbiAKMDAwMDAwNTUwMCAwMDAwMCBuIAowMDAwMDA2MzYxIDAwMDAwIG4gCjAwMDAw
	MDQ2MTkgMDAwMDAgbiAKMDAwMDAwNTQ4MCAwMDAwMCBuIAowMDAwMDAxOTc3IDAwMDAw
	IG4gCjAwMDAwMDI4MzggMDAwMDAgbiAKMDAwMDAwMjg1OCAwMDAwMCBuIAowMDAwMDAz
	NzE5IDAwMDAwIG4gCjAwMDAwMjg4NDUgMDAwMDAgbiAKMDAwMDAzNTcyNiAwMDAwMCBu
	IAowMDAwMDI3OTgwIDAwMDAwIG4gCjAwMDAwMTk2OTcgMDAwMDAgbiAKMDAwMDAyMzAw
	NSAwMDAwMCBuIAowMDAwMDIzMDI2IDAwMDAwIG4gCjAwMDAwMjYzMzQgMDAwMDAgbiAK
	MDAwMDAwNjM4MSAwMDAwMCBuIAowMDAwMDA5Njg5IDAwMDAwIG4gCjAwMDAwMTYzNjgg
	MDAwMDAgbiAKMDAwMDAxOTY3NiAwMDAwMCBuIAowMDAwMDA5NzEwIDAwMDAwIG4gCjAw
	MDAwMTMwMTggMDAwMDAgbiAKMDAwMDAxMzAzOSAwMDAwMCBuIAowMDAwMDE2MzQ3IDAw
	MDAwIG4gCjAwMDAwMjYzNTUgMDAwMDAgbiAKMDAwMDAyNzI1MCAwMDAwMCBuIAowMDAw
	MDI3MzA2IDAwMDAwIG4gCjAwMDAwMjc5NjAgMDAwMDAgbiAKMDAwMDAyODAxNyAwMDAw
	MCBuIAowMDAwMDI4ODI1IDAwMDAwIG4gCjAwMDAwMjg5NjUgMDAwMDAgbiAKMDAwMDAy
	OTE3MSAwMDAwMCBuIAowMDAwMDI5MDkzIDAwMDAwIG4gCjAwMDAwMjkyNDkgMDAwMDAg
	biAKMDAwMDAzNTI0MSAwMDAwMCBuIAowMDAwMDM1MjYyIDAwMDAwIG4gCjAwMDAwMzU0
	ODggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0OSAvUm9vdCA0MiAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPGVhNDllMmNmZTAxOTVkM2YzNGM5MGZiNjJiYzBmYzg5Pgo8ZWE0
	OWUyY2ZlMDE5NWQzZjM0YzkwZmI2MmJjMGZjODk+IF0gPj4Kc3RhcnR4cmVmCjM2MDQ4
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChFcm5lc3RvIENvc3RhKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMDA5MTYxNTU3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDA5MTYxNjA4MDBaKS9Qcm9kdWNlciAo
	TWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAodGlwb3NfbnVt
	XDM1MXJpY29zLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzcxODYgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGVhNDllMmNmZTAxOTVkM2YzNGM5MGZiNjJiYzBm
	Yzg5PiA8ZWE0OWUyY2ZlMDE5NWQzZjM0YzkwZmI2MmJjMGZjODk+XSAvSW5mbyAxIDAg
	UiAvUHJldiAzNjA0OCAvUm9vdCA0MiAwIFIgL1NpemUgNDk+PgpzdGFydHhyZWYKMzc0
	MTEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABU6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReCwJ/xiOR2PQ1sSGNR+PAG
	TCiUSSVQ2RyuXS+INeZCmaTCKzJrzQUzabS2eT+eTidUCI0Ka0SVT6kUuPUad0yGU6oR
	6lVOrRKpQefPmuAivTas1eLVWxWWF2GCmq1DW2AS3Bi4Oi5V4EBG7PW8PO9XYIi2/B7A
	WeZ0ezROyYXEQS0QRb41w4+5OgWZMJ5VlZcSZnKhNn52+CDQEDRYKc4TEw/D6ezYuy6z
	VQrU6+r67Z4On7KGbHcVDaVbe7sAbrgUjf7zbcPYQPkWKQtiNOXoBvpRFzdUNdeKdBy9
	INyYAygUcuEcLxUviwbm+CKefl+Ty0T2YrjxP48P3e+QSLlRLveqYvmiTmvugz+pSs0B
	vwhT6o69MDKZBaYQQi0BP2qZvwuEMMoLArwoI5p/RAi7HnCD8So6AUUP8AEPxCgkLm/D
	IQrFFABQkm8ANOsJZBcCwRAK1R1BqIYhEwU6CmORxCAaUpJNkfZAk1Gz1xwxMdR5H0gS
	FIkjIJJElSZJ0oSk+kqMRK0ex+08gyHIsjyTJcmtfJ8owqmEIPhAEdzRLM2S4AEvThMM
	6I2n7emhQ4T0SvR5rcAgE0eyLAA9EFKH8A9LqLPMrzShpqnsfZ6H6f4JAIAQQAQAbggA
	cx9H6DwDgG7yIzXLc3S/OKEmAeB8hKBICAsAwBVEAABIIAKCHSfZ+gfWIDpMf6TANY9Z
	IVOcxqxMqClHbZyW67x9XACFxG7cgVXMfF0GNdRTXYAd3IdM8sIcV52HwENUGQeR9Hug
	R8n8AAG1SMgMAWA4BWOiFaTbLs3zAg59n8f5ZncfFQn/YIAnPVpxnyfoWAUAh5VFUgBW
	kABmHqfhGBCByHWtOqXt6dOZu8rh8ntnFLgPmy4AwdmfnboIbaHTLStvPV5IadmIAoAo
	BHVVp41FiIAAVVOmgGBOD1nLWFz/htcIQbZ7n4CACACfF/5NtJ/m1sgTV8BeD34f9/AA
	EVUYPhCE5fQig2y1dNT3NWuz9QGHNVvqgTvxfBaSxGFcNsFBWvoqhtfeNOchwtbUDOUx
	Zgl0Kb8hdKRoiPTRQiMOIKXYqCCfx+H404GBiHAdj+RaCmWUBLncWBTNkDI2j5ys7cAh
	PGQT5aM9DwOjcs03memiHjIr0aEdYiHsIP7Xqe/60p+g4nke+8vwonBsOqJ9XzfA/Zml
	SUR+noeabHkvQHAaBqHAGBoDgZhWC6QUagyRjj2GoM4hz+B5v6f4T8BAJgWAuB6D99xJ
	CfC4CUDYDg6RwGnHIBoEYSBZjHIKMwVQpAECJDkbIeoZQ9A3DQHCC5H4Mwbg7B8xMIYR
	wlhPCmFcLTXwvhjDOGpVD9wag5B6EEIoSQmIJCiFULIXQwhlDSI5HIbxLh0YiHkT4fxT
	iEaqIkV4sxaiTDiJhChir6Au04dKrQFqxAiqUdTEAHKlAIQRjAHVYEOi/D6KMQIqEQGI
	PEfQNgGgFGy2QfhGwOLBG8x0G4DQDEUjLEaM5F4tw5IWLMdo+GtjoVbI9gCsVPD8Aq04
	BjBwkASAQByP5DZAxQZPISMZDhKDmHqChXw12yAgVgxofqyR/B9A9A8iUmYsSbIrJ2NZ
	FVKDDHmPsHADACqwWKROWsYYgycIEd4eY/R/DTZSDoB0lyJzMmcWONMXImw9ltFKb8Q4
	rSanaYad8nodxOkFLeMUVYizNnyRGaEXTCzdkHQGe1A6Cz6b8MkS4jh+DxHeacAoEQJg
	2DPM0aQwxgjzGKLw2QDAaA6BeEQJNDyJPopZS8pZAQAADgEAAAMAAAABAE8AAAEBAAMA
	AAABAC8AAAECAAMAAAADAAAF/AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAikAAAEXAAQAAAABAAAF
	RQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAGAodzAAcAAAWwAAAGCAAA
	AAAACAAIAAgAAQABAAEAAAWwYXBwbAIgAABtbnRyUkdCIFhZWiAH0gAFAA0ADAAAAABh
	Y3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGxLVk/S
	4zYZrY6yS9gYvVUBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1yWFlaAAAB
	IAAAABRnWFlaAAABNAAAABRiWFlaAAABSAAAABR3dHB0AAABXAAAABRjaGFkAAABcAAA
	ACxyVFJDAAABnAAAAA5nVFJDAAABnAAAAA5iVFJDAAABnAAAAA5kZXNjAAAFQAAAAG9j
	cHJ0AAACFAAAADh2Y2d0AAABrAAAADBuZGluAAAB3AAAADhkc2NtAAACTAAAAvJYWVog
	AAAAAAAAdEsAAD4dAAADy1hZWiAAAAAAAABacwAArKYAABcmWFlaIAAAAAAAACgYAAAV
	VwAAuDNYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAAuFIA
	AAAAAAEAAAAAuFIAAAAAAAEAAAAAuFIAAAAAAAEAAG5kaW4AAAAAAAAAOAAAoUgAAFcK
	AABLhQAAmuEAACeuAAATtgAAUA0AAFQ5AAKAAAACgAAAAoAAdGV4dAAAAABDb3B5cmln
	aHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBtbHVjAAAAAAAA
	ABEAAAAMZW5VUwAAACYAAAJ+ZXNFUwAAACYAAAGCZGFESwAAAC4AAAHqZGVERQAAACwA
	AAGoZmlGSQAAACgAAADcZnJGVQAAACgAAAEqaXRJVAAAACgAAAJWbmxOTAAAACgAAAIY
	bmJOTwAAACYAAAEEcHRCUgAAACYAAAGCc3ZTRQAAACYAAAEEamFKUAAAABoAAAFSa29L
	UgAAABYAAAJAemhUVwAAABYAAAFsemhDTgAAABYAAAHUcnVSVQAAACIAAAKkcGxQTAAA
	ACwAAALGAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUA
	bgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAFAAcgBvAGYAaQBsACAARwDp
	AG4A6QByAGkAcQB1AGUAIABSAFYAQk4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDrkBp1
	KAAgAFIARwBCACCCcl9pY8+P8ABQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QBy
	AGkAYwBvAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGxm
	bpAaACAAUgBHAEIAIGPPj/Blh072AEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBz
	AGsAcgBpAHYAZQBsAHMAZQBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYA
	aQBlAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8AFAAcgBvAGYAaQBsAG8AIABSAEcAQgAg
	AEcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkA
	bABlBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgBVAG4AaQB3AGUAcgBz
	AGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCAABkZXNjAAAAAAAAABRHZW5lcmlj
	IFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{296, 192}, {876, 908}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-18, -7}, {595, 799}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
