\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instru\c c\~oes de Controlo}{155}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:controlo}{{5}{155}{Instruções de Controlo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{155}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Indenta\c c\~ao e Blocos}{156}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Os blocos de um programa\relax }}{156}{figure.caption.110}}
\newlabel{fig:bloco1}{{5.1}{156}{Os blocos de um programa\relax }{figure.caption.110}{}}
\newlabel{lst:bloco1}{{5.1}{156}{Blocos}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Blocos}{156}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Express\~oes Booleanas}{157}{section*.111}}
\newlabel{lst:oprel}{{5.2}{157}{Operadores relacionais}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Operadores relacionais}{157}{lstlisting.5.2}}
\newlabel{lst:in}{{5.3}{158}{Outros operadores}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Outros operadores}{158}{lstlisting.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Representa\c c\~oes de Falso\relax }}{159}{table.caption.112}}
\newlabel{tab:falso}{{5.1}{159}{Representa\c cões de Falso\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sequ\^encias}{159}{section.5.2}}
\newlabel{lst:seq}{{5.4}{159}{Sequência}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Sequ\^encia}{159}{lstlisting.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequ\^encia\relax }}{160}{figure.caption.113}}
\newlabel{fig:seq1}{{5.2}{160}{Sequência\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Condicionais}{161}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Condicional Simples}{161}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A condicional if-then\relax }}{161}{figure.caption.115}}
\newlabel{fig:if}{{5.3}{161}{A condicional if-then\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Condicional Normal}{162}{section*.116}}
\newlabel{lst:else}{{5.5}{162}{Condicional normal}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Condicional normal}{162}{lstlisting.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A condicional if-then-else\relax }}{163}{figure.caption.117}}
\newlabel{fig:ifelse}{{5.4}{163}{A condicional if-then-else\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Condicional Geral}{164}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A condicional if-elif-else\relax }}{164}{figure.caption.119}}
\newlabel{fig:ifelif}{{5.5}{164}{A condicional if-elif-else\relax }{figure.caption.119}{}}
\newlabel{lst:geral}{{5.6}{165}{Condicional Geral: exemplo}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Condicional Geral: exemplo}{165}{lstlisting.5.6}}
\newlabel{lst:eq21}{{5.7}{165}{Raízes: solu\c cão trivial}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Ra\IeC {\'\i }zes: solu\c c\~ao trivial}{165}{lstlisting.5.7}}
\newlabel{lst:eq22}{{5.8}{166}{Raízes múltiplas}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Ra\IeC {\'\i }zes m\'ultiplas}{166}{lstlisting.5.8}}
\newlabel{lst:eq23}{{5.9}{166}{Testa raízes reais}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Testa ra\IeC {\'\i }zes reais}{166}{lstlisting.5.9}}
\newlabel{lst:eq24}{{5.10}{167}{Raízes: solu\c cão geral}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Ra\IeC {\'\i }zes: solu\c c\~ao geral}{167}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ciclos}{168}{section.5.4}}
\newlabel{lst:repet1}{{5.11}{168}{Desenhar por repetição}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Desenhar por repeti\c c\~ao}{168}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{for}{169}{section*.121}}
\newlabel{lst:repet2}{{5.12}{170}{De novo o quadrado}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}De novo o quadrado}{170}{lstlisting.5.12}}
\newlabel{lst:repet3}{{5.13}{170}{Formas simples}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Formas simples}{170}{lstlisting.5.13}}
\newlabel{lst:repet4}{{5.14}{170}{Ciclo for}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Ciclo for}{170}{lstlisting.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ciclo for\relax }}{171}{figure.caption.122}}
\newlabel{fig:for1}{{5.6}{171}{Ciclo for\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{while}{171}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces O ciclo while\relax }}{172}{figure.caption.124}}
\newlabel{fig:while}{{5.7}{172}{O ciclo while\relax }{figure.caption.124}{}}
\newlabel{lst:while1}{{5.15}{172}{Introdu\c cão protegida de dados}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Introdu\c c\~ao protegida de dados}{172}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {paragraph}{Exemplos Simples}{172}{section*.125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Intermezzo}{173}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces O Padr\~ao Acumulador\relax }}{174}{figure.caption.126}}
\newlabel{fig:padrao}{{5.8}{174}{O Padrão Acumulador\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Qual o valor de $\pi $?}{176}{section.5.6}}
\newlabel{lst:xpi_1}{{5.16}{177}{$\pi $ segundo Leibniz}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}$\pi $ segundo Leibniz}{177}{lstlisting.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodo de Monte Carlo}{179}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simula\c c\~ao de monte Carlo: o caso de $\pi $\relax }}{179}{figure.caption.128}}
\newlabel{fig:mc}{{5.9}{179}{Simulação de monte Carlo: o caso de $\pi $\relax }{figure.caption.128}{}}
\newlabel{lst:mca}{{5.17}{180}{Método de Monte Carlo animado}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}M\'etodo de Monte Carlo animado}{180}{lstlisting.5.17}}
\@writefile{toc}{\contentsline {subsubsection}{Simula\c c\~oes}{182}{section*.130}}
\newlabel{lst:calc}{{5.18}{182}{Calcular uma área}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Calcular uma \'area}{182}{lstlisting.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Monte Carlo animado\relax }}{183}{figure.caption.129}}
\newlabel{fig:mca}{{5.10}{183}{Monte Carlo animado\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A fun\c c\~ao $e^{-x^2}$ \relax }}{183}{figure.caption.131}}
\newlabel{fig:exp}{{5.11}{183}{A função $e^{-x^2}$ \relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Outras Instru\c c\~oes de controlo}{184}{section.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{break}{184}{section*.132}}
\newlabel{lst:break1}{{5.19}{184}{Break: exemplo de uso}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Break: exemplo de uso}{184}{lstlisting.5.19}}
\newlabel{lst:break2}{{5.20}{185}{Ciclos \textit {potencialmente} infinitos}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Ciclos \textit  {potencialmente} infinitos}{185}{lstlisting.5.20}}
\newlabel{lst:break3}{{5.21}{185}{Break: quadrados perfeitos}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Break: quadrados perfeitos}{185}{lstlisting.5.21}}
\@writefile{toc}{\contentsline {subsubsection}{continue}{185}{section*.133}}
\newlabel{lst:cont1}{{5.22}{186}{Continue: ímpares}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Continue: \IeC {\'\i }mpares}{186}{lstlisting.5.22}}
\newlabel{lst:cont2}{{5.23}{186}{Continue: entra código}{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Continue: entra c\'odigo}{186}{lstlisting.5.23}}
\@writefile{toc}{\contentsline {subsubsection}{else}{186}{section*.134}}
\newlabel{lst:else1}{{5.24}{187}{Else: números primos}{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Else: n\'umeros primos}{187}{lstlisting.5.24}}
\newlabel{lst:tudo1}{{5.25}{187}{Tudo junto}{lstlisting.5.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Tudo junto}{187}{lstlisting.5.25}}
\@writefile{toc}{\contentsline {subsubsection}{pass}{187}{section*.135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Excep\c c\~oes}{188}{section.5.8}}
\newlabel{lst:try1}{{5.26}{189}{Excep\c cões: divisão por zero}{lstlisting.5.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Excep\c c\~oes: divis\~ao por zero}{189}{lstlisting.5.26}}
\newlabel{lst:try2}{{5.27}{189}{Try: raízes reais apenas}{lstlisting.5.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Try: ra\IeC {\'\i }zes reais apenas}{189}{lstlisting.5.27}}
\newlabel{lst:try3}{{5.28}{190}{Exep\c cões: defini\c cão pelo utilizador}{lstlisting.5.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Exep\c c\~oes: defini\c c\~ao pelo utilizador}{190}{lstlisting.5.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hierarquia de excep\c c\~oes (vis\~ao parcial)\relax }}{191}{figure.caption.136}}
\newlabel{fig:except}{{5.12}{191}{Hierarquia de excepções (visão parcial)\relax }{figure.caption.136}{}}
\newlabel{lst:try4}{{5.29}{192}{try: uso de finally}{lstlisting.5.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}try: uso de finally}{192}{lstlisting.5.29}}
\@writefile{toc}{\contentsline {subsubsection}{Asser\c c\~oes}{193}{section*.137}}
\newlabel{lst:crash}{{5.30}{193}{Teste para abortar programa}{lstlisting.5.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}Teste para abortar programa}{193}{lstlisting.5.30}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{193}{section*.138}}
\@writefile{toc}{\contentsline {section}{Teste os seus conhecimentos}{193}{section*.139}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{194}{section*.140}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces O que escolher? Pre\c cos em euros.\relax }}{195}{table.caption.141}}
\newlabel{tab:custo}{{5.2}{195}{O que escolher? Preços em euros.\relax }{table.caption.141}{}}
\newlabel{lst:while}{{5.31}{195}{Ciclo while}{lstlisting.5.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}Ciclo while}{195}{lstlisting.5.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Calcular probabilidades\relax }}{197}{figure.caption.142}}
\newlabel{fig:mc1}{{5.13}{197}{Calcular probabilidades\relax }{figure.caption.142}{}}
\newlabel{exe:harmo}{{5.8}{197}{Exercícios}{exercicio.5.14}{}}
\newlabel{exe:grelha}{{5.8}{199}{Exercícios}{exercicio.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Desenho de uma grelha\relax }}{199}{figure.caption.143}}
\newlabel{fig:grelha}{{5.14}{199}{Desenho de uma grelha\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Passeio aleat\'orio\relax }}{200}{figure.caption.144}}
\newlabel{fig:palea}{{5.15}{200}{Passeio aleatório\relax }{figure.caption.144}{}}
\@setckpt{controlo/controlo}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{73}
\setcounter{bookmark@seq@number}{55}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{bclogocompteur}{12}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{21}
\setcounter{caixa}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{31}
}
